location,1564405526,(38.762443597, -9.094223969),81.43602646514773,4.7
device,1564405519,54:B1:21:17:59:F9,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405527,59:48:BC:A7:CA:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405527,6C:FE:43:6D:4E:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405527,61:15:FA:CC:89:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405527,47:E7:3A:9D:42:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405527,40:0E:CE:D9:DC:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405528,59:EF:1B:00:4A:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405528,7A:F0:E7:1D:74:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405528,40:50:BE:4F:A8:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405528,72:01:76:DE:46:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405529,43:EC:F6:86:50:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405530,64:A2:F9:A7:E9:13,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405537,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,49:04:63:62:8C:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,7B:83:E0:F8:30:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,F9:F9:80:88:8B:8E,"W100_43062241",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,59:2F:D1:48:93:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,60:E6:98:31:A9:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405537,64:8B:19:4B:D8:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405538,59:01:FA:FC:CB:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405538,54:C1:A4:96:43:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405539,78:04:73:C9:A2:89,"lime-38764EA5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405539,77:C3:B3:F8:27:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564405556,(38.762471738, -9.094238441),81.01819453109056,4.7
device,1564405580,54:B1:21:17:59:F9,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405587,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,77:C3:B3:F8:27:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,59:EF:1B:00:4A:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,F9:F9:80:88:8B:8E,"W100_43062241",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,60:24:76:5A:FE:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,75:6E:B3:12:2F:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,47:30:30:31:ED:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405587,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405588,49:D6:86:D0:2A:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405597,7A:7A:DD:ED:E8:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405597,7B:83:E0:F8:30:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,6C:FE:43:6D:4E:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,6C:40:86:AF:C7:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,50:50:76:0B:2E:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,75:62:3C:B7:6A:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405598,58:4F:BD:CD:24:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405599,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405599,47:E7:3A:9D:42:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405599,7B:21:96:45:7F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405600,59:5A:45:D7:DC:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405609,54:B1:21:17:59:F9,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405616,70:BB:E9:CF:EF:96,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405617,75:62:3C:B7:6A:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,4F:6D:26:E1:18:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,77:C3:B3:F8:27:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,6F:DC:AB:A5:48:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,60:24:76:5A:FE:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,6C:C3:74:FA:3B:4F,"lime-81008491",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,7B:83:E0:F8:30:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,4C:FC:45:77:D8:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405617,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405618,6E:97:4C:8A:2C:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405618,40:50:BE:4F:A8:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405618,54:89:DD:F3:45:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405624,7C:03:AB:D3:4E:F1,"Redmi 6 Quique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405625,A4:50:46:76:13:84,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405627,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405627,66:19:8E:2C:57:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405628,47:E7:3A:9D:42:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405628,6C:FE:43:6D:4E:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405628,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405629,61:15:FA:CC:89:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405629,7A:7A:DD:ED:E8:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405629,48:66:E5:E7:B7:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405630,61:AA:78:B3:6F:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564405646,(38.762486674, -9.094222016),79.46424253471196,3.0
device,1564405669,70:BB:E9:CF:EF:96,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405669,A4:50:46:76:13:84,"Moncacho Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405671,54:B1:21:17:59:F9,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405677,54:89:DD:F3:45:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,75:EF:3C:24:56:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,58:4F:BD:CD:24:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,62:7A:C0:72:58:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,51:3C:D2:84:FF:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,4D:5D:51:5B:3F:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,75:E2:BE:85:81:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405677,60:24:76:5A:FE:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405678,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405678,7B:21:96:45:7F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405678,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405678,56:C4:ED:E4:CD:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405678,43:5E:14:E9:F7:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405687,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405688,5C:AC:73:36:F3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405689,46:0D:F2:6B:4F:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405700,70:BB:E9:CF:EF:96,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405707,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405707,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405707,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405707,66:19:8E:2C:57:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405707,43:5E:14:E9:F7:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,51:3C:D2:84:FF:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,75:EF:3C:24:56:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,75:62:3C:B7:6A:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,38:12:53:F6:CE:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,61:AA:78:B3:6F:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405708,56:C4:ED:E4:CD:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405709,4D:5D:51:5B:3F:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405712,7C:03:AB:D3:4E:F1,"Redmi 6 Quique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405717,6E:61:D8:2D:4F:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405717,7B:A2:F5:E8:53:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405717,54:89:DD:F3:45:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405717,49:D6:86:D0:2A:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405718,5C:AC:73:36:F3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405718,51:96:CF:4C:E8:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405718,75:E2:BE:85:81:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405719,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405719,4F:6D:26:E1:18:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405719,60:24:76:5A:FE:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405719,73:A0:DE:D6:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405719,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405736,5C:AC:73:36:F3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405736,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405736,54:89:DD:F3:45:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,51:96:CF:4C:E8:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,48:66:E5:E7:B7:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,4D:5D:51:5B:3F:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,7B:A2:F5:E8:53:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,49:D6:86:D0:2A:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405737,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405738,6C:40:86:AF:C7:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405740,7C:03:AB:D3:4E:F1,"Redmi 6 Quique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405747,6E:36:68:E8:D0:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405747,6E:61:D8:2D:4F:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405748,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405748,77:1A:09:58:D3:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405748,7D:A2:D9:3D:B0:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405748,73:E1:0F:16:C5:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405749,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405750,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,6E:DF:89:62:55:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,75:62:3C:B7:6A:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,6E:61:D8:2D:4F:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,5C:AC:73:36:F3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,78:04:73:C9:A2:89,"lime-38764EA5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405767,6C:FE:43:6D:4E:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,6E:36:68:E8:D0:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,6C:40:86:AF:C7:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,77:1A:09:58:D3:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,43:5C:BD:9C:6B:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405768,54:89:DD:F3:45:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405769,49:D6:86:D0:2A:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405777,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405777,51:96:CF:4C:E8:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405778,4A:15:BC:83:0E:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405778,75:6E:B3:12:2F:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405779,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405789,54:B1:21:17:59:F9,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405792,A4:50:46:77:FA:D8,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405797,67:51:C3:33:83:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,6E:DF:89:62:55:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,5F:06:30:60:FD:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,6A:AE:CD:62:50:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,72:E8:29:1A:D7:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,F9:F9:80:88:8B:8E,"W100_43062241",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,7B:A2:F5:E8:53:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405797,46:BB:0A:72:4B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405798,51:96:CF:4C:E8:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405798,75:6E:B3:12:2F:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405798,6C:40:86:AF:C7:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405798,6E:61:D8:2D:4F:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405798,58:DB:FA:F5:D6:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405804,48:3C:0C:3D:8E:C3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564405807,78:04:73:C9:A2:89,"lime-38764EA5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,40:50:BE:4F:A8:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,5B:AF:A9:92:CA:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,60:51:95:61:DE:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,4C:0B:B1:94:48:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,7C:BF:83:6B:84:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,5F:CD:2B:5A:6A:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,76:F8:FC:94:EB:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,59:3D:96:36:04:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405808,70:E6:4A:94:AB:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405809,4F:6D:26:E1:18:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405809,F0:FC:EC:9A:61:E4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405809,6D:07:4E:48:79:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405809,59:EC:E3:E8:2B:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405809,5E:49:9C:06:23:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564405810,5F:2F:AF:42:28:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
