location,1564920850,(38.762523180, -9.094117215),58.10018863808364,4.7
device,1564920850,A4:51:6F:25:50:26,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564920851,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920856,48:2C:A0:FB:A7:22,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920858,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,7D:21:A8:C9:A7:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,77:24:5C:30:F0:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,C0:28:8D:48:BC:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,49:CC:D3:E6:57:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,5D:D5:32:3D:FE:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,77:4D:FA:D4:CA:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920859,FE:31:8A:BD:EA:95,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920860,60:3C:8C:9C:F7:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920860,53:74:B0:39:5A:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920860,4F:FA:F2:38:62:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920860,4F:C2:F4:56:96:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920860,5E:77:66:B1:26:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920868,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920868,A8:10:87:2D:13:5D,"lime-1E9C73A9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920868,6D:DC:AA:12:70:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920869,5E:89:DC:93:86:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920869,42:0A:9C:58:63:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920870,73:97:AF:8B:3E:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920870,4A:0B:56:A6:CC:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920870,7F:76:52:F7:71:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920870,59:C6:C8:9C:F1:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920871,46:25:4A:01:34:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920913,80:35:C1:0E:FC:9C,"Redmi123",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920915,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920918,47:37:EA:DA:0D:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920918,5F:4B:C9:F7:4A:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,6D:D5:9F:89:77:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,77:24:5C:30:F0:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,76:0A:F4:A0:06:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,72:8B:AF:45:D9:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,4A:0B:56:A6:CC:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920919,53:74:B0:39:5A:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920920,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920920,A8:10:87:2D:13:5D,"lime-1E9C73A9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920920,56:41:D0:DF:BF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920927,A4:51:6F:25:50:26,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564920928,4B:E0:8F:8E:E7:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,72:E0:D8:96:23:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,5E:77:66:B1:26:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,6F:CB:F8:B7:79:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,42:0A:9C:58:63:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,F0:C3:92:A0:5D:F4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,73:97:AF:8B:3E:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,52:1B:39:86:F4:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920929,65:4C:44:E6:8E:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920943,80:35:C1:0E:FC:9C,"Redmi123",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920943,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920945,E0:62:67:47:0F:E1,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564920945,A4:51:6F:25:50:26,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564920948,72:85:7D:E6:7D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,72:E0:D8:96:23:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,47:37:EA:DA:0D:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,52:1B:39:86:F4:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,42:0A:9C:58:63:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,6F:CB:F8:B7:79:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920948,76:0A:F4:A0:06:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920949,A8:10:87:2D:13:5D,"lime-1E9C73A9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920949,5A:0F:7C:64:58:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920949,56:41:D0:DF:BF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920949,60:3C:8C:9C:F7:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920949,6D:DC:AA:12:70:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920950,53:74:B0:39:5A:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920958,5E:89:DC:93:86:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920959,6D:D5:9F:89:77:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920959,6C:C3:74:EC:C5:7B,"lime-8CEF4B9D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920959,67:17:E6:06:14:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920959,F5:1F:2E:A5:FD:FE,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920960,59:C6:C8:9C:F1:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920960,7F:F0:88:32:63:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920960,57:F9:44:CD:48:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564920961,77:4D:FA:D4:CA:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921001,18:01:F1:BB:26:73,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921008,E0:62:67:43:BC:7A,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921008,56:41:D0:DF:BF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,7B:4C:62:DD:DD:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,A8:10:87:2D:13:5D,"lime-1E9C73A9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,6D:D5:9F:89:77:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,6F:CB:F8:B7:79:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,72:E0:D8:96:23:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,5F:97:70:5B:EF:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,7F:F0:88:32:63:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,66:DF:F1:E1:2D:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921008,72:85:7D:E6:7D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921009,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921009,77:4D:FA:D4:CA:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921009,76:0A:F4:A0:06:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921010,47:37:EA:DA:0D:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921010,42:8F:BB:EE:15:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921011,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921018,E0:62:67:47:0F:E1,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921018,47:05:5E:2E:7B:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921018,5E:89:DC:93:86:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921018,5A:0F:7C:64:58:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921018,54:06:4A:42:BE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921019,A8:10:87:26:46:2F,"lime-1BA9343D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921019,68:47:49:1B:6E:B7,"lime-A9DD4EBC",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921019,6A:04:E4:33:E3:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921019,43:BA:7C:D4:E0:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,6C:C3:74:EC:C5:7B,"lime-8CEF4B9D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,6A:0A:9B:C1:CF:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,D5:62:FE:F8:68:E8,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,6D:2B:BA:57:74:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,7F:76:52:F7:71:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921020,57:F9:44:CD:48:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921061,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921063,A4:51:6F:25:50:26,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564921068,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,47:05:5E:2E:7B:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,7B:4C:62:DD:DD:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,66:DF:F1:E1:2D:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,72:85:7D:E6:7D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,72:E0:D8:96:23:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,7F:F0:88:32:63:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,58:B8:EA:CE:A7:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,5D:8A:7C:C7:EF:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,42:8F:BB:EE:15:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921068,50:C6:72:15:1F:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,50:8B:77:B3:87:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,53:74:B0:39:5A:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,5E:E9:B7:C0:B1:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,57:F9:44:CD:48:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,6A:04:E4:33:E3:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,49:99:78:90:40:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,60:3C:8C:9C:F7:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,5F:4B:C9:F7:4A:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,6D:DC:AA:12:70:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921069,59:C6:C8:9C:F1:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921070,47:46:10:28:3E:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921071,E0:62:67:43:BC:7A,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921071,E0:62:67:47:0F:E1,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921071,18:01:F1:BB:26:73,"Simple",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921078,64:7C:D9:58:BE:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921078,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,7F:76:52:F7:71:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,A8:10:87:26:46:2F,"lime-1BA9343D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,73:97:AF:8B:3E:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,5F:95:CB:43:5A:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,5D:6C:AB:C0:BA:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,55:29:FF:F0:9E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921079,5C:85:12:84:7B:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921080,4D:FE:BB:1F:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921080,6C:C3:74:EC:C5:7B,"lime-8CEF4B9D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921080,56:41:D0:DF:BF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921080,55:6C:13:5C:A3:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921081,6F:76:EC:61:74:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921090,48:2C:A0:98:64:32,"Redmi ayman",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921091,E0:62:67:43:BC:7A,"?????",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921093,E0:62:67:47:0F:E1,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921097,A4:51:6F:25:50:26,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564921098,56:41:D0:DF:BF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,50:C6:72:15:1F:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,5E:E9:B7:C0:B1:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,47:46:10:28:3E:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,5B:CC:68:A0:0B:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,6C:C3:74:EC:C5:7B,"lime-8CEF4B9D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,6F:76:EC:61:74:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,7F:DF:03:09:F3:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,6D:DC:AA:12:70:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,7C:2E:70:D5:7E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,64:7C:D9:58:BE:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,66:DF:F1:E1:2D:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,55:29:FF:F0:9E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,7B:4C:62:DD:DD:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921098,75:CF:74:E4:E3:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,5F:95:CB:43:5A:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,5D:8A:7C:C7:EF:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,5D:6C:AB:C0:BA:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,58:20:9E:FA:69:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,50:8B:77:B3:87:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,6F:8F:A7:2F:95:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921099,43:ED:F0:4F:7F:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921100,47:05:5E:2E:7B:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921107,18:01:F1:BB:26:73,"Simple",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564921108,57:F9:44:CD:48:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921108,4F:C2:F4:56:96:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921108,5C:85:12:84:7B:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921108,45:0F:36:A3:EB:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921108,67:17:E6:06:14:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921108,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921109,58:B8:EA:CE:A7:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921109,7F:76:52:F7:71:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921109,5E:77:66:B1:26:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921109,A8:10:87:26:46:2F,"lime-1BA9343D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921109,7F:F0:88:32:63:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564921110,42:8F:BB:EE:15:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
