location,1564668300,(38.754552126, -9.146759258),154.87247379496694,4.9
device,1564668300,00:22:FC:00:29:56,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564668308,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564668371,00:22:FC:00:29:56,"Nokia 6300",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
location,1564668420,(38.754566305, -9.146720076),155.64636008813977,4.9
device,1564668425,00:22:FC:00:29:56,"Nokia 6300",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564668438,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564668484,00:22:FC:00:29:56,"Nokia 6300",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564668499,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564668542,00:22:FC:00:29:56,"Nokia 6300",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564668570,00:22:FC:00:29:56,"Nokia 6300",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
