location,1564392542,(38.697399285, -9.205671421),110.37734622042626,4.9
device,1564392534,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392534,FC:58:FA:16:4C:75,"ACTIA BT",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564392538,F4:B7:B3:06:06:FB,"vivo Y66L",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392539,48:2C:A0:B5:E1:5D,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392539,00:E0:0C:5C:E1:82,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564392541,6E:B2:50:C0:4F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392541,41:56:F9:5B:F0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392541,77:E0:C9:8B:91:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,5D:A1:62:62:48:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,48:98:57:03:3C:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,52:56:F4:8D:F0:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,D3:A3:E4:5D:F3:DE,"Voi_Scooter_IoT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,73:C2:6E:55:97:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,75:0D:56:5D:E3:DA,"LG Stylus2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392542,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392543,7B:EA:34:F6:0C:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392543,74:AA:3A:36:1A:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392544,00:12:1C:A8:21:48,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564392552,DF:AA:79:FA:34:6C,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392552,5A:06:16:14:B8:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392552,4E:BD:AE:ED:10:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392552,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392552,63:7B:AE:D5:3D:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392553,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392553,73:09:56:42:4B:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392553,5E:9B:11:5D:EA:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392553,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392554,6C:C3:74:F0:AC:5B,"lime-91AF8900",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392554,44:89:7E:4B:29:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392602,(38.697369652, -9.205668757),106.99603602010757,15.343401
device,1564392594,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392594,F4:B7:B3:06:06:FB,"vivo Y66L",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392598,FC:58:FA:16:4C:75,"ACTIA BT",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564392601,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392601,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392601,5E:9B:11:5D:EA:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392601,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392601,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392601,6A:06:AD:17:94:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,5A:E4:9F:C0:99:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,5D:A1:62:62:48:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392602,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392603,52:63:BB:F7:F3:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392603,DF:AA:79:FA:34:6C,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392603,6E:B2:50:C0:4F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392612,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392612,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392612,48:8D:2B:5D:E8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392612,7D:5E:02:55:06:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392614,5A:6E:A0:6B:07:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392632,(38.697324766, -9.205915890),83.67110200505704,12.158085
device,1564392624,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392626,FC:58:FA:6B:FC:E1,"ACTIA BT",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564392628,48:2C:A0:B5:E1:5D,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392630,E4:04:39:85:74:2B,"null",DEVICE_TYPE_CLASSIC,NETWORKING,
device,1564392631,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392631,52:63:BB:F7:F3:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392631,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392631,DF:AA:79:FA:34:6C,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392631,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,5D:A1:62:62:48:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,48:8D:2B:5D:E8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,53:9F:B8:B9:25:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392632,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392633,4E:BD:AE:ED:10:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392643,5A:E4:9F:C0:99:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392643,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392662,(38.697442304, -9.205973647),77.58960007596761,17.389732
device,1564392661,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392661,CD:22:06:19:6A:01,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392661,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392661,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392661,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392661,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392662,7D:5E:02:55:06:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392662,41:56:F9:5B:F0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392662,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392662,00:CC:3F:E2:57:5B,"BRC1H E2:57:5B",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392663,53:9F:B8:B9:25:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392664,48:2C:A0:B5:E1:5D,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392670,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392671,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392672,6E:B2:50:C0:4F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392672,DF:AA:79:FA:34:6C,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392683,48:2C:A0:B5:E1:5D,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564392692,(38.697519701, -9.205980861),74.15220683813095,4.9
device,1564392684,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392691,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392691,4E:BD:AE:ED:10:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,7D:5E:02:55:06:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,71:52:67:8E:51:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,66:E1:5D:3E:1B:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,CD:22:06:19:6A:01,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,D3:A3:E4:5D:F3:DE,"Voi_Scooter_IoT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,7A:27:8E:6A:5C:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392692,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392693,53:9F:B8:B9:25:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392693,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392698,00:07:80:E8:EA:DB,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564392698,7C:6B:9C:D2:BA:EC,"OPPO R15",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392702,64:CC:7C:D7:E8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392702,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392702,41:56:F9:5B:F0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392703,65:6B:06:24:46:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392703,73:09:56:42:4B:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392704,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392722,(38.697458604, -9.205971562),73.09250261355191,4.9
device,1564392716,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392718,E4:04:39:85:74:2B,"null",DEVICE_TYPE_CLASSIC,NETWORKING,
device,1564392721,78:3E:A0:1D:B9:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392721,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392721,65:6B:06:24:46:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392721,6A:06:AD:17:94:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392721,7D:5E:02:55:06:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392722,73:C2:6E:55:97:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392722,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392722,7F:CA:C4:B4:7A:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392722,66:E1:5D:3E:1B:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392723,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392723,64:CC:7C:D7:E8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392723,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392723,DF:AA:79:FA:34:6C,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392723,41:56:F9:5B:F0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392726,EC:8C:9A:8A:97:71,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392727,00:07:80:E8:EA:60,"TXD70-00002282",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564392731,55:77:B4:54:93:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392732,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392732,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392732,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392732,73:09:56:42:4B:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392733,2B:D9:32:DE:0B:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392733,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392733,6D:19:DC:CF:66:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392734,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392734,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392752,(38.697416151, -9.205978275),73.90319593716413,4.9
device,1564392744,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392748,EC:8C:9A:8A:97:71,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392752,64:CC:7C:D7:E8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,6B:7E:82:A9:09:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,6D:D1:78:46:F1:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,65:6B:06:24:46:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392752,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392753,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,CD:22:06:19:6A:01,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,66:E1:5D:3E:1B:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,7D:5E:02:55:06:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392762,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392763,4C:15:E3:95:11:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392763,73:C2:6E:55:97:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392763,5A:E4:9F:C0:99:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392763,52:63:BB:F7:F3:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392764,5E:9B:11:5D:EA:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392764,4D:55:54:4B:E6:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392764,75:62:DE:2A:76:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392773,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564392782,(38.697404477, -9.205972147),72.801218803972,4.9
device,1564392779,EC:8C:9A:8A:97:71,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392781,E4:04:39:85:74:2B,"LINK MI2077F01233",DEVICE_TYPE_CLASSIC,NETWORKING,
device,1564392781,65:6B:06:24:46:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392781,6A:06:AD:17:94:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392781,48:8D:2B:5D:E8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392781,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392781,CD:22:06:19:6A:01,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392781,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,6D:D1:78:46:F1:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,64:CC:7C:D7:E8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,7A:27:8E:6A:5C:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,52:56:F4:8D:F0:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,6B:7E:82:A9:09:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392782,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392783,44:02:8C:C6:96:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392783,52:63:BB:F7:F3:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392783,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392783,75:62:DE:2A:76:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392789,F4:B7:B3:06:06:FB,"vivo Y66L",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392791,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392791,D3:A3:E4:5D:F3:DE,"Voi_Scooter_IoT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392792,6D:19:DC:CF:66:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392792,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392792,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392792,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392792,73:C2:6E:55:97:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392794,A8:10:87:27:E5:F5,"lime-65352507",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564392812,(38.697405584, -9.205953573),72.00485165696591,4.9
device,1564392805,EC:8C:9A:8A:97:71,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392806,F4:B7:B3:06:06:FB,"vivo Y66L",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392808,74:B5:87:65:B0:BA,"iPhone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392811,75:62:DE:2A:76:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392811,6D:19:DC:CF:66:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392811,73:C2:6E:55:97:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392811,6D:D1:78:46:F1:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392811,54:5E:EB:EE:F3:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,65:5F:60:E3:18:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,5C:DC:9B:CC:82:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,55:77:B4:54:93:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,4A:3E:E0:05:FA:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,52:63:BB:F7:F3:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,71:F2:8B:92:CA:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,6F:72:C2:D3:80:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,5E:9B:11:5D:EA:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392812,64:CC:7C:D7:E8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392813,5E:CE:E5:5E:20:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392813,6A:06:AD:17:94:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392813,4E:BD:AE:ED:10:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392813,28:27:BF:7E:12:EE,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392816,A4:71:74:E7:63:6A,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564392821,69:D4:D9:10:1C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392821,6C:C8:2A:39:D2:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392821,68:47:49:25:46:57,"lime-C4419508",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392821,6C:C3:74:EF:BA:AA,"lime-185C1D93",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392821,40:38:7F:31:F6:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392821,59:34:0E:2A:98:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392822,5B:AB:08:36:68:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392822,7A:27:8E:6A:5C:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392822,76:34:67:3E:67:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392822,5A:06:16:14:B8:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564392841,FC:70:22:66:BA:8D,"vívosmart 4",DEVICE_TYPE_LE,UNCATEGORIZED,
