location,1564569870,(38.708554792, -9.136922353),96.18181148780845,64.0
device,1564569882,10:4E:89:63:9D:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569882,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569882,62:F2:C9:33:82:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569882,70:3A:51:26:81:D4,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569883,48:F8:0F:E3:FD:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569885,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569885,71:5D:A8:82:3F:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569888,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569890,42:4E:E7:7E:80:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569890,9C:2E:A1:A3:04:C2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569916,6C:9E:AD:BE:09:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569916,4B:1A:84:0B:41:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569916,7F:50:9A:6B:E1:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569917,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564569919,(38.708575862, -9.136796464),116.73047072992692,32.0
device,1564569918,7C:03:AB:1C:EA:DC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569919,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569919,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569919,75:20:D9:C3:54:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569919,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569919,42:4E:E7:7E:80:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569919,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569920,48:F8:0F:E3:FD:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569920,77:14:8A:F6:00:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569925,58:72:73:1C:E5:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,54:5D:3E:09:7D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,44:B1:6A:DA:DB:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,7E:66:CF:21:AF:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,6D:3B:5C:7B:E1:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,4B:6B:17:9B:C4:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,73:1F:FF:DD:78:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569975,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569976,5A:4B:0D:F5:49:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569976,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569978,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569978,69:8F:B4:9B:60:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569978,4D:FF:C7:50:93:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569978,41:26:8E:73:A3:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569981,79:89:6E:D2:97:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564569982,(38.708266292, -9.136784127),97.8751156591711,32.0
device,1564570019,79:89:6E:D2:97:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570019,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570019,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570019,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570020,56:93:E8:23:24:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570020,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570020,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570021,E4:04:39:65:BD:56,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570023,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570027,60:38:B4:6A:88:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570028,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570030,(38.709001608, -9.137048123),115.0983588804128,64.0
device,1564570082,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,45:F5:0D:77:02:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570082,6B:2A:7C:42:7E:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570083,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570084,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570084,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,7A:D1:CD:6B:89:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,55:2A:7C:FD:0E:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,68:AE:1E:F8:D9:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,57:88:CD:7F:C9:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,C5:87:48:A3:34:99,"iTouch Air",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570089,08:AC:98:38:62:61,"iTouch Air",DEVICE_TYPE_CLASSIC,PERIPHERAL,
device,1564570090,53:81:B3:ED:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570091,7E:CF:ED:B9:ED:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570098,(38.708701801, -9.136897067),133.83845966880435,96.0
device,1564570112,6B:2A:7C:42:7E:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,53:81:B3:ED:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570112,53:B8:3B:90:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,7E:CF:ED:B9:ED:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,66:99:5B:23:35:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570113,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570114,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570114,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570114,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570115,78:70:3D:AF:A3:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570115,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570118,78:D3:55:AD:69:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570118,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570118,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570118,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570120,62:3C:E2:50:C6:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570121,75:ED:63:3E:4B:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570121,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,78:70:3D:AF:A3:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,5C:03:B2:31:3D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,72:E2:96:8A:C2:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,53:B8:3B:90:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570143,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,53:81:B3:ED:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,7A:D1:CD:6B:89:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,60:2D:61:C3:78:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,78:D3:55:AD:69:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570144,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570145,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570145,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570148,(38.708984468, -9.137007898),129.7745886982333,48.0
device,1564570147,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570148,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570151,54:32:84:5B:8B:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570152,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570152,EE:C5:E9:6F:F7:F0,"D5600_6032692",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570152,F8:D2:CC:11:A6:F3,"ID205",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,EE:C5:E9:6F:F7:F0,"D5600_6032692",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,6B:40:8F:07:B8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,68:77:B4:6A:52:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,5C:03:B2:31:3D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,E5:DB:F7:E8:90:46,"One",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,EE:C5:E9:6F:F7:F0,"D5600_6032692",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,7A:C1:41:C8:21:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,4E:0F:0C:08:78:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,64:C6:C6:15:70:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,4B:F1:9A:25:02:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,79:7F:42:37:BB:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570186,62:E4:75:0A:AF:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570187,70:E3:DC:D7:55:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570187,55:79:F9:67:A9:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570187,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570188,5B:FE:3C:A3:5B:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570188,9C:9C:1D:1F:88:14,"AMELITA H/As",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570188,7F:67:7F:1A:09:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570188,9C:9C:1D:21:C0:3D,"AMELITA H/As",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570188,7F:F5:D7:86:DA:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570189,C8:EA:71:67:26:84,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570189,76:CD:4C:15:8D:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570189,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570190,47:0C:CC:4D:C6:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570190,78:70:3D:AF:A3:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570192,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570192,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570193,66:99:5B:23:35:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570194,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570195,(38.708415051, -9.136815744),135.7368821990918,48.0
device,1564570195,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570230,9C:9C:1D:21:C0:3D,"AMELITA H/As",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570231,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570231,55:79:F9:67:A9:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570231,6B:40:8F:07:B8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570231,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570231,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,51:AD:9A:8E:5B:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,4D:E5:EB:C3:4D:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,7F:F5:D7:86:DA:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,68:77:B4:6A:52:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,4E:77:41:A9:9F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,76:CD:4C:15:8D:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,7A:C1:41:C8:21:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,4E:0F:0C:08:78:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,79:7F:42:37:BB:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,55:77:86:07:53:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,64:C6:C6:15:70:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,7A:0C:9E:B1:92:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,4C:6B:AB:7D:91:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,47:0C:CC:4D:C6:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570232,42:B4:0B:33:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,62:E4:75:0A:AF:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,4B:F1:9A:25:02:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,4B:5E:0C:01:93:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,5B:FE:3C:A3:5B:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,9C:9C:1D:1F:88:14,"AMELITA H/As",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570233,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
