location,1564569870,(38.709068316, -9.136806343),100.45776390191168,34.38119
device,1564569868,7C:03:AB:1C:EA:DC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569870,70:3A:51:26:81:D4,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569872,A4:50:46:4D:BC:30,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569876,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569876,10:4E:89:63:9D:38,"vívoactive 3 Music",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569876,62:F2:C9:33:82:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569877,4B:F1:9A:25:02:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569886,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569887,42:4E:E7:7E:80:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569888,6D:3B:5C:7B:E1:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564569900,(38.709368319, -9.136912061),95.6464171083644,4.9
device,1564569898,A4:50:46:4D:BC:30,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569898,70:3A:51:26:81:D4,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569898,7C:03:AB:1C:EA:DC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569898,9C:2E:A1:A3:04:C2,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569900,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569900,50:8F:4C:16:CA:86,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569905,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569906,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569906,6F:B8:98:34:D2:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569906,48:F8:0F:E3:FD:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569906,42:4E:E7:7E:80:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569906,4B:1A:84:0B:41:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569907,75:20:D9:C3:54:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569907,7F:50:9A:6B:E1:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569916,6C:9E:AD:BE:09:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569917,77:14:8A:F6:00:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569917,5A:4B:0D:F5:49:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564569930,(38.709740164, -9.137063731),110.78327284194529,4.9
location,1564569960,(38.709809772, -9.137061944),111.1323325401172,4.9
device,1564569959,7C:03:AB:1C:EA:DC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569960,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569966,41:26:8E:73:A3:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,7E:66:CF:21:AF:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,5A:4B:0D:F5:49:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,4B:CB:0B:59:4A:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569966,73:1F:FF:DD:78:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569967,4D:FF:C7:50:93:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569967,6D:3B:5C:7B:E1:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569967,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569967,4B:6B:17:9B:C4:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569972,9C:2E:A1:A3:04:C2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564569990,(38.709943626, -9.137221637),112.01477911230177,40.759853
device,1564569988,7C:03:AB:1C:EA:DC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564569996,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,7E:66:CF:21:AF:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569996,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569997,44:B1:6A:DA:DB:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569997,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564569997,6D:3B:5C:7B:E1:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570002,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564570006,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570006,56:93:E8:23:24:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570006,5A:4B:0D:F5:49:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570007,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570007,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570007,61:8D:B6:89:BC:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570008,79:89:6E:D2:97:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570008,41:26:8E:73:A3:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570008,E4:04:39:65:BD:56,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570020,(38.709974286, -9.137239102),117.02260166406631,4.9
device,1564570024,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564570026,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,41:26:8E:73:A3:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,79:89:6E:D2:97:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,6D:3B:5C:7B:E1:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,56:93:E8:23:24:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,60:38:B4:6A:88:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,65:33:31:D8:6F:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570026,7E:66:CF:21:AF:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570027,E4:04:39:65:BD:56,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570027,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570027,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570036,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570036,61:8D:B6:89:BC:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570036,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570036,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,4F:20:47:CD:23:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,5B:FE:3C:A3:5B:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,41:88:3A:64:C6:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570037,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570038,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570038,C5:87:48:A3:34:99,"iTouch Air",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570038,C0:28:8D:8D:EF:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570050,(38.709900039, -9.137167262),121.85237808618695,4.9
device,1564570048,90:78:B2:57:4E:E6,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564570049,08:AC:98:38:62:61,"iTouch Air",DEVICE_TYPE_CLASSIC,PERIPHERAL,
device,1564570056,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,6C:B4:13:9F:D8:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,6B:2A:7C:42:7E:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570056,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,56:93:E8:23:24:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,42:B1:B8:9D:A0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,61:8D:B6:89:BC:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,60:38:B4:6A:88:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570057,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570058,72:CF:80:01:56:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570066,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570066,55:2A:7C:FD:0E:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570066,7E:CF:ED:B9:ED:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570066,43:3C:8A:B7:E5:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570067,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570067,45:F5:0D:77:02:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570068,C5:87:48:A3:34:99,"iTouch Air",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570080,(38.709997512, -9.137198319),123.94099853094667,4.9
device,1564570086,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,6B:2A:7C:42:7E:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,4B:F1:9A:25:02:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570086,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,60:38:B4:6A:88:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,45:F5:0D:77:02:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,78:D3:55:AD:69:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,55:2A:7C:FD:0E:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,60:F4:27:81:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570087,58:23:BD:56:3E:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,55:7D:15:98:81:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,68:AE:1E:F8:D9:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,7E:CF:ED:B9:ED:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,C5:87:48:A3:34:99,"iTouch Air",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,56:F7:A6:8E:D5:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570088,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570090,08:AC:98:38:62:61,"iTouch Air",DEVICE_TYPE_CLASSIC,PERIPHERAL,
device,1564570097,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570097,53:81:B3:ED:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570097,EE:C5:E9:6F:F7:F0,"D5600_6032692",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570099,53:B8:3B:90:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570110,(38.709997173, -9.137155588),128.48024569265544,49.044624
device,1564570113,A8:C8:3A:04:04:A4,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564570116,4C:0F:33:DC:64:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,78:D3:55:AD:69:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,78:70:3D:AF:A3:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,42:B4:0B:33:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,75:ED:63:3E:4B:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,53:B8:3B:90:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,62:3C:E2:50:C6:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570116,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,62:2A:A7:72:B3:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,7C:CA:1F:B2:6F:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,53:81:B3:ED:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,47:E9:C0:4F:AE:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570117,41:FA:3A:9E:44:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,67:36:47:A7:41:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,F8:D2:CC:11:A6:F3,"ID205",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570126,71:93:BB:D2:45:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570127,7E:CF:ED:B9:ED:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570127,CB:63:C2:43:A9:75,"ID115",DEVICE_TYPE_LE,HEALTH,HEALTH_PULSE_RATE
device,1564570127,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570128,61:D8:0A:0E:5E:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570128,66:0B:30:75:88:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570140,(38.710039437, -9.137111140),134.9955891398713,4.9
device,1564570138,A8:C8:3A:04:04:A4,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564570146,5D:14:E8:72:A8:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,59:E7:1B:6E:E8:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,78:D3:55:AD:69:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,75:05:D5:A9:DC:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,46:A2:35:D9:CD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,7B:83:0C:F2:AA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,64:37:D9:51:F3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,78:70:3D:AF:A3:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,44:B7:83:10:F2:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,7A:D1:CD:6B:89:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,78:AD:77:46:02:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,50:38:9E:5A:B0:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,54:32:84:5B:8B:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,6F:57:A1:DD:95:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,4A:32:FA:14:5B:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570146,53:B8:3B:90:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,52:F6:E1:36:33:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,4D:E5:EB:C3:4D:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,78:2A:87:DF:C8:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,6C:5A:48:BF:9F:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,5C:7F:81:86:72:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,F8:D2:CC:11:A6:F3,"ID205",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570147,6B:40:8F:07:B8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570156,60:2D:61:C3:78:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,7D:19:71:D7:DE:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,7A:C1:41:C8:21:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,66:99:5B:23:35:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,5C:03:B2:31:3D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,68:79:4C:90:A8:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,5B:FE:3C:A3:5B:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,67:CB:7B:69:1A:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570157,EE:C5:E9:6F:F7:F0,"D5600_6032692",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570158,4E:0F:0C:08:78:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570158,64:C6:C6:15:70:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564570158,70:E3:DC:D7:55:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564570170,(38.710124322, -9.137201883),131.05672579351813,34.15401
