location,1564410418,(38.754481544, -9.146539616),200.84805849194527,4.9
location,1564410448,(38.754494656, -9.146553230),197.1407370371744,4.9
device,1564410448,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564410518,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564410535,A0:14:3D:2B:B7:9F,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564410609,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564410629,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564410658,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564410688,(38.754510318, -9.146562828),196.4144646357745,4.9
device,1564410684,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_DUAL,COMPUTER,COMPUTER_HANDHELD_PC_PDA
