location,1564828332,(38.709624932, -9.133575018),82.91500983200967,4.9
device,1564828330,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828333,D8:63:75:CE:09:90,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828338,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,58:10:7E:45:02:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828338,68:65:A1:D9:24:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828339,49:33:FA:48:CF:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828339,76:31:81:05:B0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828339,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828339,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828339,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828339,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828339,FC:8A:F1:39:BB:33,"D3400_6078682",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828348,6F:0F:98:FE:91:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828348,75:00:E1:DA:CC:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828348,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828348,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828360,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828367,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828367,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,75:00:E1:DA:CC:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,78:77:36:B3:EA:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828368,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828369,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828378,46:99:93:5F:C8:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828379,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828379,76:31:81:05:B0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828379,60:F8:1C:B3:C4:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828379,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828380,6C:08:D8:B0:48:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828380,41:7A:C0:28:25:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828390,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564828392,(38.709896182, -9.133171152),79.72975965961814,4.9
device,1564828393,00:80:98:EB:43:29,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564828398,74:E8:B3:A3:84:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,60:F8:1C:B3:C4:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,41:7A:C0:28:25:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828398,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,6B:AD:D2:4C:EB:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,55:E2:12:1D:56:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,6C:08:D8:B0:48:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,5D:58:18:F7:47:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828399,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828400,76:31:81:05:B0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828400,D8:63:75:CE:09:90,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828401,D8:CE:3A:62:2E:0C,"Redmi6pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828408,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828450,D8:CE:3A:62:2E:0C,"Redmi6pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828450,64:A2:F9:81:1F:37,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828455,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828458,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828458,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828458,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828458,6B:BE:8A:92:E2:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828458,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828459,EF:AD:B0:68:DF:A3,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828459,7A:8D:3B:A5:51:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828459,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828459,57:F8:4E:CD:0A:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828459,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828463,FC:45:96:06:08:DA,"null",DEVICE_TYPE_CLASSIC,WEARABLE,WEARABLE_WRIST_WATCH
device,1564828468,76:31:81:05:B0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828469,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828469,46:99:93:5F:C8:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828469,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828470,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828470,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828470,55:E2:12:1D:56:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828471,70:DA:12:BC:26:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828471,6C:4B:BA:8E:21:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828510,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828518,4D:66:8E:AE:AB:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,4F:F9:46:A0:FD:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,54:D4:78:49:3A:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828518,5D:9E:F5:4C:93:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828519,7C:4A:79:95:80:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828519,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828519,61:FD:06:8D:0A:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828519,4A:E6:E4:EF:B2:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828519,4E:65:8C:67:DF:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828519,6C:08:D8:B0:48:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828521,D8:CE:3A:62:2E:0C,"Redmi6pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828528,48:86:E8:31:44:6A,"Nokia220",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564828529,7E:28:B6:48:D2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828529,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828529,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828529,6B:BE:8A:92:E2:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828529,1B:BF:5C:E1:8B:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828530,45:5C:DA:E9:E3:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828530,44:2F:63:C3:FE:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828531,65:FE:66:D4:46:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828531,6B:AE:6A:73:24:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828539,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828547,6C:4B:BA:8E:21:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828547,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828547,65:FE:66:D4:46:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828547,4F:2E:C0:39:1C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,5A:EF:45:FC:BF:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,5D:9E:F5:4C:93:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,7C:99:A1:73:CE:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,4E:65:8C:67:DF:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,7E:28:B6:48:D2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,61:FD:06:8D:0A:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,4B:FF:F2:DD:0C:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,44:2F:63:C3:FE:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,7A:23:86:07:1E:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,4A:E6:E4:EF:B2:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,54:D4:78:49:3A:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,4F:F9:46:A0:FD:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,7C:4A:79:95:80:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828548,43:33:EE:0F:75:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828549,58:A3:8A:4B:21:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828549,5D:41:20:E2:0D:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828549,68:1C:DD:FF:7C:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828549,6B:BE:8A:92:E2:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828549,4D:66:8E:AE:AB:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828556,09:7E:C1:02:12:FC,"CAR-KIT",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564828558,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828558,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828558,7A:DB:7B:88:2C:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828558,4B:C6:AD:81:CE:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828558,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828559,5F:15:75:1F:27:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828570,B0:6F:E0:36:DE:AF,"Toto A50",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828578,7C:99:A1:73:CE:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828578,62:AF:2F:D0:82:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828578,43:33:EE:0F:75:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828578,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564828579,5F:15:75:1F:27:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828579,74:F7:4F:D3:D9:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828579,7A:23:86:07:1E:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828579,4B:C6:AD:81:CE:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828579,40:82:81:9F:58:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828579,6C:F9:8E:92:95:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828580,7E:28:B6:48:D2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828580,65:FE:66:D4:46:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828580,4B:FF:F2:DD:0C:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828580,56:CE:2A:3B:D5:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828580,5D:41:20:E2:0D:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828585,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564828587,09:7E:C1:02:12:FC,"CAR-KIT",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564828589,66:7C:68:61:7B:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828589,72:BF:44:18:0F:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828589,51:89:54:67:80:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828590,53:5B:4B:4A:55:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828590,7D:5A:D2:F5:5C:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828590,7C:4A:79:95:80:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828590,5F:0F:BA:84:A3:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828591,58:A3:8A:4B:21:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564828591,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
