location,1566220592,(38.754709888, -9.146533729),139.4093381585002,16.0
location,1566220630,(38.754616214, -9.146787125),134.08011166138579,6.0
device,1566220631,64:6D:C7:CB:FA:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566220631,49:5B:9C:57:F3:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566220633,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1566220664,(38.754736970, -9.146840336),111.51972954094045,16.0
device,1566220674,49:5B:9C:57:F3:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566220674,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566220682,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1566220698,(38.754695515, -9.146814700),113.86267650364263,8.0
device,1566220709,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1566220731,(38.754756224, -9.146585109),129.67255485873213,16.0
device,1566220754,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1566220766,(38.754582425, -9.146643376),157.61605498664295,6.0
device,1566220798,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1566220800,(38.754418196, -9.146861409),171.58345057965084,24.0
location,1566220834,(38.754542637, -9.146714417),149.69876084746642,8.0
device,1566220838,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1566220888,(38.754580296, -9.146714972),153.7806113792863,4.0
location,1566220922,(38.754565845, -9.146656529),158.51742365564485,8.0
location,1566220956,(38.754674080, -9.146850853),118.5748531031116,12.0
