location,1564495938,(38.737267787, -9.153321295),98.47319616377354,4.9
device,1564495939,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564495941,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564495944,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495944,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495944,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495944,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,74:64:66:54:C6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495945,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495946,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495954,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495956,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495956,41:B3:88:48:74:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495967,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564495973,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564495974,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495974,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495975,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495985,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495986,6D:AD:DF:26:7B:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495986,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495986,74:64:66:54:C6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495988,5B:AD:01:4E:3D:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564495996,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496003,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,43:DC:BB:E5:E5:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496004,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496005,6D:AD:DF:26:7B:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496005,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496005,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496005,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496009,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496014,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496015,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496015,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496015,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496015,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496016,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496016,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496016,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496027,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496034,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496034,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496034,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496034,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496035,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496036,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496036,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496036,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496045,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496045,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496045,43:DC:BB:E5:E5:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496045,6D:AD:DF:26:7B:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496046,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496047,48:AE:1A:7C:2E:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496059,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496063,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496063,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,74:64:66:54:C6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,48:AE:1A:7C:2E:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,43:DC:BB:E5:E5:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496064,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496065,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496065,5B:AD:01:4E:3D:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496065,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496074,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496075,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496088,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496094,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496094,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496095,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496095,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496095,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496095,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496095,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496096,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496096,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496096,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496105,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496105,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496105,41:B3:88:48:74:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496117,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496117,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496124,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,7F:3E:17:85:21:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,F0:18:98:6F:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496124,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496125,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496125,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496125,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496125,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496125,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496126,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496126,74:64:66:54:C6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496134,43:DC:BB:E5:E5:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496135,5B:AD:01:4E:3D:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496135,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496136,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496146,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496151,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496154,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,41:B3:88:48:74:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496154,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496155,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496155,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496155,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496155,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496164,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496164,51:AA:B8:BC:2F:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496166,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496176,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496178,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496184,42:81:9B:7B:72:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,57:6E:8D:B4:D2:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496184,68:48:A7:E5:DC:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496185,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496185,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496185,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496185,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496185,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496186,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496186,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496186,43:DC:BB:E5:E5:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496194,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496195,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496196,75:26:EB:C8:A7:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496196,7D:E2:63:81:EF:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496206,50:8F:4C:C9:CA:E6,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496207,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496214,74:C8:D9:73:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,4C:7E:C5:45:54:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,1C:36:BB:29:53:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,61:2C:09:A6:11:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,4F:EA:D3:3C:52:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,47:5D:63:8A:25:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,5F:3D:10:7B:D8:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,55:C6:9A:52:6B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,72:47:9B:B6:D1:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496214,4F:B8:8C:A1:66:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,5F:94:A9:0E:49:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,68:48:A7:E5:DC:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,4C:15:C7:EA:70:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496215,5B:2D:1D:93:72:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496223,48:2C:A0:33:86:C4,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564496224,74:64:66:54:C6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496224,7F:3E:17:85:21:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496225,F0:18:98:0D:D2:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496226,49:BF:62:AF:02:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564496236,48:FD:A3:D3:84:A0,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
