location,1564830031,(38.708460487, -9.137020288),109.9988577000915,128.0
device,1564830064,6F:71:1C:8B:10:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830064,76:16:54:7D:0C:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,6D:24:31:5F:44:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,71:C2:EC:C7:82:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,61:A0:5A:5E:16:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,4F:13:94:D3:8B:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,67:A4:EB:07:57:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,79:46:3D:77:9B:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,50:62:76:80:F8:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,55:17:29:5A:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,59:0E:54:CE:D7:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,7F:BD:87:2F:78:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,73:7F:37:AC:77:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,79:E1:00:ED:73:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,52:A3:6A:91:0A:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830065,57:2A:9D:10:85:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830067,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830068,56:9C:E5:87:FD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,62:4A:47:78:2A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,74:BD:E8:A1:81:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,7D:92:4E:5C:6B:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,7F:DC:5B:4A:84:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,66:AE:B7:D4:D0:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,5D:76:46:E5:55:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,70:A6:F8:E3:0F:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,53:0E:18:AE:60:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830068,30:21:9E:52:D6:55,"BT Speaker",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564830069,F5:1B:99:86:58:5A,"D3400_6357078",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830070,48:C0:88:74:14:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830070,78:59:F1:C1:7E:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830070,60:E6:74:6A:00:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830073,58:58:26:BC:42:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564830082,(38.708995215, -9.137197332),136.03181538677444,64.0
device,1564830094,F2:2C:49:3B:1D:CF,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,30:21:9E:52:D6:55,"BT Speaker",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564830095,C0:F4:E6:F2:0F:3E,"HUAWEI P20 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830095,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830095,56:9C:E5:87:FD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,67:7F:A5:04:E8:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,70:A6:F8:E3:0F:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,65:3E:00:20:7E:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,50:62:76:80:F8:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,59:0E:54:CE:D7:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,7D:92:4E:5C:6B:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830095,48:C0:88:74:14:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830096,4D:AD:68:B1:5D:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830096,7B:C1:FE:37:8B:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830096,78:59:F1:C1:7E:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830096,71:C2:EC:C7:82:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830096,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830096,6D:24:31:5F:44:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830097,53:0E:18:AE:60:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830097,55:17:29:5A:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830098,5E:A4:04:5D:52:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830098,E2:39:F5:79:69:25,"vívosport",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830098,54:0B:CB:16:12:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830099,7F:DC:5B:4A:84:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830100,74:BD:E8:A1:81:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830100,4F:13:94:D3:8B:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830100,61:A0:5A:5E:16:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830101,60:26:A0:44:09:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830101,79:46:3D:77:9B:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830102,D5:69:B5:68:22:B4,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830102,D0:79:CA:5A:0F:19,"Blaze",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830102,6B:F8:57:C8:23:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830104,67:A4:EB:07:57:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,79:46:3D:77:9B:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,75:DA:0A:86:08:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,61:15:74:4C:02:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,66:AE:B7:D4:D0:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,70:A6:F8:E3:0F:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,65:3E:00:20:7E:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,79:46:3D:77:9B:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,5E:DF:7C:93:A3:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830148,6D:24:31:5F:44:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830149,30:21:9E:52:D6:55,"BT Speaker",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
location,1564830150,(38.708534661, -9.136991047),83.57967694544891,400.0
device,1564830149,50:62:76:80:F8:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830150,60:26:A0:44:09:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830151,6B:F8:57:C8:23:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830152,73:8B:D7:C1:65:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830152,65:E9:8A:B0:2E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830154,6D:51:F0:7C:8B:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830157,51:68:E9:0A:56:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830157,62:4A:47:78:2A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830157,47:61:54:35:3C:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830157,54:0B:CB:16:12:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830207,6F:E0:39:BB:0A:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830207,75:77:F2:98:2E:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830210,5C:7B:B6:3F:17:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830210,75:DA:0A:86:08:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,67:A4:EB:07:57:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,47:61:54:35:3C:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,54:0B:CB:16:12:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,6A:59:3F:50:AD:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,46:85:F7:57:C6:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,6D:51:F0:7C:8B:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,60:F3:36:9D:23:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,57:AA:46:48:1A:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,62:97:15:00:CC:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830211,4D:78:82:6C:84:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830214,7D:92:4E:5C:6B:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564830216,(38.708331968, -9.137204918),126.22243073356549,400.0
device,1564830268,57:12:45:D1:42:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830268,58:36:87:75:9B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830269,7C:D7:FE:09:01:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830270,D0:AF:1A:11:91:18,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830270,67:A4:EB:07:57:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830271,6F:E0:39:BB:0A:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830271,65:E9:8A:B0:2E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,60:CA:93:EB:F0:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,E2:05:C2:A9:A4:90,"IQOS 3 Multi",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,41:11:79:09:D5:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,75:77:F2:98:2E:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,45:4C:22:E4:BF:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,56:3B:92:A9:E8:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,6C:A1:99:C3:07:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,5C:7B:B6:3F:17:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,57:AA:46:48:1A:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830272,6B:00:9C:44:EB:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,50:83:90:FE:42:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,41:91:68:BA:0D:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,7D:92:4E:5C:6B:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,6A:59:3F:50:AD:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,4D:AD:68:B1:5D:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830273,69:36:FC:DD:36:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830274,75:0E:CE:01:A8:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830275,61:15:74:4C:02:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830275,D4:41:65:C3:77:79,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830276,30:21:9E:52:D6:55,"BT Speaker",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564830277,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830277,79:21:C7:23:51:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564830291,(38.708341554, -9.137014655),92.55887184549354,128.0
device,1564830298,6F:E0:39:BB:0A:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830298,65:E9:8A:B0:2E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830298,6B:00:9C:44:EB:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830298,5D:0F:2B:1C:A5:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830298,57:D9:71:DE:5A:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830298,7C:D7:FE:09:01:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,73:14:BE:CA:AF:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,41:11:79:09:D5:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,7F:45:96:89:98:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,56:3B:92:A9:E8:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,60:F3:36:9D:23:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,51:68:E9:0A:56:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,4E:44:45:12:14:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,71:6C:27:FB:52:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,69:36:FC:DD:36:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,75:77:F2:98:2E:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830299,57:12:45:D1:42:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830300,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564830301,30:21:9E:52:D6:55,"BT Speaker",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564830302,41:91:68:BA:0D:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830302,6C:C3:74:ED:61:46,"lime-5A79B70A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830302,79:F5:A4:EF:A8:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830302,50:83:90:FE:42:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830303,79:21:C7:23:51:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830304,6D:51:F0:7C:8B:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830306,67:A4:EB:07:57:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564830307,57:AA:46:48:1A:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
