device,1564412931,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,4C:32:75:89:C5:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,65:03:26:AC:C3:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,68:1D:5A:06:0D:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,5D:D6:54:06:F2:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,69:51:28:7E:9C:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,6B:AD:8E:61:B6:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412936,43:E3:C2:E1:4D:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412939,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564412941,5B:16:94:7E:34:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412964,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564412991,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412993,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564413021,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413051,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413058,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413060,2C:54:CF:91:32:5B,"L90",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564413081,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413081,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413088,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413111,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413111,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413111,64:86:E9:09:23:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413141,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413141,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413171,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413172,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413201,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413201,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413231,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413232,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
