device,1564412915,7C:76:68:80:0A:C5,"HUAWEI P smart",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564412920,6B:AD:8E:61:B6:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,69:51:28:7E:9C:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,4C:32:75:89:C5:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,77:DA:59:B8:2C:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,65:03:26:AC:C3:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,44:EB:39:C4:69:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412920,70:3C:98:DC:A2:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412921,43:E3:C2:E1:4D:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412921,5D:D6:54:06:F2:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412921,5F:60:E7:EB:F4:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412930,76:EF:B6:F7:90:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412930,68:1D:5A:06:0D:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412931,5B:16:94:7E:34:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412932,69:9B:DF:19:66:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564412980,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413010,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413040,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413041,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413041,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413062,7C:76:68:80:0A:C5,"HUAWEI P smart",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564413063,2C:54:CF:91:32:5B,"L90",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564413070,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413070,6B:AD:8E:61:B6:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413070,68:1D:5A:06:0D:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413070,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413081,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413100,7C:F2:6C:A9:0E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413100,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413100,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413130,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413131,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413160,5C:40:F2:96:2A:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564413161,78:DD:37:CE:2F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
