location,1564576869,(38.762616157, -9.093567675),40.61340611833362,48.0
location,1564576924,(38.762504917, -9.093974857),113.8424220556162,24.0
device,1564576926,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,AC:9A:22:90:75:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,71:AD:66:2C:73:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,53:85:EF:52:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,72:9A:D5:30:B4:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,4B:5C:5F:6B:A6:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,7B:58:46:E4:83:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,41:BC:46:7B:E6:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576926,6C:EF:65:86:38:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576928,68:DB:15:56:6A:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576928,71:6B:C4:54:AC:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576928,5B:FC:ED:B0:48:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576928,62:D1:24:3E:9E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576929,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576929,76:1B:AB:DE:A3:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576929,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576929,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576930,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576930,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576934,6A:D0:83:01:F6:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576934,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576934,50:3A:11:76:AE:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576935,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564576958,(38.762604762, -9.093869759),94.22073873024618,8.0
device,1564576969,62:D1:24:3E:9E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,AC:9A:22:90:75:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,7F:E7:23:BF:D9:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,4B:5C:5F:6B:A6:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,5B:FC:ED:B0:48:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,7A:B3:B2:78:44:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,76:1B:AB:DE:A3:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576969,74:F6:A4:58:22:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,71:6B:C4:54:AC:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,72:9A:D5:30:B4:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,72:B9:E2:C8:E6:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,73:EF:24:DF:3C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576970,69:7B:5C:15:3B:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576971,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576971,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576971,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576971,71:AD:66:2C:73:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576971,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576973,56:E0:C3:6A:49:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576975,52:AA:3E:04:8B:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576979,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564576993,(38.762719402, -9.093821088),89.01665073395955,12.0
device,1564577004,72:9A:D5:30:B4:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577004,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577004,52:5B:8F:85:30:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577005,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577005,00:67:51:D9:7B:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577005,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577005,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577006,71:AD:66:2C:73:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577006,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577006,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577006,52:B4:00:F2:17:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577007,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577007,58:D3:E2:43:A2:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577007,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577007,6C:EF:65:86:38:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577008,69:7B:5C:15:3B:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577008,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577010,62:D1:24:3E:9E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577010,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577010,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577011,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577011,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577011,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577014,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577014,74:D3:25:FE:D9:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564577027,(38.762838252, -9.093815127),51.271825961227336,24.0
device,1564577039,35:57:6E:B3:90:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,52:B4:00:F2:17:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,07:A1:C3:B5:5D:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,69:58:74:AB:63:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,59:51:67:0A:8D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,79:0B:16:F9:37:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,5A:B6:52:75:98:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,74:D3:25:FE:D9:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577039,5C:15:3A:9F:1F:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577040,DE:0F:CB:F9:C3:D6,"Forerunner 735XT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577041,58:D3:E2:43:A2:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577041,28:11:A5:5A:19:24,"LE-reserved_Q",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577041,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577041,56:E3:E8:04:7C:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577041,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577042,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577042,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577043,74:9F:94:06:B7:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577044,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577045,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577045,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577045,52:AA:3E:04:8B:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577046,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564577062,(38.762970268, -9.093744293),43.99027235169544,32.0
device,1564577073,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,61:10:BB:B7:14:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,5E:F2:9B:69:30:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,6C:EF:65:86:38:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,71:8F:A0:0E:59:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577073,59:51:67:0A:8D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577074,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577074,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577074,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577074,28:11:A5:5A:19:24,"LE-reserved_Q",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577074,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577074,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577075,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577075,52:B4:00:F2:17:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577075,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577076,28:11:A5:5A:38:7A,"LE-Purple",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577077,63:AA:ED:3A:6F:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577077,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577077,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577077,57:DC:23:AD:05:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577078,E4:C4:83:E8:48:B8,"OPPO F7 128GB",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577079,63:4C:56:3D:0A:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577079,48:2C:A0:92:6D:AC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564577096,(38.762711115, -9.093699714),74.19876472753563,24.0
device,1564577108,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,6C:6B:8F:A7:02:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,6E:FC:CE:06:CA:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,5A:50:B6:6B:8D:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577108,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,63:AA:ED:3A:6F:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,66:44:15:A6:8C:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577109,61:10:BB:B7:14:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577111,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577112,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564577130,(38.762700056, -9.093846754),106.89726305291205,6.0
device,1564577141,52:84:CC:9A:0D:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,69:58:74:AB:63:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,6E:FC:CE:06:CA:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,45:8D:60:A5:25:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,52:F9:B0:E7:72:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,6C:6B:8F:A7:02:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,5A:50:B6:6B:8D:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577141,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577142,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577142,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577143,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577144,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577144,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577144,5E:F2:9B:69:30:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577145,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564577186,(38.762617384, -9.093889348),121.2525641826592,8.0
device,1564577198,6C:6B:8F:A7:02:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,18:62:E4:2E:22:BC,"lime-06BFDBA6",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,71:8F:A0:0E:59:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,5C:DE:D6:5A:B2:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,5A:28:28:78:D5:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,48:FE:14:ED:A1:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577198,5A:50:B6:6B:8D:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577199,6E:FC:CE:06:CA:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577199,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577199,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577199,45:8D:60:A5:25:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577199,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577200,56:E3:E8:04:7C:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577200,69:7B:5C:15:3B:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577201,5E:F2:9B:69:30:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577202,7E:73:4F:4B:26:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577202,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577203,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577203,69:58:74:AB:63:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577203,6E:FA:6F:AE:D1:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577204,77:95:D5:6B:78:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577204,69:59:BF:8A:F7:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577204,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577206,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577207,68:47:49:24:A0:5E,"lime-34E54C66",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577207,59:DD:EC:AF:D7:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577207,5A:A1:D1:A3:D1:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577207,56:E0:C3:6A:49:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577207,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577209,A4:50:46:52:60:BA,"Flor",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
