location,1564576869,(38.762594536, -9.093961477),95.39167445711792,4.9
device,1564576874,64:A2:F9:53:6E:F1,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576875,68:DB:15:56:6A:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,6A:D0:83:01:F6:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,75:A6:C7:00:11:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,5A:9F:F6:F9:72:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,67:31:FC:CB:5E:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,7F:92:E2:80:75:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,40:DB:BA:7B:BF:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576875,76:1B:AB:DE:A3:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576876,7E:E1:68:99:FE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576876,5B:FC:ED:B0:48:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576876,41:BC:46:7B:E6:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576876,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576878,C0:EE:FB:E0:5C:DD,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576881,94:65:2D:C1:60:8D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576882,A4:50:46:20:58:5A,"BMN_Poco_F1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576882,2C:5B:B8:3B:E2:60,"OPPO R7sf",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576885,50:3A:11:76:AE:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576885,74:F6:A4:58:22:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576885,5A:F7:62:DD:3F:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576885,73:EF:24:DF:3C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576886,79:0B:16:F9:37:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576886,4A:3D:72:83:EF:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576887,48:CE:23:18:A8:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576887,6A:54:9B:AC:CB:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576888,7A:D6:15:53:84:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576928,C0:EE:FB:E0:5C:DD,"PT-OnePlus3",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576930,94:65:2D:C1:60:8D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576932,A4:50:46:52:60:BA,"Flor",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576934,68:A0:3E:5F:23:DD,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576935,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576935,71:6B:C4:54:AC:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576935,71:AD:66:2C:73:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576935,7B:58:46:E4:83:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,76:1B:AB:DE:A3:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576936,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576937,56:E0:C3:6A:49:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576937,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576937,5B:FC:ED:B0:48:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576937,72:B9:E2:C8:E6:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576937,4B:5C:5F:6B:A6:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576945,52:AA:3E:04:8B:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576945,AC:9A:22:90:75:71,"Smooth40091",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576945,62:D1:24:3E:9E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,79:0B:16:F9:37:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,53:85:EF:52:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576946,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576947,F4:33:FB:F5:F8:84,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576947,74:F6:A4:58:22:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576947,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576947,6C:EF:65:86:38:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576947,66:CC:9F:6E:52:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576987,94:65:2D:C1:60:8D,"OnePlus 5T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576988,68:A0:3E:5F:23:DD,"HUAWEI P30",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576990,C0:EE:FB:E0:5C:DD,"PT-OnePlus3",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576995,E4:C4:83:E8:48:B8,"OPPO F7 128GB",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564576995,72:B9:E2:C8:E6:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576995,4B:5C:5F:6B:A6:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576995,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576995,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,52:B4:00:F2:17:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,46:B8:5E:25:9D:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,6C:EF:65:86:38:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,5A:A9:3B:11:3B:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576996,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576997,73:82:A8:9E:64:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564576997,76:1B:AB:DE:A3:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577002,48:2C:A0:FB:A7:22,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577005,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577005,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577007,58:D3:E2:43:A2:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577047,48:2C:A0:92:6D:AC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577051,E4:C4:83:E8:48:B8,"OPPO F7 128GB",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577052,48:2C:A0:FB:A7:22,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577055,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,51:A5:A6:DA:DA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,59:51:67:0A:8D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,56:E3:E8:04:7C:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577055,52:B4:00:F2:17:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,28:11:A5:5A:38:7A,"LE-Purple",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577056,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,28:11:A5:5A:19:24,"LE-reserved_Q",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577056,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,67:FD:C0:CC:B3:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,74:D3:25:FE:D9:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577056,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,72:B9:E2:C8:E6:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,69:58:74:AB:63:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,5A:B6:52:75:98:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,40:DB:BA:7B:BF:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577057,58:D3:E2:43:A2:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577060,A4:50:46:52:60:BA,"Flor",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577060,68:A0:3E:5F:23:DD,"HUAWEI P30",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577066,61:10:BB:B7:14:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577066,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577067,52:AA:3E:04:8B:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577067,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577067,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577068,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577077,48:2C:A0:92:6D:AC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577078,A4:50:46:52:60:BA,"Flor",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577078,68:A0:3E:5F:23:DD,"HUAWEI P30",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577078,E4:C4:83:E8:48:B8,"OPPO F7 128GB",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577085,73:0B:06:8C:39:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,79:0B:16:F9:37:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,61:10:BB:B7:14:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,6E:FC:CE:06:CA:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,5A:50:B6:6B:8D:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,61:37:C9:D6:13:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,69:7B:5C:15:3B:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577085,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,28:11:A5:5A:19:24,"LE-reserved_Q",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564577086,4B:5C:5F:6B:A6:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,E1:22:3C:2D:BA:52,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,72:E4:37:69:52:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577086,7E:F6:E1:28:B8:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577094,47:6A:4E:74:03:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577094,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,09:83:DC:16:6F:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,69:58:74:AB:63:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577095,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577096,68:DB:15:56:6A:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577097,C3:B2:1E:2D:2A:20,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577097,5A:B6:52:75:98:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577097,65:60:B5:64:76:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577107,68:A0:3E:5F:23:DD,"HUAWEI P30",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577107,48:2C:A0:92:6D:AC,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577112,A4:50:46:52:60:BA,"Flor",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577115,5B:97:C6:B9:85:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,44:31:63:9D:B7:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,40:A4:0F:33:F5:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,5A:B6:52:75:98:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,40:1F:38:D1:09:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,46:71:57:90:FA:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,59:EE:0D:2D:59:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577115,67:01:6D:AC:26:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,57:BC:C7:7F:DA:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,5A:50:B6:6B:8D:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,58:A8:37:49:B1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,66:44:15:A6:8C:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,59:97:62:64:56:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,61:10:BB:B7:14:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577116,60:CE:67:DE:96:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577117,6E:FC:CE:06:CA:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577117,FF:3A:1C:F2:F1:B9,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577118,C0:EE:FB:E0:5C:DD,"PT-OnePlus3",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564577125,6C:C3:74:F1:B0:0E,"lime-BEB5559A",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577125,5D:4F:BF:C3:6F:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577126,6C:6B:8F:A7:02:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577126,48:57:96:3E:7D:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577127,41:B4:72:91:3A:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577127,40:18:68:89:5F:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577127,56:E3:E8:04:7C:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577127,5A:A9:3B:11:3B:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564577128,75:A3:7F:DD:C6:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
