location,1564491409,(38.762589353, -9.094223050),49.36906071647861,16.0
location,1564491447,(38.762711147, -9.094076924),127.98631248707245,32.0
device,1564491447,76:09:FC:21:9C:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,56:D4:23:8C:BD:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,6D:C4:29:DA:4D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,51:F6:CA:50:5E:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,5F:65:90:B4:2C:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,64:EB:0C:E7:4D:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,4E:36:E4:60:08:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,58:45:4A:22:71:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,4C:B4:67:17:6B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,4E:8A:1C:73:D4:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,6F:7F:D6:D0:7B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491447,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491448,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491448,74:02:1F:66:D8:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491448,E3:27:60:7A:54:BC,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491448,C8:E4:44:9F:F7:26,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491449,7C:F0:CB:66:BD:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491450,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491451,56:65:E5:4A:EA:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491451,7F:9E:FD:6F:B0:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491451,72:F1:79:69:F2:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491451,56:82:01:26:35:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491451,79:9D:26:59:0B:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491453,7B:85:E5:B5:AC:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491453,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491454,71:07:66:E0:DF:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491454,5B:56:5A:69:59:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491454,7D:12:D1:40:B6:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491454,51:52:73:43:42:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491455,7B:B2:6A:B3:DC:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491455,72:A7:DC:8B:3C:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491455,4B:72:84:BF:82:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491456,77:3A:13:57:A9:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491456,71:35:03:10:6B:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491480,(38.762602428, -9.093952614),89.79348571947654,24.0
device,1564491483,59:89:A9:07:4A:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,7F:9E:FD:6F:B0:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,79:A3:BB:AB:B3:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,55:7A:E7:1D:5A:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,6C:70:7E:A9:84:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,4C:B4:67:17:6B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491483,6F:7F:D6:D0:7B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,58:45:4A:22:71:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,42:7B:4D:89:F1:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,FC:F7:09:40:C7:C5,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,71:07:66:E0:DF:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,58:B4:F1:86:64:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,63:F3:6F:E5:A1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,63:CF:05:DC:F1:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,6D:DA:71:FB:77:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,79:9D:26:59:0B:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,64:EB:0C:E7:4D:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,76:09:FC:21:9C:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491484,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491485,7C:F0:CB:66:BD:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491485,EB:45:AA:BF:37:38,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491485,7B:B2:6A:B3:DC:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491486,74:02:1F:66:D8:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491486,6D:C4:29:DA:4D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491486,5F:65:90:B4:2C:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491489,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491489,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491490,55:F1:13:74:2C:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491490,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491491,77:3A:13:57:A9:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491491,4E:8A:1C:73:D4:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491491,5B:56:5A:69:59:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491491,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491492,76:36:D6:8D:30:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491515,(38.762352197, -9.093978545),88.21342897814155,24.0
device,1564491526,59:89:A9:07:4A:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491526,7C:F0:CB:66:BD:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,47:28:70:52:9C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,6F:7F:D6:D0:7B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,79:A3:BB:AB:B3:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491527,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491528,56:D4:23:8C:BD:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491528,7F:9E:FD:6F:B0:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491528,63:F3:6F:E5:A1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491528,7B:B2:6A:B3:DC:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491531,55:7A:E7:1D:5A:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491531,75:E5:CB:22:4E:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491531,63:95:8B:79:B1:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491531,77:7A:89:91:13:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,6D:4A:07:A8:E4:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,58:B4:F1:86:64:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,71:B5:A5:6D:39:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491533,77:3A:13:57:A9:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491534,5B:56:5A:69:59:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491534,71:07:66:E0:DF:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491534,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491549,(38.762232392, -9.093997863),156.4264601948268,48.0
device,1564491561,63:CF:05:DC:F1:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,60:5B:97:D2:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,53:13:41:7A:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,74:02:1F:66:D8:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,6B:5C:51:1F:7C:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,7C:F0:CB:66:BD:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,5B:56:5A:69:59:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,59:89:A9:07:4A:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,71:07:66:E0:DF:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,58:45:4A:22:71:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491561,79:A3:BB:AB:B3:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491562,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491563,58:E2:33:B9:BA:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491564,55:7A:E7:1D:5A:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491564,58:B4:F1:86:64:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491564,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491565,42:E6:FF:78:92:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491565,7B:B2:6A:B3:DC:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491565,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491566,56:D4:23:8C:BD:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491566,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491567,63:F3:6F:E5:A1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491567,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491567,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491568,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491568,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491568,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491569,62:D8:19:21:28:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491583,(38.762409755, -9.094069704),81.26467616717653,12.0
device,1564491594,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,7B:B2:6A:B3:DC:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,58:E2:33:B9:BA:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,77:EA:F0:B3:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491594,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491595,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491596,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,42:E6:FF:78:92:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,53:13:41:7A:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,56:D4:23:8C:BD:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,53:0C:02:2B:28:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,6C:70:7E:A9:84:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,56:82:01:26:35:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491598,4D:AF:99:E4:6E:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,7D:44:66:A8:2B:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,58:B4:F1:86:64:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,56:43:19:D9:75:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,47:28:70:52:9C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,7D:D7:EE:7F:F7:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491602,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491603,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491603,71:25:90:26:88:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491603,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491616,(38.762404260, -9.094186100),100.07734609145758,8.0
device,1564491628,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,64:EB:0C:E7:4D:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,56:82:01:26:35:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,4C:B4:67:17:6B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,63:CF:05:DC:F1:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,7B:FC:CE:D1:08:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,63:F3:6F:E5:A1:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,47:28:70:52:9C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,79:9D:26:59:0B:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,5A:25:C9:14:01:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,7B:9E:B8:04:AD:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491628,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,43:67:B9:3B:7F:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,58:E2:33:B9:BA:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,56:43:19:D9:75:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491629,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491630,53:0C:02:2B:28:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491630,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491630,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491631,63:05:6E:F0:C1:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491632,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491632,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491632,7E:84:F2:5A:FC:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491632,41:21:5C:C4:B0:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491632,5B:96:6E:6B:3A:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491632,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491633,77:7A:89:91:13:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491633,4D:AF:99:E4:6E:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491633,7D:44:66:A8:2B:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491633,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491634,5C:08:46:FB:13:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491635,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491635,71:25:90:26:88:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491635,5B:C3:B8:32:0A:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491650,(38.762377849, -9.094177812),100.6813526218665,8.0
device,1564491661,5A:25:C9:14:01:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,7B:9E:B8:04:AD:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,77:7A:89:91:13:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,56:82:01:26:35:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,4C:B4:67:17:6B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,63:05:6E:F0:C1:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,6D:4A:07:A8:E4:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,42:E6:FF:78:92:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,79:9D:26:59:0B:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,51:AF:44:55:D8:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491661,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491662,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491662,41:21:5C:C4:B0:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491662,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491662,4A:33:C4:8E:DE:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491662,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491663,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491663,6B:5C:51:1F:7C:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491663,42:7B:4D:89:F1:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491663,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491663,5C:08:46:FB:13:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491664,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491664,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491664,53:13:41:7A:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491665,4D:AF:99:E4:6E:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491666,60:5B:97:D2:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491668,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491669,59:89:A9:07:4A:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491669,64:EB:0C:E7:4D:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491684,(38.762599031, -9.094198052),34.282160635416275,16.0
device,1564491694,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7B:6D:D9:9F:5C:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,63:CF:05:DC:F1:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,5C:08:46:FB:13:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7B:FC:CE:D1:08:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,60:5B:97:D2:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,4A:33:C4:8E:DE:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,42:E6:FF:78:92:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,75:43:F1:39:8F:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,4B:C9:27:46:A0:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7B:29:BA:70:4F:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,53:13:41:7A:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,79:9D:26:59:0B:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,5A:25:C9:14:01:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7D:E1:D6:93:38:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,4D:AF:99:E4:6E:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,6F:7F:D6:D0:7B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,78:89:DA:D8:48:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,43:67:B9:3B:7F:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,66:D0:85:AF:BB:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,4C:B4:67:17:6B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,56:43:19:D9:75:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,5B:C3:B8:32:0A:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,56:82:01:26:35:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,72:78:0D:35:73:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,72:6C:64:EE:A9:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491694,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491695,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491695,3E:F8:E6:44:4E:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491695,59:89:A9:07:4A:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491695,5C:64:AA:9E:00:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,7D:44:66:A8:2B:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,63:95:8B:79:B1:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,5F:F0:8C:40:DC:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,7C:A1:77:EA:DB:48,"HUAWEI Band 2-b48",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,7A:4F:14:F2:12:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,51:AF:44:55:D8:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,6D:4A:07:A8:E4:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491697,79:CD:39:8D:AB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,6E:05:36:46:11:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,50:67:6A:23:F6:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,6D:DA:71:FB:77:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,52:A5:B3:59:8A:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491698,5A:02:BC:12:36:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491699,54:E0:E2:4D:EE:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491700,67:17:41:61:EF:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491700,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491700,62:D8:19:21:28:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491701,7B:9E:B8:04:AD:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491701,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491701,70:48:65:EA:74:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491702,4B:72:84:BF:82:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491702,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491702,55:F1:13:74:2C:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491703,7B:F2:41:58:24:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491703,42:E9:13:EE:45:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564491718,(38.762447025, -9.093876709),63.46952794256303,48.0
device,1564491729,7A:4F:14:F2:12:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,60:5B:97:D2:02:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,7D:44:66:A8:2B:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,79:CD:39:8D:AB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,7A:27:F1:62:0F:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,7B:F2:41:58:24:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,5C:64:AA:9E:00:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,7C:A1:77:EA:DB:48,"HUAWEI Band 2-b48",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,5F:14:E1:DD:B5:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,78:89:DA:D8:48:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,6F:7F:D6:D0:7B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,53:76:3E:71:7B:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,63:CF:05:DC:F1:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,4C:BF:42:19:28:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,53:13:41:7A:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,56:43:19:D9:75:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,67:17:41:61:EF:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491729,63:95:8B:79:B1:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491730,4A:33:C4:8E:DE:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491730,7B:6D:D9:9F:5C:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491730,42:10:33:46:2A:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491730,4F:95:14:12:47:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,74:38:EF:BA:A3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,72:78:0D:35:73:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,51:AF:44:55:D8:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,6E:12:16:CD:47:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,72:6C:64:EE:A9:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,6E:05:36:46:11:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491731,58:E2:33:B9:BA:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491732,7B:29:BA:70:4F:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491732,48:5A:A2:2B:6A:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491732,40:52:32:E9:3C:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491732,42:E6:FF:78:92:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491732,71:24:31:A0:08:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491733,63:7A:95:6D:7B:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491733,5A:25:C9:14:01:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491733,6D:DA:71:FB:77:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491733,4B:C9:27:46:A0:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491734,7B:4A:26:2D:E2:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491734,7B:FC:CE:D1:08:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491734,50:67:6A:23:F6:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491734,50:8F:4C:E1:A5:3F,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564491736,7D:E1:D6:93:38:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491736,5F:F0:8C:40:DC:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491736,6B:5C:51:1F:7C:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491736,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491736,5B:C3:B8:32:0A:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491739,56:65:E5:4A:EA:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564491739,6D:C4:29:DA:4D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
