location,1564139804,(38.708225637, -9.137025033),72.07940247417794,64.0
device,1564139814,54:4A:18:21:44:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139814,5D:36:39:22:22:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139814,63:62:34:AF:8F:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139814,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139814,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139814,60:24:A6:E9:57:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139815,40:35:75:03:44:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,65:97:13:24:F4:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,49:B6:2D:C5:44:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,68:47:49:1A:FA:56,"lime-C2D4B962",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,62:41:62:CE:AA:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,30:5A:3A:16:9B:E0,"ASUS_Z00AD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139816,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,5B:70:AD:16:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,6E:FD:5A:F2:E0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,DE:B0:4C:E8:B1:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139817,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139818,D5:27:B8:D7:F5:E6,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139820,6D:53:E6:4E:62:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139820,76:1A:4D:54:03:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139820,6E:0F:77:71:F8:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139821,42:94:CD:06:CB:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139822,61:0C:17:DB:CB:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139822,47:B6:52:5E:20:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139822,6F:8D:C6:88:55:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139823,6E:78:B5:31:7E:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139823,69:EF:24:47:8F:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139823,65:8A:94:92:D4:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139824,5C:68:3C:61:10:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139857,(38.708404913, -9.136822203),82.64818412065166,32.0
device,1564139861,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,4F:63:F6:0F:95:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,7E:50:77:1A:71:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,6E:78:B5:31:7E:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,74:EE:53:C2:83:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,6E:FD:5A:F2:E0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,DE:B0:4C:E8:B1:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139861,60:24:A6:E9:57:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139861,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139862,52:68:5C:C4:F8:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139862,69:EF:24:47:8F:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139862,6D:53:E6:4E:62:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139862,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139862,43:F7:DE:46:50:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139862,68:BD:56:AE:36:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139864,4F:3B:4B:81:89:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,40:35:75:03:44:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139866,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139868,69:B2:C0:4F:D7:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139868,52:6A:5C:74:4F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139868,4D:B0:23:34:73:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139868,4E:EC:A9:EE:A3:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139870,76:4B:6F:A5:BE:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139870,5B:DE:89:09:26:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139921,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139921,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139921,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139921,79:D5:1B:B1:08:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139921,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139921,7A:68:41:C4:CF:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139922,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139922,7E:9C:5C:E7:3E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139922,76:4B:6F:A5:BE:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139922,7C:7C:35:64:1F:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139923,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139923,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,55:D1:A8:8F:77:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139925,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139928,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139928,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139930,63:62:34:AF:8F:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139935,(38.709032670, -9.136362806),194.8167010543116,96.0
device,1564139970,AC:C1:EE:4A:75:DE,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139971,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139971,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139971,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139971,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139974,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139974,7C:82:70:A1:D2:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139974,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139974,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139974,20:47:DA:5E:BB:36,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139975,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139978,40:3E:10:59:8C:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139987,(38.708322893, -9.136629852),51.43228654233705,64.0
device,1564139999,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,55:48:4F:C5:71:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,6F:87:38:45:19:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,7C:82:70:A1:D2:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,76:FA:F8:E8:97:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139999,AC:C1:EE:4A:75:DE,"Jpio",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139999,40:3E:10:59:8C:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140000,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564140001,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140001,55:D1:A8:8F:77:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140001,4B:D7:58:51:83:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,59:FA:38:88:E1:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,47:D0:BD:BE:C9:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,7E:50:77:1A:71:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,59:40:86:EC:A3:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140002,7D:05:DC:6E:E2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140003,57:20:E9:23:8D:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140004,74:4D:6A:D3:57:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140004,42:8E:32:2F:0F:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140004,7A:E1:AD:ED:95:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140006,7A:43:7C:AD:1A:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140007,7D:29:0C:F1:2F:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140043,7E:50:77:1A:71:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140043,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140043,7F:51:09:B5:C5:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140044,46:6E:2A:30:C0:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140044,43:CC:66:A2:EC:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140044,55:48:4F:C5:71:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140044,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140045,20:47:DA:5E:BB:36,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140045,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140045,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140045,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140046,7D:05:DC:6E:E2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140046,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564140046,40:18:10:60:48:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140047,7A:E1:AD:ED:95:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564140048,(38.708334798, -9.137045903),89.12063988550582,32.0
device,1564140047,76:FA:F8:E8:97:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140047,47:D0:BD:BE:C9:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140048,48:2C:A0:A1:78:3B,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140049,54:E1:A8:2D:C4:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140051,5A:B6:EB:1E:F4:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140051,63:62:34:AF:8F:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140052,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140052,7A:43:7C:AD:1A:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140053,43:E9:55:CF:B1:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140083,43:CC:66:A2:EC:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140083,20:47:DA:5E:BB:36,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140084,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140084,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140084,43:E9:55:CF:B1:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140084,7D:05:DC:6E:E2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140084,F9:B3:F0:3A:7C:A5,"Forerunner 230",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,44:B5:F4:F1:34:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,77:F4:14:45:FD:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564140085,5A:B6:EB:1E:F4:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,6F:89:DD:3C:1C:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,52:10:9E:51:5D:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,45:E1:0C:1F:1C:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,4C:41:7B:C5:71:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,46:6E:2A:30:C0:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140085,54:E1:A8:2D:C4:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140086,4C:83:49:9B:D5:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140086,45:A4:92:01:97:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
