location,1564139796,(38.708423371, -9.136774386),63.96801851596683,4.9
device,1564139796,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139797,30:5A:3A:16:9B:E0,"ASUS_Z00AD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139804,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,7D:E1:99:38:AE:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,40:35:75:03:44:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,4B:28:09:DA:F0:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,5B:70:AD:16:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,6E:0F:77:71:F8:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,6D:53:E6:4E:62:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,4E:B9:36:9D:5B:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,5C:68:3C:61:10:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,5F:5D:EF:98:C1:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139805,6F:ED:CC:27:1F:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,7B:69:57:E4:47:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,76:1A:4D:54:03:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,7F:51:09:B5:C5:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,54:8D:99:D1:5A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,48:86:76:CA:01:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139806,5F:A3:70:25:D2:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,5D:36:39:22:22:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,68:47:49:1A:FA:56,"lime-C2D4B962",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,D5:27:B8:D7:F5:E6,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139815,54:4A:18:21:44:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,65:97:13:24:F4:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,7A:43:7C:AD:1A:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,52:6A:5C:74:4F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,62:41:62:CE:AA:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,6E:FD:5A:F2:E0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139816,63:62:34:AF:8F:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139817,53:F0:71:D8:22:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139817,6F:8D:C6:88:55:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139817,72:C8:58:C3:69:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139826,(38.708448186, -9.136733015),53.92421255633235,4.9
device,1564139828,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139829,30:5A:3A:16:9B:E0,"ASUS_Z00AD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139834,61:0C:17:DB:CB:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,60:03:36:6A:A9:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,6E:78:B5:31:7E:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,76:1A:4D:54:03:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,52:6A:5C:74:4F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,6E:FD:5A:F2:E0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,40:35:75:03:44:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,68:47:49:1A:FA:56,"lime-C2D4B962",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,60:24:A6:E9:57:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139834,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,4F:3B:4B:81:89:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,42:94:CD:06:CB:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,5B:70:AD:16:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,DE:B0:4C:E8:B1:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139834,7F:51:09:B5:C5:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,5D:36:39:22:22:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,7A:43:7C:AD:1A:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,D5:27:B8:D7:F5:E6,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139835,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139839,78:02:F8:15:84:1A,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139844,69:F0:94:DE:A9:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,48:00:68:4D:76:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,57:A7:10:0C:A7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,7C:36:4E:08:6E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,76:83:93:D6:38:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,74:27:89:89:91:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,6F:8D:C6:88:55:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139845,54:8D:99:D1:5A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139846,52:68:5C:C4:F8:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139846,77:E9:EE:FE:B9:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139847,59:84:59:0F:75:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139847,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139856,(38.708436256, -9.136714656),69.32192672882229,4.9
device,1564139856,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139861,00:16:A4:08:60:59,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564139864,6E:FD:5A:F2:E0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,7E:50:77:1A:71:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,6E:78:B5:31:7E:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,52:6A:5C:74:4F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,61:0C:17:DB:CB:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139864,52:68:5C:C4:F8:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,74:EE:53:C2:83:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139865,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,7B:F9:7E:32:E7:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139865,40:35:75:03:44:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139866,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139875,68:BD:56:AE:36:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139875,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139875,D0:16:B4:53:D7:F9,"HUAWEI Band 2-7f9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139876,5B:DE:89:09:26:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139876,7F:51:09:B5:C5:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139877,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139877,57:A7:10:0C:A7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139886,(38.708415038, -9.136751255),68.87017700728029,4.9
device,1564139916,64:A2:F9:4C:F2:8F,"OnePlus 6",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139916,D0:7F:A0:5F:C9:04,"Gear S3 (D904)",DEVICE_TYPE_CLASSIC,WEARABLE,WEARABLE_WRIST_WATCH
device,1564139916,64:A2:F9:86:47:91,"mon amour6",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139923,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139924,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139924,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,76:4B:6F:A5:BE:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,45:45:8A:27:FD:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139924,7A:68:41:C4:CF:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139925,67:AA:68:BC:20:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139925,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139925,F7:65:01:6D:7E:EE,"Leaf [7EEE]",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139926,63:62:34:AF:8F:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139933,48:2C:A0:A1:78:3B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139934,59:40:86:EC:A3:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139934,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139935,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139935,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139935,64:50:BD:37:C1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139935,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139935,7E:50:77:1A:71:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139936,5B:37:A8:19:1B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139936,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139946,(38.708402562, -9.136750362),68.76165725104511,4.9
device,1564139946,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139949,AC:C1:EE:4A:75:DE,"Jpio",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139952,20:47:DA:5E:BB:36,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139953,48:2C:A0:A1:78:3B,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564139954,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139954,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139954,4F:ED:CF:14:9F:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139954,55:D1:A8:8F:77:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139955,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139955,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139955,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564139955,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139955,79:D5:1B:B1:08:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139956,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139964,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139965,65:5D:21:7B:2C:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139965,70:BA:97:28:A1:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139965,5E:4A:97:67:FF:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139965,EC:00:D6:C4:F7:A8,"Galaxy Watch Active (6B54) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564139966,7A:43:7C:AD:1A:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139966,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139966,76:FA:F8:E8:97:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564139967,40:3E:10:59:8C:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564139976,(38.708410831, -9.136789169),66.5613964786753,32.581093
location,1564140006,(38.708541551, -9.136797441),72.21897629089653,4.9
device,1564140007,20:47:DA:5E:BB:36,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140008,AC:C1:EE:4A:75:DE,"Jpio",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140008,48:2C:A0:A1:78:3B,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140010,18:01:F1:6A:82:4D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140013,78:02:F8:08:42:0B,"mi George  kanterbury",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140014,47:D0:BD:BE:C9:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,6F:CC:8F:A2:0B:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,49:09:5C:81:4E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,88:C6:26:65:6A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,40:3E:10:59:8C:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,C0:28:8D:DA:F3:93,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564140014,EC:00:D6:C4:F7:A8,"Galaxy Watch Active (6B54) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564140014,4B:C2:C9:DE:C0:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,7C:82:70:A1:D2:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,7E:9C:5C:E7:3E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,4B:D7:58:51:83:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,76:FA:F8:E8:97:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,42:8E:32:2F:0F:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,7D:05:DC:6E:E2:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,4A:BE:E4:1D:9F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140014,72:C7:3D:60:C2:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,57:20:E9:23:8D:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,55:48:4F:C5:71:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,46:6E:2A:30:C0:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,56:9D:F1:8F:12:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,79:FB:15:53:E7:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,6F:87:38:45:19:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,59:84:59:0F:75:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,6A:41:AD:E7:CF:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,7A:E1:AD:ED:95:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,7D:29:0C:F1:2F:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,5A:B6:EB:1E:F4:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,74:4D:6A:D3:57:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,65:5D:21:7B:2C:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140015,77:F4:14:45:FD:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140016,70:4E:79:A9:2D:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140022,F4:60:E2:C5:E1:87,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564140024,75:8D:82:7E:18:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140025,59:FA:38:88:E1:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140026,71:CE:E5:3B:6D:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564140027,43:CC:66:A2:EC:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
