location,1564397685,(38.708400524, -9.136897652),66.75054185410511,96.0
device,1564397708,DA:43:37:81:5E:30,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,6A:57:13:BF:70:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,50:95:E1:7D:05:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,54:16:10:3E:7D:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,67:0D:18:1B:C0:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,7A:69:6E:27:2C:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,77:C7:04:0F:73:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397708,77:00:FB:CC:2F:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397709,52:18:1D:36:B5:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397709,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564397710,44:DB:54:83:C8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397710,48:27:6E:D7:DB:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397711,49:56:ED:22:AB:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397711,5D:CB:FB:F6:57:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397712,68:47:49:27:8A:AA,"lime-8976E8AF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397718,71:8F:9A:17:E4:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397735,(38.708727435, -9.136431915),214.84537695639375,96.0
device,1564397739,77:00:FB:CC:2F:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,6A:57:13:BF:70:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,49:56:ED:22:AB:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,50:E8:77:63:24:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,77:C7:04:0F:73:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,67:0D:18:1B:C0:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,7A:69:6E:27:2C:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,51:88:35:36:C8:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,DA:43:37:81:5E:30,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,77:19:4C:91:8D:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,50:95:E1:7D:05:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,7A:3D:AA:1C:A9:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,54:16:10:3E:7D:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,6D:2B:B2:1A:EF:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,76:77:2F:32:9E:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397739,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564397740,70:3A:51:32:56:BD,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564397740,C0:28:8D:F3:37:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397740,61:1E:07:D2:C9:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397740,47:EF:BE:B6:C2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397740,51:C0:9D:03:47:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397740,71:8F:9A:17:E4:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397741,4B:24:16:F9:93:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397741,7A:FF:3E:CC:8A:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397741,4F:2D:2C:A7:81:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397742,44:DB:54:83:C8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397742,73:F5:C1:53:D9:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397744,C3:D6:0A:AB:34:B0,"Z_6_6007625",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397791,(38.708481124, -9.135548062),101.79644226209498,192.0
device,1564397796,77:19:4C:91:8D:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397796,54:16:10:3E:7D:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397796,C0:28:8D:F3:37:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397796,68:30:3F:A9:56:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397797,68:47:49:27:47:E9,"lime-60CFC1CA",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397797,61:1E:07:D2:C9:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397797,76:77:2F:32:9E:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397797,67:0D:18:1B:C0:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397803,4E:13:4F:A9:5E:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397803,77:00:FB:CC:2F:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397829,(38.708343714, -9.136540107),104.81492062617853,64.0
device,1564397836,C0:28:8D:F3:37:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397836,54:16:10:3E:7D:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397836,50:5C:E3:AC:6C:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397837,67:0D:18:1B:C0:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397838,77:00:FB:CC:2F:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397838,76:77:2F:32:9E:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397838,61:1E:07:D2:C9:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397839,53:96:D8:E2:82:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397839,51:3A:28:7C:E2:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397842,78:7C:B0:B0:DF:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397843,77:19:4C:91:8D:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397888,(38.708360688, -9.135745379),96.88695512217379,200.0
device,1564397894,7E:5A:16:55:63:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397894,58:ED:DF:10:82:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397894,67:95:F2:DC:FF:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397896,C0:28:8D:F3:37:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397896,76:77:2F:32:9E:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397896,4D:5C:B0:2D:CC:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397896,61:ED:3A:6F:A8:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397897,DF:D8:50:C6:80:9A,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397897,5B:D0:D0:A3:01:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397897,78:7C:B0:B0:DF:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397897,5A:39:68:DF:92:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397897,48:27:6E:D7:DB:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397900,47:EF:BE:B6:C2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397901,77:19:4C:91:8D:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397902,4B:CF:6B:EF:A2:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397902,4B:0B:7D:B0:83:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397927,(38.707998352, -9.136803133),132.94246749451702,64.0
device,1564397933,5B:D0:D0:A3:01:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397933,7D:49:23:46:8D:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397933,78:7C:B0:B0:DF:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397933,5D:0F:DD:DF:A4:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397933,DB:4F:DC:EA:50:2E,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397933,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564397934,58:ED:DF:10:82:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397934,56:91:87:81:A0:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397934,7E:BE:A1:E2:79:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397934,70:BA:58:72:03:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397936,7E:5A:16:55:63:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397936,61:ED:3A:6F:A8:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397936,5C:3D:38:10:4C:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397938,76:E9:CD:84:4D:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397941,4E:36:05:8D:C7:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397941,66:BD:A5:81:B6:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397941,DF:D8:50:C6:80:9A,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397942,5E:78:F0:8F:75:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397942,4F:46:C6:0B:55:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397942,62:69:2B:A4:FB:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397942,67:95:F2:DC:FF:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564397977,(38.708487335, -9.136467066),135.003498144295,48.0
device,1564397983,7E:41:8D:81:F2:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,7E:BE:A1:E2:79:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,5C:3D:C3:E1:97:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,4B:CF:6B:EF:A2:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,7D:49:23:46:8D:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,4D:E7:1E:C3:3C:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397983,5A:97:DE:78:40:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,44:90:8D:B3:AF:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,79:7B:1C:40:D7:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,48:27:6E:D7:DB:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,4F:46:C6:0B:55:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,62:69:2B:A4:FB:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397984,58:ED:DF:10:82:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397985,67:51:6E:7F:51:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397985,4C:3E:09:9D:4D:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397986,78:7C:B0:B0:DF:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397986,57:0E:AA:42:43:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397986,61:73:1B:5C:B0:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397986,7F:AB:24:23:C2:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397987,7F:57:C1:19:AF:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397987,47:EF:BE:B6:C2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397987,65:67:7A:05:F6:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564397988,F6:4A:89:50:B4:30,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564398040,(38.709053039, -9.136831744),116.50247819817372,128.0
device,1564398043,47:EF:BE:B6:C2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,5A:97:DE:78:40:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,79:7B:1C:40:D7:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,62:97:34:C7:87:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,61:73:1B:5C:B0:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,43:8E:75:2B:97:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,4C:3E:09:9D:4D:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398043,67:51:6E:7F:51:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,65:74:7F:B8:56:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,40:D2:E7:16:19:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,78:7C:B0:B0:DF:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,4B:FE:B7:80:23:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,7F:AB:24:23:C2:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,57:0E:AA:42:43:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,61:63:0D:94:B6:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,CA:3F:23:08:3A:F1,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,62:69:2B:A4:FB:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398044,4C:98:3E:79:39:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398045,49:39:9A:B3:08:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398045,54:04:9A:32:49:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398045,64:4B:09:21:61:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398046,4D:E7:1E:C3:3C:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398046,40:3F:8C:1E:41:FE,"Neffos X1 Max",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564398047,D0:65:CA:0D:90:29,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564398048,70:BA:0D:8F:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398048,5D:FB:A2:03:03:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398048,52:F4:BD:E2:49:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398049,55:F0:B7:6C:D0:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398049,48:27:6E:D7:DB:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398049,45:C5:56:A5:65:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398051,66:77:BB:78:38:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398051,45:A3:6D:19:81:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398052,66:E9:C9:B2:89:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398054,5B:D0:D0:A3:01:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398054,51:90:18:E7:1A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398055,63:41:B5:AB:D3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398055,53:2E:4A:EE:10:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564398055,67:4B:30:8D:C4:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
