location,1564579277,(38.754429895, -9.146830520),119.94392421724098,48.0
device,1564579323,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579325,(38.754685497, -9.146695921),145.94139351944318,24.0
device,1564579325,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564579326,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579328,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579359,(38.754829418, -9.146596080),138.4818078445135,48.0
device,1564579367,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579367,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579367,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579368,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564579393,(38.754623141, -9.146554964),188.92513339178117,48.0
device,1564579403,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579404,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579409,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579445,(38.754587097, -9.147489739),114.69764720801503,48.0
device,1564579457,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579457,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579480,(38.754662451, -9.146701955),179.62897718537263,24.0
device,1564579493,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579516,(38.754663299, -9.146615180),125.42778303499344,48.0
device,1564579526,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579528,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579532,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579566,(38.754635602, -9.146870174),154.13098486549927,16.0
device,1564579577,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579577,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579577,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579583,49:5F:C9:29:EE:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564579600,(38.754602095, -9.146905910),144.53899226129133,24.0
device,1564579612,4E:92:AE:2B:D5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579612,49:5F:C9:29:EE:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579612,44:87:D3:B3:2C:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564579614,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
