location,1564840150,(38.762611027, -9.093842994),91.70394124853598,16.0
location,1564840194,(38.762725381, -9.093945353),59.26221290859165,12.0
device,1564840196,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840196,71:D0:9A:ED:AE:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840197,C7:59:32:B5:E3:93,"D3500_3201009",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,5D:84:93:97:6D:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840201,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,51:D3:42:9D:38:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840202,41:8F:AB:45:80:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840202,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840202,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840202,41:BA:32:B7:57:79,"B500_30192066",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840203,7E:8A:15:F9:9B:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840203,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840203,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840203,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840203,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840204,C2:0D:1C:9F:6A:DC,"Ionic",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840205,7F:70:CB:86:4B:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840228,(38.762662513, -9.094096358),34.54074862673007,24.0
device,1564840239,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,41:8F:AB:45:80:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,5A:98:F2:A7:DF:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,7E:8A:15:F9:9B:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,5D:84:93:97:6D:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,67:73:8D:0C:BD:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,6B:50:0E:82:14:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,67:8E:6E:6D:D1:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,6C:19:F2:16:D5:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,75:D7:6A:86:F4:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840239,51:D3:42:9D:38:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840241,24:2E:02:D8:22:28,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840243,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840243,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840243,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840243,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840243,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840243,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840244,6C:6B:22:05:88:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840245,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840245,4A:16:20:90:CC:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840245,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840245,52:8E:F1:95:15:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840246,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840246,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840247,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840248,73:63:E0:97:FE:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840248,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840248,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840263,(38.762564987, -9.093815516),100.50013306898492,24.0
device,1564840272,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,67:8E:6E:6D:D1:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,4D:34:63:12:3B:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,7F:70:CB:86:4B:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840273,6B:50:0E:82:14:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840274,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840274,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840276,67:73:8D:0C:BD:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840276,5D:84:93:97:6D:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,50:F4:A4:61:0D:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,47:A9:FB:E5:9E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,6C:6B:22:05:88:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840297,(38.762572684, -9.093937380),70.74779940814992,6.0
device,1564840309,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,54:4C:5C:55:02:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,DA:3C:86:9C:48:E5,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,C2:0D:1C:9F:6A:DC,"Ionic",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840311,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840311,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840311,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840311,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840312,7E:E9:66:2E:5D:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840312,46:88:1D:29:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840312,47:A9:FB:E5:9E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840313,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840313,6C:CB:F6:20:FB:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840313,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840314,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840314,C7:59:32:B5:E3:93,"D3500_3201009",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840315,47:6E:AE:06:E2:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840315,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840318,4C:48:F6:F7:9D:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840332,(38.762560856, -9.093715534),118.19518490969726,16.0
device,1564840343,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840343,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,52:66:1F:AF:3C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,7E:E9:66:2E:5D:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,7B:2F:95:3B:67:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,54:4C:5C:55:02:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,46:88:1D:29:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840344,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840345,58:14:42:39:2D:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840345,4D:6E:86:C1:DD:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840345,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840345,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840345,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840347,5C:46:74:5C:24:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840347,6E:76:98:7E:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840347,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840347,4C:3A:2B:7C:3B:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840347,62:9B:10:6F:BE:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,4D:34:63:12:3B:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,6F:3E:F5:8F:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,00:22:D0:7E:6F:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,6C:CB:F6:20:FB:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840348,4B:FB:6C:A9:6C:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840352,7A:0E:14:8E:B5:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840353,43:CA:5E:38:23:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840388,(38.762471611, -9.094236369),35.65336431728158,48.0
device,1564840400,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,46:D9:C6:47:68:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,58:14:42:39:2D:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,6F:3E:F5:8F:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,62:B4:9B:A6:05:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,67:2D:9E:76:FD:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,5F:EB:7A:69:D2:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,52:66:1F:AF:3C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840401,54:4C:5C:55:02:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840401,6E:76:98:7E:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840402,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840402,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840402,45:15:DB:CA:7B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840402,4F:63:27:7F:04:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840402,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,6C:CB:F6:20:FB:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840403,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840405,C7:59:32:B5:E3:93,"D3500_3201009",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840406,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840406,7B:2F:95:3B:67:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840406,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840407,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840408,43:CA:5E:38:23:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840409,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840409,41:BA:32:B7:57:79,"B500_30192066",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840422,(38.762563151, -9.094047717),54.018413341308175,6.0
device,1564840433,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,43:B0:25:AE:BA:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,43:CA:5E:38:23:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,6E:76:98:7E:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,62:B4:9B:A6:05:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,67:2D:9E:76:FD:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,51:F1:07:03:6C:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840433,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840434,45:15:DB:CA:7B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840434,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840434,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840434,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840434,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840435,6F:3E:F5:8F:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840435,F6:D8:89:6A:B1:01,"Zip",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840436,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840436,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840437,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840437,58:14:42:39:2D:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840438,42:55:F8:F2:6C:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840439,5F:EB:7A:69:D2:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564840456,(38.762619795, -9.094105170),63.8368110937681,8.0
