location,1564840152,(38.762445038, -9.094153561),54.87762257270515,4.7
device,1564840152,0C:2C:54:02:9A:0D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840154,00:1B:98:6B:F2:D3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564840159,7F:70:CB:86:4B:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840159,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840159,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840159,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840159,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,4F:45:09:73:74:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,71:D0:9A:ED:AE:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,51:A2:59:93:DB:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,70:C6:43:73:85:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,72:80:B3:05:2A:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,41:8F:AB:45:80:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,6B:AC:F1:4C:48:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,5C:46:74:5C:24:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840160,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840161,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840161,4F:B6:4B:87:25:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840161,51:D3:42:9D:38:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840161,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840170,6B:50:0E:82:14:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840170,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840170,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840171,73:63:E0:97:FE:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840171,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840171,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840173,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840186,A4:50:46:96:83:F0,"Téléphone Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840189,0C:2C:54:02:9A:0D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840189,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,E3:CD:49:AF:CB:6C,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,C2:0D:1C:9F:6A:DC,"Ionic",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,41:8F:AB:45:80:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840189,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840190,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840190,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840190,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840190,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,51:D3:42:9D:38:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840191,70:C6:43:73:85:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840199,4F:B6:4B:87:25:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840199,4E:9B:73:D2:76:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840199,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,5D:84:93:97:6D:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,47:A9:FB:E5:9E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840200,6C:6B:22:05:88:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,71:D0:9A:ED:AE:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,7F:70:CB:86:4B:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,4F:45:09:73:74:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,41:BA:32:B7:57:79,"B500_30192066",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840201,56:00:A8:AD:DD:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840202,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840211,00:1B:98:6B:F2:D3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564840211,A4:50:46:96:83:F0,"Téléphone Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840212,94:65:2D:40:1E:30,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840212,0C:2C:54:02:9A:0D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840214,24:2E:02:D8:22:28,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840219,6C:6B:22:05:88:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,C7:59:32:B5:E3:93,"D3500_3201009",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,5D:84:93:97:6D:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,42:7D:27:86:57:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,44:7E:6F:DC:5C:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,73:63:E0:97:FE:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840219,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,40:78:F4:BD:27:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,51:D3:42:9D:38:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,67:73:8D:0C:BD:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840220,4F:B6:4B:87:25:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840223,70:3A:51:02:C5:EE,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840229,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840229,7F:70:CB:86:4B:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,E3:CD:49:AF:CB:6C,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,7E:8A:15:F9:9B:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,5F:EB:7A:69:D2:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,41:BA:32:B7:57:79,"B500_30192066",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840230,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840231,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840231,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840232,67:8E:6E:6D:D1:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840272,24:2E:02:D8:22:28,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840273,0C:2C:54:02:9A:0D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840276,00:1B:98:6B:F2:D3,"Carole",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564840279,00:22:D0:7E:6F:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,50:F4:A4:61:0D:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,67:2D:9E:76:FD:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840279,67:73:8D:0C:BD:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840280,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840286,A4:50:46:96:83:F0,"Téléphone Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840289,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840289,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840290,DA:3C:86:9C:48:E5,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840290,4C:48:F6:F7:9D:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840291,46:D9:C6:47:68:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840292,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840301,24:2E:02:D8:22:28,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840309,E3:CD:49:AF:CB:6C,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,DA:3C:86:9C:48:E5,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840309,58:14:42:39:2D:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,46:88:1D:29:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840310,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840319,7E:E9:66:2E:5D:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840319,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840319,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840319,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840320,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840320,47:A9:FB:E5:9E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840320,47:6E:AE:06:E2:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840320,4C:E5:83:1B:CB:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840320,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840321,4B:FB:6C:A9:6C:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840321,62:B4:9B:A6:05:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840321,00:22:D0:7E:6F:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840332,70:3A:51:02:C5:EE,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840336,00:1B:98:6B:F2:D3,"Carole",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564840339,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,51:F1:07:03:6C:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,46:88:1D:29:8A:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,5E:F9:FA:6B:0E:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,47:A9:FB:E5:9E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,4C:E5:83:1B:CB:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,52:66:1F:AF:3C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,74:64:94:23:59:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,6E:76:98:7E:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,00:22:D0:7E:6F:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,54:4C:5C:55:02:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,4E:E3:48:13:B6:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840339,4B:FB:6C:A9:6C:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840340,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840340,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840340,76:BD:E3:6D:9A:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840340,5E:46:2F:DD:8A:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840340,4D:6E:86:C1:DD:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840349,C7:59:32:B5:E3:93,"D3500_3201009",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840349,7A:80:7F:B3:81:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840349,43:CA:5E:38:23:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840349,6F:3E:F5:8F:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,4D:34:63:12:3B:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,4C:3A:2B:7C:3B:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840350,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840351,E3:CD:49:AF:CB:6C,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840351,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,46:E4:C4:54:F0:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,58:14:42:39:2D:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,6F:3E:F5:8F:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,62:B4:9B:A6:05:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,6E:76:98:7E:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,6D:8F:59:AA:0C:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,55:77:3C:97:E0:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,43:CA:5E:38:23:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,E4:7D:87:B6:6D:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,57:3B:60:02:0F:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,50:A7:40:93:A0:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840399,72:29:97:91:5C:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,7C:58:F0:8D:28:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,73:73:84:BF:0E:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,7B:2F:95:3B:67:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,54:4C:5C:55:02:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,45:15:DB:CA:7B:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,52:66:1F:AF:3C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,77:B4:26:09:C2:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,51:F1:07:03:6C:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,4C:E5:83:1B:CB:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,55:41:B5:4B:39:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,78:24:91:96:39:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840400,72:80:B3:05:2A:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840401,57:07:1B:8E:A7:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840401,74:1D:F9:20:E4:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840401,4E:35:E1:B1:3E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840406,4C:49:E3:4F:B6:73,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564840409,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840410,74:90:76:EC:3D:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840410,61:8A:95:94:96:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,67:C2:D9:35:33:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,DE:A0:A9:AA:15:11,"D5600_3135661",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,54:DD:2B:62:AE:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,6C:CB:F6:20:FB:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,50:4E:A0:2C:E1:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,7D:A3:76:79:8C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564840411,E3:CD:49:AF:CB:6C,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
