device,1564148213,5C:CA:88:08:D5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,5A:3A:33:2F:BC:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,5D:7F:70:33:DC:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,6E:4D:CB:5B:81:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,40:BD:B4:34:43:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,49:9B:73:02:82:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148213,58:6A:B8:89:B2:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,68:3A:37:C4:25:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,38:81:D7:28:58:CD,"lime-555D85E3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,62:EF:CF:89:97:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,59:AE:3B:C0:1A:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,62:84:CF:E2:EA:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148214,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148223,60:1D:F0:27:43:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148224,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148224,5C:5C:33:72:EA:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148224,75:C2:ED:9D:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148224,73:D2:95:D1:6E:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148225,5B:22:D4:4B:2C:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564148236,(38.762576426, -9.094071171),64.87622829899192,4.7714863
device,1564148242,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148242,62:EF:CF:89:97:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148242,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148243,73:D2:95:D1:6E:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148243,73:FF:97:6F:9F:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148243,5E:5D:67:F7:B6:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148243,5F:38:14:F5:04:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148244,79:7D:36:F3:E4:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148244,6E:4D:CB:5B:81:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148252,69:32:FA:C3:E8:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148252,58:6A:B8:89:B2:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148252,49:9B:73:02:82:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148252,66:AD:DC:B2:70:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148252,5B:22:D4:4B:2C:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148253,40:BD:B4:34:43:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148253,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148253,68:3A:37:C4:25:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148254,54:A2:45:31:8A:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148272,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148272,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148272,73:FF:97:6F:9F:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148273,5E:5D:67:F7:B6:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148273,5C:CA:88:08:D5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148274,62:EF:CF:89:97:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148274,49:9B:73:02:82:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148274,40:BD:B4:34:43:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148283,5F:38:14:F5:04:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148284,68:63:D7:24:5E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148284,6A:D7:80:2C:51:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148285,55:63:15:2E:74:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148285,68:47:49:1B:45:3E,"lime-5BBED124",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148303,62:84:CF:E2:EA:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148303,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148303,55:63:15:2E:74:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148304,5C:5C:33:72:EA:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148313,54:A2:45:31:8A:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,5C:CA:88:08:D5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,49:9B:73:02:82:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,5E:5D:67:F7:B6:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,40:BD:B4:34:43:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148314,6D:2A:81:A0:BC:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148315,41:1E:33:BF:CC:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148315,6E:4D:CB:5B:81:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148315,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148333,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148333,50:42:F2:AC:B6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148333,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148333,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148335,55:63:15:2E:74:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148343,62:84:CF:E2:EA:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148343,4E:0B:CE:29:D5:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148343,41:1E:33:BF:CC:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148343,6D:2A:81:A0:BC:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148343,7E:A0:C5:05:80:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148344,75:C2:ED:9D:90:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148345,5E:5D:67:F7:B6:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148362,50:42:F2:AC:B6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148362,5E:5D:67:F7:B6:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148362,4E:BA:51:AF:BD:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148372,54:A2:45:31:8A:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148372,5D:7F:70:33:DC:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148372,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148374,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148374,5F:38:14:F5:04:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148375,6E:98:8E:42:9B:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148375,4E:0B:CE:29:D5:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148392,D4:CD:6F:8B:91:69,"Gear S3 (D8B4) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564148393,50:42:F2:AC:B6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148393,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148394,6A:D7:80:2C:51:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148394,5D:7F:70:33:DC:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148394,40:BD:B4:34:43:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564148416,(38.762562623, -9.094116790),66.3271180158481,3.4105227
device,1564148422,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148423,6A:D7:80:2C:51:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148423,47:8F:6F:DD:76:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148432,52:03:7C:27:29:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148433,D4:CD:6F:8B:91:69,"Gear S3 (D8B4) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
location,1564148446,(38.762527848, -9.094118400),70.09788063447922,4.7
device,1564148452,5B:2A:B0:54:F1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148452,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148453,52:03:7C:27:29:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148454,D4:CD:6F:8B:91:69,"Gear S3 (D8B4) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564148454,47:8F:6F:DD:76:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148463,38:81:D7:28:58:CD,"lime-555D85E3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148463,64:CA:25:A0:94:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148464,73:49:B2:74:F2:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148465,6C:97:D7:2D:38:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148482,40:03:7E:D7:F7:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148482,5B:2A:B0:54:F1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148482,6C:3E:DE:7C:B1:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148483,63:00:0B:98:BF:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148483,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148494,52:03:7C:27:29:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148495,6A:D7:80:2C:51:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148495,64:CA:25:A0:94:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,40:03:7E:D7:F7:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,6A:D7:80:2C:51:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,6E:9C:B0:8F:4F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,38:81:D7:28:58:CD,"lime-555D85E3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,52:03:7C:27:29:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148513,6E:98:8E:42:9B:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564148515,F4:60:E2:21:7C:47,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
