location,1564845063,(38.736394530, -9.152431628),173.9809144391314,16.0
device,1564845084,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845084,79:39:55:BC:D9:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845085,50:E7:DB:69:7C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845085,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845085,55:6B:CB:3B:50:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845086,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845086,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845086,56:9B:B7:80:D9:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845088,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845088,4E:31:C2:DE:DC:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845088,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845091,5E:CE:1E:7A:B3:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845125,6B:95:87:7F:51:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845125,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845125,50:E7:DB:69:7C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845125,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845126,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845127,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845130,7D:4B:60:2E:42:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845130,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845130,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845139,(38.737065210, -9.153386245),163.2706073933682,400.0
device,1564845171,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845171,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845172,6E:D9:4E:4B:38:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845172,4A:69:BC:AA:0D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845172,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845172,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845178,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845180,(38.736300445, -9.152351098),208.7036239513889,8.0
device,1564845237,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845237,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845238,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845240,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
location,1564845242,(38.736488487, -9.152764458),165.82346440281813,24.0
device,1564845301,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845301,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845301,15:6E:2E:D1:9D:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845301,53:E5:ED:B3:1C:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845301,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845301,4D:71:D1:35:F6:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845304,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845305,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845307,(38.736720785, -9.153053099),105.74671497090789,8.0
device,1564845307,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845309,4A:94:9F:93:F4:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845358,6B:95:87:7F:51:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,56:A1:B3:17:E6:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,53:19:5A:27:99:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,62:7D:9A:46:4C:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845360,40:F6:1F:EB:44:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845364,15:6E:2E:D1:9D:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845365,(38.737261044, -9.153131280),70.96743044297095,64.0
device,1564845365,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845367,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845402,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845402,53:19:5A:27:99:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,46:EC:DD:B0:D5:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,4B:BE:98:40:61:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,76:2F:3F:43:3D:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,4D:71:D1:35:F6:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845404,(38.736767861, -9.153181648),106.35033433889646,6.0
device,1564845403,4F:A0:A5:87:24:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,65:24:AA:64:43:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845403,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845404,56:A1:B3:17:E6:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845406,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845408,6F:01:CE:74:F0:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845408,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845409,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845409,5C:00:5B:08:A8:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845411,5E:CE:1E:7A:B3:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
