location,1564845056,(38.736747234, -9.153663189),148.56447816174477,4.9
device,1564845063,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845063,50:E7:DB:69:7C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845063,79:39:55:BC:D9:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845063,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845063,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845073,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845086,(38.736793744, -9.153636160),150.440779726021,4.9
device,1564845084,4C:4E:03:DF:26:26,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845093,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845093,50:E7:DB:69:7C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845094,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845103,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845105,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845105,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845116,(38.736908898, -9.153521950),147.48297809064388,4.9
device,1564845114,0C:2C:54:6F:BB:1D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845117,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845122,6B:95:87:7F:51:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845122,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845122,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845123,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845123,4A:69:BC:AA:0D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845123,50:E7:DB:69:7C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845133,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845133,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845133,4F:A0:A5:87:24:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845153,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845153,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845153,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845156,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845163,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845164,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845166,25:42:EC:B6:25:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845174,0C:2C:54:6F:BB:1D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845177,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845182,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845182,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845182,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845182,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845184,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845194,15:6E:2E:D1:9D:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845206,(38.736961455, -9.153517312),145.9164461782202,4.9
device,1564845210,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845213,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845213,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845213,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845223,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845223,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845225,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845236,(38.737007304, -9.153506029),147.37609354499727,4.9
device,1564845237,0C:2C:54:6F:BB:1D,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845238,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845242,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845242,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845243,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845243,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845244,15:6E:2E:D1:9D:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845245,48:2C:A0:E4:36:B1,"Redmi Note 7 🔥",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845253,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845254,53:E5:ED:B3:1C:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845272,57:29:0F:A3:E4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845272,4D:8F:18:D2:BB:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845273,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845273,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845273,7E:97:6C:10:62:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845273,5B:2B:17:5A:19:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845276,0C:2C:54:6F:BB:1D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845282,4D:71:D1:35:F6:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845282,40:F6:1F:EB:44:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845283,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845283,53:E5:ED:B3:1C:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845296,0C:2C:54:6F:BB:1D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845297,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845302,4D:71:D1:35:F6:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845302,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845302,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,53:E5:ED:B3:1C:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,40:F6:1F:EB:44:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845303,6D:34:18:25:71:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845304,62:7D:9A:46:4C:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564845326,(38.737019866, -9.153515979),148.25449821073562,4.9
device,1564845325,4C:4E:03:DF:26:26,"alcatel 2051",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564845332,4D:71:D1:35:F6:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845332,6B:95:87:7F:51:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845332,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845332,40:F6:1F:EB:44:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845333,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845338,0C:2C:54:6F:BB:1D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845342,53:19:5A:27:99:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845343,5C:50:FA:20:63:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845343,56:A1:B3:17:E6:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845343,FD:CA:62:81:D3:A2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845343,62:7D:9A:46:4C:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845359,0C:2C:54:6F:BB:1D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564845363,62:7D:9A:46:4C:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845363,6B:95:87:7F:51:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845363,58:8A:EA:10:73:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845363,53:19:5A:27:99:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845363,7B:BE:12:A9:49:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845363,56:A1:B3:17:E6:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564845364,4E:31:C2:DE:DC:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
