device,1564666050,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666050,52:87:0E:0F:06:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666059,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666080,56:29:13:51:62:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666080,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666080,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666082,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666082,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666085,52:87:0E:0F:06:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666087,59:67:49:DC:89:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666091,D8:2A:7E:96:DB:9B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666110,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666110,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666111,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666115,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666117,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666140,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666148,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666171,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666176,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666200,4C:1D:FE:06:F8:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666202,E6:54:D7:B1:A3:D8,"Steel HR 4C",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666203,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666204,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666208,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666208,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666209,3C:27:CD:65:AF:9B,"Activite DD",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666230,3C:27:CD:65:AF:9B,"Activite DD",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666231,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666260,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666290,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666290,53:1D:8A:29:C5:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666292,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666321,66:ED:CA:DB:0E:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666321,73:E8:E7:64:C0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666325,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666350,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666350,66:ED:CA:DB:0E:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666350,73:E8:E7:64:C0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666351,47:D7:27:7C:96:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666358,21:D3:FF:03:57:2D,"Activite DD",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666358,41:0F:3D:26:57:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666380,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666380,47:D7:27:7C:96:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666380,66:ED:CA:DB:0E:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666380,73:E8:E7:64:C0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666384,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
