device,1564666033,70:BB:E9:EC:4B:DC,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666041,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666051,52:87:0E:0F:06:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666069,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666070,56:29:13:51:62:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666070,52:87:0E:0F:06:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666071,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666074,70:BB:E9:EC:4B:DC,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666081,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666081,59:67:49:DC:89:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666100,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666100,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666101,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666108,D8:2A:7E:96:DB:9B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666110,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666128,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666129,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666129,6C:08:0B:F4:D3:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666140,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666142,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666151,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666160,5C:D2:78:7B:FE:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666160,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666190,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666190,4C:1D:FE:06:F8:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666191,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666199,E6:54:D7:B1:A3:D8,"Steel HR 4C",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666211,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666218,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666218,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666243,D8:32:E3:03:A1:D5,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666249,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666249,4C:1D:FE:06:F8:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666249,53:1D:8A:29:C5:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666257,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666278,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666279,78:54:2B:4D:B1:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666280,53:1D:8A:29:C5:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666281,58:C0:3C:AA:E9:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666284,D8:32:E3:03:A1:D5,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666289,41:0F:3D:26:57:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666291,77:8D:11:6B:55:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666306,D8:2A:7E:96:DB:9B,"Nokia C5-03",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564666309,73:E8:E7:64:C0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666310,47:D7:27:7C:96:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666310,21:D3:FF:03:57:2D,"Activite DD",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666310,53:1D:8A:29:C5:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666319,66:ED:CA:DB:0E:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564666320,7F:59:9E:62:AB:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
