device,1566212676,73:43:C6:66:24:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212676,72:14:7B:80:40:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212676,56:23:95:39:40:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212676,73:29:F2:6D:16:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212676,45:6B:E0:E7:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212680,(38.708577998, -9.137018069),104.49101226312509,64.0
device,1566212677,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212678,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212678,5C:FA:6A:35:5C:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212678,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212679,49:08:43:14:11:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212679,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212720,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212721,73:43:C6:66:24:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212721,72:14:7B:80:40:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212721,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212722,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212723,6C:10:71:3C:E3:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212723,7A:46:0D:B4:2E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212725,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212728,61:F7:AA:0A:26:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212729,4A:08:8E:B9:3E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212744,(38.708595530, -9.137035739),93.63469746731622,32.0
device,1566212750,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212750,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212750,4C:CE:F9:EC:A7:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212750,6C:10:71:3C:E3:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212752,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212752,58:84:F6:FD:40:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212752,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212752,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212752,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212754,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212756,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212757,40:8D:AC:16:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212758,45:A3:41:6F:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212758,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212760,7A:46:0D:B4:2E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212786,58:84:F6:FD:40:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212786,56:C0:A7:54:79:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,40:8D:AC:16:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,4C:CE:F9:EC:A7:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212787,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212788,C0:EE:FB:4A:B9:CB,"OnePlus2",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212789,4C:19:C5:58:96:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212789,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212790,76:23:3B:EA:12:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212790,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212790,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212790,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212790,6B:2B:0D:1F:B4:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212791,65:72:BA:10:D0:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212792,76:E8:0B:30:86:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212794,50:13:EC:ED:D8:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212796,F5:EC:A0:0B:0C:8E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212806,(38.708698668, -9.136941482),105.49058039910848,96.0
device,1566212816,40:0A:E6:F5:19:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212816,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212816,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212817,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212817,7A:E4:6A:01:02:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212817,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212817,63:01:4C:14:C2:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212817,45:99:D9:97:E2:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212819,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212819,5F:45:7B:7D:AF:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212819,43:02:24:41:23:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212820,48:22:2F:B9:5A:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212820,4B:9A:7E:2A:B9:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212820,78:FE:52:51:26:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212820,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212821,69:CD:B1:FB:6C:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212821,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212821,49:B9:94:17:45:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212821,7D:07:DA:EC:F1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212821,74:18:83:6C:8C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212822,4E:5D:76:2B:E1:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212822,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212824,71:D6:98:FF:9D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212825,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212847,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,43:74:50:5C:49:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,28:11:A5:CC:E3:D8,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212847,74:18:83:6C:8C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,2C:41:A1:17:41:26,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212847,40:0A:E6:F5:19:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212847,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212848,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212848,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212849,4E:5D:76:2B:E1:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212850,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212850,48:83:B4:CD:60:44,"OPPO Reno",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212850,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212850,44:77:F1:AD:6F:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212850,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212850,77:60:6D:5A:A0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212851,51:4D:7F:A2:87:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212851,63:01:4C:14:C2:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212854,(38.708649127, -9.137012711),106.38934175997643,96.0
device,1566212852,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212856,71:D6:98:FF:9D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212856,4A:9E:05:79:E4:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,68:48:CA:7B:DA:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,77:92:60:ED:AF:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,F1:7F:F2:9D:31:BC,"Flex 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,4B:34:68:9C:4E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,68:72:17:9E:91:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,64:F5:D5:4A:6B:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,51:4D:7F:A2:87:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,65:AF:16:C5:39:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212895,D4:2D:E1:FF:95:6B,"Forerunner 735XT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,4B:A0:0C:CF:67:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,F0:FE:78:25:14:3D,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,7D:D0:F4:5F:C2:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,74:99:38:74:6D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,52:55:D4:13:32:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212896,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212897,5B:EC:E8:4C:3A:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212897,5B:C7:57:A9:7E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212897,7D:07:DA:EC:F1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212898,67:E8:C5:51:FB:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212898,55:F4:15:3B:AE:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212925,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212925,7A:E4:6A:01:02:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212925,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212925,5B:EC:E8:4C:3A:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212925,5D:05:4E:ED:6A:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212928,(38.708752484, -9.137015184),138.60324137674203,64.0
device,1566212927,56:A4:FD:69:42:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212929,4B:69:0D:E0:39:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212929,68:0C:CE:09:97:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212929,67:E8:C5:51:FB:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212929,2C:41:A1:17:41:26,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212929,77:60:6D:5A:A0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,6F:CA:A6:2F:DE:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,51:30:00:63:C3:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,5B:C7:57:A9:7E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,79:B0:C9:CA:E2:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,7D:30:1B:27:67:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,63:28:A8:D0:BC:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,6C:10:71:3C:E3:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,5B:EC:E8:4C:3A:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,6C:3C:53:7B:A3:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,73:4A:89:7C:B1:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,5D:05:4E:ED:6A:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,54:45:23:DA:FC:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,63:89:19:1E:9B:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,5B:8A:51:87:DE:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,6A:1F:93:3E:30:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,77:60:6D:5A:A0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,51:30:00:63:C3:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,6F:CA:A6:2F:DE:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,5F:EB:A3:23:6E:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,79:B0:C9:CA:E2:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,56:A4:FD:69:42:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,67:E8:C5:51:FB:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,63:17:EF:72:82:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,7A:E4:6A:01:02:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212967,88:10:8F:F4:49:DA,"HUAWEI P smart 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212968,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212968,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,77:C2:E5:AB:3B:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,46:94:A9:01:45:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,7E:C5:FB:02:CE:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,56:D5:89:5C:79:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212969,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212970,F0:FE:78:25:14:3D,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212970,5B:C7:57:A9:7E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212970,4E:73:6B:94:E5:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212971,52:55:D4:13:32:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212972,7A:16:56:C8:75:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212973,73:D1:B4:BF:0E:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212975,53:04:A7:12:3F:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212985,(38.708512699, -9.137021118),113.87432523010723,32.0
