location,1566212653,(38.708724824, -9.137087235),72.34629993978888,4.9
device,1566212643,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212643,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212644,E4:46:DA:DD:EB:93,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212644,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212644,A4:9B:4F:E1:A7:C2,"Huawei Nathalie ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212644,A4:50:46:1D:6D:5E,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212646,CB:CA:F4:01:07:2E,"TWS-i7",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1566212651,73:43:C6:66:24:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212651,73:29:F2:6D:16:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212651,5A:6F:96:71:05:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212651,41:AD:C0:92:57:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212651,5D:BF:C1:DA:2C:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212652,64:C7:86:EA:A9:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212652,45:6B:E0:E7:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212652,5A:5C:5E:95:17:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212652,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212652,72:14:7B:80:40:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212653,56:23:95:39:40:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212653,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212653,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212653,55:A5:6F:EA:60:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212653,5C:FA:6A:35:5C:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212661,49:08:43:14:11:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212661,74:3D:74:9C:3E:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212683,(38.708709554, -9.137081762),64.83855058159679,4.9
device,1566212673,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212673,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212675,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212676,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212676,A4:9B:4F:E1:A7:C2,"Huawei Nathalie ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212681,66:3E:24:01:B6:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212681,64:C7:86:EA:A9:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212681,5C:FA:6A:35:5C:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212681,45:6B:E0:E7:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212681,73:43:C6:66:24:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,56:23:95:39:40:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,72:14:7B:80:40:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,DE:69:CE:B4:52:4E,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,41:AD:C0:92:57:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,49:08:43:14:11:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,5E:2D:5E:F1:2E:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212682,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212684,A4:50:46:1D:6D:5E,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212691,5D:BF:C1:DA:2C:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212703,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212703,A4:50:46:1D:6D:5E,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212703,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212703,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212705,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212711,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212711,7A:46:0D:B4:2E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212711,72:14:7B:80:40:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212712,65:72:BA:10:D0:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212712,4A:08:8E:B9:3E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212712,73:43:C6:66:24:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212712,64:C7:86:EA:A9:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212712,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212713,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212722,DC:46:58:B0:D3:18,"Gear S3 (190C) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1566212722,4E:46:18:B1:13:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212724,4C:CE:F9:EC:A7:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212743,(38.708696325, -9.137084657),65.65754961036146,4.9
device,1566212733,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212734,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212737,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212740,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212740,FF:9F:B8:CD:EB:6D,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212740,4C:CE:F9:EC:A7:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212740,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212740,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212740,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,64:C7:86:EA:A9:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,45:A3:41:6F:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,4A:08:8E:B9:3E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,56:C0:A7:54:79:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,7A:46:0D:B4:2E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212741,DC:46:58:B0:D3:18,"Gear S3 (190C) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1566212741,EC:00:D6:42:1F:89,"Galaxy Watch Active (6FC4) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1566212746,C0:EE:FB:4A:B9:CB,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212750,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212751,40:8D:AC:16:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212751,58:84:F6:FD:40:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212751,6C:10:71:3C:E3:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212752,65:72:BA:10:D0:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212753,76:E8:0B:30:86:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212773,(38.708711926, -9.137067733),67.16658028773963,4.9
device,1566212763,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212763,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212764,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212764,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212767,C0:EE:FB:4A:B9:CB,"OnePlus2",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212771,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,40:8D:AC:16:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,76:23:3B:EA:12:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,45:A3:41:6F:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,4C:19:C5:58:96:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,53:7A:C4:BE:08:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,7A:46:0D:B4:2E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,58:84:F6:FD:40:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,65:72:BA:10:D0:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,56:C0:A7:54:79:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,EC:00:D6:42:1F:89,"Galaxy Watch Active (6FC4) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1566212771,76:E8:0B:30:86:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212771,4B:D4:18:6D:60:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,43:02:24:41:23:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,4C:CE:F9:EC:A7:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,49:B9:94:17:45:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,6B:2B:0D:1F:B4:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212772,DC:46:58:B0:D3:18,"Gear S3 (190C) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1566212773,50:13:EC:ED:D8:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212774,A4:50:46:14:2B:8A,"POCODiego",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212783,5B:55:6D:57:1F:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212783,45:99:D9:97:E2:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212803,(38.708681192, -9.137096548),63.86834242194891,15.075445
device,1566212793,A4:50:46:14:2B:8A,"POCODiego",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212793,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212793,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212794,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212796,48:83:B4:CD:60:44,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212801,4B:9A:7E:2A:B9:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,45:99:D9:97:E2:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,63:01:4C:14:C2:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212801,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,43:02:24:41:23:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,78:FE:52:51:26:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,76:E8:0B:30:86:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,74:18:83:6C:8C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212802,7D:07:DA:EC:F1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212803,68:43:84:08:46:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212803,43:74:50:5C:49:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212803,50:13:EC:ED:D8:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212811,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212811,69:CD:B1:FB:6C:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212811,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212811,48:22:2F:B9:5A:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212811,49:B9:94:17:45:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212812,6B:2B:0D:1F:B4:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212812,2C:41:A1:17:41:26,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212812,74:99:38:74:6D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212812,44:77:F1:AD:6F:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212813,71:D6:98:FF:9D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212813,5B:55:6D:57:1F:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212814,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212833,(38.708730959, -9.137132181),63.656061951071024,4.9
device,1566212823,48:83:B4:CD:60:44,"OPPO Reno",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212823,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212824,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212829,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212831,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212831,74:18:83:6C:8C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,49:B9:94:17:45:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,68:43:84:08:46:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,51:4D:7F:A2:87:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,74:99:38:74:6D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,71:D6:98:FF:9D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,69:CD:B1:FB:6C:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,48:22:2F:B9:5A:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,5A:4C:03:4E:CA:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,43:02:24:41:23:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,28:11:A5:CC:E3:D8,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212832,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212832,76:E8:0B:30:86:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212833,7A:E4:6A:01:02:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212836,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212842,40:0A:E6:F5:19:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212842,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212842,77:60:6D:5A:A0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212842,E3:51:74:19:F0:6E,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212842,43:74:50:5C:49:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212843,2C:41:A1:17:41:26,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212844,68:72:17:9E:91:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212844,74:CB:A3:3F:B1:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212863,(38.708721393, -9.137132552),62.091071522794664,4.9
device,1566212853,E0:DC:FF:0A:8D:D3,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212856,20:47:DA:1E:9E:82,"MaRedmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212856,48:83:B4:CD:60:44,"OPPO Reno",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212858,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212861,74:CB:A3:3F:B1:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,7A:E4:6A:01:02:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,64:F5:D5:4A:6B:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,71:D6:98:FF:9D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,51:4D:7F:A2:87:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,68:72:17:9E:91:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212861,52:55:D4:13:32:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,63:AC:FE:A9:88:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,6C:3C:53:7B:A3:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,7F:FD:F1:A3:D5:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,44:77:F1:AD:6F:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,40:9E:59:E6:0C:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,48:22:2F:B9:5A:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,2C:41:A1:17:41:26,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212862,74:99:38:74:6D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212862,74:18:83:6C:8C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212863,4A:9E:05:79:E4:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212863,28:11:A5:CC:E3:D8,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1566212863,D4:2D:E1:FF:95:6B,"Forerunner 735XT",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212869,E4:46:DA:DD:EB:93,"Xiaomi Mi Máx 2 Santi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212871,4C:14:91:B1:DE:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,56:D5:89:5C:79:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,5B:C7:57:A9:7E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,4E:5D:76:2B:E1:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,7D:07:DA:EC:F1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,4B:A0:0C:CF:67:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,65:AF:16:C5:39:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212871,6A:55:77:48:A0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212872,68:48:CA:7B:DA:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212872,4B:34:68:9C:4E:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212873,7D:D0:F4:5F:C2:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566212893,(38.708747982, -9.137130179),59.350993221625686,4.9
device,1566212913,0C:98:38:CA:50:E8,"Tami Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212914,48:83:B4:CD:60:44,"OPPO Reno",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212921,5D:05:4E:ED:6A:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,7A:B5:9A:4D:BE:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,76:AA:66:2C:1C:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,56:A4:FD:69:42:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,68:0C:CE:09:97:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,77:C2:E5:AB:3B:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212921,6F:CA:A6:2F:DE:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,77:60:6D:5A:A0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,5B:C7:57:A9:7E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,45:AA:50:BA:C2:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,7D:07:DA:EC:F1:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,52:55:D4:13:32:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212922,5B:EC:E8:4C:3A:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212923,7D:30:1B:27:67:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212928,88:10:8F:F4:49:DA,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566212931,65:AF:16:C5:39:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,6A:1F:93:3E:30:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,62:8E:E9:23:59:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,67:E8:C5:51:FB:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,5B:8A:51:87:DE:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,4B:89:0B:D7:AC:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,6C:3C:53:7B:A3:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212931,53:B1:60:CB:54:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212932,54:45:23:DA:FC:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212932,73:4A:89:7C:B1:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212932,79:B0:C9:CA:E2:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212932,7D:D0:F4:5F:C2:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,63:28:A8:D0:BC:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,F0:FE:78:25:14:3D,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,56:D5:89:5C:79:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,51:30:00:63:C3:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212933,73:D1:B4:BF:0E:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566212934,74:3D:74:9C:3E:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
