location,1564649809,(38.697408070, -9.205861713),56.2702366331153,16.0
device,1564649815,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,78:67:DB:7B:04:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649815,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649816,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649816,51:C3:9E:B7:70:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649816,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649816,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649817,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649817,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649818,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649818,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649818,41:85:A2:ED:7E:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649818,5B:70:80:38:35:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649820,5C:E3:50:81:DB:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649821,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649821,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649821,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649821,4C:E6:CA:AB:63:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649822,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649823,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649823,52:22:75:AA:A5:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649823,5B:C5:43:D9:A4:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649825,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649825,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649825,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649825,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649826,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649845,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649845,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649845,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649845,6F:D6:A7:9A:B2:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649845,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649846,52:22:75:AA:A5:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649847,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649849,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649849,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649850,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649850,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649851,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649855,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649856,(38.697508632, -9.205861631),-9.771996884736174,4.0
device,1564649875,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649875,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649876,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649876,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649876,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649876,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649876,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649877,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649878,FF:78:69:19:D3:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649878,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649879,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649881,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649882,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649883,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649885,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649887,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649891,(38.697500852, -9.205924468),7.903370025371515,16.0
device,1564649905,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649905,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649906,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649907,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649908,FF:78:69:19:D3:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649908,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649912,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649913,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649915,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649916,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649935,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649935,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649936,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649936,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649936,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649938,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649939,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649939,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649941,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649942,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649942,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649942,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649943,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649943,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649943,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649945,(38.697503327, -9.205964203),-17.63807859348254,12.0
device,1564649945,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649965,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649965,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649965,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649965,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649965,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649966,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649967,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649967,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649968,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649968,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649968,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649969,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649970,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649970,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649970,4F:FF:BC:16:D2:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649971,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,5C:E3:50:81:DB:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649972,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649973,5D:BD:B6:37:49:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649979,(38.697436979, -9.206032280),30.985635247864646,4.0
device,1564649995,4F:FF:BC:16:D2:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649995,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649996,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649997,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649997,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649997,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649999,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649999,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649999,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650000,4C:E6:CA:AB:63:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650000,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650000,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650005,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650015,(38.697581367, -9.205980766),-23.72524505606867,16.0
device,1564650025,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650025,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650025,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650025,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650025,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650025,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650026,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650026,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650027,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650027,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650028,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650028,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650029,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650030,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650030,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650031,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650031,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650031,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650032,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650033,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650034,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650048,(38.697397536, -9.205925071),94.57910379335662,16.0
device,1564650055,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650055,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,4C:E6:CA:AB:63:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650056,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650058,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650059,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650059,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650059,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650059,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650060,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650060,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650060,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650062,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650064,62:E9:29:2A:2D:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650064,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650066,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650082,(38.697510446, -9.205961986),64.02036687177957,8.0
device,1564650085,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,79:0F:F0:7C:C8:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650085,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650086,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,04:4B:ED:13:7D:6D,"Алёша",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564650087,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650087,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650088,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650088,7A:62:CE:64:9C:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650088,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650088,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650089,50:57:40:C7:36:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650090,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650091,4C:E6:CA:AB:63:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650092,75:A7:AB:43:26:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650092,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650093,6D:D0:36:E1:37:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,58:29:F1:F5:5B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,52:AF:F9:22:BB:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,50:D1:ED:EE:DD:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,73:B3:92:00:D7:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650095,52:00:AA:DD:E4:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,62:E9:29:2A:2D:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,0D:5C:91:3B:EB:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,7A:62:CE:64:9C:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,50:D1:ED:EE:DD:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650115,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,52:AF:F9:22:BB:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,52:00:AA:DD:E4:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,50:57:40:C7:36:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650116,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650117,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650117,58:29:F1:F5:5B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650117,4C:BB:60:68:76:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650117,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650118,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650118,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650118,6D:D0:36:E1:37:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650119,5E:95:87:F2:9B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650119,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650119,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650119,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650119,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650120,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650120,75:A7:AB:43:26:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650120,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650121,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650123,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650126,59:A9:FE:F6:E7:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650126,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650126,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650127,D4:14:91:10:D8:4A,"DKNY",DEVICE_TYPE_LE,PERIPHERAL,
location,1564650137,(38.697623232, -9.205932485),-19.94932470721508,24.0
device,1564650145,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,62:E9:29:2A:2D:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,59:A9:FE:F6:E7:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,E4:41:8F:71:B4:05,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650145,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,50:D1:ED:EE:DD:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,7A:62:CE:64:9C:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,50:A4:7A:C9:43:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,58:29:F1:F5:5B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650146,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650147,50:57:40:C7:36:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650147,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650148,52:00:AA:DD:E4:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650149,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650149,5E:95:87:F2:9B:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650150,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650150,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650150,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650152,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650152,52:AF:F9:22:BB:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650153,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650153,4C:E6:CA:AB:63:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650155,6D:D0:36:E1:37:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
