device,1564649800,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649800,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,6B:EE:0F:C4:4C:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,5B:70:80:38:35:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649801,79:A3:58:86:A6:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649802,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649802,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649802,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649804,8C:9F:3B:CF:31:B3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649810,20:A6:0C:40:A4:C6,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649811,5B:C5:43:D9:A4:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,51:C3:9E:B7:70:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649811,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649812,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649812,78:67:DB:7B:04:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649812,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649812,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649822,20:82:C0:EA:AD:15,"zetta. Ana movil",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564649825,(38.697533972, -9.205929395),66.76645032968372,24.23292
device,1564649830,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649830,52:22:75:AA:A5:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,54:FB:46:DE:80:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649831,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649832,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649840,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649840,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649840,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649841,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649841,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649841,5C:E3:50:81:DB:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649841,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649842,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649842,41:85:A2:ED:7E:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649855,(38.697591017, -9.205916840),64.88396339863539,4.9
device,1564649860,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649860,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,7F:E7:F5:DA:74:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,52:22:75:AA:A5:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,FF:78:69:19:D3:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649861,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649862,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649870,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649871,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649871,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649871,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649872,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649872,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649872,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649872,78:67:DB:7B:04:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649872,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649887,20:82:C0:EA:AD:15,"zetta. Ana movil",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649890,00:1A:7D:16:51:1B,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564649890,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649890,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649890,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649890,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649890,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649890,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649891,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649892,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649892,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649893,04:B1:67:75:09:31,"DB7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649894,F4:CB:52:7B:13:E3,"HUAWEI P9 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649901,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649901,5C:E3:50:81:DB:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,FF:78:69:19:D3:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649902,68:1A:5F:30:97:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649903,C2:A3:77:77:DE:3B,"L155-18WD124043",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649903,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649915,(38.697610972, -9.205909398),64.38367750681937,28.068668
device,1564649919,3C:18:9F:A9:CE:D8,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564649920,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,51:3E:C8:36:68:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649920,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,4C:88:26:99:EA:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,6C:C3:74:EC:9D:C7,"lime-C59A3148",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,FF:78:69:19:D3:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649921,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649930,6F:D6:A7:9A:B2:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649931,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649931,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649932,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649932,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564649945,(38.697689472, -9.205897741),62.50204149540514,4.9
device,1564649950,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649950,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649951,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649951,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649951,6B:4E:45:E2:EC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649951,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649951,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649952,4C:11:07:47:04:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649961,4F:FF:BC:16:D2:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,7A:3B:45:3C:10:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,55:27:BA:91:7C:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649962,49:F2:D8:F9:9D:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649963,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649973,18:01:F1:82:20:93,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564649980,67:44:76:EB:E8:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,46:E0:ED:65:7D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,4F:FF:BC:16:D2:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,5F:17:69:73:BE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649980,7E:4E:E1:94:D1:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649981,72:33:8F:85:10:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649982,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564649991,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650005,(38.697705888, -9.205885381),61.952035170048475,4.9
device,1564650005,18:01:F1:82:20:93,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564650010,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650010,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650011,4E:6D:70:8D:26:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650012,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650021,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650021,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650021,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650022,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650022,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650023,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650035,(38.697732308, -9.205875833),65.26229224726558,27.917612
device,1564650040,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,75:A7:AB:43:26:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650040,6C:C3:74:EC:9D:C7,"lime-C59A3148",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,62:52:0E:8A:25:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,E1:88:36:EA:E2:38,"D3500_6138797",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,4B:F5:5D:DB:AD:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,7A:62:CE:64:9C:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650041,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650050,53:78:2A:47:68:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650050,5C:E3:50:81:DB:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650050,73:B3:92:00:D7:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650050,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650051,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650051,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650052,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650053,5D:2C:E6:AF:8D:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650053,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650065,(38.697655354, -9.205900817),69.68856352567673,23.980907
device,1564650070,41:D1:8E:AA:0A:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650070,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650070,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650070,57:82:6D:6E:9E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650070,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650070,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,71:B2:00:C4:18:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,56:97:C7:6C:E7:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,47:2B:E3:10:E9:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,46:2A:A8:F0:5A:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650071,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650072,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650072,6B:69:B9:92:CF:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650081,45:44:6C:DF:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650081,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650081,6E:6E:A2:6B:33:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650081,7A:62:CE:64:9C:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,74:03:9B:FD:9A:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,78:7E:1D:56:C3:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,C4:4E:30:3B:4A:B5,"D3400_6268601",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,52:AF:F9:22:BB:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650082,79:0F:F0:7C:C8:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650084,52:00:AA:DD:E4:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564650095,(38.697641096, -9.205895375),70.2075233059004,4.9
device,1564650093,04:4B:ED:13:7D:6D,"Алёша",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564650100,79:0F:F0:7C:C8:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,50:57:40:C7:36:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,5B:4C:53:A5:CA:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,4F:10:A7:90:E4:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,58:B0:18:31:03:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,41:B0:D8:86:41:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,6A:99:B8:FC:DF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,CC:CC:94:8B:1B:AE,"D3400_6419444",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,5F:06:AB:2E:3E:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,63:A3:D5:11:6B:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650100,55:70:21:AB:EB:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,54:E3:9F:22:BE:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,52:AF:F9:22:BB:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,59:8E:3D:55:9E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,50:E2:40:53:1F:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,55:B8:0A:4B:C6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,7E:48:A5:16:EF:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564650101,55:C0:2F:D3:2F:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
