1564650159,""
1564650156000,(38.697464800, -9.205893630),59.779296875,5.36
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-41 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-68 dBm,CenterFreq0 2427 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564650169,""
1564650165000,(38.697506030, -9.205883740),61.312255859375,6.432
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650179,""
1564650175000,(38.697493290, -9.205896770),61.49432373046875,6.432
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-51 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_WIFI_Fon",00:05:ca:74:2e:09,[ESS],2447 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650189,""
1564650185000,(38.697496220, -9.205919470),60.36126708984375,4.288
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650197,""
1564650185000,(38.697496220, -9.205919470),60.36126708984375,4.288
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650207,""
1564650195000,(38.697506570, -9.205923980),60.12939453125,3.216
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650217,""
1564650205000,(38.697510730, -9.205917990),62.152099609375,4.288
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650227,""
1564650215000,(38.697515330, -9.205916250),61.298828125,3.216
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650237,""
1564650234000,(38.697521300, -9.205924610),60.77618408203125,3.216
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650247,""
1564650236000,(38.697521020, -9.205923390),61.3795166015625,3.216
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650257,""
1564650246000,(38.697522070, -9.205922830),61.68487548828125,3.216
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650267,""
1564650256000,(38.697525820, -9.205921050),61.507568359375,5.36
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-WiFi",9e:97:26:f1:47:30,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650279,""
1564650266000,(38.697526580, -9.205921170),61.4222412109375,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650289,""
1564650286000,(38.697528530, -9.205920090),61.55731201171875,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Samsung Galaxy Note8_9737",a2:c9:a0:ce:f5:7a,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650299,""
1564650286000,(38.697528530, -9.205920090),61.55731201171875,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Алёша",26:4b:ed:13:7d:6c,[WPA2-PSK-CCMP][ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650309,""
1564650306000,(38.697608430, -9.205836750),49.18109130859375,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650317,""
1564650306000,(38.697608430, -9.205836750),49.18109130859375,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650327,""
1564650316000,(38.697613620, -9.205805490),53.04150390625,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650337,""
1564650326000,(38.697584630, -9.205860760),63.23455810546875,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650347,""
1564650336000,(38.697576280, -9.205892650),64.0777587890625,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650357,""
1564650346000,(38.697559130, -9.205912400),68.33367919921875,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650367,""
1564650356000,(38.697555440, -9.205891970),67.4459228515625,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650377,""
1564650366000,(38.697553080, -9.205890870),64.6036376953125,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650387,""
1564650377000,(38.697551890, -9.205873680),61.96234130859375,10.72
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650399,""
1564650387000,(38.697542730, -9.205878490),62.49444580078125,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650409,""
1564650406000,(38.697515000, -9.205950760),63.65655517578125,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-45 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650419,""
1564650416000,(38.697476250, -9.205966150),76.69708251953125,4.288
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-48 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"MEO-F1472F",9c:97:26:f1:47:2f,[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650429,""
1564650426000,(38.697513070, -9.205951220),53.9359130859375,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650437,""
1564650426000,(38.697513070, -9.205951220),53.9359130859375,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650447,""
1564650436000,(38.697531510, -9.205920970),50.42535400390625,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650457,""
1564650446000,(38.697534620, -9.205920650),54.63616943359375,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650467,""
1564650456000,(38.697504210, -9.205898030),65.30450439453125,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650477,""
1564650474000,(38.697478140, -9.205944280),68.751953125,3.216
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650487,""
1564650477000,(38.697475180, -9.205947930),69.03668212890625,3.216
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650497,""
1564650487000,(38.697479700, -9.205943680),68.451904296875,3.216
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650507,""
1564650497000,(38.697485740, -9.205936400),67.82806396484375,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:e7,[ESS],5180 MHz,-84 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650519,""
1564650507000,(38.697485850, -9.205933490),67.703369140625,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-55 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:82:f6,[WPS][ESS],2452 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650530,""
1564650517000,(38.697481920, -9.205929550),68.167236328125,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-B531",10:b1:f8:ff:b5:31,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2422 MHz,-91 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564650539,""
1564650527000,(38.697482190, -9.205929510),68.8543701171875,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650549,""
1564650538000,(38.697480260, -9.205931070),69.2879638671875,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650557,""
1564650547000,(38.697484630, -9.205927970),68.484619140625,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650567,""
1564650564000,(38.697517610, -9.205907820),66.17620849609375,3.216
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650577,""
1564650568000,(38.697515400, -9.205901360),66.57379150390625,3.216
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650587,""
1564650578000,(38.697501930, -9.205921880),69.4310302734375,4.288
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650598,""
1564650588000,(38.697500530, -9.205922940),65.29107666015625,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650608,""
1564650598000,(38.697499560, -9.205923420),69.2882080078125,4.288
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650618,""
1564650608000,(38.697500970, -9.205923290),67.54437255859375,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650628,""
1564650618000,(38.697502400, -9.205923060),68.3597412109375,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:fd,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650640,""
1564650629000,(38.697505860, -9.205920580),67.60638427734375,9.648001
"Staff",00:50:18:68:82:f6,[WPS][ESS],2452 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Nando e Lina",d4:63:c6:22:b6:49,[WPA2-PSK-CCMP][ESS],2462 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650650,""
1564650639000,(38.697509100, -9.205918220),67.28173828125,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Nando e Lina",d4:63:c6:22:b6:49,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650660,""
1564650648000,(38.697510960, -9.205916940),67.09735107421875,6.432
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650669,""
1564650659000,(38.697510060, -9.205917580),67.5234375,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650678,""
1564650668000,(38.697509350, -9.205918270),67.75177001953125,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650688,""
1564650678000,(38.697509730, -9.205918350),67.58673095703125,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650698,""
1564650688000,(38.697508950, -9.205918940),67.474853515625,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650708,""
1564650698000,(38.697508330, -9.205919580),67.39697265625,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650718,""
1564650708000,(38.697509460, -9.205919540),67.12396240234375,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650728,""
1564650718000,(38.697510480, -9.205919060),67.1156005859375,9.648001
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650738,""
1564650728000,(38.697511130, -9.205918630),67.09228515625,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650748,""
1564650739000,(38.697510260, -9.205920070),67.3804931640625,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650760,""
1564650748000,(38.697510820, -9.205920000),67.28875732421875,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650770,""
1564650758000,(38.697511110, -9.205920640),67.0838623046875,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2422 MHz,-87 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564650780,""
1564650769000,(38.697510460, -9.205921250),67.08929443359375,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-53 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-86 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650790,""
1564650778000,(38.697510750, -9.205921280),66.90625,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650798,""
1564650788000,(38.697510700, -9.205921620),67.32501220703125,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650808,""
1564650798000,(38.697511370, -9.205921340),67.2061767578125,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650818,""
1564650808000,(38.697511790, -9.205920760),67.20654296875,4.288
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650828,""
1564650818000,(38.697512300, -9.205918770),67.1324462890625,8.576
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650838,""
1564650828000,(38.697513060, -9.205916120),66.6160888671875,7.504
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650848,""
1564650838000,(38.697514870, -9.205912520),65.9403076171875,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650858,""
1564650848000,(38.697515550, -9.205911350),66.12811279296875,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650868,""
1564650858000,(38.697515990, -9.205910660),65.98211669921875,5.36
"Dosirak_100218",8c:be:24:00:02:19,[WPA2-PSK-CCMP][ESS],2417 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP3BD0",0a:c5:e1:5d:3b:d0,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Rede Expresso WIFI",04:f0:21:11:0d:b2,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_0725",e4:e1:30:b9:07:25,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-84 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:ef,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564650880,""
1564650868000,(38.697517150, -9.205909620),65.88494873046875,4.288
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650890,""
1564650878000,(38.697517580, -9.205908370),65.76409912109375,7.504
"HUAWEI-B315-986B",f8:c3:9e:33:98:6b,[WPA2-PSK-CCMP][ESS],2432 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650900,""
1564650888000,(38.697518570, -9.205908090),65.508544921875,8.576
"TOG004",c8:df:84:39:c4:71,[WPA-PSK-TKIP][ESS],2462 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650910,""
1564650898000,(38.697518790, -9.205907650),65.42572021484375,9.648001
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650918,""
1564650908000,(38.697519240, -9.205905740),65.06585693359375,5.36
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650928,""
1564650919000,(38.697520740, -9.205904160),64.9537353515625,11.792
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650938,""
1564650929000,(38.697509530, -9.205913230),58.761474609375,4.288
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650948,""
1564650938000,(38.697490070, -9.205893630),73.81134033203125,7.504
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650958,""
1564650949000,(38.697480010, -9.205863670),77.415283203125,8.576
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650968,""
1564650958000,(38.697483060, -9.205854910),71.78509521484375,6.432
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650978,""
1564650968000,(38.697492670, -9.205857520),67.8531494140625,8.576
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564650988,""
1564650979000,(38.697514090, -9.205854320),63.44317626953125,12.864
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564651000,""
1564650989000,(38.697522710, -9.205867750),62.29833984375,9.648001
"HUAWEI P8 lite 2017",a0:57:e3:ef:90:71,[WPA2-PSK-CCMP][ESS],2462 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564651010,""
1564650998000,(38.697525240, -9.205871610),63.49578857421875,8.576

1564651020,""
1564651008000,(38.697525250, -9.205872120),64.19952392578125,7.504

1564651030,""
1564651018000,(38.697523800, -9.205873850),65.19305419921875,5.36

1564651038,""
1564651028000,(38.697521210, -9.205869160),67.15966796875,5.36

1564651048,""
1564651038000,(38.697520720, -9.205871520),65.77294921875,6.432

1564651058,""
1564651048000,(38.697524540, -9.205871860),64.14794921875,9.648001

1564651063,""
1564651058000,(38.697522890, -9.205873830),65.715576171875,5.36
"FON_ZON-BARRAQUEIRO",04:f0:21:2c:fa:66,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2422 MHz,-87 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

