1579441886,""
1579441842163,(38.709705843, -9.133654030),66.80138994533347,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-88 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579441896,""
1579441896000,(38.709705890, -9.133649172),80.70639570345263,12.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-81 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441906,""
1579441907000,(38.709743545, -9.133603441),80.82485683026906,6.0
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579441916,""
1579441917000,(38.709726241, -9.133624980),79.59055644813148,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:81:a2,[ESS][WPS],2467 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441926,""
1579441927000,(38.709699419, -9.133692095),78.51452111544828,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-65 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:81:a2,[ESS][WPS],2467 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441936,""
1579441936000,(38.709702513, -9.133709508),77.44185742770591,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:81:a2,[ESS][WPS],2467 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441946,""
1579441946000,(38.709701789, -9.133714799),76.3569946124058,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:81:a2,[ESS][WPS],2467 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP",84:2e:27:de:57:83,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-88 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441956,""
1579441957000,(38.709702325, -9.133714762),75.24549437385721,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP",84:2e:27:de:57:83,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Staff",00:50:18:68:81:a2,[ESS][WPS],2467 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441966,""
1579441967000,(38.709701502, -9.133713544),74.27804489380907,6.0
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CITYRAMA WIFI",00:1e:42:23:aa:ad,[ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441976,""
1579441977000,(38.709700616, -9.133709929),74.32617448028078,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441986,""
1579441987000,(38.709700611, -9.133704870),75.20593963989569,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579441996,""
1579441997000,(38.709699466, -9.133701433),75.75031543320777,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-57 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442006,""
1579442007000,(38.709699349, -9.133697928),76.55228696403424,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442016,""
1579442017000,(38.709698346, -9.133696634),77.00321992916915,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442026,""
1579442027000,(38.709697299, -9.133695948),77.46938055006292,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-89 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442033,""
1579442033000,(38.709696860, -9.133695259),77.53194886509705,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442036,""
1579442037000,(38.709696847, -9.133694760),77.8873217752715,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-87 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442046,""
1579442047000,(38.709698317, -9.133693651),78.89371202114987,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442056,""
1579442057000,(38.709704029, -9.133679078),79.75770806788921,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442066,""
1579442067000,(38.709703534, -9.133678481),79.88024431373653,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-87 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442076,""
1579442077000,(38.709702560, -9.133676607),80.12817419141528,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI P smart",dc:90:88:2e:8c:4f,[WPA2-PSK-CCMP][ESS],2462 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Alves WiFi",b0:c1:9e:af:19:f3,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442086,""
1579442087000,(38.709701768, -9.133675345),80.72760599585592,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-89 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442096,""
1579442097000,(38.709701440, -9.133672511),80.89669540056919,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-79 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-89 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442106,""
1579442107000,(38.709701342, -9.133669880),81.31083706206329,4.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-79 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442116,""
1579442117000,(38.709700413, -9.133667421),81.40455384025557,4.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-79 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"SiccoGoPro7",06:41:69:cc:65:a5,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442126,""
1579442127000,(38.709697869, -9.133666123),81.37236407742624,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-79 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442136,""
1579442137000,(38.709695097, -9.133665979),81.13695330911773,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-77 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SiccoGoPro7",06:41:69:cc:65:a5,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442146,""
1579442147000,(38.709693060, -9.133664539),80.51845870279361,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-72B885",fc:2d:5e:72:b8:85,[WPA2-PSK-CCMP][ESS],2442 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3a,[ESS],2437 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-72B9B7",fc:2d:5e:72:b9:b7,[WPA2-PSK-CCMP][ESS],2442 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:21,[ESS],5180 MHz,-83 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442156,""
1579442157000,(38.709692152, -9.133662118),80.01489042814387,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_C31A",a8:a1:98:0f:c3:1a,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-72 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"VodafoneMobileWiFi-72B885",fc:2d:5e:72:b8:85,[WPA2-PSK-CCMP][ESS],2442 MHz,-73 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"VodafoneMobileWiFi-72B9B7",fc:2d:5e:72:b9:b7,[WPA2-PSK-CCMP][ESS],2442 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442166,""
1579442167000,(38.709691453, -9.133658786),79.73855233834861,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_EF32",d4:28:d5:94:ef:32,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2427 MHz,-69 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-72B885",fc:2d:5e:72:b8:85,[WPA2-PSK-CCMP][ESS],2442 MHz,-77 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SiccoGoPro7",06:41:69:cc:65:a5,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-72B9B7",fc:2d:5e:72:b9:b7,[WPA2-PSK-CCMP][ESS],2442 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442176,""
1579442177000,(38.709690296, -9.133656975),78.67037822584055,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-57 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_EF32",d4:28:d5:94:ef:32,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2427 MHz,-73 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_C31A",a8:a1:98:0f:c3:1a,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-85 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-72B885",fc:2d:5e:72:b8:85,[WPA2-PSK-CCMP][ESS],2442 MHz,-91 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442186,""
1579442187000,(38.709692018, -9.133647607),77.78664214211602,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_7569",e0:e6:2e:4d:75:69,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442196,""
1579442197000,(38.709696833, -9.133686241),76.700875222516,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-89 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"NOS_Internet_Movel_C31A",a8:a1:98:0f:c3:1a,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-90 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442206,""
1579442207000,(38.709694018, -9.133719135),77.35334948770739,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:86:e1,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_7569",e0:e6:2e:4d:75:69,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442214,""
1579442214000,(38.709694172, -9.133719108),77.69903923188241,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-65 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:86:e1,[ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_7569",e0:e6:2e:4d:75:69,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-87 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Wi-Fi CARRIS",04:f0:21:45:f5:a0,[ESS],5180 MHz,-89 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1579442226,""
1579442227000,(38.709694707, -9.133718717),79.58508686450709,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:86:e1,[ESS],2437 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:f5:a0,[ESS],5180 MHz,-81 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPA635",c0:d3:c0:b4:a6:35,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"ekeWiFi",20:f4:78:22:c1:0e,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_7569",e0:e6:2e:4d:75:69,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2447 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-90 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442236,""
1579442237000,(38.709694384, -9.133717135),80.2039021894831,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:86:e1,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442246,""
1579442247000,(38.709694087, -9.133714880),81.0803059195872,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442256,""
1579442257000,(38.709693044, -9.133712501),81.21793009764416,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-88 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442266,""
1579442267000,(38.709692945, -9.133710582),81.11053913810045,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442276,""
1579442277000,(38.709694575, -9.133697878),80.87850835341061,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_75C9",e4:e1:30:a5:75:c9,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442286,""
1579442287000,(38.709694095, -9.133694413),80.56302050274104,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:19,[ESS],2437 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:73,[ESS],5180 MHz,-86 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1579442296,""
1579442297000,(38.709693700, -9.133690548),80.11499285865229,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:19,[ESS],2437 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:fd:73,[ESS],5180 MHz,-80 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442306,""
1579442307000,(38.709693068, -9.133687203),79.88325401037116,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-51 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_76B3",e4:e1:30:d2:76:b3,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-83 dBm,CenterFreq0 2462 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2417 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442316,""
1579442317000,(38.709692294, -9.133685671),80.42978358929409,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_76B3",e4:e1:30:d2:76:b3,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-83 dBm,CenterFreq0 2462 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442326,""
1579442327000,(38.709690642, -9.133684376),80.14074488407854,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-60 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_76B3",e4:e1:30:d2:76:b3,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-81 dBm,CenterFreq0 2462 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442336,""
1579442337000,(38.709689179, -9.133682947),80.0181954051694,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442346,""
1579442347000,(38.709688258, -9.133680466),80.09255626879487,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_76B3",e4:e1:30:d2:76:b3,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-74 dBm,CenterFreq0 2462 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-87 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442356,""
1579442357000,(38.709687692, -9.133677511),79.80441680802761,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot47_A0_22",aa:2b:b9:47:a0:22,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-83 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1579442366,""
1579442367000,(38.709687233, -9.133674003),79.535596475992,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot47_A0_22",aa:2b:b9:47:a0:22,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442376,""
1579442377000,(38.709687157, -9.133671884),79.19588238713297,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot47_A0_22",aa:2b:b9:47:a0:22,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442386,""
1579442387000,(38.709685828, -9.133668903),79.24915012236994,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442394,""
1579442395000,(38.709682127, -9.133660965),79.23170713178447,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Pixel_5731",92:2b:33:a5:71:f6,[WPA2-PSK-CCMP][ESS],2472 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442406,""
1579442406999,(38.709685050, -9.133604448),79.67882274654403,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-76 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442416,""
1579442416999,(38.709686316, -9.133603424),79.68837423622142,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-74 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MIGUEL",40:b0:76:19:b0:61,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442426,""
1579442426999,(38.709686526, -9.133604024),79.50807334122288,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-79 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442436,""
1579442436999,(38.709685936, -9.133605243),79.15699479065066,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SM-G960W7297",02:13:e0:ff:b5:98,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"I Vanessa HERO7 Black",06:41:69:f2:56:05,[WPA2-PSK-CCMP][ESS][WPS],5805 MHz,-81 dBm,CenterFreq0 5775 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442446,""
1579442446999,(38.709685623, -9.133607055),79.27827323511038,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SM-G960W7297",02:13:e0:ff:b5:98,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-88 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442456,""
1579442456999,(38.709686127, -9.133606809),80.2268023896182,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442466,""
1579442466999,(38.709686056, -9.133603813),80.4416745801197,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442476,""
1579442476999,(38.709685200, -9.133602639),80.69017386323067,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442486,""
1579442486999,(38.709685246, -9.133603202),80.72006945736382,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-56 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-57 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:0c,[ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:13,[ESS],5180 MHz,-87 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1579442496,""
1579442496999,(38.709686062, -9.133604316),80.46295036405117,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:0c,[ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:13,[ESS],5180 MHz,-83 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442506,""
1579442506999,(38.709686369, -9.133604971),79.98703369544549,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:0c,[ESS],2437 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:13,[ESS],5180 MHz,-73 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-88 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442516,""
1579442516999,(38.709687182, -9.133606320),80.01483265227145,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-65 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:0c,[ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:13,[ESS],5180 MHz,-82 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442524,""
1579442524999,(38.709703418, -9.133602169),80.15488489577139,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:0c,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442536,""
1579442536999,(38.709708664, -9.133604953),79.48582157465874,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:ec,[ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:68,[ESS],5180 MHz,-79 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_0OT98R",30:89:d3:12:30:b3,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442546,""
1579442546999,(38.709708705, -9.133606196),79.19762185292193,8.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:68,[ESS],5180 MHz,-70 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:ec,[ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1579442556,""
1579442556999,(38.709709394, -9.133608265),79.18831136973864,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:ec,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:68,[ESS],5180 MHz,-77 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"SM-G960W7297",02:13:e0:ff:b5:98,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442566,""
1579442566999,(38.709721246, -9.133625039),79.37003964936457,8.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-55 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:ec,[ESS],2437 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:68,[ESS],5180 MHz,-69 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442576,""
1579442576999,(38.709721987, -9.133625162),79.22105950495856,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:ec,[ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:68,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442586,""
1579442586999,(38.709722705, -9.133625140),79.22041532153641,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442596,""
1579442596999,(38.709723748, -9.133624124),79.62144377698905,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-54 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442606,""
1579442606999,(38.709724135, -9.133622280),79.98567027426888,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_36220",30:89:d4:40:af:50,[WPA2-PSK-CCMP][ESS],2442 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442616,""
1579442616999,(38.709724982, -9.133621525),80.53115587975041,8.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-53 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442626,""
1579442626999,(38.709730359, -9.133618786),80.52737794034819,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-55 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-85 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"MEO-DD4517",9c:97:26:dd:45:17,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442636,""
1579442636999,(38.709730439, -9.133618436),80.28896175433738,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-53 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442646,""
1579442646999,(38.709730832, -9.133619086),79.96491200613504,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-55 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_36220",30:89:d4:40:af:50,[WPA2-PSK-CCMP][ESS],2442 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442656,""
1579442656999,(38.709731074, -9.133619295),79.4264007339781,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:78:00,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:bc,[ESS],5180 MHz,-83 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442666,""
1579442666999,(38.709731535, -9.133618447),79.0855658929591,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:bc,[ESS],5180 MHz,-67 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Wi-Fi CARRIS",04:f0:21:45:78:00,[ESS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442676,""
1579442676999,(38.709731964, -9.133619752),78.855072231009,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-DD4517",9c:97:26:dd:45:17,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442686,""
1579442686999,(38.709732463, -9.133621543),78.96722861222476,6.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_DA5F",e4:e1:30:ca:da:5f,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442695,""
1579442695999,(38.709733725, -9.133624943),79.34090339907794,8.0
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sedelisboa",b8:94:36:a8:ba:03,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-88 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-DD4517",9c:97:26:dd:45:17,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442706,""
1579442706999,(38.709736132, -9.133629645),79.9102636476283,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_DA5F",e4:e1:30:ca:da:5f,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442716,""
1579442716999,(38.709737163, -9.133630974),79.98452809609269,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-86 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442726,""
1579442726999,(38.709738054, -9.133631192),79.81262653821176,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3f,[ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442736,""
1579442736999,(38.709738025, -9.133631665),79.77773440553982,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-59 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3f,[ESS],2437 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:17,[ESS],5180 MHz,-78 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442746,""
1579442746999,(38.709735925, -9.133630721),79.89818985226668,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:3f,[ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:06:17,[ESS],5180 MHz,-76 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442756,""
1579442756999,(38.709722759, -9.133581845),80.96158075043137,8.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:13:92:0b:f8:fc,[WPA-PSK-TKIP][ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"SantoAntonio",30:74:96:97:a7:83,[WPA2-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],2427 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442766,""
1579442766999,(38.709709912, -9.133599935),81.50223063984632,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1579442776,""
1579442776999,(38.709695522, -9.133603718),82.07795092521238,6.0
"NOS_6A85C7",c4:ea:1d:6a:85:c7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2412 MHz,-58 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RoamWiFi-281260",5c:e7:bf:e1:ef:20,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fc:ec:da:3e:92:1f,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-F3A8A7",58:98:35:f3:a8:a7,[WPA2-PSK-CCMP][WPA-PSK-TKIP][ESS][WPS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Igreja SantoAntonio",fe:ec:da:3f:92:1f,[ESS],5220 MHz,-84 dBm,CenterFreq0 5230 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidAPC433",26:18:1d:77:c4:33,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

