device,1579441498,44:FF:D5:DE:B5:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,54:D7:97:73:C8:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,4A:5A:50:2B:75:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,46:3E:39:8C:E6:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,40:FA:AD:85:4B:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441498,51:07:B0:A5:F2:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,73:D6:ED:F8:7B:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,59:21:38:AD:1C:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,77:15:5C:54:92:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441499,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441500,48:FC:E9:B2:29:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441500,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441500,6D:2E:97:4D:0F:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441500,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441504,6A:E0:1E:0F:92:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441508,(38.709567647, -9.133702742),91.91437449287356,96.0
device,1579441561,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441561,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,EB:77:EE:35:9B:A4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,4A:4A:0E:5B:DC:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,67:A6:4F:72:F6:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,77:15:5C:54:92:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,CE:2A:FF:42:C2:8B,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441561,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,46:3E:39:8C:E6:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441562,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441563,6D:2E:97:4D:0F:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441563,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441563,75:6A:76:1E:5C:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441565,(38.709713108, -9.133624680),93.71215781986413,48.0
device,1579441566,7E:F3:82:96:7D:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441567,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,5B:F8:5F:E8:33:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,5C:FC:52:8C:0D:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441598,61:28:30:3D:6F:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441599,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441599,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441599,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441599,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441600,(38.709728693, -9.133650140),90.83442557897463,32.0
device,1579441600,4D:20:44:BF:60:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441601,50:18:90:AD:52:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441601,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441601,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441602,CE:2A:FF:42:C2:8B,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441604,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441605,7D:39:43:C7:E5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441605,7E:F3:82:96:7D:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441606,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441646,69:D0:7B:CD:A8:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441646,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441647,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441648,(38.709492472, -9.133759099),94.98196385595047,48.0
device,1579441649,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441649,7C:9D:F1:2D:BE:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441649,7D:39:43:C7:E5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441649,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441649,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441650,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441651,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441651,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441654,CE:2A:FF:42:C2:8B,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441654,E7:F7:87:AC:DC:20,"GoPro 8023",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441684,(38.709510095, -9.133652249),64.01292190275423,12.0
device,1579441692,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441692,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441693,42:DD:88:69:F4:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441693,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441693,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441694,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441695,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441718,(38.709608701, -9.133713202),71.33042143236712,0.0
device,1579441730,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,78:80:A4:5E:7E:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441730,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441732,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441732,52:D5:70:30:47:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441732,E7:F7:87:AC:DC:20,"GoPro 8023",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441732,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441732,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441732,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441734,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441735,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441736,62:66:96:1D:73:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441736,7C:73:1D:6D:D4:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441737,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441737,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441738,48:8E:5C:8C:17:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441739,7D:8B:75:55:1A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441753,(38.709659169, -9.133629206),64.9624105666031,8.0
device,1579441763,7D:94:26:4D:D3:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,61:3B:2E:35:22:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,43:B6:43:7F:9C:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,C3:E4:D8:33:45:B2,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441764,64:72:EA:6A:4E:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441764,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441764,7E:7D:09:7F:6C:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441764,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441765,7C:73:1D:6D:D4:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441765,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441765,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441766,45:E9:DA:8D:D1:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441767,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441768,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441768,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441769,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441769,48:8E:5C:8C:17:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441769,54:D9:BF:8A:B5:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441769,6A:D5:17:AE:D4:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441769,5C:7D:E3:BB:B2:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441808,(38.709646410, -9.133662377),86.17473943405416,4.0
device,1579441815,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,45:A8:57:B1:F0:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,77:C1:D2:6E:F1:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441815,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441816,56:F5:99:67:C6:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441816,7D:94:26:4D:D3:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441816,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441818,66:94:7F:00:8F:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441818,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441818,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441819,5E:1B:91:57:10:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441819,6B:F9:3C:36:72:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441819,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,CE:2A:FF:42:C2:8B,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441826,58:20:59:1E:74:70,"Csongi Redmije 7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579441842,(38.709705843, -9.133654030),66.80138994533347,8.0
device,1579441852,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441852,56:F5:99:67:C6:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441852,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441852,54:8E:14:46:7E:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,70:01:2D:2B:91:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,63:10:66:5F:6E:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,CE:2A:FF:42:C2:8B,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441853,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441853,6B:F9:3C:36:72:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441854,54:1E:1D:6D:B3:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441854,77:C1:D2:6E:F1:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441856,7D:F5:C4:20:75:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441857,5F:74:AB:9F:36:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441858,7A:EA:E2:81:30:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441859,6A:D3:BA:73:FD:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441859,61:DA:CE:0A:32:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441859,66:94:7F:00:8F:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441861,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
