device,1579441485,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441485,60:AB:67:76:F3:CE,"Mi Telefon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441492,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,4E:65:7F:4C:B9:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,73:D6:ED:F8:7B:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,40:FA:AD:85:4B:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441492,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,44:FF:D5:DE:B5:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,7C:CE:5E:97:B0:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,48:FC:E9:B2:29:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,7C:67:A6:64:3B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441493,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441502,51:07:B0:A5:F2:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441502,77:15:5C:54:92:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441502,4A:5A:50:2B:75:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441502,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441502,6A:E0:1E:0F:92:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441503,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441503,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441503,6D:2E:97:4D:0F:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441503,54:D7:97:73:C8:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579441514,(38.709900046, -9.133610343),84.17602256219834,4.9
device,1579441514,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441522,77:15:5C:54:92:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,46:3E:39:8C:E6:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,40:FA:AD:85:4B:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,60:21:B2:87:C5:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441522,59:21:38:AD:1C:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,48:FC:E9:B2:29:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,6D:2E:97:4D:0F:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441523,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441533,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441533,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441533,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441534,41:9B:94:0B:17:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441534,CB:4F:FC:65:D9:E2,"fenix 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441535,4A:4A:0E:5B:DC:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441535,75:6A:76:1E:5C:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441535,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441547,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441553,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,67:A6:4F:72:F6:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,6D:2E:97:4D:0F:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,46:3E:39:8C:E6:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441553,77:15:5C:54:92:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441554,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441554,60:21:B2:87:C5:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441554,41:9B:94:0B:17:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441554,EB:77:EE:35:9B:A4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441564,7E:F3:82:96:7D:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441565,42:12:F9:7F:44:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441577,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441578,90:78:B2:7C:26:78,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441580,F4:60:E2:23:8F:E5,"Lino",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441583,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,47:C4:78:1F:EA:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,46:3E:39:8C:E6:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,7E:F3:82:96:7D:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441583,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441584,7D:39:43:C7:E5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441584,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441584,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441584,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441584,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441593,69:D0:7B:CD:A8:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441593,55:E1:A6:3E:08:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441594,5B:F8:5F:E8:33:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441595,4D:20:44:BF:60:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441605,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441613,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441613,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441613,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441613,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441613,69:D0:7B:CD:A8:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441613,5C:FC:52:8C:0D:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441614,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441614,4C:03:28:2E:22:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441614,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441614,7E:F3:82:96:7D:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441615,7D:39:43:C7:E5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441623,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441624,61:DB:4B:00:73:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441625,4B:05:E5:0F:50:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441637,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441642,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441642,60:68:E4:D2:58:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441642,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,69:D0:7B:CD:A8:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,7C:9D:F1:2D:BE:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441643,78:40:3B:11:29:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441646,38:94:96:89:C9:74,"SM-T230",DEVICE_TYPE_CLASSIC,COMPUTER,
device,1579441647,64:A2:F9:17:E4:C6,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441654,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441654,7D:39:43:C7:E5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441665,64:A2:F9:17:E4:C6,"OnePlus 6",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441667,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441672,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441672,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441672,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441672,66:9B:D0:53:62:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441672,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441672,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441673,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441673,42:DD:88:69:F4:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441677,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441683,E7:F7:87:AC:DC:20,"GoPro 8023",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441695,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441702,42:DD:88:69:F4:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441702,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441702,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441702,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441702,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441703,78:80:A4:5E:7E:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441703,7C:73:1D:6D:D4:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441703,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441703,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441703,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441704,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441712,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441725,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441732,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,6F:EC:4D:8A:A5:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,78:80:A4:5E:7E:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,52:D5:70:30:47:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,7C:73:1D:6D:D4:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,48:8E:5C:8C:17:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,62:66:96:1D:73:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441733,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441734,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441734,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441737,58:20:59:1E:74:70,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441742,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441742,4A:5A:50:2B:75:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441743,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441743,6C:17:F4:CB:49:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441743,54:D9:BF:8A:B5:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441743,7D:8B:75:55:1A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441743,7A:EB:B7:3C:D3:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441755,84:9F:B5:7F:BB:17,"HUAWEI BTV",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441755,7E:AF:46:00:00:6C,"BV9600",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441755,58:20:59:1E:74:70,"Csongi Redmije 7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441762,54:D9:BF:8A:B5:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,64:72:EA:6A:4E:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,67:EC:73:AE:C1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,7D:94:26:4D:D3:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441762,7C:73:1D:6D:D4:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,57:2D:CC:DB:D9:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,7E:7D:09:7F:6C:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,48:8E:5C:8C:17:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441763,6C:17:F4:CB:49:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441773,52:D5:70:30:47:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441773,46:AF:47:6F:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441773,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441773,43:B6:43:7F:9C:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441773,48:59:00:11:4B:CD,"Crystal 3",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1579441774,5C:7D:E3:BB:B2:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441784,84:9F:B5:7F:BB:17,"HUAWEI BTV",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441785,58:20:59:1E:74:70,"Csongi Redmije 7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441792,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441792,4B:E7:FC:14:8E:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441792,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441792,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,7D:94:26:4D:D3:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,64:72:EA:6A:4E:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,56:F5:99:67:C6:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,C3:E4:D8:33:45:B2,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441793,6B:F9:3C:36:72:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441794,4E:6C:C2:75:EB:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441803,47:85:A2:83:E7:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441803,4B:CA:6B:F3:EA:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441803,77:C1:D2:6E:F1:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441803,6A:D5:17:AE:D4:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441803,48:59:00:11:4B:CD,"Crystal 3",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1579441804,77:E8:C9:59:4D:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441804,45:E9:DA:8D:D1:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441805,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441805,54:D9:BF:8A:B5:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,84:9F:B5:7F:BB:17,"HUAWEI BTV",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579441823,44:0A:12:95:17:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,50:D1:A6:A7:4F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,44:E8:0D:B5:29:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,77:C1:D2:6E:F1:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,63:92:85:C1:F8:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,5E:1B:91:57:10:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,6B:7C:73:3E:89:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441823,56:F5:99:67:C6:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579441824,6B:F9:3C:36:72:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
