1564914348,""
1564914313431,(38.697546372, -9.205994247),32.29186467349251,3.0
"GlobalWiFi_007261",30:89:d3:11:b0:f4,[WPA2-PSK-CCMP][ESS],2462 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uroaming_024151",8c:44:35:11:85:54,[WPA2-PSK-CCMP][ESS],2457 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914351,""
1564914313431,(38.697546372, -9.205994247),32.29186467349251,3.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uroaming_024151",8c:44:35:11:85:54,[WPA2-PSK-CCMP][ESS],2457 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlobalWiFi_007261",30:89:d3:11:b0:f4,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RETALIS WI FI",e0:e6:2e:7c:4f:03,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2437 MHz,-87 dBm,CenterFreq0 2447 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564914362,""
1564914363000,(38.697519836, -9.205918308),48.26303410741596,12.0
"GlobalWiFi_007261",30:89:d3:11:b0:f4,[WPA2-PSK-CCMP][ESS],2462 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:2f,[ESS],2437 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:32,[ESS],5180 MHz,-76 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564914372,""
1564914373000,(38.697550645, -9.205915703),49.63044326712954,12.0
"Wi-Fi CARRIS",04:f0:21:46:04:32,[ESS],5180 MHz,-87 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564914382,""
1564914383000,(38.697577280, -9.205889611),49.964165987170446,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uroaming_024151",8c:44:35:11:85:54,[WPA2-PSK-CCMP][ESS],2457 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914392,""
1564914393000,(38.697619202, -9.205902335),49.01366708939219,16.0

1564914402,""
1564914402999,(38.697619202, -9.205902335),50.49146072365668,16.0
"GlobalWiFi_007261",30:89:d3:11:b0:f4,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914412,""
1564914412999,(38.697619202, -9.205902335),48.71766617636281,16.0

1564914422,""
1564914422999,(38.697619202, -9.205902335),47.15908612895764,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914432,""
1564914432999,(38.697619202, -9.205902335),44.0451212417094,16.0

1564914442,""
1564914442999,(38.697682393, -9.205946335),39.30298921352312,16.0

1564914452,""
1564914452999,(38.697679532, -9.205972796),38.82487646496775,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914462,""
1564914462999,(38.697679532, -9.205972796),38.29234318857079,16.0
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914472,""
1564914472999,(38.697689476, -9.205966972),38.43112943217166,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914482,""
1564914482999,(38.697689476, -9.205966972),37.03998968141253,16.0
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:6d:44,[ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914489,""
1564914489999,(38.697689476, -9.205966972),37.868363440171876,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:6d:44,[ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914492,""
1564914492999,(38.697689476, -9.205966972),37.62951130843339,16.0
"Wi-Fi CARRIS",04:f0:21:45:6d:44,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:7b,[ESS],5180 MHz,-89 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Leon2019",e4:e1:30:4b:88:2c,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914502,""
1564914502999,(38.697689476, -9.205966972),39.24295127813567,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:e5,[ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Leon2019",e4:e1:30:4b:88:2c,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914512,""
1564914512999,(38.697689476, -9.205966972),38.670254510596585,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP26263867",06:41:69:8b:09:ee,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:1a,[ESS],5180 MHz,-85 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564914522,""
1564914522999,(38.697705356, -9.205949429),38.42593061013662,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP26263867",06:41:69:8b:09:ee,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:e5,[ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:1a,[ESS],5180 MHz,-83 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564914533,""
1564914532999,(38.697673037, -9.205992082),39.626700090351875,16.0
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:1a,[ESS],5180 MHz,-89 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564914542,""
1564914542999,(38.697671311, -9.205987954),38.15469887590825,16.0
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:15:fa:8a,[ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS][WPS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914552,""
1564914552999,(38.697666926, -9.205999302),38.137859124370046,16.0
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914562,""
1564914562999,(38.697659208, -9.205992032),38.62956306176384,16.0
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPhone",e2:5f:45:6f:c1:03,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:15:fa:8a,[ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914572,""
1564914572999,(38.697649127, -9.205981205),37.89769537381845,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-57 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_29371",30:89:d4:21:d5:70,[WPA2-PSK-CCMP][ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914583,""
1564914582999,(38.697634675, -9.205998565),39.92362360409176,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914593,""
1564914592999,(38.697626848, -9.206009788),40.22445484886635,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914603,""
1564914602999,(38.697647142, -9.206064055),40.60941578980078,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Leon2019",e4:e1:30:4b:88:2c,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-86 dBm,CenterFreq0 2442 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"GlocalMe_99213",30:89:d4:41:0a:b0,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914613,""
1564914612999,(38.697633247, -9.206045916),40.30955603016575,16.0
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-DD41",88:40:3b:fd:dd:41,[WPA2-PSK-CCMP][ESS][WPS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914623,""
1564914622999,(38.697636592, -9.206042820),40.761423019939315,16.0
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Leon2019",e4:e1:30:4b:88:2c,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-83 dBm,CenterFreq0 2442 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564914633,""
1564914632999,(38.697656724, -9.206034390),40.860003732954176,16.0
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RETALIS WI FI",e0:e6:2e:7c:4f:03,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2437 MHz,-83 dBm,CenterFreq0 2447 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Leon2019",e4:e1:30:4b:88:2c,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-85 dBm,CenterFreq0 2442 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564914643,""
1564914642999,(38.697656295, -9.206005685),41.23211537922123,16.0
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914653,""
1564914652999,(38.697644401, -9.205983343),41.364721533021424,16.0
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914663,""
1564914662999,(38.697624118, -9.206039955),41.58644519707548,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914670,""
1564914670999,(38.697640073, -9.206047639),41.29788519529151,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-63 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI Mate 9",88:44:77:d2:63:99,[WPA2-PSK-CCMP][ESS],2412 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914683,""
1564914682999,(38.697630416, -9.206027505),41.60350497038476,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-62 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914693,""
1564914692999,(38.697657293, -9.206019461),40.50335170351931,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914703,""
1564914702999,(38.697682788, -9.206024961),39.852731458458344,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914713,""
1564914712999,(38.697694442, -9.206017308),40.33091205194897,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914723,""
1564914722999,(38.697696943, -9.206025703),39.81444981336298,16.0
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-61 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914733,""
1564914732999,(38.697697282, -9.206011296),39.839604817882304,16.0
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-65 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914743,""
1564914742999,(38.697741098, -9.205999288),40.16903613568664,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914753,""
1564914752999,(38.697727718, -9.206006574),42.13877724049341,16.0
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Dosirak_036919",8c:44:35:12:29:24,[WPA2-PSK-CCMP][ESS],2422 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914763,""
1564914762999,(38.697698456, -9.206002395),41.041580007243944,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914773,""
1564914772999,(38.697664807, -9.206010283),41.828108597760526,16.0
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914783,""
1564914782999,(38.697651191, -9.206043129),41.35209544238246,32.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914793,""
1564914792999,(38.697654728, -9.206054172),42.75780355967921,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-57 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914803,""
1564914802999,(38.697650317, -9.206062986),42.70958888900893,16.0
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914806,""
1564914806999,(38.697639829, -9.206051881),43.16957749715101,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-67 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914813,""
1564914812999,(38.697642252, -9.206056346),42.36815758315721,16.0
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914823,""
1564914822999,(38.697653282, -9.206073039),40.87089296807101,16.0
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-66 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot8708",0a:ae:d6:c1:1c:a3,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2437 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:85:d8,[ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS][WPS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:7d,[ESS],5180 MHz,-89 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914833,""
1564914832999,(38.697643943, -9.206093337),40.45094994113732,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GP25547386",f6:dd:9e:79:3a:c1,[WPA2-PSK-CCMP][ESS][WPS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914843,""
1564914842999,(38.697623949, -9.206076965),41.1752018327474,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914853,""
1564914852999,(38.697657485, -9.206098945),39.267384407369676,16.0

1564914863,""
1564914862999,(38.697661535, -9.206081136),41.040992407108796,16.0

1564914873,""
1564914872999,(38.697656251, -9.206081925),40.22049069336645,16.0

1564914883,""
1564914882999,(38.697664457, -9.206071370),40.531404590786174,16.0

1564914893,""
1564914892999,(38.697670573, -9.206059069),39.369955743085,16.0

1564914903,""
1564914902999,(38.697670467, -9.206048263),40.4455125266998,16.0

1564914913,""
1564914912999,(38.697661931, -9.206008515),40.72482112730289,16.0
"NOS_Internet_Movel_B271",5c:77:76:47:b2:71,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2452 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914923,""
1564914922999,(38.697703596, -9.205932522),42.633185921450945,16.0

1564914933,""
1564914932999,(38.697723250, -9.205965669),42.76602642502353,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914943,""
1564914942999,(38.697720475, -9.206030790),41.32820973455119,16.0

1564914953,""
1564914952999,(38.697698202, -9.206027421),41.89782243376447,16.0

1564914963,""
1564914962999,(38.697692526, -9.206041065),39.92879106838653,16.0

1564914971,""
1564914971999,(38.697691559, -9.206031026),39.9859471530724,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914983,""
1564914982999,(38.697696677, -9.206049061),38.11881262073834,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564914993,""
1564914992999,(38.697689325, -9.206059166),39.05341504155619,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915003,""
1564915002999,(38.697666400, -9.206026196),41.17002516208698,16.0

1564915013,""
1564915012999,(38.697705053, -9.206015057),40.753516072414094,16.0
"Wi-Fi CARRIS",04:f0:21:45:6d:4f,[ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:01:73,[ESS],5180 MHz,-88 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564915023,""
1564915022999,(38.697715872, -9.206030012),40.349120674629944,16.0
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915033,""
1564915032999,(38.697707804, -9.206040486),39.69927524992542,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-73 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:b6:da:2f,[ESS],5500 MHz,-90 dBm,CenterFreq0 5530 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564915043,""
1564915042999,(38.697710252, -9.206036438),38.6310993374871,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI nova 2 Plus",50:04:b8:04:3f:c5,[WPA2-PSK-CCMP][ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915053,""
1564915052999,(38.697711325, -9.206037990),37.37203565388975,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-64 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:f0,[ESS],2437 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2472 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915063,""
1564915062999,(38.697702662, -9.206052466),37.64567713765567,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:b6:da:2f,[ESS],5500 MHz,-89 dBm,CenterFreq0 5530 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564915073,""
1564915072999,(38.697696108, -9.206060612),37.562778826498466,16.0
"Wi-Fi CARRIS",04:f0:21:45:77:f0,[ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:46:04:ab,[ESS],5180 MHz,-86 dBm,CenterFreq0 5210 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915083,""
1564915082999,(38.697683492, -9.206066838),37.12206083404568,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915093,""
1564915092999,(38.697676958, -9.206076525),36.97537837831066,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915103,""
1564915102999,(38.697667915, -9.206087642),37.087575909522116,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915106,""
1564915106999,(38.697662204, -9.206093725),37.27427824788917,16.0
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"iPad di Gianluca (2)",3e:e0:72:0c:5f:46,[WPA2-PSK-CCMP][ESS],2412 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915113,""
1564915112999,(38.697659807, -9.206093719),37.38005780111455,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-65 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-42FA",94:27:90:f3:42:fa,[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS],2442 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915123,""
1564915122999,(38.697648511, -9.206089481),37.378899010862796,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP6E3C",0a:c5:e1:73:6e:3c,[WPA2-PSK-CCMP][ESS][SEC80][SECD00],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915133,""
1564915132999,(38.697643409, -9.206092591),37.28027356970215,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-68 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915143,""
1564915142999,(38.697657241, -9.206112249),36.85761933242993,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915153,""
1564915152999,(38.697679982, -9.206106199),36.48434972980232,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915163,""
1564915162999,(38.697654093, -9.206059929),39.91269395572906,16.0
"AAndry",f0:0f:ec:57:e4:6d,[WPA2-PSK-CCMP][ESS],2412 MHz,-74 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"TRANSOL WiFi 68",d4:ca:6d:f1:41:57,[ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915173,""
1564915172999,(38.697663655, -9.206065901),41.27046578206033,16.0
"TobyLam",ba:44:d9:86:6a:f2,[WPA2-PSK-CCMP][ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915183,""
1564915182999,(38.697668488, -9.206072115),40.731342488988744,16.0

1564915193,""
1564915192999,(38.697699756, -9.206052858),38.216096890980864,16.0
"TOG012",c8:df:84:39:c4:77,[WPA-PSK-TKIP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915203,""
1564915202999,(38.697684578, -9.206012484),40.56695721024682,16.0
"TOG012",c8:df:84:39:c4:77,[WPA-PSK-TKIP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915213,""
1564915212999,(38.697665764, -9.206043331),41.0662365989081,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915223,""
1564915222999,(38.697655915, -9.206036731),41.45175328241798,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915233,""
1564915232999,(38.697626585, -9.206007678),42.83808353406487,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915243,""
1564915242999,(38.697618192, -9.205992704),43.64582437452228,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:88:7e,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915251,""
1564915251999,(38.697621553, -9.206012654),44.46774307213572,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564915255,""
1564915253999,(38.697620846, -9.206006867),45.06102895182976,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Avoris Special Tours",b0:b8:67:7f:03:a0,[ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Avoris Special Tours",b0:b8:67:7f:03:b0,[ESS],5580 MHz,-92 dBm,CenterFreq0 5610 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

1564915260,""
1564915253999,(38.697620846, -9.206006867),45.06102895182976,16.0
"Kevin's iPhone",76:9e:af:47:da:0b,[WPA2-PSK-CCMP][ESS],2412 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Avoris Special Tours",b0:b8:67:7f:03:b0,[ESS],5580 MHz,-89 dBm,CenterFreq0 5610 MHz,CenterFreq1 0 MHz,ChannelWidth 2 MHz

