location,1564913968,(38.697517223, -9.205871633),63.10944597888738,23.460949
device,1564913967,54:7F:54:5D:80:7F,"TPA 49922",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CORDLESS
device,1564913968,C4:9F:4C:56:14:6B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913968,04:B1:67:10:87:17,"ramon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913968,4C:49:E3:FB:48:32,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913969,2C:5B:B8:C7:DF:8A,"OPPO R7s",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913970,14:6B:BA:1A:56:CF,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913972,A4:50:46:2A:A6:76,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913974,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913974,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913974,7D:93:F1:61:91:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913974,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,57:F3:1F:49:C0:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,5E:36:4A:20:8D:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,49:F0:C9:6F:FF:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,56:30:4D:F6:D0:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,6B:4A:55:EE:25:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,6A:2F:21:EB:C8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,75:57:22:C7:84:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,6C:F5:5D:51:FB:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,77:F3:08:36:06:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,6A:78:F1:FA:61:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,60:08:90:5E:AE:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,78:0B:97:FA:34:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,45:44:DA:47:99:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,5E:3D:CD:34:96:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913975,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,76:20:15:02:93:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,45:F2:B6:8A:A5:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,65:30:57:E5:EE:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,5C:A2:37:38:09:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,6B:35:FD:A4:D8:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,43:83:EB:9C:85:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,7A:27:7B:F3:E5:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,7F:92:47:B9:29:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,5C:89:B1:A5:34:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,5E:5C:30:32:0B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,70:07:D2:F1:60:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,54:9D:B0:57:25:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,6B:D6:09:90:FE:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913976,64:55:83:F3:D4:B2,"G6",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913981,0C:2C:54:6F:BF:1A,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913982,EC:D0:9F:D9:E6:E8,"Xiaomi Andriu",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564913984,70:69:4B:5C:DA:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913984,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,45:53:D5:EA:EB:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,45:A2:50:CC:D4:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,49:5F:FF:5B:98:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,47:70:00:2C:07:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,48:40:77:C9:F8:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913985,5F:A7:AE:8D:C2:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,70:6F:5D:4D:B4:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,7E:8B:9D:88:D4:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,50:5F:E5:04:7D:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,5C:24:65:54:DB:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913986,C1:B1:F2:1B:5F:CD,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564913987,7C:C2:50:E8:A7:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564913998,(38.697565313, -9.205920031),58.449948023073375,34.983486
location,1564914028,(38.697660392, -9.205872835),59.59590251185,4.9
device,1564914029,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914030,14:6B:BA:1A:56:CF,"Wiz",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914030,C4:9F:4C:56:14:6B,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914035,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914035,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,4A:26:C5:B8:4F:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,57:F3:1F:49:C0:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,77:3B:0B:70:9E:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,63:D9:06:4A:23:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,6F:50:75:0C:75:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,78:0B:97:FA:34:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,5D:A4:F3:53:36:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,60:08:90:5E:AE:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914036,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914037,45:44:DA:47:99:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914037,49:F0:C9:6F:FF:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914037,5C:24:65:54:DB:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914037,46:1D:D1:BE:04:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914045,4C:B1:69:CB:EC:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914045,78:97:49:50:B6:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914045,7D:93:F1:61:91:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914046,6A:2F:21:EB:C8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914046,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914046,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914047,5C:09:1B:5A:09:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914047,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914047,5C:A2:37:38:09:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914047,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914058,(38.697683485, -9.205826380),59.07171589508653,4.9
device,1564914058,14:6B:BA:1A:56:CF,"Wiz",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914060,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914065,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,4C:B1:69:CB:EC:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914065,5E:B4:F5:C1:27:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,45:44:DA:47:99:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,63:D9:06:4A:23:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,5C:02:A4:20:CD:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,57:F3:1F:49:C0:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,46:1D:D1:BE:04:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,EC:8C:9A:55:95:94,"HUAWEI Band 2-594",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914066,46:6A:88:53:6D:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914067,56:30:4D:F6:D0:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914067,77:3B:0B:70:9E:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914067,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914075,78:97:49:50:B6:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914075,7A:27:7B:F3:E5:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914075,65:24:9B:F0:EF:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914076,7F:92:47:B9:29:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914076,7D:93:F1:61:91:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914076,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914076,49:F0:C9:6F:FF:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914077,75:BC:A4:32:8C:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914078,76:4C:69:F5:9C:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914078,6F:F6:26:12:3C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914088,(38.697573600, -9.205949812),60.18585945293307,53.99974
device,1564914088,14:6B:BA:1A:56:CF,"Wiz",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914088,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914092,F4:60:E2:4E:AE:D3,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914092,C4:9F:4C:56:14:6B,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914094,80:35:C1:58:88:92,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914095,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914095,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914095,7B:F0:0E:0B:B0:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914095,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914095,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,4C:B1:69:CB:EC:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,57:F3:1F:49:C0:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,7B:12:6D:5B:BB:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,45:44:DA:47:99:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,5C:09:1B:5A:09:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,7F:92:47:B9:29:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,EC:8C:9A:55:95:94,"HUAWEI Band 2-594",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914096,7D:19:25:A2:54:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,77:3B:0B:70:9E:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,6C:F5:5D:51:FB:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,65:21:77:81:66:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,62:C5:AD:01:7D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914097,5C:89:B1:A5:34:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914105,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914105,65:24:9B:F0:EF:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914106,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914106,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914107,D2:EE:A9:82:18:69,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914107,6F:F6:26:12:3C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914107,E0:BC:14:1F:EF:F4,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914108,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914108,51:15:DF:4D:70:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914108,5D:A4:F3:53:36:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914118,(38.697643579, -9.205782608),64.61552989576012,56.896908
device,1564914117,14:6B:BA:1A:56:CF,"Wiz",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914118,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914123,F4:60:E2:4E:AE:D3,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914125,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,51:C2:3F:68:8B:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914125,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,4C:B1:69:CB:EC:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,7B:12:6D:5B:BB:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,51:15:DF:4D:70:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,4D:36:44:FE:50:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,5D:A4:F3:53:36:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,7D:19:25:A2:54:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,D2:EE:A9:82:18:69,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,49:F0:C9:6F:FF:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,5C:09:1B:5A:09:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,76:80:2E:9C:86:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914126,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914127,77:3B:0B:70:9E:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914127,63:D9:06:4A:23:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914127,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914135,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914135,73:CF:16:B5:50:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914135,45:F2:B6:8A:A5:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914135,FC:04:AC:F6:A7:8E,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914136,40:10:B7:6C:00:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914137,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914148,(38.697435862, -9.206053511),67.83709575701505,62.706676
device,1564914148,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914148,F4:60:E2:4E:AE:D3,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914155,73:CF:16:B5:50:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,7D:19:25:A2:54:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,6C:F5:5D:51:FB:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,4D:36:44:FE:50:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,4C:CD:83:0A:29:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,7E:8B:9D:88:D4:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914155,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,51:C2:3F:68:8B:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,5C:A2:37:38:09:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,5C:02:A4:20:CD:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,51:15:DF:4D:70:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,62:C5:AD:01:7D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,5C:09:1B:5A:09:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914156,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914160,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914165,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914165,7E:04:D7:2A:AD:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914165,4B:9D:E6:98:6D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914165,73:A0:C9:75:E3:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914166,88:C6:26:A0:65:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914166,40:10:B7:6C:00:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914166,5D:7C:0C:99:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914166,7B:F0:0E:0B:B0:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914166,41:EF:75:85:63:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914167,69:08:FD:1F:01:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914167,6E:52:DC:86:92:29,"G5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914167,77:F7:B2:A2:87:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914167,6F:A1:69:5C:D4:E3,"G5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914168,5A:76:1B:67:02:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914178,(38.697581672, -9.205918594),65.26363388914615,54.327145
device,1564914180,00:1D:29:2E:78:53,"DORO612",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564914180,C4:9F:4C:56:14:6B,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914182,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914182,48:2C:A0:33:79:99,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914185,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914185,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914185,7B:F0:0E:0B:B0:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914185,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914185,60:FB:73:8A:81:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914185,59:5F:0E:36:3F:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5D:7C:0C:99:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,7E:04:D7:2A:AD:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,63:BE:6D:75:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5A:D8:B1:E8:1E:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5D:55:36:DD:65:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5C:09:1B:5A:09:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,88:C6:26:A0:65:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,4D:36:44:FE:50:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5A:76:1B:67:02:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,45:F2:B6:8A:A5:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,4B:9D:E6:98:6D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,6C:F5:5D:51:FB:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,70:87:9A:6A:35:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,73:CF:16:B5:50:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,78:0B:97:FA:34:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,45:5E:E6:32:19:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,6B:A0:85:7D:42:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914186,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914187,6F:A1:69:5C:D4:E3,"G5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914187,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914187,75:E6:32:81:A6:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914187,41:EF:75:85:63:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914187,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,73:A0:C9:75:E3:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,63:1D:BB:30:26:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,62:C5:AD:01:7D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,6A:2F:21:EB:C8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,7E:8B:9D:88:D4:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,78:3D:17:B5:F7:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,6A:14:0E:59:92:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914196,E1:A9:A0:2C:7D:05,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914197,6F:F6:E8:E5:42:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914198,69:08:FD:1F:01:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914198,72:3B:85:D1:25:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914208,(38.697547455, -9.205954469),72.14991395361722,64.14719
device,1564914208,2C:5B:B8:C7:DF:8A,"OPPO R7s",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914208,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914208,C4:9F:4C:56:14:6B,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914208,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914214,48:2C:A0:33:79:99,"Mi Teléfono",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914215,88:C6:26:A0:65:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914215,5C:89:B1:A5:34:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,4E:66:DC:FF:1A:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,73:A0:C9:75:E3:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,5D:7C:0C:99:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,78:3D:17:B5:F7:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,5A:D8:B1:E8:1E:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,7E:04:D7:2A:AD:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,45:F2:B6:8A:A5:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,70:87:9A:6A:35:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,59:5F:0E:36:3F:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,4B:9D:E6:98:6D:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,63:BE:6D:75:FD:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,6A:14:0E:59:92:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,5C:02:A4:20:CD:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914216,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,5C:A2:37:38:09:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,66:EF:EC:93:7B:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,6F:F6:E8:E5:42:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,FC:04:AC:F6:A7:8E,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,42:B7:10:C6:47:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,41:EF:75:85:63:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,69:8F:13:CD:D3:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,6C:F5:5D:51:FB:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,4A:E5:CB:8D:51:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,7B:F0:0E:0B:B0:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914217,5F:CA:C0:8D:C0:39,"G6",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914226,57:B1:31:3D:21:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914226,5D:55:36:DD:65:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914226,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914226,C1:B1:F2:1B:5F:CD,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914226,5C:50:E1:50:4F:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914227,5F:A7:AE:8D:C2:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914227,4D:40:DE:7A:E5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914227,4F:9F:CB:0A:5F:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914228,7D:C2:95:C4:56:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914228,77:C8:CE:4C:76:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914228,41:33:C1:12:53:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914228,4D:CF:7C:39:82:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914228,60:FB:73:8A:81:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564914238,(38.697713991, -9.205720708),71.34034629631788,46.18326
device,1564914237,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914237,EC:D0:9F:06:2E:F9,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914240,C4:9F:4C:56:14:6B,"HUAWEI Y7",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914242,D4:28:D5:44:05:F7,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564914245,88:C6:26:A0:65:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,6A:2F:21:EB:C8:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,59:1C:F5:F1:A1:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,63:B0:BD:10:AD:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,41:EF:75:85:63:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5C:A2:37:38:09:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5D:55:36:DD:65:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,40:55:57:F3:28:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,41:BC:60:A6:D1:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5F:CA:C0:8D:C0:39,"G6",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5D:7C:0C:99:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,7C:C2:50:E8:A7:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,7D:55:2F:54:83:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5F:01:92:E1:18:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,7F:9C:5B:DA:4F:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,40:C7:16:4C:17:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,73:A0:C9:75:E3:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,70:45:DA:E5:18:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,4A:BE:1F:E4:E8:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,70:87:9A:6A:35:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914245,5C:50:E1:50:4F:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,42:B7:10:C6:47:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,59:C2:78:91:C2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,57:C4:1D:60:4A:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,5E:84:46:DB:5E:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,39:80:2C:DB:5F:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,57:B1:31:3D:21:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,7E:8B:9D:88:D4:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,41:33:C1:12:53:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,43:8C:89:DD:23:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,7D:C2:95:C4:56:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914246,5A:D8:B1:E8:1E:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914247,72:3B:85:D1:25:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914250,80:35:C1:67:B3:14,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914254,2C:5B:B8:C7:DF:8A,"OPPO R7s",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564914255,6A:14:0E:59:92:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914255,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914256,4D:40:DE:7A:E5:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914256,74:69:79:10:6A:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914256,7D:66:A7:B4:12:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914256,5C:A1:38:F8:D7:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,57:1A:DD:34:AE:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,45:F2:B6:8A:A5:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,4E:C5:7E:B1:99:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,4D:CF:7C:39:82:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,62:8F:B0:E7:94:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564914257,5C:02:A4:20:CD:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
