device,1564583414,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583414,48:81:73:ED:56:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583415,68:7D:A1:35:E3:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583417,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564583417,6D:F3:5F:F4:90:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583418,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583419,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583422,6E:5D:16:D2:51:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583423,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583444,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583444,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583444,6D:F3:5F:F4:90:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583444,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583445,68:7D:A1:35:E3:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583445,6E:5D:16:D2:51:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583446,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564583447,48:81:73:ED:56:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583448,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583448,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583453,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,6E:77:00:1F:63:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,76:E9:10:CF:62:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,68:7D:A1:35:E3:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,62:D0:1B:5E:AB:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583474,6E:5D:16:D2:51:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583475,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583476,62:6D:54:21:EC:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583477,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583477,48:81:73:ED:56:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583477,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564583478,8C:85:90:3C:F6:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583480,60:03:08:A8:1B:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583481,50:8A:0F:7C:A9:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583481,6D:F3:5F:F4:90:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583482,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583504,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583504,65:4F:42:62:C1:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583505,50:8A:0F:7C:A9:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583505,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583505,8C:85:90:3C:F6:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583505,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,51:A7:AF:AF:7A:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,76:E9:10:CF:62:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,7C:04:09:CF:F3:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,6E:5D:16:D2:51:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583507,48:81:73:ED:56:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583508,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583512,4A:18:FF:49:B6:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583512,68:7D:A1:35:E3:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583534,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583534,58:D5:0D:0D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583534,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583536,4D:CA:DC:1B:71:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583539,48:83:14:8A:57:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583539,6D:F3:5F:F4:90:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583542,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583542,5B:90:35:5A:32:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583542,5A:96:14:46:1E:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583542,62:D0:1B:5E:AB:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583543,7C:04:09:CF:F3:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583544,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583564,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583564,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583564,58:D5:0D:0D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583564,6D:F3:5F:F4:90:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583565,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583565,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583565,62:D0:1B:5E:AB:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583565,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583568,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583568,5A:96:14:46:1E:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583571,7C:04:09:CF:F3:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583571,61:B0:3E:52:50:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583594,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583594,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583594,5A:96:14:46:1E:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583597,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583597,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583597,61:B0:3E:52:50:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583599,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583602,65:2B:F9:B8:0D:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583604,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583624,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583624,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583624,5D:31:00:B4:C7:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583624,62:6D:54:21:EC:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583624,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583625,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583626,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583629,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583632,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583632,6E:5D:16:D2:51:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,7A:D3:A6:87:7E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,50:A8:D5:04:9C:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,5D:31:00:B4:C7:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,5B:90:35:5A:32:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583654,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583655,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583656,50:8A:0F:7C:A9:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583659,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583659,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583684,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583684,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583684,5D:31:00:B4:C7:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583684,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,50:8A:0F:7C:A9:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,8C:85:90:3C:F6:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,62:6D:54:21:EC:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,65:4F:42:62:C1:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,60:03:08:A8:1B:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583685,76:C8:09:8F:F9:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583686,5B:90:35:5A:32:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583687,4A:18:FF:49:B6:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583689,62:D0:1B:5E:AB:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583692,61:B0:3E:52:50:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583692,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583716,52:2B:BC:B8:25:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583716,70:B0:DC:C6:61:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583716,5D:31:00:B4:C7:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583717,65:88:63:17:B7:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583717,76:C8:09:8F:F9:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583717,6F:1E:60:BF:18:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583718,4B:B1:1E:1A:01:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583720,57:23:7E:68:15:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583721,8C:85:90:3C:F6:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564583721,50:8A:0F:7C:A9:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
