location,1566215592,(38.762606128, -9.094316020),47.9673683849703,24.0
device,1566215632,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215632,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215632,4C:39:C3:7A:4E:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215632,40:6A:EF:EE:82:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215632,4C:B3:FC:DE:8D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215632,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215633,5C:34:C3:89:A3:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215633,72:30:4F:29:54:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215633,7F:1C:E0:00:56:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215634,4E:6C:21:88:5E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215635,(38.762548156, -9.094160543),45.278823002464655,24.0
device,1566215635,61:39:91:C2:27:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215635,55:EE:D4:12:40:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215635,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215636,68:29:1A:56:18:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215636,41:6B:9F:FA:51:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215639,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215639,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566215641,45:B0:47:BC:2F:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215641,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215671,(38.762423461, -9.094148253),75.57669814400104,48.0
device,1566215671,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,53:B9:61:BF:C0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,60:8C:33:E8:B2:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,4E:6C:21:88:5E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215671,6F:65:A5:D7:48:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,5C:DA:BA:92:91:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,46:F1:BE:39:48:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,41:6B:9F:FA:51:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,5A:EF:4D:96:FD:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,E4:04:39:65:88:CE,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215672,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215673,4E:13:8F:3F:B6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215673,4D:99:D1:78:15:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215675,46:3C:2D:5E:AA:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215676,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215677,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566215678,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215678,43:A8:89:0B:DA:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215679,40:4C:BB:77:C4:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215680,6D:31:CF:7B:48:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215680,4C:B3:FC:DE:8D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215705,(38.762531790, -9.094104329),25.10478379894609,48.0
device,1566215713,EE:D6:14:38:C1:0A,"vívomove HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,40:9A:46:3D:70:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,68:29:1A:56:18:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,5A:A6:44:D2:00:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,5A:EF:4D:96:FD:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215713,4C:B3:FC:DE:8D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,46:3C:2D:5E:AA:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,70:6A:07:60:52:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,41:DA:84:94:BC:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,60:8C:33:E8:B2:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,6E:A1:E8:BD:D9:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215714,6F:65:A5:D7:48:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215715,4D:99:D1:78:15:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215716,53:B9:61:BF:C0:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215716,46:F1:BE:39:48:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215716,4E:6C:21:88:5E:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215716,77:41:AF:F4:1F:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215717,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215717,60:37:27:56:04:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215718,41:6E:49:CC:AF:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215719,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215719,7D:40:F6:5D:01:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215719,4C:39:C3:7A:4E:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215719,43:A8:89:0B:DA:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215720,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215720,55:63:7E:27:21:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215720,4F:94:EE:DC:88:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215721,70:AB:91:54:EB:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215721,53:1A:07:DC:34:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215722,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215755,(38.762559740, -9.094258212),62.44070839142605,32.0
device,1566215767,68:29:1A:56:18:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,47:C7:2F:67:F8:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,5A:A6:44:D2:00:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,41:DA:84:94:BC:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,70:6A:07:60:52:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,7E:59:16:90:C5:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,7A:92:3D:1E:41:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,61:06:4F:CE:4F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,4E:13:8F:3F:B6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,5F:BC:BA:8C:92:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215767,48:1E:4D:70:01:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215770,6E:A1:E8:BD:D9:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215770,4D:99:D1:78:15:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215771,67:A0:31:DF:CB:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215771,5A:EF:4D:96:FD:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215771,46:F1:BE:39:48:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215771,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215771,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215772,EE:D6:14:38:C1:0A,"vívomove HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215772,4F:11:29:1E:7A:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215773,40:9A:46:3D:70:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215773,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215776,31:D4:30:51:28:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215789,(38.762585339, -9.094535031),73.97856301631928,24.0
device,1566215801,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,7A:92:3D:1E:41:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,70:6A:07:60:52:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,7B:94:0C:58:5D:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,5F:5E:03:1A:C8:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,5C:DA:BA:92:91:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,67:48:1C:1E:1F:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,7D:40:F6:5D:01:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,4A:2E:D7:BA:AA:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,6F:65:A5:D7:48:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215801,43:A8:89:0B:DA:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215802,47:C7:2F:67:F8:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215802,4F:94:EE:DC:88:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215802,77:E4:A0:A6:EA:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215802,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215803,61:06:4F:CE:4F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215803,51:B7:06:E2:DF:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215803,5F:BC:BA:8C:92:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215803,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215804,6E:A8:63:19:03:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215804,73:A5:E8:81:1F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215804,68:29:1A:56:18:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215804,7F:1C:E0:00:56:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,60:87:0D:0C:B6:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,70:85:B6:2B:1C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,76:9E:6B:CA:BB:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,6D:22:85:73:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,67:99:A4:7F:26:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215805,48:1E:4D:70:01:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215808,7F:F3:D6:98:45:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215808,5A:83:B0:A1:70:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215808,6E:A1:E8:BD:D9:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215808,E9:68:09:20:D0:9A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215809,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215809,4D:8B:46:05:E4:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215823,(38.762596151, -9.094310652),62.227134585268814,0.0
device,1566215834,6D:22:85:73:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,5F:BC:BA:8C:92:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,48:1E:4D:70:01:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,55:63:7E:27:21:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,77:E4:A0:A6:EA:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,61:06:4F:CE:4F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,40:9A:46:3D:70:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215834,4D:8B:46:05:E4:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215835,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215835,44:5F:C6:8C:4B:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215835,4C:39:C3:7A:4E:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215835,67:48:1C:1E:1F:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215836,51:B7:06:E2:DF:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215836,73:A5:E8:81:1F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215836,5B:A1:22:9E:39:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215836,60:87:0D:0C:B6:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,67:EC:47:E0:52:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,70:85:B6:2B:1C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,48:15:5C:D2:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,47:C1:7B:56:60:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215837,6E:A8:63:19:03:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215838,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215838,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215838,5C:DA:BA:92:91:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215838,52:25:4C:F4:E8:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215838,67:80:68:FE:E6:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215839,6F:65:A5:D7:48:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215839,40:B0:E9:79:76:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215840,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215841,7A:92:3D:1E:41:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215841,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215841,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215842,70:AB:91:54:EB:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215844,5F:5E:03:1A:C8:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215857,(38.762593790, -9.094225539),54.921251793164004,6.0
device,1566215868,5B:A1:22:9E:39:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215868,5C:DA:BA:92:91:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215868,51:2C:24:5F:0D:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215868,67:A0:31:DF:CB:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215868,51:B7:06:E2:DF:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215868,4F:94:EE:DC:88:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,46:F1:BE:39:48:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,70:85:B6:2B:1C:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,47:C1:7B:56:60:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,48:15:5C:D2:81:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,6F:D3:CE:E1:9A:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,5F:BC:BA:8C:92:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,77:E4:A0:A6:EA:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,73:A5:E8:81:1F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,CF:1A:B2:E2:21:56,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,70:AB:91:54:EB:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,53:1A:07:DC:34:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,67:48:1C:1E:1F:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215869,6E:A8:63:19:03:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215870,4C:39:C3:7A:4E:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215871,44:5F:C6:8C:4B:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215871,4D:8B:46:05:E4:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,5E:38:75:E9:6F:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,4A:E0:A4:A9:F1:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,60:87:0D:0C:B6:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,62:C5:EF:D6:02:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215872,51:EB:E3:89:C2:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215873,51:40:28:3B:C0:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215875,6F:65:A5:D7:48:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215875,56:47:E6:64:90:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215877,7A:04:CC:A5:C8:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215892,(38.762485927, -9.094230250),84.9197598945182,12.0
device,1566215904,60:87:0D:0C:B6:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,C5:31:CF:8B:F4:6D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,4C:39:C3:7A:4E:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,5A:0A:8B:19:28:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,4F:0F:01:E1:50:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,51:40:28:3B:C0:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,51:EE:B7:FB:09:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215904,5B:A1:22:9E:39:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215905,68:29:1A:56:18:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215905,5C:6A:37:79:01:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215905,6A:80:B3:5A:73:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215905,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215906,6E:A8:63:19:03:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215906,5F:BC:BA:8C:92:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215906,51:B7:06:E2:DF:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215906,4D:8B:46:05:E4:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215906,7E:9E:53:ED:2C:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215907,56:47:E6:64:90:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215908,76:07:9C:C3:57:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215908,88:4A:EA:6A:8E:5D,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215909,71:5B:D5:83:BE:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215910,67:48:1C:1E:1F:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215911,4B:0F:AF:BE:50:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215911,67:EC:47:E0:52:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215911,7B:94:0C:58:5D:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215912,41:DA:84:94:BC:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215912,74:77:C4:ED:51:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215912,59:AB:E4:6C:CE:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215913,67:A0:31:DF:CB:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215913,52:25:4C:F4:E8:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566215913,6A:DA:5C:85:B0:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566215926,(38.762660855, -9.094135710),20.922825363630015,12.0
