device,1564823351,63:B9:61:6C:3C:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,40:AB:96:8D:61:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,42:9F:9C:3B:7E:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,41:45:20:2B:48:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,49:E3:16:66:3F:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,7A:4D:D7:F9:C8:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823351,76:37:1F:7E:2B:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823352,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823352,A4:50:46:4E:9B:76,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823352,7F:D1:83:9C:0A:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823352,60:80:18:93:14:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823352,48:1D:06:C8:8F:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823352,5A:9F:F4:95:A4:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823354,74:C6:C8:5C:78:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823355,5B:7B:FB:A7:C6:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823358,(38.697628307, -9.206025717),43.80310235506736,350.0
device,1564823360,78:67:E3:6B:D6:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823391,(38.697508356, -9.205841857),103.19804955205619,16.0
device,1564823395,41:45:20:2B:48:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,75:D7:05:CB:E1:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,49:E3:16:66:3F:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,5A:9F:F4:95:A4:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,7A:4D:D7:F9:C8:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,7F:D1:83:9C:0A:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,60:80:18:93:14:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,63:B9:61:6C:3C:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,42:9F:9C:3B:7E:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823395,40:AB:96:8D:61:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823396,64:18:5B:07:C1:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823396,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823397,74:C6:C8:5C:78:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823398,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823404,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823422,(38.697729156, -9.205972110),42.916481722062706,12.0
device,1564823425,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,40:AB:96:8D:61:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,60:80:18:93:14:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,41:45:20:2B:48:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,49:E3:16:66:3F:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,5A:9F:F4:95:A4:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,7A:4D:D7:F9:C8:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,75:D7:05:CB:E1:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,50:00:A7:71:F4:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,45:B5:F4:7B:19:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,74:D2:BA:B6:08:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,6D:37:7D:D5:47:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,63:B9:61:6C:3C:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823425,4C:41:E1:92:87:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823426,F9:A7:C4:C2:85:D7,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823426,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823427,78:67:E3:6B:D6:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823427,74:44:15:F1:C2:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823427,4E:AC:6F:BA:FC:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823427,70:8A:6B:AF:1A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823428,EA:CF:CB:22:8B:5E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823428,7F:D1:83:9C:0A:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823428,67:14:6F:12:DA:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823431,6A:FC:34:82:D4:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823431,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823432,6B:FC:81:15:2C:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823434,6C:99:48:9D:B3:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823475,(38.697525716, -9.205907315),142.34639176516026,12.0
device,1564823480,41:84:12:5F:8E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823480,49:E3:16:66:3F:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823481,78:59:E4:2D:A2:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823481,40:AB:96:8D:61:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823481,60:80:18:93:14:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823482,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823482,F4:60:E2:00:40:40,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823483,59:EA:CD:15:FE:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823483,5A:44:47:B5:67:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823483,70:8A:6B:AF:1A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823483,EA:CF:CB:22:8B:5E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823484,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823484,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823484,6B:4B:EE:B6:59:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823486,57:2C:EB:FF:D8:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823486,6D:37:7D:D5:47:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823487,5B:C1:8F:01:0D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823488,F9:24:21:08:93:F8,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823490,75:38:F0:AA:7D:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823490,78:67:E3:6B:D6:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823510,(38.697555853, -9.205897451),84.11756601627903,8.0
device,1564823518,5B:C1:8F:01:0D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,6D:37:7D:D5:47:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,6B:4B:EE:B6:59:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,F9:A7:C4:C2:85:D7,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,40:AB:96:8D:61:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,45:B5:F4:7B:19:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,70:8A:6B:AF:1A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,75:D7:05:CB:E1:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,78:67:E3:6B:D6:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,78:59:E4:2D:A2:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,EA:CF:CB:22:8B:5E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,70:87:04:53:CA:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,5A:44:47:B5:67:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823518,49:E3:16:66:3F:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823519,7C:03:AB:E6:76:51,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823519,F4:60:E2:00:40:40,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564823521,71:C6:17:E2:84:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823522,59:EA:CD:15:FE:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823522,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823522,7C:E6:20:6E:96:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823523,F5:6F:F5:26:FE:DA,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823525,41:84:12:5F:8E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823526,F9:24:21:08:93:F8,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823526,6E:C7:A0:12:D0:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823543,(38.697490669, -9.205750245),118.34261444458969,24.0
device,1564823554,75:D7:05:CB:E1:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,78:67:E3:6B:D6:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,6C:99:48:9D:B3:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,6D:37:7D:D5:47:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,5B:C1:8F:01:0D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,45:B5:F4:7B:19:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,EA:CF:CB:22:8B:5E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,71:C6:17:E2:84:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,68:92:D1:52:55:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823554,70:8A:6B:AF:1A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,5A:44:47:B5:67:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,7C:E6:20:6E:96:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,67:14:6F:12:DA:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,50:00:A7:71:F4:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,78:59:E4:2D:A2:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823555,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823559,70:87:04:53:CA:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823560,6B:4B:EE:B6:59:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823562,59:EA:CD:15:FE:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823562,7D:BA:F4:2F:9F:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823596,(38.697505430, -9.205852823),205.61665878993887,12.0
device,1564823608,71:C6:17:E2:84:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823608,50:00:A7:71:F4:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823608,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823608,6C:99:48:9D:B3:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823608,73:4A:77:EA:00:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823608,5B:C1:8F:01:0D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823609,4B:30:C3:57:DD:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823609,6B:4B:EE:B6:59:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823609,6D:37:7D:D5:47:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823611,4C:86:9E:2A:7A:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823611,F9:24:21:08:93:F8,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823612,55:15:7C:5A:70:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823612,61:DF:3F:EA:79:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823613,7D:BA:F4:2F:9F:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823615,6E:C7:A0:12:D0:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564823632,(38.697513150, -9.205932279),92.5491880899565,8.0
device,1564823641,7D:BA:F4:2F:9F:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,4C:86:9E:2A:7A:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,5B:C1:8F:01:0D:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,50:00:A7:71:F4:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,71:C6:17:E2:84:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,6B:4B:EE:B6:59:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823641,6C:99:48:9D:B3:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823643,38:81:D7:28:3C:4A,"lime-46F7E08F",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823645,FC:65:C6:57:C8:EC,"Alta",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823645,52:16:0A:53:4E:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564823649,75:D7:05:CB:E1:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
