device,1564744249,54:D3:88:F2:D5:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,5B:F6:AF:6B:BE:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,66:74:B6:85:D2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,70:EA:3E:4F:E7:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,43:0A:2E:D1:17:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,74:8C:2D:00:03:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,79:D6:39:17:D0:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,7D:74:50:B8:C1:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,4A:88:69:71:37:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,70:22:A0:28:77:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,5A:99:7E:D6:60:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,4D:95:F0:79:23:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,52:FB:10:DF:69:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,40:C0:93:73:6D:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,53:1A:99:8A:39:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,57:BC:CA:B2:CF:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,64:82:A8:6F:68:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,61:81:CD:D0:FF:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744249,50:9F:D1:40:64:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744250,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564744251,79:9A:39:7A:46:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744251,5C:55:2E:E4:29:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744254,(38.708988370, -9.137019367),88.49289699741077,400.0
device,1564744253,5D:6C:A2:69:95:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744253,77:15:65:7B:49:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744254,C8:10:3D:25:40:CE,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744255,7D:95:1D:6F:E9:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744255,5F:17:FF:30:81:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744256,49:5B:93:64:0B:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744257,7E:E5:7B:12:4A:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744257,E4:46:F7:85:E7:65,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744258,49:FC:F8:06:5F:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,70:22:A0:28:77:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,5B:F6:AF:6B:BE:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,54:D3:88:F2:D5:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,5F:22:27:D1:A0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,49:FC:F8:06:5F:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,7D:74:50:B8:C1:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,4A:88:69:71:37:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,79:C3:B5:C1:96:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744293,77:15:65:7B:49:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,49:5B:93:64:0B:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,69:2B:1D:91:74:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,79:D6:39:17:D0:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,79:9A:39:7A:46:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,60:B5:FC:4F:84:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744294,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564744297,5A:99:7E:D6:60:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744297,7B:84:A8:54:5C:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744300,71:0F:69:03:8C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744311,(38.709169286, -9.136745068),77.8890902155931,400.0
device,1564744323,43:29:B5:58:E5:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,4A:88:69:71:37:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,7C:9E:0C:95:A3:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,79:5D:D8:A2:FA:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,57:DD:1F:2F:67:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,5F:22:27:D1:A0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744323,55:19:21:32:8F:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744324,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744324,69:2B:1D:91:74:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744324,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564744325,40:38:DA:BE:7E:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744325,7A:00:C3:2B:A8:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744325,64:82:A8:6F:68:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744325,6E:57:D8:EB:FB:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744326,71:0F:69:03:8C:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744327,5E:C5:76:75:08:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,68:79:14:B2:27:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,79:5D:D8:A2:FA:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,75:74:A0:02:2D:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,69:2B:1D:91:74:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,55:19:21:32:8F:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,68:79:14:B2:27:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,F6:65:CD:6D:CE:FC,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744357,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,43:FD:AD:33:DA:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,5D:B3:38:86:E0:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,49:64:B9:0E:8C:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,7C:9E:0C:95:A3:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,6B:26:51:E1:A0:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,7B:84:A8:54:5C:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744358,5E:C5:76:75:08:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744362,57:DD:1F:2F:67:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744382,(38.708251875, -9.136851162),62.358582747748976,400.0
device,1564744387,64:82:A8:6F:68:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,57:83:8C:84:34:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,5D:B3:38:86:E0:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,49:64:B9:0E:8C:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,7E:4F:4C:CE:DE:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,6B:26:51:E1:A0:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,24:EA:39:15:B3:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,59:49:69:9E:AF:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,52:16:B8:DD:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,78:CF:4D:20:D7:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,76:17:96:41:1E:48,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744387,73:E8:FC:B9:E2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744389,4C:F4:6C:E8:B1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744392,43:FD:AD:33:DA:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744392,55:19:21:32:8F:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744392,68:79:14:B2:27:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744393,75:74:A0:02:2D:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744396,67:39:25:75:0C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744397,0C:B5:27:0F:36:BD,"Honor 7A",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564744443,4B:B6:5A:5B:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,49:64:B9:0E:8C:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,58:80:3C:05:2E:AE,"Amazfit-B226",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,7E:4F:4C:CE:DE:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,5D:B3:38:86:E0:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,53:8D:ED:F5:C7:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,7B:76:6E:AD:CA:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744443,52:16:B8:DD:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744444,6B:26:51:E1:A0:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744444,53:1A:99:8A:39:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744444,53:AB:B7:74:8A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744446,(38.708638097, -9.137067229),90.73104085156885,64.0
device,1564744445,64:82:A8:6F:68:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744445,73:E8:FC:B9:E2:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744449,4D:95:28:48:96:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744450,78:CF:4D:20:D7:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744450,7D:DD:6B:1F:E7:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744450,74:CB:DD:67:7F:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744450,46:04:BA:9D:FD:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,57:49:8B:90:4B:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,44:87:20:71:89:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,59:7C:03:BF:67:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,68:16:92:DE:D7:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,4B:B6:5A:5B:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,76:57:47:AE:EC:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,7B:76:6E:AD:CA:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,4D:95:28:48:96:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,6E:E9:55:64:3C:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,6F:47:49:9B:2D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,46:04:BA:9D:FD:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,53:8D:ED:F5:C7:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744486,4D:09:C7:52:59:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744487,78:3A:85:8F:74:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744488,4D:D2:C5:22:B3:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744488,7D:96:C8:25:DD:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744490,7A:07:98:FC:9E:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744490,74:CB:DD:67:7F:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744492,5C:BA:C2:00:71:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744494,54:10:B2:F0:98:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744494,7D:DD:6B:1F:E7:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744494,61:3A:A3:D8:9F:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744494,5E:C5:76:75:08:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744503,(38.708885349, -9.137187766),119.20440568953786,200.0
device,1564744516,5A:6A:F7:B8:D0:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,6E:05:9F:00:F1:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,7A:07:98:FC:9E:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,6F:BF:DD:62:5C:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,7D:A3:65:98:72:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,4D:D2:C5:22:B3:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,7D:DD:6B:1F:E7:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,61:BD:BA:1F:6D:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,49:CD:17:C8:C1:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,F7:EE:E7:D8:53:83,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,64:F9:A8:F2:28:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744516,4B:B6:5A:5B:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744517,47:76:EE:BE:C3:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744517,78:91:08:07:80:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744518,64:82:A8:6F:68:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744518,61:3A:A3:D8:9F:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744518,74:CB:DD:67:7F:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744518,46:FF:66:C5:15:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744518,53:8D:ED:F5:C7:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744519,44:87:20:71:89:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744520,5E:C5:76:75:08:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744520,63:56:C2:C9:D2:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744520,49:64:B9:0E:8C:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744520,54:10:B2:F0:98:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744520,68:16:92:DE:D7:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744521,4B:DF:2B:AD:5A:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744522,6B:A0:6A:D5:72:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744522,13:BD:50:63:34:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744522,7B:76:6E:AD:CA:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744522,59:7C:03:BF:67:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744523,75:78:A9:1C:AC:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744523,74:E5:89:81:22:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744524,59:B7:BF:09:11:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744525,4D:97:BB:46:31:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744526,57:BC:CA:B2:CF:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,46:FF:66:C5:15:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,6F:BF:DD:62:5C:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,51:DF:3C:B3:A8:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,6B:A0:6A:D5:72:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,64:F9:A8:F2:28:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,47:76:EE:BE:C3:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,61:BD:BA:1F:6D:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,7A:07:98:FC:9E:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,4F:4A:8A:92:09:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,49:CD:17:C8:C1:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,74:E5:89:81:22:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,61:3A:A3:D8:9F:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,53:1A:99:8A:39:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,63:56:C2:C9:D2:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,44:87:20:71:89:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,78:91:08:07:80:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,7B:76:6E:AD:CA:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,4D:D2:C5:22:B3:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,54:10:B2:F0:98:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744547,7D:A3:65:98:72:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744548,59:B7:BF:09:11:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744548,4B:B6:5A:5B:15:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744550,5A:6A:F7:B8:D0:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744550,4B:32:69:53:AD:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744551,57:BC:CA:B2:CF:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744552,49:64:B9:0E:8C:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744552,C8:10:3D:25:40:CE,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744555,5B:90:95:D9:5B:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744555,75:14:5C:2E:24:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564744555,49:45:22:8D:05:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564744567,(38.707471268, -9.135358847),-177.60490926157578,400.0
