location,1579452437,(38.737117080, -9.152910160),188.2804239237548,64.0
device,1579452452,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,4C:95:4F:7B:38:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452453,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452454,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452454,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452456,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452457,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452458,49:FC:DC:67:48:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452459,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452459,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452459,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452460,6F:F2:5E:82:3E:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452460,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452460,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452460,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452461,54:FD:8A:AE:79:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452463,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452494,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,6F:F2:5E:82:3E:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452495,5D:51:7B:64:A5:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452495,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452496,45:48:0F:F9:9A:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452496,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452497,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452498,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452498,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452499,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452499,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452499,(38.737038307, -9.152950570),78.3420413781667,48.0
device,1579452500,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452500,4E:0A:F7:A6:8D:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452500,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452501,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452550,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452550,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,53:06:67:B3:69:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452551,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452552,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452552,79:2C:76:3D:82:6B,"Apple Pencil",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452552,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452552,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452553,7C:A3:AD:A5:95:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452553,4C:95:4F:7B:38:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452558,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452558,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452558,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452560,(38.737116523, -9.153138157),118.84601320497057,32.0
device,1579452559,54:FD:8A:AE:79:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,7C:A3:AD:A5:95:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452608,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452609,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452610,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452611,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452614,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452615,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452616,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452616,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452618,(38.737160934, -9.153135687),37.304433657382944,3.0
device,1579452665,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452665,5E:D4:01:04:33:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452666,7C:A3:AD:A5:95:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452666,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452666,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452667,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452667,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452667,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452667,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452667,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452668,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452668,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452669,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452669,45:BC:33:C1:60:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452669,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452669,54:FD:8A:AE:79:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452670,43:8F:90:A2:78:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452670,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452673,(38.737077977, -9.153098652),372.3462550856858,8.0
device,1579452706,5E:D4:01:04:33:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452706,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,47:60:F2:A4:9B:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,72:E5:D8:3F:F4:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452707,43:8F:90:A2:78:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452708,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452709,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452709,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452709,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452709,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452710,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,45:BC:33:C1:60:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452712,(38.737231136, -9.152781911),142.98019672702213,32.0
device,1579452712,62:52:63:9D:52:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452714,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452715,F0:99:19:16:27:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452745,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,65:8E:0B:25:F4:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,43:8F:90:A2:78:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452746,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452747,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452747,6A:C4:50:05:B7:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452747,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452748,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452749,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452750,48:B0:FD:54:3F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452751,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452752,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452753,45:BC:33:C1:60:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452753,72:E5:D8:3F:F4:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452754,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452754,61:32:97:C8:AC:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452755,53:FD:41:DF:11:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579452762,(38.737206500, -9.153219516),-123.03732308516089,16.0
