device,1579452433,64:A2:F9:B4:BF:D2,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452434,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452434,B8:94:36:85:9F:0F,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452437,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452441,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,62:D0:FC:D5:AF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452441,49:FC:DC:67:48:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,76:C8:A1:F6:88:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,4C:95:4F:7B:38:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452442,5F:D4:3B:B8:E4:FD,"Apple Pencil",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452443,4E:0A:F7:A6:8D:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452443,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452451,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452452,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452453,53:28:DC:74:CD:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452463,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452469,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452470,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452471,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452471,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452471,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452471,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452471,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452471,4F:C3:5D:2B:7A:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452472,6F:F2:5E:82:3E:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452473,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452473,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452481,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452481,4C:95:4F:7B:38:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452481,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452482,5D:51:7B:64:A5:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452482,65:F7:08:58:9F:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452494,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452494,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452494,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452501,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,45:48:0F:F9:9A:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,4E:0A:F7:A6:8D:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452501,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,6C:6E:9E:B0:E3:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452502,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452503,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452512,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452512,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452512,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452512,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452513,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452513,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452513,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452523,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452523,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452523,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452530,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452530,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,45:48:0F:F9:9A:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452531,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452532,59:3B:C9:DE:F2:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452532,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452541,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452541,62:6F:0E:5C:39:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452543,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452555,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452556,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452557,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452561,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,54:FD:8A:AE:79:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452561,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452562,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452562,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452562,4C:95:4F:7B:38:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452562,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452571,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452571,79:2C:76:3D:82:6B,"Apple Pencil",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452571,78:E7:38:2D:71:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452571,5A:97:2E:85:3C:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452571,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452572,45:C3:3C:64:0E:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452572,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452583,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452583,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452588,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452591,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452591,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452591,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452591,65:B1:5C:86:F1:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452591,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,54:FD:8A:AE:79:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452592,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452593,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452593,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452601,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452601,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452601,52:E1:5D:4D:DF:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452602,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452603,5C:DF:E3:18:04:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452603,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452613,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452614,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452618,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452621,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,4C:0C:1B:F5:09:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,63:D9:26:24:2C:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452622,DE:23:EF:59:A2:C2,"D3400_6331097",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452623,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452623,73:FC:91:FC:2B:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452623,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452631,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452632,5E:D4:01:04:33:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452632,64:E2:E3:4F:89:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452632,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452633,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452633,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452643,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452644,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452644,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452651,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,6A:4D:4B:52:EB:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452651,53:48:85:BD:02:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452652,4E:E2:05:C6:92:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452652,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452662,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452662,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452662,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452664,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452664,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452673,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452673,04:B1:67:18:EE:C5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452680,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452681,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452681,45:BC:33:C1:60:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452682,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452682,56:C1:54:16:E5:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452682,D8:3E:9F:C6:6D:1F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452691,53:F7:00:61:89:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452691,5E:D4:01:04:33:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452692,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452692,F0:99:19:16:27:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452692,43:8F:90:A2:78:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452704,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452704,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452711,4B:3A:04:BE:67:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,72:E5:D8:3F:F4:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,6B:67:4E:EF:82:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,49:8D:F3:87:B0:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,59:B3:96:E3:3D:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,52:68:7D:46:19:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,77:B0:F9:2D:D5:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,6B:49:B6:D8:EE:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452711,64:B8:D0:00:79:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,5C:83:FC:6B:46:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,F0:99:19:16:27:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,43:8F:90:A2:78:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,E1:CB:21:27:D3:9D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,42:2A:98:F5:56:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,66:97:3D:79:C9:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452712,4B:18:4F:78:DB:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452721,6B:C9:F2:87:60:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452722,5E:D4:01:04:33:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579452733,64:A2:F9:B4:BF:D2,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579452733,C4:0B:CB:F5:2B:A5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
