device,1564563360,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,5D:3C:4D:81:C6:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563360,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563361,F2:DA:17:6F:EE:AD,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563361,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563362,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563362,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563364,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563364,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563364,65:A8:66:6C:12:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563365,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563365,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564563378,(38.697402379, -9.205943696),69.46050267220802,48.0
device,1564563390,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563390,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563390,73:71:99:4E:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563390,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,A8:10:87:27:E5:F5,"lime-65352507",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563391,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563392,75:24:C9:2E:5F:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563393,F2:DA:17:6F:EE:AD,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563393,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563393,5D:3C:4D:81:C6:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563393,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563394,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563396,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563397,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563400,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563400,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563429,(38.697730672, -9.205917821),81.2170983384869,32.0
device,1564563435,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,65:A8:66:6C:12:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,70:2A:02:DB:CB:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563435,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563436,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563436,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563436,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563436,49:87:F7:BC:62:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563437,F2:DA:17:6F:EE:AD,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563439,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563439,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563439,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563439,73:71:99:4E:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563439,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563442,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563442,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563443,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563487,(38.697563030, -9.205989201),58.59609698298959,3.0
device,1564563497,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563497,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563497,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563498,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563498,F2:DA:17:6F:EE:AD,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563498,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563498,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563501,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563501,C4:AB:F6:A4:96:AE,"DexcomJ3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563501,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,68:78:C2:D2:8C:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563503,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563504,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563504,58:59:DC:AD:E0:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563504,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563505,53:25:7D:6A:0A:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563505,71:AF:08:D6:91:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563523,(38.697435091, -9.206073179),66.20577349871171,8.0
device,1564563529,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563529,58:59:DC:AD:E0:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563529,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563529,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563531,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563532,D3:2A:BC:16:A9:F2,"GoPro 1942",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563533,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563534,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563534,F2:DA:17:6F:EE:AD,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563534,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563535,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563536,50:C7:66:62:1C:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563537,A8:10:87:27:E5:F5,"lime-65352507",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563580,(38.697541211, -9.206014063),62.5859048035705,4.0
device,1564563590,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563592,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563592,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563594,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563597,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563597,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564563618,(38.697371947, -9.206048066),57.46062946581023,32.0
device,1564563624,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563624,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563624,53:25:7D:6A:0A:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563624,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563625,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563625,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563625,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563625,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563625,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563627,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563627,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563666,(38.697370797, -9.205912127),132.2621628944181,12.0
device,1564563675,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563675,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563676,42:76:39:6B:23:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563677,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563678,68:78:C2:D2:8C:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563678,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563679,4D:83:2C:B0:29:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563679,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563679,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563679,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563680,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563704,(38.697585835, -9.205883628),85.94599729104128,16.0
device,1564563715,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563715,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563716,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563716,50:2C:C9:E3:7D:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563716,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563717,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563717,53:25:7D:6A:0A:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563717,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563717,45:95:23:B4:C1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
