device,1564563312,74:23:44:D1:8B:C8,"Jose mi5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563314,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563315,A8:9C:ED:12:7D:F8,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563320,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,C7:6D:0E:ED:F5:4F,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,5D:3C:4D:81:C6:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,73:71:99:4E:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,56:31:0E:BA:F9:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,53:25:7D:6A:0A:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,68:47:49:1B:BF:75,"lime-07347FB2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563320,63:83:DF:A6:1D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,65:A8:66:6C:12:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,7E:BE:E3:39:0E:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563321,E3:27:B6:F5:FD:B4,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563330,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563330,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563331,4F:5A:A1:25:13:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563332,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563332,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563333,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563342,74:23:44:D1:8B:C8,"Jose mi5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564563345,(38.697461269, -9.205902594),62.30061028711498,25.326206
device,1564563345,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563346,00:80:98:EB:7C:4F,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564563351,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,65:A8:66:6C:12:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,5D:3C:4D:81:C6:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,4F:5A:A1:25:13:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,A8:10:87:27:E5:F5,"lime-65352507",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,4A:08:83:7F:1E:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563351,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,63:83:DF:A6:1D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563352,56:31:0E:BA:F9:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563361,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563361,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563362,73:71:99:4E:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563363,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563375,(38.697602034, -9.205931654),70.23708463460207,4.9
location,1564563405,(38.697517512, -9.205930800),74.81501552741975,27.2585
device,1564563402,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563403,75:3A:4E:3D:62:60,"R26",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564563410,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,75:24:C9:2E:5F:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,59:6A:A6:84:E1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563410,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563411,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563411,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563411,71:AF:08:D6:91:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563411,73:71:99:4E:AC:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563420,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563420,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563421,49:87:F7:BC:62:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563421,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563421,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563421,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563421,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563422,C7:6D:0E:ED:F5:4F,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563435,(38.697520120, -9.205963784),75.03411728329957,4.9
device,1564563433,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563437,16:3E:E6:FA:62:60,"VIPERA-x1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564563440,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563440,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563440,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563440,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563440,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563440,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563441,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563441,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563441,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563441,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563442,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563442,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563450,44:7A:D5:85:C3:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563450,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563451,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563451,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563451,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563452,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563465,(38.697484101, -9.205984565),73.45254166144878,4.9
device,1564563463,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563470,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563470,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563470,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563471,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563471,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563471,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563471,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563480,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563481,50:2C:C9:E3:7D:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563481,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563482,55:FC:91:F0:8A:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563482,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563492,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564563495,(38.697529349, -9.205944826),73.83256702590734,4.9
device,1564563500,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563500,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563501,C4:AB:F6:A4:96:AE,"DexcomJ3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563501,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,D3:2A:BC:16:A9:F2,"GoPro 1942",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563502,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563510,5C:39:0B:1F:2F:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563511,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,68:78:C2:D2:8C:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,5D:0D:06:01:C6:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,53:25:7D:6A:0A:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563511,58:59:DC:AD:E0:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563512,4D:99:8C:10:EB:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563512,51:F4:EA:BC:EB:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563512,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563525,(38.697422904, -9.205871902),81.3125029783696,4.9
device,1564563523,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563530,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,58:93:C9:13:1A:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,4F:0D:5E:43:CD:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563530,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563531,58:59:DC:AD:E0:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563531,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563531,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563532,D3:2A:BC:16:A9:F2,"GoPro 1942",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563537,A8:9C:ED:12:7D:F8,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563540,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563540,76:C2:E9:04:C5:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563541,4B:D0:E1:40:9F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563542,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563542,10:8E:E0:0B:67:2D,"Gear Fit2 Pro (672D)",DEVICE_TYPE_DUAL,WEARABLE,WEARABLE_WRIST_WATCH
device,1564563542,57:65:87:F4:44:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563555,(38.697501879, -9.205871624),81.11730731092393,4.9
location,1564563585,(38.697412689, -9.205887095),79.95274468045682,4.9
device,1564563583,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563589,D9:26:59:89:4C:4F,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563589,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563590,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,75:69:AB:57:85:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,4D:83:2C:B0:29:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563591,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563599,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563600,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563600,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563600,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563601,58:86:BC:E1:2E:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563602,77:8D:F1:90:C9:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564563615,(38.697466982, -9.205963641),73.83837185055017,4.9
device,1564563612,18:F0:E4:7D:10:F2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563616,B8:8A:60:97:B6:6A,"null",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564563619,48:2C:A0:B9:85:90,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564563620,70:41:28:15:A8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,7E:D3:21:C9:FE:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,59:85:F9:55:BC:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,7B:18:15:56:84:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,7E:61:E2:A1:EF:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,50:2C:C9:E3:7D:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,6D:40:5B:D6:84:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563620,45:AE:D7:2B:0D:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563621,44:57:B9:F8:EE:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563622,56:CB:BF:60:1E:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563622,67:B8:10:36:7D:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563630,58:86:BC:E1:2E:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563630,6C:59:79:26:7B:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563631,6B:72:34:60:15:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563631,4B:3A:6B:E9:FA:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564563632,4D:83:2C:B0:29:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
