1564563666,""
1564563615000,(38.697466982, -9.205963641),73.83837185055017,4.9
"GP54781942",06:41:69:29:5e:a0,[WPA2-PSK-CCMP][WPS][ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563676,""
1564563678141,(38.697635781, -9.205616951),73.60847741458565,19.0
"GP54781942",06:41:69:29:5e:a0,[WPA2-PSK-CCMP][WPS][ESS],2412 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563686,""
1564563688000,(38.697592972, -9.205790496),87.76725727878511,4.9
"GP54781942",06:41:69:29:5e:a0,[WPA2-PSK-CCMP][WPS][ESS],2412 MHz,-70 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563696,""
1564563698000,(38.697597650, -9.205754335),95.41274145431817,4.9
"GP54781942",06:41:69:29:5e:a0,[WPA2-PSK-CCMP][WPS][ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563706,""
1564563708000,(38.697597650, -9.205754335),95.41274145431817,4.9
"GP54781942",06:41:69:29:5e:a0,[WPA2-PSK-CCMP][WPS][ESS],2412 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"RETALIS WI FI",e0:e6:2e:74:b2:5b,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563716,""
1564563718000,(38.697597650, -9.205754335),95.41274145431817,4.9
"RETALIS WI FI",e0:e6:2e:74:b2:5b,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563726,""
1564563728000,(38.697597650, -9.205754335),95.41274145431817,4.9
"RETALIS WI FI",e0:e6:2e:86:fc:3f,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2437 MHz,-79 dBm,CenterFreq0 2427 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_FH21",00:1a:dd:2b:62:24,[WPA2-PSK-CCMP][ESS],2452 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563736,""
1564563738000,(38.697597650, -9.205754335),95.41274145431817,4.9

1564563746,""
1564563748000,(38.697597650, -9.205754335),95.41274145431817,4.9

1564563756,""
1564563758000,(38.697595448, -9.205760403),95.70649292971939,26.500849
"HUAWEI Y5 2018",8a:bf:e4:2c:f2:dd,[WPA2-PSK-CCMP][WPS][ESS],2457 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563766,""
1564563768000,(38.697464324, -9.205802996),97.12538796011358,4.9
"HUAWEI Y5 2018",8a:bf:e4:2c:f2:dd,[WPA2-PSK-CCMP][WPS][ESS],2457 MHz,-71 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",7a:8a:20:87:e6:dc,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Ailton",e2:f2:fb:eb:32:16,[WPA2-PSK-CCMP][ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563776,""
1564563778000,(38.697443153, -9.205842406),96.64409429673105,4.9
"HUAWEI Y5 2018",8a:bf:e4:2c:f2:dd,[WPA2-PSK-CCMP][WPS][ESS],2457 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",7a:8a:20:87:e6:dc,[WPA2-PSK-CCMP][ESS],2412 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Ailton",e2:f2:fb:eb:32:16,[WPA2-PSK-CCMP][ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563786,""
1564563788000,(38.697443153, -9.205842406),96.64409429673105,4.9
"HUAWEI Y5 2018",8a:bf:e4:2c:f2:dd,[WPA2-PSK-CCMP][WPS][ESS],2457 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563796,""
1564563798000,(38.697379539, -9.205843805),96.38334608078003,4.9
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-A48AD1",b0:c1:9e:a4:8a:d1,[WPA2-PSK-CCMP][ESS],2447 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563806,""
1564563808000,(38.697379539, -9.205843805),96.38334608078003,4.9
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"VodafoneMobileWiFi-A48AD1",b0:c1:9e:a4:8a:d1,[WPA2-PSK-CCMP][ESS],2447 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563816,""
1564563818000,(38.697366982, -9.205824146),95.22888475935906,4.9
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563826,""
1564563828000,(38.697366982, -9.205824146),95.22888475935906,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-69 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563836,""
1564563838000,(38.697308710, -9.205807781),94.32491748314351,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563846,""
1564563848000,(38.697308710, -9.205807781),94.32491748314351,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563856,""
1564563858000,(38.697402644, -9.205803422),90.88784185796976,28.589527
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-91 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564563866,""
1564563868000,(38.697402644, -9.205803422),90.88784185796976,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-95 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-90 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563876,""
1564563878000,(38.697402644, -9.205803422),90.88784185796976,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-75 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-90 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563886,""
1564563888000,(38.697402644, -9.205803422),90.88784185796976,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563896,""
1564563898000,(38.697402644, -9.205803422),90.88784185796976,4.9
"AndroidAP",26:18:1d:74:7e:b6,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-89 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"jnc",48:d5:39:44:82:14,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2432 MHz,-95 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NikonS370030160742",1c:49:7b:20:ec:11,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563906,""
1564563908000,(38.697402644, -9.205803422),90.88784185796976,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-89 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"jnc",48:d5:39:44:82:14,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2432 MHz,-95 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NikonS370030160742",1c:49:7b:20:ec:11,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563916,""
1564563918000,(38.697402644, -9.205803422),90.88784185796976,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-91 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563926,""
1564563928000,(38.697402644, -9.205803422),90.88784185796976,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2437 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-82 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-91 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563936,""
1564563938000,(38.697402644, -9.205803422),90.88784185796976,4.9
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563946,""
1564563948000,(38.697402644, -9.205803422),90.88784185796976,4.9
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563956,""
1564563958000,(38.697402644, -9.205803422),90.88784185796976,4.9
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sintra",b0:eb:57:cd:e8:7f,[WPA2-PSK-CCMP][ESS],2412 MHz,-85 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563966,""
1564563968000,(38.697402644, -9.205803422),90.88784185796976,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"sintra",b0:eb:57:cd:e8:7f,[WPA2-PSK-CCMP][ESS],2412 MHz,-83 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"CCBFree",a0:93:51:9d:c1:00,[ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563976,""
1564563978000,(38.697402644, -9.205803422),90.88784185796976,4.9
"NOS_Internet_Movel_15A2",9c:4f:cf:cf:15:a2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2447 MHz,-92 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564563986,""
1564563988000,(38.697402644, -9.205803422),90.88784185796976,4.9
"NOS_Internet_Movel_15A2",9c:4f:cf:cf:15:a2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2447 MHz,-85 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564563996,""
1564563998000,(38.697376673, -9.205823262),86.16586945299059,4.9
"NOS_Internet_Movel_15A2",9c:4f:cf:cf:15:a2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2447 MHz,-87 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564006,""
1564564008000,(38.697387574, -9.205821502),83.99635084252805,4.9
"NOS_Internet_Movel_15A2",9c:4f:cf:cf:15:a2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2447 MHz,-87 dBm,CenterFreq0 2437 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564016,""
1564564018000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564026,""
1564564028000,(38.697374187, -9.205838731),83.75574650242925,4.9

1564564036,""
1564564038000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564046,""
1564564048000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:76:39,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564056,""
1564564058000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564066,""
1564564068000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564076,""
1564564078000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564086,""
1564564088000,(38.697374187, -9.205838731),83.75574650242925,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564096,""
1564564098000,(38.697377812, -9.205844077),82.95667712856084,4.9

1564564106,""
1564564108000,(38.697386008, -9.205829265),83.49132096022367,4.9
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-94 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564116,""
1564564118000,(38.697386008, -9.205829265),83.49132096022367,4.9
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-94 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564126,""
1564564128000,(38.697391254, -9.205810489),83.18182805646211,26.584095
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:a5:df:e0,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"ZON-EC00",84:94:8c:82:ec:08,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2422 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564136,""
1564564138000,(38.697392204, -9.205808512),82.51029893197119,4.9
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"ZON-EC00",84:94:8c:82:ec:08,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2422 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564146,""
1564564148000,(38.697392204, -9.205808512),82.51029893197119,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"WiFi Hotspot 8893",c4:49:bb:b7:31:14,[WPA2-PSK-CCMP+TKIP][ESS],2437 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564156,""
1564564158000,(38.697392204, -9.205808512),82.51029893197119,4.9
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564166,""
1564564168000,(38.697416497, -9.205802362),83.21616906765848,27.805332
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-CarFi-8134",24:09:95:c9:81:34,[WPA2-PSK-CCMP][ESS],2442 MHz,-88 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564177,""
1564564178000,(38.697414852, -9.205792812),84.89199042040855,4.9
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-CarFi-8134",24:09:95:c9:81:34,[WPA2-PSK-CCMP][ESS],2442 MHz,-88 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564186,""
1564564188000,(38.697414852, -9.205792812),84.89199042040855,4.9
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-85 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:b6:da:20,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564197,""
1564564198000,(38.697436142, -9.205778713),84.7000226015225,4.9
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:b6:da:20,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564206,""
1564564208000,(38.697429613, -9.205783335),84.5940671088174,24.57328
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_6AA0",9c:4f:cf:73:6a:a0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-77 dBm,CenterFreq0 2462 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Arqueologia",00:1d:aa:cd:51:e0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2437 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564217,""
1564564218000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564227,""
1564564228000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"GlocalMe_80632",30:89:d3:9a:be:60,[WPA2-PSK-CCMP][ESS],2442 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-89 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564237,""
1564564238000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"GlocalMe_80632",30:89:d3:9a:be:60,[WPA2-PSK-CCMP][ESS],2442 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-89 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564246,""
1564564248000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564257,""
1564564258000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-84 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564267,""
1564564268000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-87 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564276,""
1564564278000,(38.697421919, -9.205788230),84.7196257179603,4.9
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-72 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_4650",e4:e1:30:99:46:50,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2422 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_80632",30:89:d3:9a:be:60,[WPA2-PSK-CCMP][ESS],2442 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564286,""
1564564288000,(38.697429012, -9.205789128),84.89233818463981,29.599033
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-81 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_4650",e4:e1:30:99:46:50,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2422 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_80632",30:89:d3:9a:be:60,[WPA2-PSK-CCMP][ESS],2442 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-86 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564297,""
1564564298000,(38.697424742, -9.205784962),85.63881675992161,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-86 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564307,""
1564564308000,(38.697441381, -9.205763845),85.11363625805825,30.943436
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Android",a8:b8:6e:01:b0:0e,[WPA2-PSK-CCMP][ESS],2437 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564317,""
1564564318000,(38.697437983, -9.205761545),84.83199650608003,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Android",a8:b8:6e:01:b0:0e,[WPA2-PSK-CCMP][ESS],2437 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564327,""
1564564328000,(38.697437983, -9.205761545),84.83199650608003,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564336,""
1564564338000,(38.697437983, -9.205761545),84.83199650608003,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:6d:56,[ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564347,""
1564564348000,(38.697437983, -9.205761545),84.83199650608003,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:45:6d:56,[ESS],2437 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP5D14",8c:83:e1:d5:5d:14,[WPA2-PSK-CCMP][ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564356,""
1564564358000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP5D14",8c:83:e1:d5:5d:14,[WPA2-PSK-CCMP][ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_E12D",9c:4f:cf:ab:e1:2d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2442 MHz,-87 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564367,""
1564564368000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidAP5D14",8c:83:e1:d5:5d:14,[WPA2-PSK-CCMP][ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_E12D",9c:4f:cf:ab:e1:2d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2442 MHz,-87 dBm,CenterFreq0 2432 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564377,""
1564564378000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_93F6",9c:4f:cf:6d:93:f6,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_A400",d4:28:d5:61:a4:00,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-93 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564387,""
1564564388000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_93F6",9c:4f:cf:6d:93:f6,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"NOS_Internet_Movel_A400",d4:28:d5:61:a4:00,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2432 MHz,-93 dBm,CenterFreq0 2422 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-91 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz

1564564397,""
1564564398000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-85 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564407,""
1564564408000,(38.697434187, -9.205777174),86.88970956671983,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AGTBUS_NP63",00:1a:dd:45:ee:44,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2457 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-91 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-94 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564417,""
1564564418000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-82 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HAPPY DAYS",6e:c7:ec:f7:db:3f,[WPA2-PSK-CCMP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564427,""
1564564428000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-82 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"HAPPY DAYS",6e:c7:ec:f7:db:3f,[WPA2-PSK-CCMP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_41858",30:89:d3:9a:9e:a0,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564437,""
1564564438000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"GlocalMe_41858",30:89:d3:9a:9e:a0,[WPA2-PSK-CCMP][ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564447,""
1564564448000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-88 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"Wi-Fi CARRIS",04:f0:21:45:77:42,[ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564457,""
1564564458000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-84 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_SJ14",00:1a:dd:2b:62:64,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564467,""
1564564468000,(38.697443266, -9.205752389),87.86999287176877,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MEO-34B31D",4c:4e:03:34:b3:1d,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2467 MHz,-84 dBm,CenterFreq0 2457 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_SJ14",00:1a:dd:2b:62:64,[WPA2-PSK-CCMP][ESS],2462 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564477,""
1564564478000,(38.697451861, -9.205753100),88.00959015078843,31.123764
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564487,""
1564564488000,(38.697453817, -9.205761800),87.90107989590615,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-84 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_SJ14",00:1a:dd:2b:62:64,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564497,""
1564564498000,(38.697453817, -9.205761800),87.90107989590615,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-76 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-80 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"AGTBUS_SJ14",00:1a:dd:2b:62:64,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564507,""
1564564508000,(38.697450375, -9.205744631),88.19836404267699,29.836979
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-80 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_41858",30:89:d3:9a:9e:a0,[WPA2-PSK-CCMP][ESS],2412 MHz,-88 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564517,""
1564564518000,(38.697450375, -9.205744631),88.19836404267699,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564527,""
1564564528000,(38.697450375, -9.205744631),88.19836404267699,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-89 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-83 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_4650",e4:e1:30:99:46:50,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2422 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564537,""
1564564538000,(38.697450375, -9.205744631),88.19836404267699,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-79 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"MW40V_4650",e4:e1:30:99:46:50,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2422 MHz,-93 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564547,""
1564564548000,(38.697450375, -9.205744631),88.19836404267699,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-85 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"HUAWEI-B310-D56E",0c:2c:54:fa:d5:6e,[WPA2-PSK-CCMP][ESS],2462 MHz,-85 dBm,CenterFreq0 2452 MHz,CenterFreq1 0 MHz,ChannelWidth 1 MHz
"",06:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564557,""
1564564558000,(38.697447753, -9.205748331),88.15075726248324,29.55264
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-78 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

1564564567,""
1564564568000,(38.697447265, -9.205761232),84.81187399569899,4.9
"GlocalMe_09862",30:89:d4:17:f9:d0,[WPA2-PSK-CCMP][ESS],2437 MHz,-77 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"",00:1d:aa:7e:15:20,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2472 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Uber taxify choffer",3c:f7:a4:f2:71:27,[WPA2-PSK-CCMP][ESS],2462 MHz,-86 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"AndroidHotspot1733",fa:e6:1a:ea:cc:e9,[WPA2-PSK-CCMP][ESS],2462 MHz,-90 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"FON_ZON-BARRAQUEIRO",04:f0:21:11:0a:0b,[ESS],2412 MHz,-92 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"GlocalMe_41858",30:89:d3:9a:9e:a0,[WPA2-PSK-CCMP][ESS],2412 MHz,-87 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"CCBFree",a0:93:51:b6:da:20,[ESS],2437 MHz,-91 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz
"Wi-Fi CARRIS",04:f0:21:3b:b8:dc,[ESS],2437 MHz,-95 dBm,CenterFreq0 0 MHz,CenterFreq1 0 MHz,ChannelWidth 0 MHz

