location,1564156417,(38.754723651, -9.146481653),108.74334054188301,32.0
device,1564156452,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564156453,(38.754582824, -9.147182310),148.00416622935677,48.0
device,1564156453,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156504,(38.754760483, -9.146880656),165.75941165682954,32.0
device,1564156512,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564156513,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156538,(38.754602886, -9.146497859),138.81933035067414,12.0
device,1564156550,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156572,(38.754678281, -9.146682497),180.45057141290656,16.0
device,1564156591,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156606,(38.754675058, -9.146544536),176.4057868882357,16.0
device,1564156618,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156620,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156640,(38.754597359, -9.146622331),234.4574245307458,12.0
device,1564156652,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156674,(38.754668982, -9.146574416),180.17044423097065,12.0
device,1564156686,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156690,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156708,(38.754821505, -9.146841957),124.23928842363172,24.0
device,1564156720,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156720,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156742,(38.754869743, -9.147228490),97.92085757483824,48.0
device,1564156754,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156754,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156776,(38.754627674, -9.146745535),83.64203440857762,8.0
device,1564159017,50:8F:4C:DD:9B:38,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159017,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159018,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159018,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159025,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159047,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159047,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159076,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159077,65:38:40:D9:84:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159077,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159078,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159079,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159081,55:5D:74:0D:7E:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159082,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159106,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159106,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159107,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159107,55:5D:74:0D:7E:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159108,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159115,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159136,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159137,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159137,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159138,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159139,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159144,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159167,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159167,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159168,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159168,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159168,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159173,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159196,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159196,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159197,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159197,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159197,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159197,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159201,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159226,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159226,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159227,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159227,DE:57:81:90:AB:7F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159227,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159227,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159229,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159230,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159257,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159257,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159258,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159258,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159258,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159286,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159288,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159288,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159288,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159289,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159291,54:03:2E:1B:FD:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159317,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159317,60:C4:13:90:2F:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159317,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159348,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159348,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159348,60:C4:13:90:2F:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159348,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159351,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159377,60:C4:13:90:2F:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159377,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159377,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159379,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
