device,1564159001,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159005,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159008,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159031,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159037,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159039,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159060,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159064,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159069,65:38:40:D9:84:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159081,55:5D:74:0D:7E:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159090,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159091,78:C3:E9:23:C7:19,"Galaxy J5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159099,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159099,55:5D:74:0D:7E:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159099,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159100,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159123,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159128,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159128,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159129,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159130,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159139,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159140,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159153,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159158,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159158,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159158,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159158,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159158,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159159,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159185,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159188,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159188,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159188,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159189,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159189,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159197,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159198,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159210,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159218,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159218,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159218,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159219,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159219,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159219,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159228,DE:57:81:90:AB:7F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159247,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159248,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159248,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159248,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159248,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159249,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159249,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159258,DE:57:81:90:AB:7F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159270,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159279,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159279,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159279,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159279,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159279,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159280,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159288,DE:57:81:90:AB:7F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159289,54:03:2E:1B:FD:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159307,50:8F:4C:DD:9B:38,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564159308,6B:79:8E:4B:94:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159308,4A:DB:99:17:02:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159308,CC:07:C3:78:50:E3,"Galaxy Watch (88F1) LE",DEVICE_TYPE_LE,WEARABLE,WEARABLE_WRIST_WATCH
device,1564159308,5C:A6:11:C6:E5:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159308,45:C5:D4:0D:99:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159309,7C:27:C9:B3:14:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159309,DE:57:81:90:AB:7F,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159309,60:C4:13:90:2F:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564159320,5B:39:60:10:E8:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
