location,1564402268,(38.709500071, -9.133679501),93.53604517437266,32.0
device,1564402305,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564402307,7C:AD:FD:EF:A7:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4B:5C:D4:53:8E:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,69:AE:CC:52:EA:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,6C:2A:A0:C3:C4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,71:9B:9E:85:2C:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402311,(38.709490180, -9.133313632),73.72746947164023,64.0
device,1564402309,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402309,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402309,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402309,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402309,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402309,73:77:21:92:93:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402309,5B:B0:1C:99:A2:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402310,64:DF:0D:D5:88:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402310,67:73:F1:18:BE:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402312,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402313,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402314,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402314,7E:94:07:DD:88:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402346,(38.709570280, -9.133939418),-64.16181811610026,24.0
device,1564402349,7B:E5:30:34:62:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,5B:B0:1C:99:A2:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,64:F4:AB:9D:76:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,75:7F:F2:B2:D5:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,73:77:21:92:93:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402350,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,69:62:E7:66:64:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,71:9B:9E:85:2C:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402350,4F:CF:42:4E:23:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402351,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402352,6F:F0:C9:BE:16:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402352,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402353,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402353,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402353,67:73:F1:18:BE:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402353,66:79:E1:0D:FF:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402354,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402355,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402357,47:85:1A:58:C0:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402380,(38.709450458, -9.133635885),103.61039431639375,16.0
device,1564402389,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,4A:67:21:84:03:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,4F:CF:42:4E:23:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,75:7F:F2:B2:D5:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,66:79:E1:0D:FF:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402389,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402390,53:96:DB:4D:23:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402390,62:CA:BE:44:F8:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402391,64:DF:0D:D5:88:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402392,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402392,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402392,69:62:E7:66:64:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402392,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402393,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402415,(38.709433949, -9.133755091),84.09994299236544,8.0
device,1564402423,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402423,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,67:51:97:53:30:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,64:DF:0D:D5:88:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,4B:5C:D4:53:8E:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402424,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402427,4F:CF:42:4E:23:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402429,54:DF:A3:89:60:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402429,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402432,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402432,58:C4:31:1A:FC:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402432,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402448,(38.709457457, -9.133583937),112.01926558365655,16.0
device,1564402453,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402453,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402453,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402454,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402454,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402457,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402457,EB:9E:D4:A4:E8:4D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402482,(38.709351942, -9.133829456),733.9132844412811,12.0
device,1564402492,7C:AD:FD:EF:A7:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402492,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402492,44:22:AE:F9:80:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402493,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402493,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402493,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402494,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402495,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402495,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,67:3B:CA:EB:9D:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,57:2F:80:15:32:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402498,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402500,6E:9C:EE:E6:4F:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402517,(38.709416235, -9.133695992),26.163329531288454,4.0
device,1564402526,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,5D:C9:DD:25:88:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402527,48:8C:C2:65:88:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402532,77:05:AD:6A:44:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402533,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402533,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402534,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402535,47:BB:0C:96:D2:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402569,(38.709428975, -9.133565378),99.91598271775847,8.0
device,1564402579,58:90:A7:9B:91:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402579,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402579,42:8C:A1:CD:C6:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402579,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402579,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402579,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402580,75:7D:14:37:BA:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402580,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402580,45:2B:F7:47:40:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402581,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402581,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402581,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402582,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402582,45:0B:B0:B5:BA:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402582,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402582,6E:9C:EE:E6:4F:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402582,6F:CB:E8:3C:B8:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402583,47:BB:0C:96:D2:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402584,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402584,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402587,E4:04:39:87:C9:D4,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402587,72:B8:FE:02:5F:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402588,6A:B5:81:A4:A6:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402588,79:7B:81:A1:96:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564402602,(38.709481261, -9.133565788),85.68421757065742,8.0
device,1564402612,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,EB:9E:D4:A4:E8:4D,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,6A:B5:81:A4:A6:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,6F:77:EE:E1:07:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402612,42:3C:52:79:92:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402613,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402613,F2:20:CC:06:A1:D5,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402613,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402614,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402616,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402617,6E:9C:EE:E6:4F:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402618,E4:04:39:87:C9:D4,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402618,73:76:70:87:5E:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402618,75:7D:14:37:BA:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402622,72:B8:FE:02:5F:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402622,58:78:A2:29:59:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
