location,1564402275,(38.709654786, -9.133631211),120.5227764416486,4.9
device,1564402268,18:F0:E4:22:26:75,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402268,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402268,50:8F:4C:D9:40:54,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402268,D8:CE:3A:05:26:47,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402269,A4:50:46:51:16:A6,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402275,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,6C:2A:A0:C3:C4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,5F:34:1B:A0:1F:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,71:9B:9E:85:2C:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402275,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,4F:D9:8C:B5:3D:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,5B:1F:C6:21:97:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,58:95:2B:10:96:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402276,4F:E2:E5:8F:B2:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402277,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402285,47:F4:55:28:3E:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402286,67:73:F1:18:BE:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402286,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402297,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402298,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402298,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402302,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402305,5B:B0:1C:99:A2:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402305,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402305,71:9B:9E:85:2C:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402305,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402305,7E:94:07:DD:88:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402305,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,69:AE:CC:52:EA:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,6C:2A:A0:C3:C4:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,64:DF:0D:D5:88:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,73:77:21:92:93:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402306,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402307,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402308,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,PHONE,PHONE_SMART
device,1564402312,4C:4E:03:25:A8:A1,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564402315,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402315,F4:60:E2:8E:42:5D,"Jose-Mvl",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402315,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402317,74:AD:9D:BD:3B:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402327,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402328,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402328,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402328,F4:60:E2:8E:42:5D,"Jose-Mvl",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402328,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402332,4C:4E:03:25:A8:A1,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564402333,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402336,4B:07:EF:66:1B:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,64:F4:AB:9D:76:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,66:79:E1:0D:FF:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,10:4E:89:40:24:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,74:3A:53:48:00:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402336,7B:E5:30:34:62:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,75:7F:F2:B2:D5:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,6F:F0:C9:BE:16:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,71:9B:9E:85:2C:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,73:77:21:92:93:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,5B:B0:1C:99:A2:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402337,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564402338,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402346,69:62:E7:66:64:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402346,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402347,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402348,4E:5D:89:5F:43:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402348,75:83:36:B5:11:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402349,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402387,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402388,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402391,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402392,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402393,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,PHONE,PHONE_SMART
device,1564402393,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402395,4A:67:21:84:03:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402395,69:62:E7:66:64:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402395,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402395,5D:26:11:DF:66:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,64:DF:0D:D5:88:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,4B:02:63:D3:EB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,65:CA:99:B5:A9:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402396,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402397,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402397,73:77:21:92:93:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402406,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402406,67:73:F1:18:BE:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402407,75:7F:F2:B2:D5:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402417,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402420,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402421,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402422,4C:4E:03:25:A8:A1,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564402424,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,PHONE,PHONE_SMART
device,1564402424,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402425,67:51:97:53:30:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,6C:11:9C:52:90:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,43:BD:20:D1:5A:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402426,75:7F:F2:B2:D5:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402427,4B:2E:03:26:4A:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402427,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402431,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402448,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402448,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402449,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402449,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402452,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,PHONE,PHONE_SMART
device,1564402455,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402455,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402455,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402456,5E:D2:5C:06:54:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402456,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402457,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402458,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402466,79:34:79:C5:32:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402466,69:EE:A9:E3:81:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402466,7F:1B:75:C9:1D:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402466,67:3B:CA:EB:9D:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402467,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402477,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402478,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402478,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402478,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402482,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402485,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402485,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402485,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402486,7F:1B:75:C9:1D:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402486,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402486,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402494,6E:9C:EE:E6:4F:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402495,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402495,67:3B:CA:EB:9D:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,57:2F:80:15:32:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,7C:AD:FD:EF:A7:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,72:AD:E8:A8:6B:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402496,79:34:79:C5:32:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402497,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402497,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402507,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402507,F8:C3:9E:D1:91:7C,"HUAWEI Mate 20 Pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402508,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402508,94:65:2D:B0:34:25,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402510,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402510,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402515,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402515,4B:C3:23:95:E7:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402515,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402515,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402516,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402516,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402516,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402516,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402517,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402525,4C:4E:03:25:A8:A1,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564402526,45:0B:B0:B5:BA:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,77:05:AD:6A:44:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402526,48:8C:C2:65:88:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402528,75:7D:14:37:BA:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402537,4C:4E:03:25:A8:A1,"ALCATEL",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564402538,18:F0:E4:22:26:75,"Uxia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402538,20:47:DA:21:05:DE,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402538,D8:CE:3A:05:26:47,"Android Bluedroid",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402540,B0:45:19:27:E0:54,"ALCATEL ONE TOUCH POP C1",DEVICE_TYPE_DUAL,PHONE,PHONE_SMART
device,1564402543,50:8F:4C:D9:40:54,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564402546,4E:65:A4:4D:40:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,5A:C8:3F:89:5F:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,7D:62:7D:9A:31:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,68:47:F0:8C:09:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,76:F5:1D:1E:27:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,5B:B4:67:4F:97:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,72:B8:FE:02:5F:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402546,6C:40:25:B4:6B:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402547,43:78:65:87:C7:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402547,73:F1:E1:90:F8:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402548,45:24:50:9F:DD:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402556,40:8E:47:C3:48:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402556,C9:85:3E:9F:CE:B4,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402556,6E:9C:EE:E6:4F:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402556,6F:CB:E8:3C:B8:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402557,6A:47:D1:65:DE:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402557,77:05:AD:6A:44:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402557,42:8C:A1:CD:C6:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402557,7C:AD:FD:EF:A7:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402557,4B:C3:23:95:E7:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402558,54:1C:AF:6D:BC:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402558,CB:BE:3B:F4:8C:62,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402558,79:7B:81:A1:96:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564402558,5D:C9:DD:25:88:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
