device,1564755130,94:39:E5:F2:00:E8,"null",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755130,C4:85:08:20:F7:73,"ASUS",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755135,74:E2:8C:45:F0:6D,"Nokia 130",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564755138,5B:04:4D:D7:65:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,60:69:D7:BC:EC:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,75:D2:C5:B3:6B:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,61:B0:C1:1D:7C:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755138,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755139,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755139,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755139,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755143,70:BB:E9:EC:4B:DC,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564755148,54:89:CE:C0:1F:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755149,CB:A4:FF:0A:46:8D,"Tile",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755162,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755167,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,75:D2:C5:B3:6B:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,5B:04:4D:D7:65:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755167,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755168,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755168,6B:0D:7E:7A:D4:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755169,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755169,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755174,C4:85:08:20:F7:73,"ASUS",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755177,77:80:47:F4:94:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,53:59:CA:18:9D:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,60:30:D4:71:18:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,4D:A8:51:44:61:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,54:89:CE:C0:1F:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755178,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564755191,(38.737311350, -9.153408742),116.01481320057064,4.9
device,1564755195,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755197,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,77:00:D3:E5:DC:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755197,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755198,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755198,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755198,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755198,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755199,75:D2:C5:B3:6B:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755208,54:89:CE:C0:1F:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755219,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755228,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,65:18:50:16:FE:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,2E:F9:DC:B3:4D:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755228,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755230,80:35:C1:A9:B3:AE,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564755240,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755241,54:89:CE:C0:1F:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755249,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755257,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,65:18:50:16:FE:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755258,60:4C:81:2A:3D:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755259,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755259,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755259,77:80:47:F4:94:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755268,54:89:CE:C0:1F:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755279,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755287,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,60:4C:81:2A:3D:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,49:5F:12:90:00:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755287,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755288,77:80:47:F4:94:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755288,60:69:D7:BC:EC:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755288,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755288,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755297,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755310,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755315,C4:85:08:20:F7:73,"ASUS",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755317,60:4C:81:2A:3D:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755317,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755317,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755317,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755317,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755317,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755318,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755322,80:35:C1:A9:B3:AE,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564755327,77:80:47:F4:94:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755328,49:5F:12:90:00:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755374,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755377,49:5F:12:90:00:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,5A:09:D9:B6:13:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755377,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755378,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755378,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755378,7A:28:09:9F:B1:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755379,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755379,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755400,94:39:E5:F2:00:E8,"DESKTOP-8JF6ON7",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1564755402,40:3F:8C:24:8F:98,"Neffos X1 Lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564755407,65:40:D4:69:2C:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,40:84:E4:BD:14:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,6A:2B:AD:28:21:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,7B:DC:F7:06:45:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,4A:98:F2:1F:3F:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,49:5F:12:90:00:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,7A:BD:D3:CB:81:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,74:03:43:2A:1E:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,71:4B:B4:D4:31:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755407,70:F8:6D:3C:4D:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755408,4F:87:99:B0:FF:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755408,7E:64:E2:8A:91:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755408,50:DD:B3:F9:34:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755408,7A:83:5D:21:56:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755408,6E:97:12:78:CA:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755409,43:48:48:81:6A:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755417,CB:A4:FF:0A:46:8D,"Tile",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564755417,60:69:D7:BC:EC:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
