device,1566208239,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208239,66:63:3B:9C:36:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208239,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208240,5E:71:F7:EE:66:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208243,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208246,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208247,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208269,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,5E:71:F7:EE:66:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,66:63:3B:9C:36:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208269,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208273,DD:F9:35:12:10:7E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208273,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208299,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208299,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208301,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208303,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208303,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208303,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208305,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208305,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,5E:71:F7:EE:66:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208308,4A:92:EC:A6:33:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208329,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208330,4A:92:EC:A6:33:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208333,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208335,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208359,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208359,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208359,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208359,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208359,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208360,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208363,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208364,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208369,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208389,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208389,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208389,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208389,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208390,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208390,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208391,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208391,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208393,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208396,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208396,47:4E:3C:ED:A9:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,5A:7A:85:5F:54:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,47:4E:3C:ED:A9:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208419,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208420,69:6D:80:8F:62:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208420,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208420,48:9C:06:3D:42:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208420,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208421,77:3B:9A:99:72:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208421,5F:53:C6:62:C3:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208421,74:5A:12:D0:C3:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208421,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208422,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208423,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208424,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208425,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208429,(38.697564135, -9.205973951),69.1202110993147,400.0
device,1566208426,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,77:3B:9A:99:72:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,69:6D:80:8F:62:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208451,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208452,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208452,71:63:0B:C6:C7:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208454,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208454,51:9A:4B:BC:CD:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208454,72:47:19:81:CE:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208455,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208455,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208455,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208457,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208458,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208460,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208467,(38.697678663, -9.205972881),47.61000409349028,192.0
device,1566208516,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,7C:66:02:55:8A:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,40:19:10:CC:83:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,6A:2A:ED:DD:F7:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,42:C1:2D:22:8E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208516,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208517,57:EA:3E:DE:A1:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208517,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208518,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208518,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208518,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208518,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208518,72:CE:38:82:DA:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208519,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208520,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208522,79:DE:46:E4:71:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208525,(38.697348473, -9.205983248),75.80475228109049,96.0
device,1566208525,58:D5:6A:75:51:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208559,5D:41:FF:A1:4C:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208559,48:9C:06:3D:42:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208559,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208559,57:EA:3E:DE:A1:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208559,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208560,7C:66:02:55:8A:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208560,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208560,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208560,4B:17:02:C3:B4:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208560,42:C1:2D:22:8E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208561,45:C2:D3:83:E1:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208561,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208562,7C:03:AB:E7:65:DC,"coucou c'est moi flavie 😜?",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208562,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208562,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208562,58:D5:6A:75:51:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208563,4E:C6:07:60:20:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208563,74:AB:4A:BB:70:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208567,(38.697432749, -9.205969662),63.56142333912961,32.0
