location,1566208220,(38.697186676, -9.206276413),113.86655011493713,89.47279
device,1566208211,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208213,EC:D0:9F:BD:21:2C,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208214,D8:CE:3A:47:04:E6,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208216,5A:EB:77:80:B9:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208216,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208216,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208216,5A:85:63:CF:C5:28,"K40",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208217,59:A7:C4:1F:FF:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208217,64:CD:F0:92:A0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208217,66:63:3B:9C:36:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208217,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208217,76:85:82:51:1F:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208218,DD:F9:35:12:10:7E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208225,00:1D:29:7B:F2:3E,"Aileen phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1566208226,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208226,5E:71:F7:EE:66:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208250,(38.697404799, -9.206031238),54.13840901106596,68.63491
location,1566208280,(38.697463294, -9.205996291),45.04827650170773,84.522026
device,1566208269,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208271,EC:D0:9F:BD:21:2C,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208276,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208277,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208277,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208277,DD:F9:35:12:10:7E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208277,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208277,5E:71:F7:EE:66:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208278,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208288,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208288,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208290,4A:92:EC:A6:33:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208298,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1566208310,(38.697400350, -9.206044089),52.47424473427236,68.23389
device,1566208307,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,4A:92:EC:A6:33:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208307,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208309,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208340,(38.697347394, -9.206031468),58.44891651161015,62.458046
device,1566208335,D8:CE:3A:47:04:E6,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208336,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208336,69:3F:27:01:64:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208337,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208338,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208343,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208347,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208347,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208347,76:99:00:8B:6E:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208370,(38.697278008, -9.205974277),59.806449403986335,88.95481
device,1566208364,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208366,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208366,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208367,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208367,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208367,64:CD:F0:92:A0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208368,5A:7A:85:5F:54:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208373,EC:D0:9F:BD:21:2C,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208376,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208377,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208377,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208377,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208378,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208400,(38.697358217, -9.205927248),61.97842913586646,58.09223
device,1566208390,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208396,EC:D0:9F:BD:21:2C,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208397,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,5A:7A:85:5F:54:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,5F:54:22:9C:37:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208397,77:3B:9A:99:72:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,4B:AC:EB:F7:59:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,6D:C6:9B:60:50:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,48:9C:06:3D:42:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208398,5F:53:C6:62:C3:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208399,00:03:19:58:02:DC,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1566208404,F4:CB:52:7B:13:E3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208406,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208406,63:33:17:A1:FD:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208406,47:4E:3C:ED:A9:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208406,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208406,41:50:9F:EC:8F:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,7C:66:02:55:8A:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,74:5A:12:D0:C3:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,4A:F3:E7:1E:C0:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,4C:3D:B0:FD:37:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,50:C0:EA:FF:4B:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,76:99:00:8B:6E:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,E4:04:39:5E:7E:3E,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,74:AB:93:AF:E1:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208407,69:6D:80:8F:62:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208408,69:3F:27:01:64:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566208430,(38.697285584, -9.205905851),69.45863745361567,39.231804
location,1566208460,(38.697313333, -9.205860497),70.23974980972707,4.9
device,1566208456,59:A7:C4:1F:FF:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,77:3B:9A:99:72:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,40:E9:79:7C:A9:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208456,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208457,45:08:AB:B2:06:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208457,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208457,58:D5:6A:75:51:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208457,69:6D:80:8F:62:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208460,EC:D0:9F:BD:21:2C,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208465,94:B2:CC:28:EC:82,"MVH-390BT    ",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1566208466,61:E0:47:A5:9A:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208466,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208466,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208466,50:C0:EA:FF:4B:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208466,40:19:10:CC:83:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208467,47:4E:3C:ED:A9:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208467,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208467,71:5C:9A:56:26:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208468,7C:66:02:55:8A:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208468,5A:EB:77:80:B9:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208468,49:1A:68:EF:60:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208478,94:B2:CC:28:EC:82,"MVH-390BT    ",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
location,1566208490,(38.697353699, -9.205862940),70.89985411800444,4.9
device,1566208479,C4:0B:CB:4B:76:52,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208479,EC:D0:9F:BD:21:2C,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566208486,71:32:F9:E5:D5:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208486,7A:A8:9E:48:42:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208486,42:C1:2D:22:8E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208486,50:EA:8B:BF:B1:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,49:1A:68:EF:60:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,58:D5:6A:75:51:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,7A:B6:FE:23:93:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,60:82:59:3C:47:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,7C:66:02:55:8A:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,48:31:28:8B:9D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,45:BC:B3:C7:CB:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,53:07:29:DB:8B:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,73:5E:EF:5B:E4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,61:D8:10:E6:02:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,64:CD:F0:92:A0:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208487,41:60:3B:DF:40:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208488,42:DF:C9:45:DE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208488,48:9C:06:3D:42:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208488,46:E7:5D:63:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208488,47:4E:3C:ED:A9:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208488,57:EA:3E:DE:A1:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208497,0D:30:F1:D8:50:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208498,4A:EF:55:2F:04:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566208498,5A:EB:77:80:B9:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
