location,1564742622,(38.709736769, -9.133742469),56.08410585766344,32.0
device,1564742641,5D:2B:65:9B:31:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742641,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742641,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,73:4C:24:92:15:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,E8:E4:64:C5:7E:C2,"Forerunner 35",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742643,53:0D:70:BD:D0:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742643,7C:88:98:A9:01:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742644,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742644,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742644,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742644,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742645,4E:6A:76:01:77:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742645,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742646,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742646,76:B6:AC:69:10:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742646,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742650,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742667,(38.709546399, -9.133698426),105.63613070303869,48.0
device,1564742678,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,69:5E:14:33:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,73:4C:24:92:15:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742678,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742680,C0:F4:E6:EE:48:AA,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742680,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742680,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742681,4E:6A:76:01:77:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742681,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742682,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742682,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742683,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742684,76:B6:AC:69:10:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742686,45:E4:85:CB:97:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742686,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742688,A8:7D:12:CE:13:8E,"HUAWEI P20 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564742707,(38.709620610, -9.133698913),81.38331423867056,16.0
device,1564742717,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742717,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742717,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742717,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742719,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742720,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742720,4E:6A:76:01:77:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742722,52:13:99:57:99:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742723,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742723,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742723,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742724,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742724,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742725,64:D5:19:DA:9A:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742727,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742741,(38.709642228, -9.133573230),99.52830423804603,12.0
device,1564742752,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,47:5C:5E:56:3D:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,6C:4F:C2:24:FC:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742752,20:A6:0C:24:C9:3F,"LePhoneDeSimon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742753,66:09:9D:21:CC:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,71:4E:E5:C5:1F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742753,47:A8:3F:43:92:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742754,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742754,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,5F:75:2F:62:F0:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742756,6B:95:3D:AC:74:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742758,63:E1:94:75:71:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742758,4F:2C:41:E8:59:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742758,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742758,60:87:9F:A9:2A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742797,(38.709777846, -9.133508414),93.74053302357454,32.0
device,1564742805,61:C7:07:A1:7E:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,74:22:3B:D3:35:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,5C:28:46:9E:B3:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,6F:55:3C:27:04:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742805,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742806,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742806,7B:FB:78:34:F2:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742808,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742809,52:13:99:57:99:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742809,69:D0:D3:7E:DE:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742810,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742811,50:2E:1F:E5:4F:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742811,57:F4:04:58:8A:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742812,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742814,47:6B:06:06:B4:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742831,(38.709647797, -9.133638541),42.71233637256333,8.0
device,1564742842,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742842,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742842,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,79:EB:A9:D6:2D:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,69:D0:D3:7E:DE:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,5C:28:46:9E:B3:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,62:5A:35:21:CC:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742843,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742844,50:2E:1F:E5:4F:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742844,4D:1F:A5:07:13:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742844,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742845,6F:55:3C:27:04:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742845,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742846,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742846,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742847,59:BF:39:2D:0D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742847,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742848,53:C2:2C:CD:C3:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742849,78:38:90:46:AF:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742849,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742849,4B:8D:6B:23:B5:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742849,6B:5D:B6:35:0B:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742849,4B:32:39:51:7B:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742850,62:D3:C4:79:C9:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742850,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742850,5D:F1:43:5F:90:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742850,34:2D:0D:D0:24:AF,"Galaxy S8",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742852,72:DC:62:EE:36:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742865,(38.709665250, -9.133563460),63.41574221149979,12.0
device,1564742876,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,68:1D:C9:0A:E7:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,5C:28:46:9E:B3:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,69:6A:77:4F:ED:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,6B:5D:B6:35:0B:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742876,50:EE:C7:82:BC:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,4B:8D:6B:23:B5:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,62:D3:C4:79:C9:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,72:DC:62:EE:36:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742877,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742878,5D:F1:43:5F:90:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742878,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742878,7E:7C:4B:1E:13:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742878,69:D0:D3:7E:DE:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742879,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742880,F7:B0:4C:70:2E:92,"V10",DEVICE_TYPE_LE,HEALTH,HEALTH_PULSE_RATE
device,1564742880,59:BF:39:2D:0D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742880,78:38:90:46:AF:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742880,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742880,CA:05:32:8E:25:9F,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742880,69:97:1F:4F:AA:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,4D:1F:A5:07:13:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,DE:36:7E:52:F6:BE,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,63:B0:46:67:F5:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742885,79:EB:A9:D6:2D:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564742899,(38.709655506, -9.133588520),162.38459765544292,8.0
device,1564742910,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,59:BF:39:2D:0D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,57:2C:57:64:20:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,4B:8D:6B:23:B5:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742910,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742911,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742911,75:41:21:5B:6F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742911,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742911,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742911,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742912,4C:5E:53:5F:AF:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742912,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742912,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742913,41:A2:63:2D:98:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742913,5A:99:7E:D6:60:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742914,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742914,5D:F1:43:5F:90:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742917,7E:EA:47:A4:03:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742917,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742917,4B:A6:BE:86:97:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742918,50:DF:2E:85:7D:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742918,62:D3:C4:79:C9:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742919,64:6E:3B:4D:47:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742921,34:2D:0D:D0:24:AF,"Galaxy S8",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564742935,(38.709577482, -9.133607555),97.77623565785044,8.0
