location,1564742604,(38.709905740, -9.133558055),70.15421529952437,4.9
device,1564742603,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742604,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742604,A8:7D:12:CE:13:8E,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742611,5D:2B:65:9B:31:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742611,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742611,46:DF:03:9F:88:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742611,73:4C:24:92:15:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742611,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742612,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742612,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742612,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742612,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742612,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742613,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742616,80:35:C1:36:A1:66,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742619,94:65:2D:31:0D:0B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742622,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742622,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742623,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742623,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742634,A8:7D:12:CE:13:8E,"HUAWEI P20 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742634,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742636,20:A6:0C:24:C9:3F,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742636,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742641,64:A2:F9:85:B4:1C,"OnePlus 6",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742641,53:0D:70:BD:D0:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742641,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742641,73:4C:24:92:15:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,7C:88:98:A9:01:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742642,5D:2B:65:9B:31:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742652,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742652,76:B6:AC:69:10:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742652,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742653,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742653,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742654,48:04:5A:2D:1D:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742654,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742654,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742654,C0:DC:DC:1D:DF:55,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742654,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742664,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742664,A8:7D:12:CE:13:8E,"HUAWEI P20 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742667,54:7F:54:5D:80:8E,"TPA 50001",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CORDLESS
device,1564742668,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742671,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742671,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742671,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742671,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742671,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742671,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,4E:6A:76:01:77:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,5D:2B:65:9B:31:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742672,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742674,80:35:C1:36:A1:66,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742678,94:65:2D:31:0D:0B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742682,69:5E:14:33:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742682,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742682,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742683,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742683,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742683,76:B6:AC:69:10:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742684,73:4C:24:92:15:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742697,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742699,80:35:C1:36:A1:66,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742701,94:65:2D:31:0D:0B,"OnePlus 5T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742701,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,76:B6:AC:69:10:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,6B:95:3D:AC:74:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742701,4E:6A:76:01:77:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,69:5E:14:33:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,50:1D:09:6F:8D:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742702,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742703,6D:CF:92:F2:74:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742703,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742704,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742706,20:A6:0C:24:C9:3F,"LePhoneDeSimon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742709,00:07:80:DD:9A:F8,"TXD70-00002254",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564742712,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742713,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742714,CA:02:52:BC:31:57,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742714,6C:4F:C2:24:FC:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742714,53:31:28:E6:52:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742754,20:A6:0C:24:C9:3F,"LePhoneDeSimon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742755,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742759,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742761,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742761,6B:95:3D:AC:74:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742761,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742761,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742761,50:1D:09:6F:8D:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,47:A8:3F:43:92:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,66:09:9D:21:CC:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,57:F4:04:58:8A:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742762,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742763,48:84:5C:AE:93:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742764,94:65:2D:32:C0:EC,"OnePlus 5T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742772,5E:6F:69:35:DC:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,7E:FA:B1:E8:5B:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,47:5C:5E:56:3D:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,60:87:9F:A9:2A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,42:72:D8:EC:B0:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,7E:85:F6:C5:68:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,69:97:1F:4F:AA:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,63:E1:94:75:71:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,71:4E:E5:C5:1F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,47:6B:06:06:B4:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742772,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,75:CF:AC:E9:24:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,74:22:3B:D3:35:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,61:7C:07:64:6A:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,74:1E:F5:35:B1:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,5F:75:2F:62:F0:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742773,72:F4:88:D7:90:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742783,20:A6:0C:24:C9:3F,"LePhoneDeSimon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742784,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742785,AC:7A:4D:33:72:F3,"Affrineves",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564742786,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742791,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,52:13:99:57:99:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,60:87:9F:A9:2A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,50:2E:1F:E5:4F:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,5C:28:46:9E:B3:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,57:F4:04:58:8A:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742791,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,6C:4F:C2:24:FC:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,72:C6:2E:0F:07:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,74:22:3B:D3:35:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,61:C7:07:A1:7E:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742792,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742793,6F:55:3C:27:04:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742793,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742801,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742801,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742801,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742802,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742802,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742813,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742814,C0:F4:E6:EE:48:AA,"Huawei de Lou",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742819,90:03:B7:42:3F:4F,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564742821,6D:31:AE:86:A3:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,69:D0:D3:7E:DE:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742821,74:22:3B:D3:35:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,52:13:99:57:99:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,54:BA:77:C1:54:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,61:C7:07:A1:7E:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,53:C2:2C:CD:C3:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,6F:42:EA:F2:8B:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,43:52:E6:B8:CB:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,F7:B0:4C:70:2E:92,"V10",DEVICE_TYPE_LE,HEALTH,HEALTH_PULSE_RATE
device,1564742822,49:A2:4F:15:EE:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,5C:28:46:9E:B3:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,4D:1F:A5:07:13:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742822,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,67:01:46:AF:A8:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,50:2E:1F:E5:4F:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,5B:A3:D8:02:1B:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742823,70:22:57:6E:DB:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742828,20:A6:0C:24:C9:3F,"LePhoneDeSimon",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742830,34:2D:0D:D0:24:AF,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742831,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742831,7B:FB:78:34:F2:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742832,DE:36:7E:52:F6:BE,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742832,68:1D:C9:0A:E7:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742833,79:EB:A9:D6:2D:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742833,78:38:90:46:AF:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742874,34:2D:0D:D0:24:AF,"Galaxy S8",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742881,54:C6:9C:57:DE:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,5D:F1:43:5F:90:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,4C:FF:F1:32:28:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,79:89:B9:5C:BA:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,66:DF:EB:8A:A5:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,7D:8D:10:42:23:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,4B:8D:6B:23:B5:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742881,7B:6C:BE:10:AF:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,4C:A3:7D:9E:97:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,7E:7C:4B:1E:13:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,72:C3:34:E4:38:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,79:EB:A9:D6:2D:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,4D:29:65:A6:BA:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,72:DC:62:EE:36:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,76:00:23:E1:32:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,F7:B0:4C:70:2E:92,"V10",DEVICE_TYPE_LE,HEALTH,HEALTH_PULSE_RATE
device,1564742882,7C:CB:61:EE:DE:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,62:D3:C4:79:C9:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742882,68:1D:C9:0A:E7:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,77:10:FC:41:42:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,5E:BB:98:30:F5:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,59:BF:39:2D:0D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,63:B0:46:67:F5:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,5C:21:49:69:C9:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742883,78:38:90:46:AF:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742884,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564742891,63:0E:34:02:1B:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742892,52:70:31:39:43:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742892,41:A2:63:2D:98:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742892,6B:5D:B6:35:0B:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742892,7B:FB:78:34:F2:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564742893,69:D0:D3:7E:DE:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
