device,1564134499,5C:C3:07:0B:71:48,"HUAWEI P10 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134501,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134504,94:65:2D:2B:73:D2,"OnePlus 3T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134507,7D:DD:4A:22:AE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134507,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134507,40:ED:E9:F1:83:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134507,7F:24:CF:4F:6B:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134507,70:64:B8:E3:A7:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,5A:97:20:7C:51:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,5E:AA:60:1B:60:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,74:CB:64:91:58:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,63:56:7E:EB:09:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,49:AA:7D:19:80:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,6A:CE:96:B8:54:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,4E:64:EC:C8:DE:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134508,46:A6:E9:55:46:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,DA:70:FE:30:AB:58,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,53:29:E5:4B:B3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,44:4C:32:E1:90:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,43:7E:71:DE:6D:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,75:3F:BF:A8:F1:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,48:30:5E:CA:11:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,63:DC:78:7B:67:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134509,70:0D:EB:3E:D5:2B,"LG Stylus2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134518,54:56:6B:9A:8D:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134518,77:A9:32:DA:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134518,5D:DF:39:6D:52:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134518,51:54:A7:7D:60:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134518,7B:9C:67:3D:7E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134519,63:2D:98:98:BE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134519,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134519,10:4E:89:B8:49:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134519,7A:56:0E:44:39:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134519,57:DA:12:B5:CC:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134520,28:11:A5:CD:A8:5E,"LE-loulou",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1564134531,(38.697332875, -9.206033993),151.0599174555391,4.9
device,1564134531,94:65:2D:2B:73:D2,"OnePlus 3T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134532,5C:C3:07:0B:71:48,"HUAWEI P10 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134537,5E:AA:60:1B:60:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,F7:A7:8E:14:6A:C0,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,63:56:7E:EB:09:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,67:48:7E:F2:90:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,4E:64:EC:C8:DE:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,49:AA:7D:19:80:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,54:76:DA:52:55:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,40:FA:D4:9E:A8:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134537,72:DA:E2:10:34:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134538,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134538,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134538,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134538,5A:97:20:7C:51:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134538,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134539,77:A9:32:DA:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134539,51:34:B6:68:4F:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134539,40:15:E0:8B:4C:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134539,5D:F9:D4:CC:54:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134542,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134548,57:DA:12:B5:CC:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,79:9A:20:E7:8F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,70:65:5B:BD:3E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,7D:DD:4A:22:AE:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,7E:63:75:4E:19:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,77:54:62:35:4B:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,5E:EF:04:03:B6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,43:7E:71:DE:6D:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,70:EE:38:3B:96:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134548,51:54:A7:7D:60:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134549,6A:43:E2:A9:E7:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134549,53:29:E5:4B:B3:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134549,54:56:6B:9A:8D:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134549,7A:56:0E:44:39:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134550,5E:F0:AF:BB:A7:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134551,6F:67:3B:5D:0F:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134559,94:65:2D:2B:73:D2,"OnePlus 3T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134567,5C:C3:07:0B:71:48,"HUAWEI P10 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134568,67:48:7E:F2:90:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,6B:E8:E0:3F:23:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,79:26:48:A9:F4:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,5E:F0:AF:BB:A7:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,6C:4E:7E:32:65:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,40:15:E0:8B:4C:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,F7:A7:8E:14:6A:C0,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,79:9A:20:E7:8F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,63:56:7E:EB:09:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,44:43:E2:15:C1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,5A:97:20:7C:51:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,4E:64:EC:C8:DE:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,5E:AA:60:1B:60:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,70:65:5B:BD:3E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134568,6F:67:3B:5D:0F:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,5B:D6:4B:BD:63:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,57:DA:12:B5:CC:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,77:54:62:35:4B:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,6C:58:99:22:60:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134569,6D:2C:A5:54:7B:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134570,70:BB:E9:F7:69:A0,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134570,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134578,52:40:5F:48:40:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134579,77:53:5D:ED:38:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134579,7E:63:75:4E:19:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134579,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134579,67:AF:06:4D:70:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134579,28:11:A5:A7:47:7E,"LE-Bose Frames",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564134580,50:C4:D2:25:F9:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134580,77:97:26:F6:E2:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134580,5E:EF:04:03:B6:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134580,51:54:A7:7D:60:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134581,E3:F0:B2:FC:31:13,"fenix 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134581,70:64:B8:E3:A7:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134619,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564134621,(38.697285716, -9.206037323),139.90416598692536,4.9
device,1564134620,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134625,00:11:67:11:12:CF,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1564134628,5A:B9:58:59:A6:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,70:64:B8:E3:A7:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,44:D7:D1:27:2E:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,7A:56:0E:44:39:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,79:9A:20:E7:8F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,59:F6:F2:EE:B2:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5E:F0:AF:BB:A7:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,52:40:5F:48:40:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,54:76:DA:52:55:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5B:D6:4B:BD:63:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5E:B4:E7:AA:3E:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,67:48:7E:F2:90:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,44:43:E2:15:C1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,6B:50:60:1B:A2:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5A:35:12:A6:0C:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,5B:85:6E:BB:2F:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,50:C4:D2:25:F9:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,28:11:A5:A7:47:7E,"LE-Bose Frames",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564134628,4D:88:5D:AB:39:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134628,6C:58:99:22:60:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,41:6B:54:09:F0:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,6D:2C:A5:54:7B:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,7D:4D:97:CD:C2:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,70:65:5B:BD:3E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,EF:EB:25:03:DE:B2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,46:74:4D:99:25:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,E3:F0:B2:FC:31:13,"fenix 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,63:64:47:36:12:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,43:65:2E:24:41:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134629,57:AC:1C:44:F6:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134630,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134638,7E:4A:47:A9:F5:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,57:DA:12:B5:CC:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,5C:9B:19:CB:AE:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,6D:AE:E1:FC:5F:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,CC:4A:38:A4:63:87,"D3500_6020574",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134638,4B:AC:4F:AB:E4:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,50:56:C8:A5:6B:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,42:72:7E:73:36:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,70:27:99:05:94:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,5F:E2:B7:B5:D4:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134639,50:3D:08:E9:D4:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564134651,(38.697299141, -9.206043069),130.76395263243467,4.9
device,1564134679,00:EC:0A:6A:6A:DF,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564134681,(38.697319806, -9.206035817),126.99380231183022,4.9
device,1564134680,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134682,A8:9C:ED:BB:E0:77,"Telèfon Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134688,6D:2D:5A:38:47:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,78:BC:58:A4:4E:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,4B:AC:4F:AB:E4:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,44:D7:D1:27:2E:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,D8:6F:07:8F:2B:0B,"ID115Plus HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,53:02:8B:5F:1B:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,7A:56:0E:44:39:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,E4:04:39:AA:A6:16,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,79:9A:20:E7:8F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,48:28:23:10:B6:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,4E:56:10:5B:F3:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,70:65:5B:BD:3E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,4B:E4:D8:16:B0:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,67:AF:06:4D:70:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134688,5D:97:7D:15:BE:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,67:48:7E:F2:90:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,72:DA:E2:10:34:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,5C:9B:19:CB:AE:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,5B:85:6E:BB:2F:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134689,7D:4D:97:CD:C2:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134691,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134699,54:76:DA:52:55:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134699,41:6B:54:09:F0:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134699,4D:88:5D:AB:39:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134699,5A:B9:58:59:A6:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134700,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134700,63:64:47:36:12:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134700,70:27:99:05:94:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134700,70:0D:EB:3E:D5:2B,"LG Stylus2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134700,42:72:7E:73:36:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134701,57:AC:1C:44:F6:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134701,57:AC:1C:44:F6:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564134711,(38.697373547, -9.206025400),113.14709270000458,4.9
device,1564134710,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134710,00:EC:0A:6A:6A:DF,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134711,A8:9C:ED:BB:E0:77,"Telèfon Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134712,6C:A7:80:FF:82:60,"Nokia C2-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134714,5D:89:5E:3A:62:61,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134717,5B:85:6E:BB:2F:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,67:48:7E:F2:90:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,67:AF:06:4D:70:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,70:65:5B:BD:3E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,72:DA:E2:10:34:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,57:AC:1C:44:F6:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,4D:88:5D:AB:39:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,79:9A:20:E7:8F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,70:27:99:05:94:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,43:3C:78:8F:55:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,5C:9B:19:CB:AE:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,4B:AC:4F:AB:E4:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,73:83:F1:ED:C0:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,42:72:7E:73:36:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,4E:56:10:5B:F3:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,5A:B9:58:59:A6:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134717,7D:4D:97:CD:C2:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,6D:2D:5A:38:47:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,53:02:8B:5F:1B:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,5D:B5:71:63:34:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,4B:E4:D8:16:B0:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,4E:F2:7B:D9:EA:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,44:D7:D1:27:2E:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134718,4E:1B:28:3C:29:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134719,70:0D:EB:3E:D5:2B,"LG Stylus2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134724,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134728,42:40:02:69:27:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134728,72:E1:45:07:69:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134728,47:EC:B7:5F:3B:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134728,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134728,6B:1D:4F:9D:3F:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134728,EF:EB:25:03:DE:B2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134729,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134729,F8:5A:1C:AB:70:10,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134730,63:64:47:36:12:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134739,70:BB:E9:F7:69:A0,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134739,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134739,A8:9C:ED:BB:E0:77,"Telèfon Mi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564134741,(38.697471820, -9.206007344),101.1058158678934,19.432602
device,1564134740,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134742,6C:A7:80:FF:82:60,"Nokia C2-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134748,6D:2D:5A:38:47:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,67:AF:06:4D:70:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,72:DA:E2:10:34:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,44:D7:D1:27:2E:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,68:0F:7E:52:0F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,47:EC:B7:5F:3B:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,5A:B9:58:59:A6:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,6C:25:1B:DF:61:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,48:28:23:10:B6:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,7D:4D:97:CD:C2:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,5C:9B:19:CB:AE:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,63:64:47:36:12:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134748,6F:67:94:2C:32:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134749,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134749,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134749,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134749,42:72:7E:73:36:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134749,72:E1:45:07:69:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134753,D0:DB:32:13:26:53,"C1-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134755,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134758,7C:41:64:EE:1A:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134758,5D:DF:39:6D:52:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134758,57:AC:1C:44:F6:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134759,4B:E4:D8:16:B0:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134760,43:3C:78:8F:55:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134760,5B:85:6E:BB:2F:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134769,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564134771,(38.697441577, -9.205986174),93.84558759815991,4.9
device,1564134770,70:BB:E9:F7:69:A0,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134770,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134774,30:C7:AE:97:CC:14,"C3590",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134777,63:EA:1D:01:B6:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,67:AF:06:4D:70:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,6F:67:94:2C:32:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,72:E1:45:07:69:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,44:FD:71:89:9E:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,4B:BD:99:E1:36:10,"LG Stylus2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134777,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,6B:50:60:1B:A2:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,72:DA:E2:10:34:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,7F:24:CF:4F:6B:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,47:EC:B7:5F:3B:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,4B:E4:D8:16:B0:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,43:3C:78:8F:55:7F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134778,50:3D:08:E9:D4:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134784,64:B8:53:83:59:05,"B312EH",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134785,00:23:3D:1A:0A:03,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564134786,5D:89:5E:3A:62:61,"RELOG",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134787,70:29:70:0A:79:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134787,64:5D:9A:E5:B6:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134788,44:D7:D1:27:2E:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134788,45:3D:0E:D1:DD:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134788,5F:AD:53:D0:93:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134789,C9:B6:6B:FD:D8:40,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134789,5D:DF:39:6D:52:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134829,D8:32:E3:A9:99:D4,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564134831,(38.697459042, -9.205993299),85.27764907758683,4.9
device,1564134830,30:C7:AE:97:CC:14,"C3590",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134832,88:11:96:7B:D5:55,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134834,AC:57:75:12:03:E3,"Nokia 1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134836,14:A5:1A:2D:26:5B,"HUAWEI P10",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134837,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,6B:55:17:8A:E1:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,65:EA:95:00:9E:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,64:DA:92:3C:9B:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,54:B0:07:30:C5:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,69:12:64:7F:B9:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,70:29:70:0A:79:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,5D:39:BC:55:D0:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,4A:75:F2:37:12:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,43:7E:71:DE:6D:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134837,28:11:A5:CD:C8:B1,"LE-reserved_m",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564134837,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,4E:F2:7B:D9:EA:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,45:3D:0E:D1:DD:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,63:EA:1D:01:B6:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,C9:B6:6B:FD:D8:40,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,C3:7B:03:2A:1B:BB,"P1000_30005000",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,69:DF:8E:4A:B9:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,44:4C:32:E1:90:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,42:F7:2D:FB:73:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,47:29:81:48:7C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,7B:9C:67:3D:7E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134838,6A:CB:34:49:C1:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,57:89:2E:2D:EE:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,64:5D:9A:E5:B6:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,65:6C:69:CF:68:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,42:40:02:69:27:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,6A:43:E2:A9:E7:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,6F:43:32:F8:93:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134839,71:01:3C:C0:F5:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134842,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134842,64:B8:53:83:59:05,"B312EH",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134845,6C:A7:80:FF:82:60,"Nokia C2-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134847,00:07:80:E8:EA:69,"TXD70-00002359",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564134848,6A:1D:D2:6D:8D:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134849,5F:9A:2E:2B:E7:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134849,6F:67:94:2C:32:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134850,7A:56:0E:44:39:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134850,28:11:A5:CD:A8:5E,"LE-loulou",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564134850,57:AF:7E:A6:9E:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564134861,(38.697416207, -9.205974368),77.18300153128803,10.722554
device,1564134860,14:A5:1A:2D:26:5B,"HUAWEI P10",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134861,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134864,9C:02:98:1D:1B:77,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134866,00:18:B2:01:2D:B3,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564134867,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,6C:25:1B:DF:61:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,69:DF:8E:4A:B9:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,42:40:02:69:27:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,4A:75:F2:37:12:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,6F:67:94:2C:32:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,4E:F2:7B:D9:EA:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,28:11:A5:CD:A8:5E,"LE-loulou",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564134867,4D:50:66:94:CD:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,7B:9C:67:3D:7E:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,44:4C:32:E1:90:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,47:29:81:48:7C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134867,70:29:70:0A:79:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,5F:9A:2E:2B:E7:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,61:7C:D8:16:85:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,6A:CB:34:49:C1:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,E3:BB:36:F2:F5:CE,"😎 Spectacles",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,45:3D:0E:D1:DD:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,63:EA:1D:01:B6:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,67:21:FE:8A:99:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,5D:39:BC:55:D0:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134868,65:6C:69:CF:68:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134871,64:B8:53:83:59:05,"B312EH",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134875,6C:A7:80:FF:82:60,"Nokia C2-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134877,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134877,57:89:2E:2D:EE:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134877,71:01:3C:C0:F5:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134877,55:5C:02:FE:88:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134878,54:76:DA:52:55:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564134891,(38.697395045, -9.205954634),77.15641536097974,4.9
device,1564134920,6C:A7:80:FF:82:60,"Nokia C2-01",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134920,00:16:A4:08:61:BC,"null",DEVICE_TYPE_CLASSIC,UNCATEGORIZED,
device,1564134922,64:B8:53:83:59:05,"B312EH",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564134923,C0:2E:25:B9:06:3C,"OPPO A9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134924,5C:C3:07:0B:71:48,"HUAWEI P10 lite",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564134927,57:89:2E:2D:EE:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134927,41:50:22:8E:0C:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,43:1F:01:9A:5E:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,47:29:81:48:7C:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,65:77:18:F7:B6:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,43:2A:84:D2:7A:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,4D:50:66:94:CD:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,63:EA:1D:01:B6:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,52:5D:44:C5:89:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,61:7C:D8:16:85:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,67:57:CF:BA:F4:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,6F:67:94:2C:32:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,67:21:FE:8A:99:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,47:B8:8A:93:EA:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,5F:9A:2E:2B:E7:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,41:EC:CA:DF:6C:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,4E:F2:7B:D9:EA:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,6C:25:1B:DF:61:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,6A:CB:34:49:C1:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,6F:43:32:F8:93:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,6A:43:E2:A9:E7:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,4C:19:42:24:08:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,5D:39:BC:55:D0:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134928,62:08:EC:BA:2D:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,44:4C:32:E1:90:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,50:0B:E0:F2:6F:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,55:5C:02:FE:88:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,65:EA:95:00:9E:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,C2:B2:19:4F:77:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134929,42:40:02:69:27:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,6C:AA:BC:16:DC:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,57:AF:7E:A6:9E:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,40:B9:FC:33:1B:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,71:01:3C:C0:F5:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,4A:75:F2:37:12:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,45:3D:0E:D1:DD:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134938,69:DF:8E:4A:B9:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134939,43:12:B1:04:76:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134939,66:66:B7:CD:03:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134939,63:5B:6F:C1:B1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134940,55:3E:E4:13:8C:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564134940,43:7E:71:DE:6D:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564134951,(38.697436417, -9.205956902),75.74914782028645,4.9
