device,1564655488,46:31:95:8C:6E:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655488,7B:37:A6:AE:45:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655488,4F:0A:BC:39:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655488,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655488,61:88:72:0C:30:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655488,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655489,57:69:DE:4B:62:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655494,5F:B6:D4:FA:BC:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655497,(38.708606000, -9.136998106),-19.87655842279967,128.0
device,1564655529,66:A8:16:2A:D3:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655529,56:8D:E8:1B:CE:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655529,42:0A:74:DD:92:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655529,5A:C8:7D:B7:39:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655529,5F:B6:D4:FA:BC:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655530,B4:E1:C4:4A:AA:CD,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564655531,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655532,56:41:6E:77:B0:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655535,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655537,41:6F:94:C6:93:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655537,69:CE:24:D7:3F:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655544,(38.708631473, -9.137116396),90.99225251921737,300.0
device,1564655559,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655559,7E:7F:79:55:4E:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655561,A8:9C:ED:A3:E0:C7,"Mi 9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655561,41:6F:94:C6:93:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655561,56:8D:E8:1B:CE:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655562,42:6C:00:00:D6:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655563,56:41:6E:77:B0:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655565,D7:7A:97:1E:82:C3,"Braceli5-3475",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655565,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655565,66:A8:16:2A:D3:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655568,DB:63:B4:D9:B8:F2,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655595,7C:7B:FF:5A:12:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655595,41:6F:94:C6:93:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655595,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655595,DA:6A:11:B4:33:20,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655596,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655596,66:A8:16:2A:D3:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655597,7E:7F:79:55:4E:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655597,55:D3:DD:6F:93:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655598,(38.708409520, -9.136567903),2.2426796876176676,400.0
device,1564655600,FF:B8:85:3E:6C:F2,"vívomove HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655602,28:11:A5:D9:71:26,"LE-Bose QC35 II",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655603,6C:D1:B7:E3:1B:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655604,53:DE:3A:75:FE:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655604,BA:03:50:1C:17:5E,"MSLM716",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,53:DE:3A:75:FE:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,66:77:E2:B3:0B:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,69:F1:FB:39:C5:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,6B:6A:51:35:EE:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655638,7A:27:11:2F:F1:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655639,55:D3:DD:6F:93:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655641,44:AD:26:83:96:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655642,6C:D1:B7:E3:1B:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655643,95:70:70:0F:04:04,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
location,1564655646,(38.708030358, -9.136327755),-58.43535512666607,400.0
device,1564655679,66:77:E2:B3:0B:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,4F:B7:DD:33:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,6C:D1:B7:E3:1B:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,44:AD:26:83:96:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,45:6C:9F:F1:18:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655679,71:49:86:40:5E:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655680,6B:6A:51:35:EE:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655680,53:DE:3A:75:FE:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655682,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655682,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655683,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655683,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655683,40:49:3F:CC:8A:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655684,6F:52:47:46:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655684,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655685,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655685,DB:B3:82:CB:8F:9C,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655686,73:77:E0:9D:AD:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655686,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655686,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655687,DB:D2:5F:2E:D8:7B,"Flex 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655687,48:BE:67:F8:B9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655688,55:CF:81:EF:A3:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655693,(38.707703304, -9.135936864),-125.73369432488266,400.0
device,1564655709,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,6F:52:47:46:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,40:49:3F:CC:8A:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,71:49:86:40:5E:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,73:77:E0:9D:AD:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655709,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655709,55:CF:81:EF:A3:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,7B:4E:84:04:9E:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,44:AD:26:83:96:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,45:6C:9F:F1:18:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,62:CA:AF:EA:FB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,48:BE:67:F8:B9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655712,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655712,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655712,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655712,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655713,DB:B3:82:CB:8F:9C,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655715,54:DE:0A:BA:51:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655716,4F:8A:7C:86:DA:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655716,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655734,(38.708419638, -9.137033180),58.47405591916931,64.0
device,1564655739,62:CA:AF:EA:FB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,54:DE:0A:BA:51:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655739,7B:4E:84:04:9E:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,4F:8A:7C:86:DA:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655739,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,55:CF:81:EF:A3:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655742,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655742,7B:D7:59:CA:73:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655745,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655745,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655747,40:49:3F:CC:8A:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,4A:96:57:A5:FF:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,55:2D:C9:49:53:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,44:98:AF:3C:53:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,65:41:94:F9:F9:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655776,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655777,52:13:D5:12:75:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655777,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655777,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655777,43:90:A4:67:65:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655778,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655778,53:EE:68:2B:8B:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655778,7E:5B:92:88:25:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655779,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655780,C3:05:B5:66:95:FC,"D5600_5516094",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655782,(38.708540685, -9.136814270),86.23846793607164,48.0
device,1564655781,45:6C:9F:F1:18:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655784,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655786,7C:03:AB:E9:29:BD,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655820,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,4E:BF:26:C9:F6:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,53:EE:68:2B:8B:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,44:98:AF:3C:53:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,52:13:D5:12:75:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,7E:5B:92:88:25:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,5F:D8:D1:FA:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,48:C3:89:53:7F:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,6F:3B:03:34:FB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655820,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655822,5D:F2:78:BA:8F:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655823,4A:96:57:A5:FF:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655823,79:5C:9F:8D:B5:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655823,55:2D:C9:49:53:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655825,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655826,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655826,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655826,5B:C3:03:C9:D1:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655826,44:59:B1:27:87:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655826,5E:9F:A9:61:B6:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655828,6F:81:08:22:81:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655829,6C:C3:74:FC:50:13,"lime-1F1B8641",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655829,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655830,73:C1:B7:AA:A7:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
