location,1564655464,(38.708765617, -9.136883255),111.53748946264386,37.215034
device,1564655463,C0:BD:C8:FA:E7:72,"Galaxy J6+",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655463,F4:60:E2:D6:F0:F7,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655467,9C:28:BF:60:81:B5,"BT_RADIO",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564655471,60:B5:70:FE:C9:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,57:69:DE:4B:62:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,69:CE:24:D7:3F:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,46:31:95:8C:6E:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,4A:F8:D7:0C:9F:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,59:A2:4F:3E:99:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,7B:37:A6:AE:45:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,5F:B6:D4:FA:BC:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,75:A4:E1:63:27:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655471,50:08:06:14:7A:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655472,7D:78:76:28:9A:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655472,7F:4D:8C:AA:97:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655482,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655483,55:2D:C9:49:53:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655494,(38.708753827, -9.136867440),118.26597286667675,4.9
device,1564655495,C0:BD:C8:FA:E7:72,"Galaxy J6+",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655498,B4:E1:C4:4A:AA:CD,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564655500,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655501,5F:B6:D4:FA:BC:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655501,57:69:DE:4B:62:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655501,7B:37:A6:AE:45:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655501,4F:0A:BC:39:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655510,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655511,D7:7A:97:1E:82:C3,"Braceli5-3475",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655511,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655512,56:8D:E8:1B:CE:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655513,69:CE:24:D7:3F:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655523,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655530,56:8D:E8:1B:CE:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655531,66:A8:16:2A:D3:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655531,42:0A:74:DD:92:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655531,5A:C8:7D:B7:39:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655531,56:41:6E:77:B0:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655540,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655541,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655542,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655542,69:CE:24:D7:3F:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655554,(38.708549267, -9.136890260),123.95487596932799,36.318413
device,1564655552,A8:9C:ED:A3:E0:C7,"Mi 9",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655554,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655557,B4:E1:C4:4A:AA:CD,"Nokia108",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564655560,56:8D:E8:1B:CE:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655560,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655560,7E:7F:79:55:4E:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655560,41:6F:94:C6:93:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655560,56:41:6E:77:B0:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655560,66:A8:16:2A:D3:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655561,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655570,42:6C:00:00:D6:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655572,5A:C8:7D:B7:39:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655584,(38.708589954, -9.136898674),121.56167662609369,4.9
location,1564655614,(38.708563677, -9.136871395),125.21313870511949,4.9
device,1564655613,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655621,EA:CF:CB:22:8B:5E,"Amazfit Bip Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655621,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655621,7A:27:11:2F:F1:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655621,55:D3:DD:6F:93:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655621,41:6F:94:C6:93:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655622,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655622,4B:93:6E:AD:68:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655631,53:DE:3A:75:FE:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655631,66:77:E2:B3:0B:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655631,7E:7F:79:55:4E:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655632,6C:D1:B7:E3:1B:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655632,44:AD:26:83:96:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655632,71:49:86:40:5E:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655632,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655633,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655634,6B:6A:51:35:EE:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655645,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655649,95:70:70:0F:04:04,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564655651,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655651,44:AD:26:83:96:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655651,53:DE:3A:75:FE:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655651,66:77:E2:B3:0B:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655651,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655651,6B:6A:51:35:EE:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655652,7A:27:11:2F:F1:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655661,FF:B8:85:3E:6C:F2,"vívomove HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655661,48:BE:67:F8:B9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655661,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655661,4F:B7:DD:33:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655661,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655662,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655704,(38.708607956, -9.136915742),126.6213510138914,32.739487
device,1564655704,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655704,00:22:D0:CF:00:85,"Polar M600 8513",DEVICE_TYPE_CLASSIC,WEARABLE,WEARABLE_WRIST_WATCH
device,1564655710,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,62:CA:AF:EA:FB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,66:23:07:0A:64:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655710,73:77:E0:9D:AD:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,40:49:3F:CC:8A:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,6F:52:47:46:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655711,55:CF:81:EF:A3:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,48:BE:67:F8:B9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,45:6C:9F:F1:18:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,54:DE:0A:BA:51:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655711,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655712,55:FB:BC:2B:29:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655712,71:49:86:40:5E:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,DB:B3:82:CB:8F:9C,"fenix 3 HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,7B:4E:84:04:9E:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655720,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655721,4F:8A:7C:86:DA:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655722,43:90:A4:67:65:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655734,(38.708624525, -9.136923525),128.09537138417363,26.25296
device,1564655740,28:11:A5:5D:0B:2D,"LE-Mr. Dynamite",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655740,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,4F:8A:7C:86:DA:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,77:6E:DD:6E:63:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,28:11:A5:5D:2B:9A,"LE-reserved_N",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564655740,7B:D7:59:CA:73:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,43:90:A4:67:65:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655740,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,54:DE:0A:BA:51:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,51:7B:AF:D6:AC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,6F:3B:03:34:FB:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655741,7B:4E:84:04:9E:A3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655742,55:2D:C9:49:53:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655742,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655751,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655752,6E:4D:9C:DA:F8:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655753,C3:05:B5:66:95:FC,"D5600_5516094",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564655764,(38.708708222, -9.136913850),130.49773402605206,4.9
device,1564655765,7C:03:AB:E9:29:BD,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655768,F4:60:E2:D6:F0:F7,"Mi Angelique",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564655770,55:5A:7F:15:9F:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,59:3A:AA:8F:D5:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,40:17:31:A4:22:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,7B:D7:59:CA:73:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,4C:69:4A:EB:E3:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,65:41:94:F9:F9:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,47:BE:09:14:5D:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,43:90:A4:67:65:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,6F:52:47:46:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,61:4E:BB:01:F3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655771,52:13:D5:12:75:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655772,7E:A4:AC:52:DC:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655772,C3:05:B5:66:95:FC,"D5600_5516094",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564655772,4A:96:57:A5:FF:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
