location,1564483291,(38.709509722, -9.133699184),42.71243699779167,64.0
device,1564483342,CC:78:AB:72:37:D8,"ZQ520-LF",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483342,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483342,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483342,74:C9:10:C3:BE:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,60:1A:E1:5C:7F:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483343,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483344,71:43:05:27:AF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483344,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483344,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483345,(38.709928918, -9.133306037),105.20000658317039,48.0
device,1564483345,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483346,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483346,6A:A1:EC:F1:28:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483347,79:1B:F8:07:E7:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483348,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483349,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483349,E4:CF:CA:D4:45:86,"GoPro 3867",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483384,(38.709693773, -9.133589653),77.2745042399673,24.0
device,1564483391,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,7D:F1:CE:19:D8:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,5B:CB:70:89:05:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483391,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483392,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483392,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483392,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483393,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483395,60:1A:E1:5C:7F:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483395,52:DB:B6:61:64:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483400,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483400,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483400,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483419,(38.709697596, -9.133434413),64.52521279874604,24.0
device,1564483429,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483429,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,52:DB:B6:61:64:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,69:0A:71:D3:13:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,79:1B:F8:07:E7:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,7D:F1:CE:19:D8:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483429,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483430,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483430,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483431,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483431,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483431,71:13:97:E9:DA:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483431,5B:CB:70:89:05:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483433,41:4D:A4:F4:62:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483433,4D:47:96:50:C0:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483433,28:39:21:E5:AA:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483433,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483435,6E:CB:5E:9D:F3:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483437,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483438,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483454,(38.709787607, -9.133622344),77.82511882851092,32.0
device,1564483463,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483463,28:39:21:E5:AA:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,66:45:C0:26:4E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,41:4D:A4:F4:62:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483463,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,79:E4:0E:5E:21:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,55:1F:3F:A8:72:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483465,59:05:E5:DF:AA:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483465,44:E1:6D:76:B2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483466,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483466,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483467,4D:47:96:50:C0:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483468,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483468,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483469,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483469,71:13:97:E9:DA:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483471,6F:BD:A7:A4:14:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483471,48:F9:4A:2A:E7:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483472,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1564483504,(38.709713001, -9.133476777),69.4453039239701,24.0
device,1564483515,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,74:64:B3:F0:A6:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483516,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483516,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483516,62:92:B8:61:5E:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483519,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483519,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483522,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483523,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483541,(38.709785998, -9.133570592),124.0433941887177,12.0
device,1564483552,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483553,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483555,00:0D:44:DF:8F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483555,F0:96:F7:EA:E9:C2,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483556,47:C4:1D:80:81:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483556,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483557,CD:DC:24:96:F9:0A,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483557,7B:5B:7C:66:D4:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483557,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483557,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483558,40:60:B5:61:FF:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483558,78:26:77:54:E7:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483559,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483575,(38.709579097, -9.133529080),83.8303064143696,16.0
device,1564483587,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483587,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483587,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483587,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483588,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483588,CD:DC:24:96:F9:0A,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483589,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483589,78:26:77:54:E7:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483589,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483589,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483589,F0:96:F7:EA:E9:C2,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483590,67:5A:ED:A2:F3:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483590,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483591,5E:E3:47:85:63:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483592,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483593,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483593,4B:5A:9F:97:9E:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483593,7B:5B:7C:66:D4:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483593,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483594,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483594,50:F9:7F:0B:30:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483595,58:E9:ED:09:24:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483595,64:6F:AE:5B:F1:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564483609,(38.709530475, -9.133764450),90.11909492889055,24.0
device,1564483621,7D:2A:54:BE:BD:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,67:F2:7A:9E:97:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,50:F9:7F:0B:30:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,7D:02:13:97:FC:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,67:5A:ED:A2:F3:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483621,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,4D:3F:72:52:8E:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,7F:1B:8E:56:9E:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,78:26:77:54:E7:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,69:DE:2B:A6:51:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,7D:C8:0E:1F:5E:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,42:BE:AA:97:FD:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483621,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483622,6F:84:8E:DA:EE:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,4B:5A:9F:97:9E:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483622,64:6F:AE:5B:F1:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,CD:DC:24:96:F9:0A,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483622,5D:2E:8F:A3:B7:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483623,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483627,5E:E3:47:85:63:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483627,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483628,7B:5B:7C:66:D4:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483629,57:DB:79:B0:0C:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483630,70:1C:88:7B:6F:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483630,5A:15:73:F0:EE:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483630,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483632,6A:28:4C:18:62:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483632,66:45:C0:26:4E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
