location,1564483297,(38.709700967, -9.133541605),74.42037575040013,4.9
device,1564483295,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483303,71:43:05:27:AF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483303,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483303,60:1A:E1:5C:7F:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483303,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483303,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483303,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483303,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,68:F0:2E:AB:ED:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,54:BD:C6:69:56:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,74:C9:10:C3:BE:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483304,71:EE:9E:85:09:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483312,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483312,40:4D:53:7C:78:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483312,CC:78:AB:72:37:D8,"ZQ520-LF",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483313,79:69:B2:41:FA:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483314,6B:42:A1:0F:64:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483314,74:DA:D5:7D:C8:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483314,42:AB:90:EF:FE:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483326,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483330,9C:28:BF:9B:63:65,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564483334,6A:A1:EC:F1:28:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,42:AB:90:EF:FE:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483334,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,CC:78:AB:72:37:D8,"ZQ520-LF",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483334,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,79:69:B2:41:FA:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,74:C9:10:C3:BE:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,60:1A:E1:5C:7F:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483334,71:43:05:27:AF:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483335,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483335,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483344,79:1B:F8:07:E7:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483344,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483344,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483345,7B:86:1C:04:FE:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483345,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483346,67:7E:57:6B:2B:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483355,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483363,CC:78:AB:72:37:D8,"ZQ520-LF",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483363,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483363,60:1A:E1:5C:7F:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483364,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483364,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483364,6C:29:81:B0:FC:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483364,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483365,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483365,6A:A1:EC:F1:28:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483365,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483365,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483365,42:AB:90:EF:FE:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483374,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483374,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483374,79:69:B2:41:FA:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483374,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483375,E4:CF:CA:D4:45:86,"GoPro 3867",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483376,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483386,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483393,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483393,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,E4:CF:CA:D4:45:86,"GoPro 3867",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,7D:F1:CE:19:D8:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,5B:CB:70:89:05:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483394,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483395,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483395,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483395,71:13:97:E9:DA:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483395,6B:BC:F7:05:45:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483404,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483404,69:0A:71:D3:13:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483404,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483405,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483418,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483423,41:4D:A4:F4:62:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,52:DB:B6:61:64:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,5B:CB:70:89:05:E6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483423,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,71:13:97:E9:DA:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,69:0A:71:D3:13:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,79:1B:F8:07:E7:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483424,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483425,7D:F1:CE:19:D8:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483426,88:BF:E4:01:6D:CB,"hannessszz",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483433,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483434,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483434,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483434,28:39:21:E5:AA:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483434,4D:47:96:50:C0:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483435,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483445,20:47:DA:10:E0:30,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483446,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483453,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,49:21:02:DF:7E:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,41:4D:A4:F4:62:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,45:65:F9:E8:DB:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483454,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,66:45:C0:26:4E:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,55:1F:3F:A8:72:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483454,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483455,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483455,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483455,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483455,79:1B:F8:07:E7:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483455,79:E4:0E:5E:21:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,48:F9:4A:2A:E7:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,4D:47:96:50:C0:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,44:E1:6D:76:B2:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483464,6F:BD:A7:A4:14:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483465,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483465,59:05:E5:DF:AA:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483476,A4:50:46:96:D7:44,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483478,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483483,45:84:4C:C0:1C:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483483,79:E4:0E:5E:21:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483483,68:0C:3C:AC:98:53,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483483,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483483,71:13:97:E9:DA:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483483,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483483,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,61:6D:CD:7B:40:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483484,50:FB:81:B7:46:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483485,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483485,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483493,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483494,77:5C:9E:60:7D:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483494,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483495,41:4D:A4:F4:62:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483495,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483505,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483506,A4:50:46:97:0F:AC,"xiaomi de Lau",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483510,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483513,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483513,74:64:B3:F0:A6:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483513,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,CD:DC:24:96:F9:0A,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483514,62:92:B8:61:5E:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,5A:EB:BB:84:CA:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,61:6D:CD:7B:40:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483514,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483514,52:DB:B6:61:64:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483515,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483525,F0:96:F7:EA:E9:C2,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483526,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483526,E6:EC:61:DE:86:C2,"C80_86C2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483526,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483536,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483536,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483543,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483543,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483543,71:27:A9:F8:75:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483543,43:E2:67:82:1B:00,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,54:7D:0C:2E:50:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,78:26:77:54:E7:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,44:CA:03:F3:BB:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483544,43:88:76:F0:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,47:C4:1D:80:81:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483544,52:DB:B6:61:64:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483545,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483545,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483545,CD:DC:24:96:F9:0A,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483548,04:B1:67:6A:1C:01,"Mauro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483553,00:0D:44:DF:8F:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483553,28:11:A5:59:DD:15,"LE-Bose Free SoundSport",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483554,4A:10:C5:E8:21:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483554,7B:5B:7C:66:D4:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483565,DC:90:88:0F:80:52,"brunotxx",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483565,A4:50:46:96:D7:44,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564483573,74:D3:51:63:D8:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483573,6F:97:CB:E2:8F:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483573,52:44:07:A8:BD:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483573,54:0A:D2:66:75:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483573,79:00:AE:0D:86:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,DA:AD:5E:BD:67:5B,"D500_6047425",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,4B:5A:9F:97:9E:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,67:5A:ED:A2:F3:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,28:11:A5:59:F5:23,"LE-reserved_C",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564483574,4B:28:5F:75:42:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,7B:5B:7C:66:D4:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483574,40:60:B5:61:FF:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483575,64:6F:AE:5B:F1:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564483575,78:26:77:54:E7:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
