location,1564670556,(38.762694402, -9.094178852),37.896371350957,32.0
device,1564670611,68:06:86:20:81:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,66:33:B4:34:50:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670612,(38.762707052, -9.094186936),56.86934624969462,24.0
device,1564670611,68:47:49:25:F5:59,"lime-254BD168",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,41:AE:DC:A9:DB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,44:68:90:98:5D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,73:02:8F:28:55:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,5F:47:DD:BA:1B:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,59:8E:55:77:08:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670611,71:80:61:6A:11:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670612,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670612,7F:93:30:17:08:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670612,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564670614,A8:10:87:2D:1B:A0,"lime-107136FF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670614,6C:D6:29:6C:CC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670614,40:A7:26:F6:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,77:00:9A:60:FA:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,76:B5:63:62:BE:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,75:4F:90:89:1A:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,7B:78:8D:A9:BB:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,6F:C9:89:AB:74:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,56:EE:A5:25:73:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670615,52:89:F0:36:1D:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670616,54:9B:54:02:19:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670648,(38.762705293, -9.094148148),61.95101250447007,24.0
device,1564670657,41:AE:DC:A9:DB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,40:A7:26:F6:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,54:9B:54:02:19:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,68:47:49:25:F5:59,"lime-254BD168",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,7B:78:8D:A9:BB:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,8C:45:00:F7:BB:40,"EOS800D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,69:1A:E2:F2:9B:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,66:33:B4:34:50:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670657,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670659,44:68:90:98:5D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670659,55:FB:2E:09:D7:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670659,74:65:59:DE:98:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670659,5A:46:90:41:EA:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670659,7B:5C:40:09:3C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670660,56:EE:A5:25:73:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670660,A8:10:87:2D:1B:A0,"lime-107136FF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670660,75:4F:90:89:1A:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670662,4F:FE:23:E9:96:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670663,65:CC:2B:43:49:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,4B:2C:D7:4F:EC:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,4B:16:D1:55:A8:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,A8:10:87:26:1C:32,"lime-1014AFB8",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,5C:F8:21:E3:D8:BE,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,6A:67:14:B3:9D:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,6C:C3:74:ED:BA:F0,"lime-8057DDF9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670664,73:02:8F:28:55:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670666,48:C3:FA:48:F1:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670666,7F:52:A7:11:21:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670666,72:82:F0:6E:91:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670683,(38.762814439, -9.094099411),75.55190745245298,12.0
device,1564670695,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,7B:5C:40:09:3C:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,6C:C3:74:ED:BA:F0,"lime-8057DDF9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,7B:78:8D:A9:BB:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,66:33:B4:34:50:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,56:EE:A5:25:73:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670697,65:CC:2B:43:49:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,73:02:8F:28:55:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,44:68:90:98:5D:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,68:47:49:25:F5:59,"lime-254BD168",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,A8:10:87:2D:1B:A0,"lime-107136FF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,A8:10:87:26:1C:32,"lime-1014AFB8",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670698,75:05:D5:88:09:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670699,46:83:15:68:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670700,59:8E:55:77:08:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670701,45:04:0B:16:C2:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670702,7F:93:30:17:08:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670702,4C:32:47:A0:40:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670702,56:62:0F:D5:96:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670702,40:A7:26:F6:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670703,75:4F:90:89:1A:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670703,59:EF:17:D0:CE:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670704,48:C3:FA:48:F1:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670737,(38.762620315, -9.094198617),52.00749926627314,2.0
device,1564670748,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670748,6E:C5:96:D9:23:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670749,68:06:86:20:81:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670749,6E:B4:29:14:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670749,56:62:0F:D5:96:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670750,62:E5:96:5E:8F:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670750,52:89:F0:36:1D:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670750,63:5F:93:88:88:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670750,48:C3:FA:48:F1:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670750,46:83:15:68:46:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,7B:78:8D:A9:BB:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,45:19:63:AA:6F:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,5A:46:90:41:EA:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,65:CC:2B:43:49:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,75:05:D5:88:09:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670751,8C:45:00:F7:BB:40,"EOS800D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,53:35:EE:FB:A2:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,74:F8:03:0F:D2:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,6D:FD:04:C9:1E:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,41:AE:DC:A9:DB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,A8:10:87:26:1C:32,"lime-1014AFB8",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670755,77:00:9A:60:FA:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670756,71:80:61:6A:11:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670756,57:66:23:A1:51:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670757,4C:32:47:A0:40:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670757,6D:75:1C:87:54:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670757,A8:10:87:2D:1B:A0,"lime-107136FF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670758,68:1A:9E:F2:B4:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670772,(38.762576310, -9.094041122),79.1158606600013,16.0
device,1564670783,45:19:63:AA:6F:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,57:66:23:A1:51:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,40:20:D9:7F:DD:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,4C:32:47:A0:40:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,62:E5:96:5E:8F:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,7B:78:8D:A9:BB:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,6E:B4:29:14:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,53:35:EE:FB:A2:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,6E:C5:96:D9:23:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670783,6D:FD:04:C9:1E:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670784,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670784,63:5F:93:88:88:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670784,F6:1E:83:E9:4A:32,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670785,77:00:9A:60:FA:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670787,41:AE:DC:A9:DB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670787,72:63:78:FF:83:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670787,68:06:86:20:81:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670787,70:00:63:96:21:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670787,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670789,64:18:A5:E2:36:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670789,40:A7:26:F6:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670789,74:65:59:DE:98:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670805,(38.762752848, -9.094072311),80.02347396533072,16.0
device,1564670816,70:00:63:96:21:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,57:66:23:A1:51:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,6D:FD:04:C9:1E:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,55:62:16:15:B6:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,6E:C5:96:D9:23:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670816,4E:84:79:98:10:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,62:E5:96:5E:8F:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,46:BE:AD:DC:54:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,6E:B4:29:14:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,5A:46:90:41:EA:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,44:55:8B:A5:B0:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670817,5F:F1:5E:44:7C:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670818,71:80:61:6A:11:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670819,6C:D6:29:6C:CC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670820,D1:89:2C:22:E4:FF,"fenix 5s",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670820,7F:93:30:17:08:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670820,64:18:A5:E2:36:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670820,51:4A:42:A6:46:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670821,52:89:F0:36:1D:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670821,63:5F:93:88:88:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670821,41:AE:DC:A9:DB:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670821,48:0C:A3:8B:B7:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670821,59:EF:17:D0:CE:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670822,57:87:F1:33:36:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670822,75:05:D5:88:09:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670822,6A:A0:3E:35:EB:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670822,A8:10:87:26:1C:32,"lime-1014AFB8",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670825,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564670840,(38.762704792, -9.094186814),59.534419235361526,4.0
device,1564670851,60:C0:1D:DC:65:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670851,48:0C:A3:8B:B7:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670851,5C:F8:21:E3:E5:89,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670851,52:89:F0:36:1D:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670851,7F:93:30:17:08:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670852,70:00:63:96:21:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670852,53:E6:CF:6E:15:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670852,71:80:61:6A:11:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670852,51:4A:42:A6:46:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,A8:10:87:2D:1B:A0,"lime-107136FF",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,7F:B0:60:30:C5:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,48:C3:FA:48:F1:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,38:81:D7:1C:8A:3E,"lime-88BCA03E",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,6C:D6:29:6C:CC:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670855,4E:84:79:98:10:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670856,6E:B4:29:14:84:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670856,5D:34:A2:93:77:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670856,68:47:49:25:F5:59,"lime-254BD168",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670856,57:9A:9C:FE:02:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670856,5B:2E:5C:84:67:93,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670857,8C:45:00:F7:BB:40,"EOS800D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670858,6C:C3:74:ED:BA:F0,"lime-8057DDF9",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670858,46:BE:AD:DC:54:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670858,88:4A:EA:6B:58:ED,"smiity.com",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670859,79:3B:E1:AE:CD:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670859,68:06:86:20:81:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670859,6D:75:1C:87:54:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670859,4B:2C:D7:4F:EC:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564670861,40:A7:26:F6:7B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
