location,1579443212,(38.709135143, -9.136835722),111.47996480348097,32.0
device,1579443231,60:EF:DD:5B:FB:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,58:76:33:68:63:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,69:78:BE:0E:2A:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,69:6F:44:13:96:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,55:2B:C3:A9:3B:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443232,59:DD:26:A7:C2:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443233,77:AC:0D:3A:67:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443233,63:3F:F3:B0:67:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443234,64:02:6A:39:4C:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443235,52:44:FA:45:17:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443236,4E:2A:8C:EF:F7:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443236,5B:FE:61:C1:29:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443236,4F:D1:51:23:64:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443237,61:3F:8D:6D:D1:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443238,53:7C:F8:17:DD:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443239,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443239,74:BF:1F:86:F8:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443239,5A:4D:47:9F:4A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443246,57:D6:5D:84:32:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,53:7C:F8:17:DD:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,57:D6:5D:84:32:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,52:98:95:DF:52:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,65:4F:E2:8C:92:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,60:EF:DD:5B:FB:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,46:0C:76:6D:31:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,59:DD:26:A7:C2:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,64:02:6A:39:4C:A9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,7C:A8:63:DF:73:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,55:2B:C3:A9:3B:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443261,69:78:BE:0E:2A:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579443263,(38.709124286, -9.136927695),115.1417729025644,48.0
device,1579443263,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443263,62:70:4B:5F:55:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443263,5A:4D:47:9F:4A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443263,5A:71:4B:51:17:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443263,59:D5:C8:38:5F:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443264,4F:D1:51:23:64:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443264,71:F3:A6:00:1B:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443264,74:BF:1F:86:F8:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443266,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443268,69:8F:7E:06:6F:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443268,63:3F:F3:B0:67:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443268,66:2F:B4:CD:88:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443269,4E:F1:30:9B:7B:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443269,52:1A:FE:4D:1A:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443269,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443270,46:97:99:26:5C:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443270,57:5B:75:4F:9F:D0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443270,69:6F:44:13:96:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443271,7A:98:82:33:B0:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443271,71:2F:48:AD:E2:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,62:70:4B:5F:55:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,4F:D1:51:23:64:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,53:7C:F8:17:DD:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,41:3D:5F:E7:07:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,52:98:95:DF:52:A0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443291,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443292,57:D6:5D:84:32:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443292,59:DD:26:A7:C2:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443292,4E:F1:30:9B:7B:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443293,59:D5:C8:38:5F:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443293,5A:71:4B:51:17:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443294,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443294,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443294,55:2B:C3:A9:3B:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443294,69:8F:7E:06:6F:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443294,69:6F:44:13:96:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443296,4B:5E:2B:09:37:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443296,46:97:99:26:5C:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443297,65:4F:E2:8C:92:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443298,63:00:72:16:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443301,69:78:BE:0E:2A:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443301,55:89:5F:A6:0C:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443301,52:BC:AF:D5:BF:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443302,65:60:F6:17:12:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443321,5A:71:4B:51:17:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443321,63:00:72:16:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443321,4F:D1:51:23:64:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443321,43:EE:3C:85:FA:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443321,5A:4D:47:9F:4A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,65:4F:E2:8C:92:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,69:6F:44:13:96:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,4E:F1:30:9B:7B:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,46:97:99:26:5C:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,53:7C:F8:17:DD:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,98:04:ED:27:5E:A3,"S431cfb7701316363C",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,59:DD:26:A7:C2:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,55:B9:95:75:AF:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,69:78:BE:0E:2A:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443322,62:70:4B:5F:55:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579443325,(38.709137108, -9.136824750),28.302149706976824,8.0
device,1579443324,64:C3:C8:CF:4F:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443324,7E:20:6F:AF:F4:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443324,71:F3:A6:00:1B:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443326,68:40:7D:28:01:A9,"Apple Pencil",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443327,40:5A:84:A5:68:AC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443327,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443328,48:21:51:B3:14:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443328,D8:2A:7E:0C:00:0B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443329,69:8F:7E:06:6F:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443330,48:F2:8C:C9:1C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443330,41:3D:5F:E7:07:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443331,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443331,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443332,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443332,71:2F:48:AD:E2:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,46:97:99:26:5C:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,69:78:BE:0E:2A:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,69:8F:7E:06:6F:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,55:B9:95:75:AF:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,5A:71:4B:51:17:71,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,65:4F:E2:8C:92:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,5A:4D:47:9F:4A:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,43:EE:3C:85:FA:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,59:DD:26:A7:C2:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,69:6F:44:13:96:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,48:F2:8C:C9:1C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,41:3D:5F:E7:07:5B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,63:00:72:16:98:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443351,4E:F1:30:9B:7B:20,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443352,71:F3:A6:00:1B:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443352,48:21:51:B3:14:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443352,72:AA:9E:28:74:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443352,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443353,67:3A:30:D6:08:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443354,52:1A:FE:4D:1A:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443354,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443354,71:2F:48:AD:E2:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443355,47:56:C1:58:29:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443355,53:7C:F8:17:DD:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443356,47:43:67:D4:65:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443357,D8:2A:7E:0C:00:0B,"Eu",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443361,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443361,74:E9:1E:FD:3D:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443361,4B:5E:2B:09:37:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443361,6A:BA:C0:0F:CA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443361,2C:41:A1:C5:14:1C,"LE-Quiet Dragon",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1579443363,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443363,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443363,75:BB:EC:84:9B:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,76:EF:A5:EE:FA:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,73:8E:F3:27:00:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,47:43:67:D4:65:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,45:E2:5C:84:DE:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443381,41:E2:7B:2E:37:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579443383,(38.709064727, -9.136864178),81.33507283930287,2.0
device,1579443383,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443383,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443383,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443383,43:EE:3C:85:FA:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443384,5C:96:AA:13:07:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443386,54:61:CD:0F:86:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443386,72:AA:9E:28:74:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443386,68:48:24:B2:5E:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443388,6B:4A:4C:9A:B9:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443388,6A:BA:C0:0F:CA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443390,47:56:C1:58:29:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443390,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443391,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443392,72:58:A0:2A:63:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443393,6C:66:0C:60:E1:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,6C:66:0C:60:E1:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,47:56:C1:58:29:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,56:E1:C7:87:B9:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,6F:BE:06:72:00:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,52:EA:C9:F3:9A:1F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,6A:BA:C0:0F:CA:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,73:8E:F3:27:00:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,48:F2:8C:C9:1C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,5C:96:AA:13:07:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,72:AA:9E:28:74:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,6D:CD:7E:96:62:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,69:8F:7E:06:6F:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443411,43:EE:3C:85:FA:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443413,69:41:10:CE:C6:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443413,66:FD:BF:03:71:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443418,43:98:7F:41:DF:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443418,72:58:A0:2A:63:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443418,68:48:24:B2:5E:67,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443420,47:43:67:D4:65:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443420,54:61:CD:0F:86:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443422,4E:B9:F7:D9:3B:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579443441,(38.709093017, -9.136832944),66.19881013915973,2.0
device,1579443441,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,59:CC:07:7B:53:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,6C:66:0C:60:E1:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,4E:B9:F7:D9:3B:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,72:AA:9E:28:74:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,72:82:EA:9E:09:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,47:56:C1:58:29:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,56:00:A7:4A:21:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443441,42:67:D5:18:1E:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443444,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443445,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443445,72:58:A0:2A:63:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443445,D8:2A:7E:0C:00:0B,"Eu",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443447,43:EE:3C:85:FA:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443448,63:C6:B5:A3:23:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443449,47:43:67:D4:65:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443449,71:2F:48:AD:E2:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443449,6D:CD:7E:96:62:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443449,67:3A:30:D6:08:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443451,7D:76:42:F6:D2:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443451,55:02:EA:5B:76:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,6F:BE:06:72:00:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,73:8E:F3:27:00:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,44:6B:28:49:C1:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,7E:63:A7:6A:56:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,66:FD:BF:03:71:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,4E:B9:F7:D9:3B:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443471,59:CC:07:7B:53:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443472,54:61:CD:0F:86:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443472,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443472,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443472,47:43:67:D4:65:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443473,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443473,67:3A:30:D6:08:5D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443474,5D:AC:93:FB:A5:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443474,56:00:A7:4A:21:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443475,6D:CD:7E:96:62:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443476,42:67:D5:18:1E:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443476,72:58:A0:2A:63:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443477,40:9A:0C:F1:13:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443477,72:82:EA:9E:09:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443478,66:2F:B4:CD:88:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443479,71:2F:48:AD:E2:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443481,4A:88:23:CC:24:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443481,52:1A:FE:4D:1A:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579443490,(38.708982053, -9.136848764),90.26221328255814,8.0
device,1579443501,38:81:D7:13:5E:E8,"OsmoM198KFAT00301TT",DEVICE_TYPE_LE,PERIPHERAL,
device,1579443501,5D:AC:93:FB:A5:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,72:82:EA:9E:09:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,68:19:84:8C:A1:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,59:CC:07:7B:53:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,56:00:A7:4A:21:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,C2:CC:DC:A3:F5:50,"KIPRUN 500",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443501,66:FD:BF:03:71:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443502,48:2C:A0:B8:B7:13,"Redmi Gabriel",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579443502,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443504,4F:97:E4:73:1E:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443504,42:67:D5:18:1E:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443504,61:DB:88:CF:6A:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443505,71:79:2F:4F:AE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443507,6C:28:B4:5E:8E:B1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443507,52:1A:FE:4D:1A:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443507,41:7A:75:82:C6:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443508,4E:B9:F7:D9:3B:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443508,57:36:16:51:60:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443508,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443510,56:14:E8:0B:04:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443511,7A:88:2A:7A:9D:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443512,55:02:EA:5B:76:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443531,64:50:1F:CE:27:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443531,4A:12:8D:39:2E:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443531,47:D0:9C:61:1C:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443531,22:75:D5:E0:E5:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443532,7A:88:2A:7A:9D:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443532,57:36:16:51:60:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443532,59:AD:CE:AF:9F:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443533,5D:AC:93:FB:A5:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443533,50:90:4C:DF:86:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443534,5B:DB:B1:BB:DA:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443535,41:E2:7B:2E:37:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443535,56:14:E8:0B:04:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443538,67:59:69:1E:6D:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443539,71:79:2F:4F:AE:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443541,62:70:4B:5F:55:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443541,41:C0:C7:69:AF:D2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443541,56:00:A7:4A:21:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443541,59:CC:07:7B:53:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443541,55:02:EA:5B:76:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443542,53:32:A9:4D:DA:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443543,73:33:26:50:D2:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579443543,AE:28:27:13:09:11,"K1",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
