location,1564568049,(38.709544953, -9.133467634),126.04479540217932,16.0
device,1564568075,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568075,52:7D:66:BF:0D:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568076,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568076,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568076,5D:5C:48:E1:C2:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568076,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568076,51:47:46:0C:D3:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568104,(38.709459071, -9.133701605),134.1049405131965,24.0
device,1564568116,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568116,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568116,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568116,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568116,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568116,49:81:4F:C9:FC:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568117,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568118,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568118,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568122,FF:65:ED:B4:2C:14,"D5600_8247352",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568124,48:34:CF:3A:5C:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568124,51:CF:8D:1D:2C:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568138,(38.709403494, -9.133768168),144.8880119108733,16.0
device,1564568149,78:07:A1:B9:5F:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,FF:65:ED:B4:2C:14,"D5600_8247352",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,4E:5C:DE:68:4C:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568149,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568150,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568150,49:81:4F:C9:FC:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568150,50:09:C8:21:46:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568150,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568151,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568151,51:CF:8D:1D:2C:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568153,72:44:E3:46:8C:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568155,FB:7D:1B:F5:6E:2F,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568157,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568158,E1:64:F3:8E:75:CD,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568159,C6:6A:E9:26:B8:14,"D5600_8247352",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568159,4C:5D:55:C2:16:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568181,(38.709654943, -9.133491308),121.8453762134657,12.0
device,1564568192,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568192,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568192,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568192,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568192,7A:79:78:E9:50:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568192,6A:0E:27:F5:63:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568193,41:EB:A5:88:1F:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568193,66:4F:F3:48:DB:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568193,45:CE:96:68:82:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568193,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568193,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568195,70:1C:49:A8:75:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568197,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568198,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568198,42:C2:39:2C:9D:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568215,(38.709526227, -9.133639944),132.0589134088368,12.0
device,1564568226,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,66:4F:F3:48:DB:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568228,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568229,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568229,70:1C:49:A8:75:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568233,50:FC:CB:84:37:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568235,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568235,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568248,(38.709550394, -9.133701622),116.50863383328071,16.0
device,1564568259,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568259,59:A4:78:27:06:A5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568260,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568260,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568260,49:70:D0:B3:66:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568260,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568262,70:7A:9F:C6:FC:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,70:D1:B4:6A:A7:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,70:1C:49:A8:75:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568267,5C:5B:5B:78:C7:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568267,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568283,(38.709340311, -9.133789603),132.68642317523418,32.0
device,1564568294,4B:91:F6:4A:F1:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,5C:D5:3D:1A:A8:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,62:58:42:30:80:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,7B:0B:82:26:32:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,70:D1:B4:6A:A7:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,71:59:AC:C2:44:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568296,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568296,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568296,48:64:1B:88:24:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568298,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568299,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568299,66:29:2F:EC:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568299,51:CF:8D:1D:2C:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568300,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568301,41:EB:A5:88:1F:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568302,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568303,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568317,(38.709640363, -9.133615241),119.02385422079136,4.0
device,1564568324,4B:91:F6:4A:F1:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568324,66:29:2F:EC:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568324,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568324,71:59:AC:C2:44:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,48:64:1B:88:24:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,68:D8:E0:FF:76:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,5F:67:0B:DD:BB:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568325,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568326,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568326,5C:D5:3D:1A:A8:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568327,62:58:42:30:80:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,5A:32:68:71:55:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568328,68:C7:7E:40:50:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568331,49:82:49:F9:38:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568333,5C:0F:0A:59:2E:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564568369,(38.709358951, -9.133726913),161.10362460533767,32.0
device,1564568381,62:58:42:30:80:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,6A:B0:BA:04:E9:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,68:C7:7E:40:50:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,5C:5B:5B:78:C7:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,66:29:2F:EC:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,68:D8:E0:FF:76:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,E9:1D:31:FA:36:93,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,70:D1:B4:6A:A7:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568381,71:59:AC:C2:44:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,5F:42:78:95:97:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,73:36:F7:E0:9C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568382,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568383,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568383,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568383,43:FF:C4:8F:D6:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568384,48:64:1B:88:24:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568385,47:95:DE:5F:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568385,51:37:1B:E4:67:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568385,6F:8D:4C:2C:CC:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568385,5C:0F:0A:59:2E:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568386,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568387,60:E4:61:FA:A6:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568389,5A:78:C8:9C:37:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
