location,1564568047,(38.709749687, -9.133513055),86.22747648693621,4.9
device,1564568047,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568050,20:A6:0C:40:7C:18,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568053,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,51:47:46:0C:D3:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,69:84:70:A8:FA:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,4A:F6:36:92:46:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,52:7D:66:BF:0D:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568053,4E:FC:63:B1:90:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568054,5D:5C:48:E1:C2:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568064,49:96:F8:4B:2F:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568065,58:AE:14:1D:26:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568066,51:CF:8D:1D:2C:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568066,52:66:3E:25:50:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568079,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568083,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568083,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568083,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568083,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568083,51:47:46:0C:D3:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568084,6A:21:03:03:4C:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568084,60:1A:F3:7A:C1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568093,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568112,B8:94:36:84:9F:4A,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568112,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568112,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568112,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568112,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568113,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568113,49:96:F8:4B:2F:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568113,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568121,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568122,FF:65:ED:B4:2C:14,"D5600_8247352",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568123,48:34:CF:3A:5C:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568124,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568124,49:81:4F:C9:FC:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568142,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568142,78:07:A1:B9:5F:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568142,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,4E:5C:DE:68:4C:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,48:34:CF:3A:5C:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,FF:65:ED:B4:2C:14,"D5600_8247352",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,50:09:C8:21:46:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,63:A2:37:91:1F:14,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568143,49:81:4F:C9:FC:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568144,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568152,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568153,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568165,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568173,57:4B:0E:FF:47:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,66:4F:F3:48:DB:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568173,E1:64:F3:8E:75:CD,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568174,45:CE:96:68:82:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568174,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568174,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568174,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568174,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568181,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568183,7A:79:78:E9:50:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568183,42:C2:39:2C:9D:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568184,6A:0E:27:F5:63:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568184,58:AE:14:1D:26:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568185,79:79:FA:84:55:59,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568197,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568203,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,7A:79:78:E9:50:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,66:4F:F3:48:DB:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568203,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568204,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568204,70:1C:49:A8:75:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568204,57:4B:0E:FF:47:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568212,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568212,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568213,5E:A1:6F:0C:12:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568214,50:FC:CB:84:37:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568226,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568232,70:1C:49:A8:75:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568232,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568232,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568232,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568232,50:FC:CB:84:37:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568232,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568233,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568233,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568233,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568243,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568243,66:4F:F3:48:DB:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568244,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568246,6A:68:90:8D:67:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568255,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568263,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,49:70:D0:B3:66:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,70:7A:9F:C6:FC:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568263,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,70:D1:B4:6A:A7:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,E9:1D:31:FA:36:93,"H149_scooter",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568264,54:D6:8A:88:7F:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568274,62:85:EA:D6:84:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568274,73:36:F7:E0:9C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568274,68:C7:7E:40:50:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568274,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568275,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568276,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568276,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568287,04:B1:67:13:E6:B5,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568292,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568293,71:59:AC:C2:44:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,4B:91:F6:4A:F1:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,68:C7:7E:40:50:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,7B:0B:82:26:32:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,48:64:1B:88:24:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568293,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,66:29:2F:EC:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,73:36:F7:E0:9C:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568294,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568295,5C:D5:3D:1A:A8:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568303,5F:67:0B:DD:BB:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568303,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568304,46:57:B8:0C:49:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568304,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568304,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568304,41:EB:A5:88:1F:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568305,5C:0F:0A:59:2E:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568305,68:D8:E0:FF:76:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568322,40:31:9B:85:F3:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568322,71:59:AC:C2:44:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,5F:67:0B:DD:BB:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,44:1A:E5:3D:AD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,68:F8:ED:B1:23:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,68:D8:E0:FF:76:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,7C:01:E9:13:95:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,48:64:1B:88:24:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,5C:D5:3D:1A:A8:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,4B:91:F6:4A:F1:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,75:9E:07:94:00:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,62:58:42:30:80:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,68:C7:7E:40:50:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,66:29:2F:EC:EE:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,48:F1:59:31:05:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,41:36:FF:78:50:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,62:4B:DB:25:43:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568323,5B:B2:6F:63:A9:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568324,40:73:DA:C0:71:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568324,7A:AB:E9:40:EF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568331,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564568332,57:45:BF:AA:F1:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568333,60:82:B6:D1:5E:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568333,5C:0F:0A:59:2E:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568334,49:82:49:F9:38:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568334,43:36:E2:60:5D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568335,5F:42:78:95:97:34,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568335,50:78:2B:C8:39:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564568345,80:35:C1:67:E3:EE,"Redmi ",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
