device,1564477097,C6:92:3C:37:D9:1F,"Alta HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,6D:5A:97:F4:EC:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,68:B7:F3:F0:60:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,63:7E:23:55:80:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,44:F3:8F:79:61:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,57:98:D7:EE:C4:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,6D:D4:06:91:A0:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,4B:17:43:D7:B5:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477097,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564477097,50:8F:4C:EF:20:21,"HUAWEI P30 Pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564477099,(38.697370188, -9.205795176),66.36648637264749,24.0
device,1564477099,70:5B:95:6C:A9:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477099,62:35:7B:B5:85:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477099,4B:48:18:48:1C:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477099,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477099,77:C0:82:68:4C:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477101,CA:3A:66:2D:85:E6,"D7500_5001513",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477102,43:57:35:3F:00:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477102,41:ED:1D:1C:D0:E0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477104,E2:34:FA:A7:76:E3,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477105,40:1D:DF:EA:32:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477105,74:FA:2A:88:E0:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477105,4D:50:CD:6C:F0:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477109,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
location,1564477150,(38.697436224, -9.205891149),46.38281938765452,12.0
device,1564477150,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477151,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477151,63:7E:23:55:80:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477151,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477151,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477151,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477153,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564477154,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477154,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477156,C9:72:8F:27:50:BF,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477156,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477158,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477159,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477159,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477206,(38.697529977, -9.205974604),49.580253424166216,4.0
device,1564477213,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477214,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477214,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477214,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477216,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477220,C9:72:8F:27:50:BF,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477221,32:B9:F1:90:5B:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477243,(38.697421516, -9.206041105),94.9454957823375,48.0
device,1564477251,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477251,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477251,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477252,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477252,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477252,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477253,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477254,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477255,C9:72:8F:27:50:BF,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477255,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477256,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477260,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477278,(38.697460291, -9.206066970),77.11940759204501,6.0
device,1564477286,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477286,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477288,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477288,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477290,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477292,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477292,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477293,E2:D9:E7:69:41:D7,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477293,65:B1:2E:7A:96:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477326,(38.697409938, -9.206229076),88.10542582055231,12.0
device,1564477334,5D:89:37:97:0A:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,65:B1:2E:7A:96:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,7F:30:9B:83:E5:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,50:C6:ED:51:81:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,7E:75:CB:4C:47:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,70:5B:95:6C:A9:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477335,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,6D:D4:06:91:A0:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477336,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477337,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477337,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477337,7D:8E:30:64:97:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477337,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477338,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477338,69:E3:E7:CF:72:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477338,5D:39:7F:59:BA:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477339,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477339,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477340,6C:B5:E8:7E:66:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477367,(38.697527230, -9.206254590),-0.5161727711184951,32.0
device,1564477377,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,7E:75:CB:4C:47:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,55:56:29:96:1E:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,7D:8E:30:64:97:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,5D:39:7F:59:BA:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,5F:21:EF:AE:CA:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477377,69:E3:E7:CF:72:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,51:EF:41:26:12:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,4F:F5:F9:8A:CF:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,C9:72:8F:27:50:BF,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,6A:6E:B3:11:92:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477378,46:C3:F5:F5:42:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477379,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477380,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477380,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477381,E2:D9:E7:69:41:D7,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477382,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477382,74:DD:4B:BB:81:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477382,7F:30:9B:83:E5:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477383,7F:28:9F:11:4E:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477384,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477384,41:54:6D:30:63:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477385,6D:D4:06:91:A0:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477385,7B:17:2C:18:00:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
