device,1564477076,50:8F:4C:EF:20:21,"HUAWEI P30 Pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564477079,(38.697384416, -9.206034054),69.84382532164454,25.259874
device,1564477081,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477082,FC:65:DE:93:70:72,"Alan's Fire",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_HANDHELD_PC_PDA
device,1564477083,40:1D:DF:EA:32:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,57:98:D7:EE:C4:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,52:34:AC:ED:AF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,6D:5A:97:F4:EC:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,74:D7:08:98:6E:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,63:7E:23:55:80:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,4D:50:CD:6C:F0:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,44:F3:8F:79:61:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477083,54:AF:BB:98:CC:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,72:66:AA:F3:92:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,4B:17:43:D7:B5:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,59:0E:96:08:F8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477084,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477085,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477085,60:06:1C:84:BC:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477090,48:2C:A0:A0:77:5B,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564477093,CA:3A:66:2D:85:E6,"D7500_5001513",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477093,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477093,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477093,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,49:75:28:B3:E8:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,77:C0:82:68:4C:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,6D:D4:06:91:A0:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,60:5F:BA:7C:30:A2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,68:B7:F3:F0:60:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,70:5B:95:6C:A9:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,62:35:7B:B5:85:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477094,71:81:47:DE:16:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477095,5D:39:7F:59:BA:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477095,67:7B:1B:31:F8:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477095,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477095,74:FA:2A:88:E0:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477095,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477096,56:4A:AB:AF:50:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477109,(38.697472003, -9.205878606),61.27583091240376,22.209375
device,1564477106,50:8F:4C:EF:20:21,"HUAWEI P30 Pro",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564477113,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,4B:48:18:48:1C:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,57:98:D7:EE:C4:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477113,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477114,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477114,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477114,E2:34:FA:A7:76:E3,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477115,63:7E:23:55:80:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477115,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477123,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477125,62:35:7B:B5:85:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477125,60:73:27:9E:D9:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477125,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477139,(38.697497775, -9.205909240),60.740228484384716,4.9
device,1564477144,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,63:7E:23:55:80:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477144,68:B7:F3:F0:60:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477145,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477146,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477146,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477147,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477154,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477155,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477157,43:57:35:3F:00:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477165,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
location,1564477169,(38.697497554, -9.205926141),60.941341555677354,4.9
device,1564477174,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477174,4A:4D:9A:68:88:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477174,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477174,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477174,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,4E:61:3A:A4:47:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477175,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477184,5E:8B:07:F8:D7:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477184,57:98:D7:EE:C4:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477185,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477185,64:75:2F:B3:A1:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477186,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477187,4D:50:CD:6C:F0:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477198,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477203,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,4B:8E:F2:03:26:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477203,5B:65:28:BC:FC:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477204,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477204,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477204,5E:8B:07:F8:D7:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,57:98:D7:EE:C4:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477213,72:66:AA:F3:92:3C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477233,72:8F:7A:2F:45:89,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477233,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477234,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477235,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477241,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477244,4B:48:18:48:1C:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477245,CA:3A:66:2D:85:E6,"D7500_5001513",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477259,(38.697509124, -9.205954710),62.93278892338276,4.9
device,1564477263,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477263,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477263,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477263,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477263,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477264,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477264,69:E3:E7:CF:72:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477264,CA:3A:66:2D:85:E6,"D7500_5001513",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477264,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477264,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477265,7E:75:CB:4C:47:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477265,5D:39:7F:59:BA:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477273,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477273,4B:48:18:48:1C:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477274,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477274,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477274,70:5B:95:6C:A9:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477274,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477275,50:C6:ED:51:81:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477287,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477294,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,E2:34:FA:A7:76:E3,"Charge 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477294,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477295,C9:72:8F:27:50:BF,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477295,7F:30:9B:83:E5:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477295,50:C6:ED:51:81:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477304,69:E3:E7:CF:72:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477304,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477305,16:B9:CD:31:E8:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564477319,(38.697455585, -9.205960849),62.60796334221959,4.9
device,1564477321,6C:83:36:53:53:EE,"C3322",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1564477323,2A:EE:5B:C4:37:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,60:17:A2:0D:32:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,43:EE:2C:41:40:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,50:6E:9A:26:22:11,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,4D:D7:74:86:85:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,72:E9:7A:8F:0F:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,68:64:21:1B:A1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,7F:30:9B:83:E5:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477324,6D:CF:FE:F5:E7:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477325,50:C6:ED:51:81:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477325,63:34:19:DE:4E:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477325,73:E2:42:2C:13:03,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477325,64:B1:77:1B:C8:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,5D:89:37:97:0A:DA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,69:E3:E7:CF:72:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477334,68:30:60:88:60:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,51:EF:41:26:12:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,56:93:8A:77:31:F8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564477335,7D:8E:30:64:97:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
