location,1564156417,(38.754723651, -9.146481653),108.74334054188301,32.0
device,1564156452,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1564156453,(38.754582824, -9.147182310),148.00416622935677,48.0
device,1564156453,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156504,(38.754760483, -9.146880656),165.75941165682954,32.0
device,1564156512,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564156513,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156538,(38.754602886, -9.146497859),138.81933035067414,12.0
device,1564156550,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156572,(38.754678281, -9.146682497),180.45057141290656,16.0
device,1564156591,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156606,(38.754675058, -9.146544536),176.4057868882357,16.0
device,1564156618,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156620,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156640,(38.754597359, -9.146622331),234.4574245307458,12.0
device,1564156652,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156674,(38.754668982, -9.146574416),180.17044423097065,12.0
device,1564156686,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156690,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156708,(38.754821505, -9.146841957),124.23928842363172,24.0
device,1564156720,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156720,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156742,(38.754869743, -9.147228490),97.92085757483824,48.0
device,1564156754,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156754,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156776,(38.754627674, -9.146745535),83.64203440857762,8.0
