location,1564156424,(38.754694218, -9.146793155),180.26715363562107,4.9
device,1564156446,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
location,1564156454,(38.754643963, -9.146798126),170.81382779125124,4.9
location,1564156574,(38.754648157, -9.146781887),170.43522184621543,7.771619
device,1564156624,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156643,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564156664,(38.754653031, -9.146760942),166.2287918906659,4.9
device,1564156673,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156702,57:EA:AA:40:B8:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564156703,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
