location,1579450115,(38.754489133, -9.146756426),169.76188622448313,32.0
device,1579450146,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579450175,(38.754444737, -9.146701725),199.77605956945928,48.0
device,1579450180,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579450180,59:8A:E6:A4:51:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579450188,79:D1:0E:D7:AD:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579450216,(38.754498449, -9.146759909),149.95644219122983,48.0
device,1579450218,79:D1:0E:D7:AD:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579450223,59:8A:E6:A4:51:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579450268,(38.754596340, -9.146726866),149.57714609360613,32.0
device,1579450273,59:8A:E6:A4:51:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579450325,(38.754542583, -9.146789292),144.08164804785824,8.0
device,1579450328,59:8A:E6:A4:51:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579450328,4E:18:7B:7C:73:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579450359,(38.754543849, -9.146718685),145.02533709233208,32.0
device,1579450370,59:8A:E6:A4:51:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579450370,4E:18:7B:7C:73:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579450396,(38.754438597, -9.146783678),172.08558148453628,16.0
device,1579450407,7B:5A:B9:DD:AB:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579450407,B8:78:2E:41:7B:8C,"null",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1579450418,75:BF:FC:FB:C8:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
