device,1564929238,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,EF:AD:B0:68:DF:A3,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,6A:3C:92:C5:F6:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,58:49:B2:CE:BD:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,50:7A:25:2F:78:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,49:CD:65:6D:63:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,64:16:C4:9B:0B:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929238,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929239,78:02:F8:B2:25:40,"Redmi Mota",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564929240,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929241,6E:13:94:33:E8:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929242,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564929244,C7:75:24:63:6C:FB,"Charge 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929244,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929245,4C:BC:46:C4:55:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929246,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,5A:58:DA:18:B1:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,53:CA:27:9A:D5:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,6A:3C:92:C5:F6:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,50:7A:25:2F:78:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,69:17:2A:25:FF:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929268,5A:3E:8D:25:A6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929269,EF:AD:B0:68:DF:A3,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929269,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929270,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564929276,4C:BC:46:C4:55:22,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929276,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929276,64:16:C4:9B:0B:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929298,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929298,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929298,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929299,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929299,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929301,6A:3C:92:C5:F6:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929303,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929305,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564929305,7F:15:9B:CD:B9:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929306,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929328,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929328,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929328,7A:3D:7C:F8:95:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929328,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929328,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929329,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929330,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929330,4F:85:FB:A5:AC:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929331,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929331,6A:3C:92:C5:F6:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929331,50:7A:25:2F:78:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929332,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929333,6A:71:44:12:3E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929334,5A:3E:8D:25:A6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929334,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929336,EF:AD:B0:68:DF:A3,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929338,78:EA:C2:2E:65:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929358,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929358,6A:3C:92:C5:F6:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929358,4F:85:FB:A5:AC:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929358,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929358,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929359,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929359,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929359,78:EA:C2:2E:65:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929361,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929362,64:16:C4:9B:0B:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929362,50:7A:25:2F:78:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929364,7A:3D:7C:F8:95:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929364,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,4F:85:FB:A5:AC:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,6C:8D:FC:F9:C7:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929388,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929390,6B:62:A0:CD:20:04,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929391,5A:3E:8D:25:A6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929391,78:EA:C2:2E:65:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929392,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929392,7A:3D:7C:F8:95:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929393,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929418,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929418,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929418,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929418,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929420,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929421,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929421,4F:85:FB:A5:AC:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929422,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929422,5A:3E:8D:25:A6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929425,6A:71:44:12:3E:F0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929426,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929448,42:9D:B6:C1:3F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929448,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929448,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929448,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929448,64:4E:AD:73:37:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929452,6E:13:94:33:E8:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929452,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929452,58:6B:A1:B4:AD:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929452,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929455,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929457,4B:FC:59:4C:24:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,4E:C1:04:5A:C8:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,4B:FC:59:4C:24:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,64:4E:AD:73:37:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,6E:13:94:33:E8:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929478,51:FF:06:9F:64:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929479,42:9D:B6:C1:3F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929479,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929480,6A:BB:1F:E3:4A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929480,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929484,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929485,5D:C5:FD:11:CE:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,64:4E:AD:73:37:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,42:9D:B6:C1:3F:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,5D:C5:FD:11:CE:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,6A:BB:1F:E3:4A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,55:FA:AE:45:5B:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,4F:F8:27:D5:26:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,46:BF:26:06:C7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,6E:13:94:33:E8:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929508,51:FF:06:9F:64:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,4F:F8:27:D5:26:8B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,53:D9:CC:7E:8C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,50:DF:A1:A0:CE:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,6E:13:94:33:E8:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,5A:3E:8D:25:A6:AD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,5D:C5:FD:11:CE:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,6A:BB:1F:E3:4A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929538,51:FF:06:9F:64:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929539,5F:CF:A0:D7:48:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929539,67:65:05:84:C7:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929539,50:01:2B:24:74:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929540,7F:07:03:14:2D:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929541,72:3D:47:5B:CF:35,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929541,4F:85:FB:A5:AC:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564929544,50:30:B0:2E:37:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
