location,1579447742,(38.762624724, -9.094089593),68.8568897180118,24.0
device,1579447783,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579447783,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447783,5B:D7:33:8D:B8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447786,5E:B2:D6:DD:75:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447786,54:1A:E3:42:5A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447787,(38.762621447, -9.094212091),44.79102097343719,12.0
device,1579447788,67:5C:BC:9B:00:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,75:80:18:90:68:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447840,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447841,5B:D7:33:8D:B8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447843,(38.762717022, -9.094224709),43.52064406570202,16.0
device,1579447843,47:F1:C1:FC:94:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447843,4A:A7:77:DB:1C:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447846,7F:A4:30:9E:DA:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447846,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447849,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447877,(38.762712595, -9.094169496),70.02280278002814,8.0
device,1579447880,74:CE:2F:D3:82:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,4A:A7:77:DB:1C:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,7F:A4:30:9E:DA:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,41:F8:D0:CF:E6:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447880,47:5F:74:DC:18:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447883,75:80:18:90:68:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447884,41:53:49:61:2B:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447884,49:49:FA:EB:F8:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447886,58:80:3C:D3:E4:04,"Amazfit-FDC3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447888,5E:B7:AD:0E:A4:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447911,(38.762645453, -9.094120748),52.113991564332515,16.0
device,1579447922,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447923,5D:35:42:6C:FD:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447927,74:CE:2F:D3:82:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447927,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447927,76:8B:6F:62:7E:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447930,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447945,(38.762743686, -9.094155389),115.2862005695663,12.0
device,1579447956,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447956,76:8B:6F:62:7E:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447956,74:01:7B:1F:F8:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447957,61:2E:DD:F9:51:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447960,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447963,58:80:3C:D3:E4:04,"Amazfit-FDC3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447963,5D:35:42:6C:FD:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447963,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447966,54:A4:B1:90:28:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447984,(38.762668441, -9.094181938),79.35815128928098,3.0
device,1579447995,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447995,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447995,5D:35:42:6C:FD:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447995,74:01:7B:1F:F8:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447996,62:2E:6B:02:FE:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447996,61:2E:DD:F9:51:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447996,54:A4:B1:90:28:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447997,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447998,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447999,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448000,71:EE:5A:2E:44:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448001,58:80:3C:D3:E4:04,"Amazfit-FDC3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448002,5E:B7:AD:0E:A4:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448003,64:3D:50:94:BA:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579448035,(38.762554382, -9.093881299),86.83528498789421,24.0
device,1579448047,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,5E:B2:D6:DD:75:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,70:0D:CB:29:0C:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,64:3D:50:94:BA:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,55:3C:81:E3:8C:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,74:01:7B:1F:F8:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,7B:98:AC:FA:B6:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448047,54:A4:B1:90:28:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448048,6A:15:D2:69:35:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448049,58:80:3C:D3:E4:04,"Amazfit-FDC3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448049,58:07:4B:51:0E:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448049,45:A3:0E:B5:06:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448051,74:25:F3:30:ED:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448051,4A:87:E0:5A:1B:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448053,47:31:B4:2B:90:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448054,7D:64:AA:B3:DA:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579448069,(38.762709077, -9.094177269),58.85899251214113,8.0
