location,1579447739,(38.762638013, -9.094044547),71.07267028745264,4.9
device,1579447742,3C:C2:43:CE:FC:05,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579447748,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447748,54:1A:E3:42:5A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447748,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447748,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447748,73:03:2D:F4:69:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447749,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447749,73:BA:0D:DB:6C:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447750,60:26:C1:FE:D6:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447750,EC:5C:68:BF:EB:7E,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447758,6A:15:D2:69:35:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447758,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447759,47:31:B4:2B:90:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447759,4E:E4:B6:CC:45:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447760,5B:D7:33:8D:B8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579447769,(38.762628563, -9.094045166),69.53536069300026,4.7
device,1579447770,EC:5C:68:BF:FF:AE,"null",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447778,67:5C:BC:9B:00:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447778,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447778,4E:E4:B6:CC:45:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447778,6A:15:D2:69:35:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447779,5B:D7:33:8D:B8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447779,4A:B5:8A:CF:1E:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447787,EC:5C:68:C0:10:4C,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447788,EC:5C:68:BF:EB:7E,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447788,67:AC:F8:E4:E2:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,5E:B2:D6:DD:75:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,73:03:2D:F4:69:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447789,55:3C:81:E3:8C:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,41:F8:D0:CF:E6:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,51:D7:73:8F:27:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,6D:7B:92:BD:FD:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447790,73:94:7D:A3:D6:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447791,47:31:B4:2B:90:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447830,EC:5C:68:BF:EB:7E,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447830,A8:9C:ED:5C:13:48,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579447834,3C:C2:43:CE:FC:05,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579447835,EC:5C:68:BF:FF:AE,"null",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447838,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,7F:A4:30:9E:DA:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,64:3D:50:94:BA:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,67:5C:BC:9B:00:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447838,41:F8:D0:CF:E6:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,4A:A7:77:DB:1C:27,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,45:A3:0E:B5:06:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,EC:ED:B3:32:4E:42,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,47:F1:C1:FC:94:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447839,6D:4A:09:91:81:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447840,7E:A0:76:F5:8D:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447848,5E:B2:D6:DD:75:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447849,54:1A:E3:42:5A:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447849,72:E3:D6:8F:B6:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447849,5E:44:64:49:8B:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447850,6A:15:D2:69:35:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447851,41:53:49:61:2B:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447893,A8:9C:ED:5C:13:48,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579447899,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447899,5D:35:42:6C:FD:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447899,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447899,76:8B:6F:62:7E:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447900,62:2E:6B:02:FE:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447900,74:CE:2F:D3:82:2F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447900,75:80:18:90:68:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447900,4A:52:E4:F8:5F:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447907,EC:5C:68:C0:10:4C,"null",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447909,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447910,5E:B7:AD:0E:A4:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447911,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447911,68:4D:DA:C9:AD:24,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447911,71:49:27:57:EA:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447953,EC:5C:68:BF:EB:7E,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579447958,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,74:25:F3:30:ED:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,64:3D:50:94:BA:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,61:2E:DD:F9:51:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,75:80:18:90:68:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447958,54:A4:B1:90:28:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447959,4A:87:E0:5A:1B:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447959,5B:49:04:40:D1:E5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447959,47:31:B4:2B:90:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447959,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447968,74:01:7B:1F:F8:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447968,5D:35:42:6C:FD:C1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447968,5E:B2:D6:DD:75:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447969,62:2E:6B:02:FE:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579447969,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448010,EC:5C:68:BF:EB:7E,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579448015,EC:5C:68:BF:FF:AE,"FW-75BZ35F",DEVICE_TYPE_DUAL,AUDIO_VIDEO,AUDIO_VIDEO_VIDEO_DISPLAY_AND_LOUDSPEAKER
device,1579448017,74:01:7B:1F:F8:18,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,61:2E:DD:F9:51:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,71:EE:5A:2E:44:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,54:A4:B1:90:28:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,4A:87:E0:5A:1B:88,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,71:65:5B:98:65:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,44:A5:18:AF:01:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,70:B8:73:74:8E:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448018,52:45:4F:76:D7:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448019,4E:CA:FB:1F:12:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448019,68:74:D9:2D:6C:68,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448019,DB:EF:81:4B:93:2B,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448028,58:80:3C:D3:E4:04,"Amazfit-FDC3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448029,64:3D:50:94:BA:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448029,70:0D:CB:29:0C:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448029,74:25:F3:30:ED:D5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448029,57:33:D0:E7:05:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579448030,4C:B6:13:CF:C8:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
