location,1566210988,(38.709740433, -9.133598374),49.84569229930639,4.9
device,1566210978,A8:9C:ED:87:79:21,"MI9 MARCELLO",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566210982,A4:50:46:1D:53:E4,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566210985,7B:66:FC:D7:A8:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210985,46:70:73:D8:D1:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210985,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210985,5D:18:97:F9:52:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210985,6B:3B:1F:0E:B3:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210986,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210986,53:C4:8D:A8:69:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210986,4F:76:05:97:7D:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210986,5B:FB:52:77:1A:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210987,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,7B:4A:51:25:21:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,5F:FE:B5:CC:21:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,41:E8:1D:FC:6D:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,4B:30:4B:7E:86:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,76:5B:F9:86:9A:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210995,74:FF:58:45:79:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210996,88:C6:26:59:B9:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210996,70:27:93:18:D9:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210996,50:A3:1C:9A:4C:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210997,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566210997,6E:9F:D8:6B:5B:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211008,A8:9C:ED:87:79:21,"MI9 MARCELLO",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211008,20:47:DA:62:BC:C2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211012,A4:50:46:1D:53:E4,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211016,68:5F:B3:DB:14:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211016,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211016,70:27:93:18:D9:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211016,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211016,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211017,5F:FE:B5:CC:21:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211017,4B:1B:01:3A:2B:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211017,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211017,46:70:73:D8:D1:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211017,C5:5D:22:6E:3A:44,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211027,76:5B:F9:86:9A:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211027,6E:9F:D8:6B:5B:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211027,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211027,57:83:49:91:BA:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211028,5A:D3:77:9D:21:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211028,64:90:78:32:C6:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211028,41:E8:1D:FC:6D:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211029,73:B3:82:A9:38:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211038,A8:9C:ED:87:79:21,"MI9 MARCELLO",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211046,5D:18:97:F9:52:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211046,57:83:49:91:BA:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211046,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211046,5A:D3:77:9D:21:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211046,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211046,64:90:78:32:C6:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211047,59:25:23:07:01:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211047,76:5B:F9:86:9A:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211047,4B:1B:01:3A:2B:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211047,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211047,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211048,73:B3:82:A9:38:49,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211049,20:47:DA:62:BC:C2,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211056,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211057,5F:FE:B5:CC:21:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211058,70:27:93:18:D9:15,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211058,6E:9F:D8:6B:5B:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211059,16:BC:A6:DF:B5:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211102,A4:50:46:1D:53:E4,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211106,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,5A:D3:77:9D:21:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,7D:ED:22:A5:C8:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,6E:9F:D8:6B:5B:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,53:C4:8D:A8:69:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211106,49:82:F6:65:66:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,46:9A:08:8D:22:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,59:25:23:07:01:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211107,62:C2:66:56:18:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211116,47:1A:F8:C8:81:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211117,57:83:49:91:BA:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211119,54:F2:2B:7A:A3:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211130,18:F0:E4:EF:66:CA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211135,7D:ED:22:A5:C8:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,49:82:F6:65:66:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,46:9A:08:8D:22:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,58:8F:8D:D2:66:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,5A:D3:77:9D:21:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,4B:04:EC:E7:0C:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211136,57:83:49:91:BA:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211137,54:F2:2B:7A:A3:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211137,6E:9F:D8:6B:5B:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211137,47:1A:F8:C8:81:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211137,53:C4:8D:A8:69:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211137,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211145,F4:F5:DB:F1:5B:10,"Mi Raul",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211146,6C:20:2B:B2:DB:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211146,71:A3:D9:DA:0B:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211146,4F:A7:22:8F:9D:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211146,6C:56:C1:67:0E:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211147,7B:4A:51:25:21:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211147,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211147,71:79:48:BC:47:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211148,7C:7C:BE:68:A3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211148,5D:18:97:F9:52:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211148,68:5F:B3:DB:14:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211148,66:AB:89:EC:9E:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211148,72:8B:A4:D7:EB:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211159,9C:8D:7C:C0:69:7D,"Skoda53SR28",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1566211160,F4:F5:DB:F1:5B:10,"Mi Raul",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211166,4F:A7:22:8F:9D:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,7D:ED:22:A5:C8:87,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,46:9A:08:8D:22:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,7B:4A:51:25:21:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,72:8B:A4:D7:EB:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,47:1A:F8:C8:81:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,54:F2:2B:7A:A3:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,7C:7C:BE:68:A3:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211166,58:8F:8D:D2:66:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211167,66:AB:89:EC:9E:4F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211171,18:F0:E4:EF:66:CA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211176,73:4E:0A:9E:3B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211176,67:CD:00:CA:79:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211176,71:A3:D9:DA:0B:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211178,53:C4:8D:A8:69:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211178,4F:C0:3B:1D:EA:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211220,70:DD:A8:CA:72:15,"Silvia",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211222,9C:8D:7C:C0:69:7D,"Skoda53SR28",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1566211225,5E:50:3F:2C:AE:5A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211225,5E:EE:CC:FA:2F:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211225,42:9D:74:41:70:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,5A:C3:B9:2D:DE:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,6D:C3:99:40:B3:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,44:71:09:D1:48:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,4F:A7:22:8F:9D:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,50:A3:1C:9A:4C:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,4E:7A:C5:A1:56:DC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,75:FB:4D:88:20:75,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211226,76:0D:F5:EC:99:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,4B:04:EC:E7:0C:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,73:4E:0A:9E:3B:EA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,5F:FE:B5:CC:21:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,51:4E:BC:D1:96:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,53:76:51:C0:3D:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,4F:44:45:E7:19:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,54:73:B7:64:1C:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211227,53:C4:8D:A8:69:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211228,18:F0:E4:EF:66:CA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211232,A4:50:46:1D:53:E4,"POCOPHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566211236,6C:56:C1:67:0E:8C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211236,58:8F:8D:D2:66:51,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211236,75:9C:85:EE:E4:EF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211237,52:E1:16:A1:03:06,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211238,65:3C:21:E5:ED:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211238,6F:59:98:E6:F3:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211238,7B:4A:51:25:21:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566211238,53:24:13:EA:B0:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
