location,1564493624,(38.754547306, -9.146709914),144.4324064899167,96.0
location,1564493659,(38.754552768, -9.146935194),141.96678457281925,24.0
device,1564493659,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493659,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493662,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564493662,59:6A:44:CA:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493704,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564493705,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493706,(38.754594801, -9.146640812),266.61855698807,24.0
device,1564493706,66:45:A5:52:59:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493708,59:6A:44:CA:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493711,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493711,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493744,(38.754656851, -9.146802011),141.05022452827887,64.0
device,1564493749,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493749,66:45:A5:52:59:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493752,59:6A:44:CA:36:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493803,(38.754491493, -9.146672530),171.00111788738045,48.0
device,1564493812,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493812,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493812,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493816,66:45:A5:52:59:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493837,(38.754607259, -9.146658820),116.50312108224324,12.0
device,1564493848,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493856,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493875,(38.754827234, -9.146504623),101.4920108387558,16.0
device,1564493882,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493882,66:45:A5:52:59:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493917,(38.754668665, -9.146657777),136.79957812454862,3.0
device,1564493920,6A:FA:99:C5:4B:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493920,50:A0:09:91:3B:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493920,C8:B9:61:02:4C:FE,"1:00hN",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564493924,66:45:A5:52:59:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564493970,(38.754759296, -9.146394562),182.59396226505123,24.0
