location,1564918295,(38.708553182, -9.136949155),94.62421772815287,4.9
device,1564918294,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918295,D8:32:E3:04:D7:8C,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918296,E4:A7:C5:DC:F7:38,"amaliasantiagomoronfeliz@gmail",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918299,A8:9C:ED:31:DC:64,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918302,43:BA:33:75:2A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918302,7D:52:16:7F:26:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918302,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918302,66:A2:89:1B:8A:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,71:6C:2F:51:B4:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,6A:E9:07:E5:2F:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,76:67:3C:90:F5:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,64:91:BA:5E:24:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,76:28:4D:3F:98:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,56:E5:E9:DA:74:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918303,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918304,50:E1:4C:8F:66:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918304,69:ED:B5:85:31:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918304,50:3A:71:14:A1:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918312,7E:50:2D:B4:C5:EC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918312,50:03:49:6F:3D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918312,7F:B6:11:B8:7C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918314,44:50:4E:9F:E9:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918314,41:F9:5C:4B:FA:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918314,6E:71:5F:D1:93:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918325,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918331,A8:9C:ED:31:DC:64,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918333,7F:B6:11:B8:7C:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918333,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918333,66:A2:89:1B:8A:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918333,6A:E9:07:E5:2F:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918333,76:67:3C:90:F5:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918333,50:E1:4C:8F:66:66,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,7D:52:16:7F:26:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,63:22:4C:05:03:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,69:ED:B5:85:31:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,51:57:2F:7F:37:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,50:3A:71:14:A1:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,71:6C:2F:51:B4:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918334,50:03:49:6F:3D:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918335,5E:96:F4:D1:4C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918342,60:0B:07:54:C3:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918343,61:88:E8:ED:73:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918343,68:F2:07:82:CA:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918343,44:50:4E:9F:E9:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918344,B8:0E:98:20:A7:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918345,5C:DD:8F:36:75:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918355,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918359,A8:9C:ED:31:DC:64,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918363,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,5E:96:F4:D1:4C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,5C:DD:8F:36:75:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,60:0B:07:54:C3:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,50:97:2A:0C:62:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,44:50:4E:9F:E9:7C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918363,76:67:3C:90:F5:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918364,5D:88:CF:FB:AF:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918364,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918364,52:CF:F8:45:F0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918364,61:88:E8:ED:73:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918364,69:ED:B5:85:31:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918369,E4:A7:C5:DC:F7:38,"amaliasantiagomoronfeliz@gmail",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918369,48:2C:A0:95:3C:B7,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918373,63:22:4C:05:03:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,B8:0E:98:DF:B8:1D,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,74:13:4B:EE:7A:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,68:F2:07:82:CA:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,B8:0E:98:D0:73:E1,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,43:BA:33:75:2A:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,B8:0E:98:DF:5C:1B,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918374,49:C1:F1:D3:A5:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918375,6F:27:E8:09:4B:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918375,B8:0E:98:CF:5F:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918375,65:C1:EB:D9:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918375,71:6C:2F:51:B4:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918375,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918376,71:13:FF:E9:D0:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918385,(38.708585234, -9.136958690),96.30972962547094,4.9
device,1564918385,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918385,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918392,A8:9C:ED:31:DC:64,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918393,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,52:CF:F8:45:F0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,67:FF:C9:BF:71:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,63:22:4C:05:03:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,74:13:4B:EE:7A:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,50:97:2A:0C:62:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,4C:39:9C:EF:1D:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,65:C1:EB:D9:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,5D:88:CF:FB:AF:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918393,67:0A:E7:6E:67:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,68:F2:07:82:CA:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,62:3F:EE:62:2D:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,B8:0E:98:CF:5F:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,B8:0E:98:20:A7:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,E4:04:39:8C:5B:BE,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918394,6F:27:E8:09:4B:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918403,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918403,7E:B7:D6:B6:0E:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918405,4E:AD:09:E8:34:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918405,7B:57:66:D4:DD:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918405,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918405,B8:0E:98:DF:B8:1D,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918415,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918415,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918423,52:CF:F8:45:F0:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,65:C1:EB:D9:93:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,7E:DC:DD:02:C2:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,67:FF:C9:BF:71:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,74:13:4B:EE:7A:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,7D:FF:A7:0B:E9:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,62:3F:EE:62:2D:69,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,6F:27:E8:09:4B:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,68:F2:07:82:CA:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918423,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,4E:DB:6E:04:5D:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,7E:B7:D6:B6:0E:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,E4:04:39:8C:5B:BE,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,4C:39:9C:EF:1D:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,7E:78:FC:18:87:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918424,7E:9F:B0:B5:3E:01,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918433,6D:AD:79:6D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918433,4E:EF:18:A7:81:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918433,79:57:BC:00:55:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918433,58:08:EA:41:23:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918433,B8:0E:98:DF:B8:1D,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,62:E5:23:1F:5A:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,B8:0E:98:D0:73:E1,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,4C:DA:3A:D8:00:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,5D:56:D2:7B:E8:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,B8:0E:98:20:A7:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,B8:0E:98:CF:5F:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,28:11:A5:CA:E8:89,"LE-reserved_K",DEVICE_TYPE_DUAL,UNCATEGORIZED,
device,1564918434,69:61:B9:E0:AA:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,67:06:89:3B:3A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,4E:AD:09:E8:34:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,B8:0E:98:DF:5C:1B,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918434,7B:57:66:D4:DD:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,61:6E:A5:F6:92:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,4E:6F:C8:D6:84:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,7F:26:69:C6:2C:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,71:13:FF:E9:D0:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918435,7F:97:2B:DE:34:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918445,(38.708636680, -9.137020068),79.64959349203855,4.9
device,1564918445,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918445,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918452,7E:78:FC:18:87:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918452,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918452,79:38:AD:6F:15:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,69:61:B9:E0:AA:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,41:6D:FE:6D:8D:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,7E:DC:DD:02:C2:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,4E:6F:C8:D6:84:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,62:01:61:3C:ED:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,61:6E:A5:F6:92:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,66:C7:64:9B:22:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,68:78:CA:60:2B:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918453,7E:B7:D6:B6:0E:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,5D:56:D2:7B:E8:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,58:08:EA:41:23:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,4D:FB:A2:FC:34:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,7D:FF:A7:0B:E9:C0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,7F:26:69:C6:2C:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918454,B8:0E:98:DF:5C:1B,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,49:C1:F1:D3:A5:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,4E:AD:09:E8:34:F6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,4C:DA:3A:D8:00:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,5A:A0:A4:6C:D1:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,7F:97:2B:DE:34:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,61:E9:51:85:AE:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918462,67:06:89:3B:3A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,71:13:FF:E9:D0:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,60:03:CE:42:F0:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,79:57:BC:00:55:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,7B:57:66:D4:DD:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,64:33:55:F3:62:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918463,55:0B:16:B5:DB:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918464,74:4C:F9:06:19:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918464,62:E5:23:1F:5A:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918464,4E:EF:18:A7:81:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918464,62:C6:30:9C:05:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918475,(38.708618711, -9.137024703),79.64485032390803,4.9
device,1564918475,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918475,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918482,7F:97:2B:DE:34:6B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918482,5A:A0:A4:6C:D1:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,62:E5:23:1F:5A:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,7B:57:66:D4:DD:64,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,49:C1:F1:D3:A5:82,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,79:57:BC:00:55:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,62:C6:30:9C:05:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,74:4C:F9:06:19:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,58:08:EA:41:23:45,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,7E:DC:DD:02:C2:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,64:33:55:F3:62:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,66:C7:64:9B:22:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,4C:DA:3A:D8:00:3E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,5D:56:D2:7B:E8:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,7F:26:69:C6:2C:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918483,67:06:89:3B:3A:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,41:6D:FE:6D:8D:B6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,4D:FB:A2:FC:34:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,60:03:CE:42:F0:BB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,D4:81:CA:F0:C7:6D,"Thermos-C76D",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,52:30:30:58:D8:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,55:0B:16:B5:DB:17,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918484,B8:0E:98:20:A7:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918492,61:E9:51:85:AE:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918492,69:06:61:D5:A6:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918492,4E:6F:C8:D6:84:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918492,68:78:CA:60:2B:A7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918493,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918493,4F:63:AB:30:5F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918493,62:01:61:3C:ED:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918493,6B:A6:13:DA:59:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918493,C4:AB:DE:88:DE:67,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918505,(38.708621787, -9.137009803),79.2573453001678,4.9
device,1564918506,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918506,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918512,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,69:06:61:D5:A6:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,75:21:0C:8B:86:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,52:30:30:58:D8:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,65:62:40:AA:F4:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918512,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,58:6B:02:8F:07:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,73:C7:31:3E:83:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,55:41:A3:96:A8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,7E:B7:D6:B6:0E:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,53:9F:40:D0:B8:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,62:01:61:3C:ED:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,7E:1F:87:32:F8:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,66:C7:64:9B:22:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918513,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918523,77:69:A6:F3:27:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918523,50:97:2A:0C:62:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918523,C4:AB:DE:88:DE:67,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918524,4F:63:AB:30:5F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918524,71:13:FF:E9:D0:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918524,7A:84:FD:A3:1C:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918524,62:E5:23:1F:5A:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918525,6D:AD:79:6D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918535,(38.708632453, -9.137024303),79.63111336436123,4.9
device,1564918535,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918535,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918543,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,65:62:40:AA:F4:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,4F:63:AB:30:5F:97,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,4E:9F:6B:A5:9B:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,55:41:A3:96:A8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,62:01:61:3C:ED:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,53:9F:40:D0:B8:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,73:C7:31:3E:83:9B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,75:21:0C:8B:86:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,7E:1F:87:32:F8:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,52:30:30:58:D8:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,66:C7:64:9B:22:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,77:69:A6:F3:27:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,69:06:61:D5:A6:10,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,58:6B:02:8F:07:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918543,6B:A6:13:DA:59:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918544,6D:AD:79:6D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918553,7A:84:FD:A3:1C:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918553,C4:AB:DE:88:DE:67,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918554,7F:5C:1A:66:0D:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918554,42:DF:6F:38:AE:AE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918555,71:13:FF:E9:D0:D6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918564,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918564,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918573,C4:AB:DE:88:DE:67,"Forerunner 935",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,40:2A:F5:3B:4B:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,C0:28:8D:4D:F5:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,52:30:30:58:D8:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,4F:7E:DB:28:58:23,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,B8:0E:98:CF:5F:E5,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,68:4D:D9:E4:4F:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,6B:A6:13:DA:59:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,53:9F:40:D0:B8:21,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918573,7E:1F:87:32:F8:E3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,41:BE:8E:23:CF:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,55:41:A3:96:A8:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,76:67:3C:90:F5:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,61:A9:21:5A:2B:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,58:6B:02:8F:07:C9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,7C:28:86:F4:D1:7D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,43:89:A3:72:27:91,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,66:C7:64:9B:22:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,6D:AD:79:6D:6F:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,7A:84:FD:A3:1C:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,5F:D9:E7:E2:79:CD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,B8:0E:98:DF:B8:1D,"bd",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918574,62:01:61:3C:ED:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918575,66:13:61:BB:DF:84,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918583,60:A7:CD:A7:5E:90,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918584,53:D2:33:6A:01:A1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918584,7B:72:11:A0:17:A6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918585,6E:C1:A0:7C:58:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918585,40:43:B2:B5:55:55,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564918585,64:ED:BE:26:65:85,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564918595,(38.708618330, -9.136974030),80.316342048347,4.9
device,1564918595,98:09:CF:1B:41:F8,"OnePlus 6T",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918596,48:2C:A0:95:3C:B7,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564918597,70:BB:E9:28:92:73,"POCO PHONE",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
