location,1566224725,(38.737386055, -9.153455116),128.6147018265055,32.0
device,1566224765,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224765,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224765,62:39:F2:2E:0E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224765,67:18:64:C6:AE:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224766,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224766,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224766,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566224767,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224767,57:C6:D4:8D:61:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224768,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224770,6B:F4:F6:75:35:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566224771,(38.737371384, -9.153094224),165.60565391892266,64.0
device,1566224773,64:5B:C4:3D:F9:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224777,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
location,1566224806,(38.737320275, -9.153309014),110.83103194496212,32.0
device,1566224808,62:39:F2:2E:0E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224808,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224808,47:1E:66:61:3E:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224808,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224808,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224808,4C:32:75:98:57:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,71:D4:9C:EA:96:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1566224809,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224809,67:DA:60:0D:00:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224810,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1566224815,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566224844,(38.737446513, -9.153521426),100.87882746615226,48.0
device,1566224850,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224850,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224850,62:39:F2:2E:0E:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224850,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224851,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224852,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224852,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224852,44:64:75:86:D5:DF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224853,4C:32:75:98:57:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224853,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1566224856,57:C6:D4:8D:61:FE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224856,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224856,71:D4:9C:EA:96:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224856,21:6D:0E:24:A3:B4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224859,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566224892,(38.737443272, -9.153460840),126.41585322958367,1.5
device,1566224900,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,71:D4:9C:EA:96:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224900,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224901,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224903,4C:32:75:98:57:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224903,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224903,59:AE:9A:5E:F9:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224903,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224907,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
location,1566224929,(38.737527303, -9.153309190),104.4450271616795,16.0
device,1566224935,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,59:AE:9A:5E:F9:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,4C:32:75:98:57:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224935,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224937,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1566224939,34:36:3B:5F:CC:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224942,5A:BF:03:0B:41:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566224962,(38.737386099, -9.153409457),66.34965600847208,6.0
device,1566224973,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224973,65:F5:24:CE:22:F2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224977,70:52:51:34:52:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224977,59:AE:9A:5E:F9:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566224982,20:A9:9B:09:4F:52,"Nokia220",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1566224983,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
location,1566225013,(38.737304503, -9.153276238),37.73652432320042,16.0
device,1566225022,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,59:AE:9A:5E:F9:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,4C:32:75:98:57:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,56:01:12:52:3F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,53:B5:3C:4F:89:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225022,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225023,20:A9:9B:09:4F:52,"Nokia220",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1566225023,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225025,6D:46:93:85:C0:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225025,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
device,1566225027,53:3C:EA:F3:71:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225028,47:1E:66:61:3E:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1566225047,(38.737355601, -9.153319157),96.93708010825137,8.0
device,1566225057,47:A0:FA:7D:0D:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225057,53:D3:AF:E3:97:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225057,4A:90:BC:2C:75:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225057,56:01:12:52:3F:E2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225057,59:AE:9A:5E:F9:9F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225057,7D:73:52:B3:F7:50,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225058,CC:1A:C1:83:74:20,"ID115Plus Color HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225058,67:2F:80:27:2F:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225059,5E:2F:4D:0D:DD:26,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225060,75:45:51:61:B7:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225060,67:DA:60:0D:00:FD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225061,53:3C:EA:F3:71:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225061,6D:AF:FF:60:53:12,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1566225063,AC:BC:32:D6:34:76,"Shou’s MacBook Pro",DEVICE_TYPE_CLASSIC,COMPUTER,COMPUTER_LAPTOP
