device,1579438430,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438430,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,2D:9B:F7:7B:64:EB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,53:1F:68:8D:15:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,4E:78:3F:5A:A3:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,5E:DB:32:DA:1A:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,5D:33:EC:22:BD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,7B:DB:E3:A4:53:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,7D:B3:9E:88:7B:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,69:7E:2E:E8:58:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,F4:56:94:12:D0:71,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,53:9C:A2:81:6D:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438431,D8:CE:3A:80:9E:32,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438432,49:23:97:C0:38:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438432,57:F0:5F:DF:40:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438433,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438434,(38.697430229, -9.206253612),86.48547510776584,48.0
device,1579438435,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438436,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438436,EC:49:EE:6F:1F:97,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438437,4D:11:6B:B6:85:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438437,7C:1F:59:91:71:C3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438437,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438437,64:FD:DF:94:85:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438437,60:FC:9F:D0:11:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438439,7B:E3:61:57:E8:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438439,0B:CD:02:64:AF:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438439,6D:E6:62:EB:39:5E,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438440,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438440,7B:C9:37:98:FF:BE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438440,E5:09:62:06:10:86,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438440,5F:25:68:00:C2:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438441,5E:E8:E4:39:8D:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438441,42:69:25:39:70:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438441,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438441,5C:97:7D:8C:72:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438441,94:65:2D:7A:23:C3,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438442,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438442,4F:B0:9F:E1:47:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438442,4A:AC:8A:AE:B7:37,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438465,E5:09:62:06:10:86,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438465,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438465,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,53:1F:68:8D:15:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438466,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438467,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438467,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438467,4B:77:8B:C5:75:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438467,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438468,(38.697544580, -9.206076280),89.6734452179621,16.0
device,1579438468,67:C0:74:EE:3D:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,64:FD:DF:94:85:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,57:F0:5F:DF:40:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,E6:D7:9F:31:9A:52,"MI Band 2",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438468,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438469,4D:11:6B:B6:85:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,4F:B0:9F:E1:47:4B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,EC:49:EE:6F:1F:97,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,53:9C:A2:81:6D:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,4D:E9:A6:AD:D7:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,69:7E:2E:E8:58:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438469,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438470,61:A1:AC:B2:26:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438470,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438470,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438470,6B:05:13:19:4E:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438471,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438471,6B:39:A3:30:7D:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438472,5D:33:EC:22:BD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438472,4A:C0:53:27:C2:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438472,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438473,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438473,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438474,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438504,(38.697650227, -9.206018873),41.11775732415741,24.0
device,1579438511,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,61:A1:AC:B2:26:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,7E:10:96:EC:05:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,75:1D:CE:26:DB:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,44:24:A2:B5:D0:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438511,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,63:BE:6C:10:E7:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438514,57:F0:5F:DF:40:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,74:5D:92:D2:61:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438515,67:C0:74:EE:3D:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438517,5B:8C:E6:DA:88:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438517,5F:1D:FD:09:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438517,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438521,41:50:54:44:FF:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438521,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,52:B3:70:32:86:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,59:8B:86:93:0B:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438555,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438556,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438557,(38.697573822, -9.206015799),21.911017772031006,8.0
device,1579438556,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438556,5C:D1:D8:43:A0:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438558,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438559,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438560,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,41:50:54:44:FF:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438560,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438562,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438562,46:60:D1:F6:35:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438562,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,4B:77:8B:C5:75:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,4D:9D:E9:07:90:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,5A:9D:C0:BF:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438600,(38.697475692, -9.205958951),65.92638058801924,4.0
device,1579438608,0B:CD:02:64:AF:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,46:60:D1:F6:35:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,60:2D:DC:F4:94:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,76:04:71:C4:77:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438608,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438609,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438609,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438609,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438610,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438610,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438610,41:50:54:44:FF:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438611,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438612,5C:D1:D8:43:A0:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438612,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438612,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438612,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438612,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438613,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438615,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438615,5A:9D:C0:BF:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438615,67:C0:74:EE:3D:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438615,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438615,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438617,56:13:36:B4:D5:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438618,7B:DB:E3:A4:53:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438634,(38.697592631, -9.206054100),37.172148782292645,12.0
device,1579438644,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,27:15:14:85:70:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,43:12:D6:9B:99:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438644,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438645,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438645,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438647,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438647,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438648,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,0B:CD:02:64:AF:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438649,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438650,67:C0:74:EE:3D:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438650,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438650,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438651,60:2D:DC:F4:94:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438651,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,46:60:D1:F6:35:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438684,(38.697379363, -9.205957609),68.4650954425708,12.0
device,1579438686,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438686,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438686,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438686,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438686,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438686,5F:5B:87:FC:5A:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438687,5E:DB:32:DA:1A:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438687,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438687,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438687,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438688,73:8E:F1:66:6E:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438688,6B:2E:58:BE:3D:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438688,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438688,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438688,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438688,5C:F5:04:9F:A8:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438689,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438689,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438689,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,48:B9:38:B4:68:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438690,4C:9A:62:2E:7C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438691,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,F6:6C:82:47:80:54,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,7C:DD:0F:99:8A:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438692,7F:89:C4:BD:B0:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438693,4E:F0:8E:FE:92:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438693,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438693,1B:37:FA:8F:00:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438694,72:CD:D7:FA:16:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438694,45:8E:23:21:B1:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438695,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438733,(38.697169916, -9.205677815),118.39243022592441,48.0
device,1579438740,6B:C9:81:95:15:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,57:52:06:0E:60:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,78:10:56:88:E2:39,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,45:8E:23:21:B1:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,5F:5B:87:FC:5A:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438740,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,5E:DB:32:DA:1A:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,61:A1:AC:B2:26:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438741,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,73:8E:F1:66:6E:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,5F:1D:FD:09:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438742,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438743,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,7C:DD:0F:99:8A:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438743,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,7F:24:07:52:1F:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,6C:B5:9D:CB:5C:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,73:64:EA:FB:B0:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,56:F8:A8:79:B0:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438744,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438745,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438747,5C:F5:04:9F:A8:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438747,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438747,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438747,6A:DF:91:CB:59:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438748,70:14:A8:A6:B4:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438748,EC:49:EE:6F:1F:97,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438749,72:CD:D7:FA:16:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438749,6A:B9:81:79:B6:65,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
