device,1579438404,D8:CE:3A:80:9E:32,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438404,94:65:2D:7A:23:C3,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438409,7C:03:AB:26:6B:BA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438409,94:87:E0:80:15:1F,"小米手机",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438409,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438411,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438412,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438412,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438412,49:23:97:C0:38:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,53:9C:A2:81:6D:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,42:69:25:39:70:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,7D:B3:9E:88:7B:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,69:7E:2E:E8:58:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,6C:54:35:21:D8:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,53:1F:68:8D:15:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,5C:36:67:D9:A2:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,63:BE:6C:10:E7:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,4A:C0:53:27:C2:D1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,5E:E8:E4:39:8D:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,44:24:A2:B5:D0:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438413,64:FD:DF:94:85:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,F4:56:94:12:D0:71,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,6D:E6:62:EB:39:5E,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,70:9A:F6:33:07:D3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,60:FC:9F:D0:11:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,4D:11:6B:B6:85:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438414,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,5C:97:7D:8C:72:7A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,52:86:11:4F:78:B3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,E5:09:62:06:10:86,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,44:D2:CE:18:30:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438423,EC:49:EE:6F:1F:97,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438424,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438424,5F:25:68:00:C2:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438424,59:8B:86:93:0B:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438424,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438425,7B:E3:61:57:E8:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438425,60:FA:A2:63:50:2A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438425,5D:33:EC:22:BD:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438435,(38.697505891, -9.205937351),73.21263956837356,4.9
device,1579438435,D8:CE:3A:80:9E:32,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438435,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438435,94:65:2D:7A:23:C3,"OnePlus 5",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438437,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438442,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438442,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438442,7B:DB:E3:A4:53:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,49:23:97:C0:38:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,53:9C:A2:81:6D:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,EC:49:EE:6F:1F:97,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,57:F0:5F:DF:40:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,63:BE:6C:10:E7:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,E5:09:62:06:10:86,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,6C:54:35:21:D8:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,5E:E8:E4:39:8D:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438443,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,64:FD:DF:94:85:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,7B:E3:61:57:E8:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,53:1F:68:8D:15:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438444,65:11:1A:F5:F8:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438445,44:53:7D:C0:3F:BB,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_WEARABLE_HEADSET
device,1579438452,7C:03:AB:26:6B:BA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438453,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,42:69:25:39:70:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,44:24:A2:B5:D0:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,7D:B3:9E:88:7B:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438453,7E:10:96:EC:05:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438454,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438454,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438454,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438454,69:7E:2E:E8:58:99,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438455,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438465,(38.697516246, -9.205957853),72.7551139909774,4.9
device,1579438494,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579438495,(38.697500796, -9.205973045),71.65176214464009,4.9
device,1579438497,7C:03:AB:26:6B:BA,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438499,A4:50:46:33:D0:7E,"null",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438502,44:24:A2:B5:D0:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,7E:10:96:EC:05:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,6A:06:B3:9E:9A:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,5F:1D:FD:09:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,64:FD:DF:94:85:0B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,49:6B:DC:8C:30:E4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,E5:09:62:06:10:86,"vívoactive3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,75:1D:CE:26:DB:C6,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,6A:DF:91:CB:59:40,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438502,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,4D:11:6B:B6:85:E8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,5C:02:16:55:BD:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,63:BE:6C:10:E7:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,4B:77:8B:C5:75:2D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438503,41:31:83:97:94:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438504,D8:CE:3A:80:9E:32,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438504,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438511,6B:39:A3:30:7D:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,53:1F:68:8D:15:1E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,4D:E9:A6:AD:D7:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,73:64:EA:FB:B0:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,6B:39:A3:30:7D:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,5B:8C:E6:DA:88:94,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438512,D4:18:30:20:90:57,"Fossil",DEVICE_TYPE_LE,PERIPHERAL,
device,1579438513,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438513,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,41:50:54:44:FF:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438514,6A:2D:6D:97:FC:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438554,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579438555,(38.697481245, -9.205987534),70.99670823011547,4.9
device,1579438556,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438562,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,61:D0:84:DC:77:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,5A:9D:C0:BF:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,59:8B:86:93:0B:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,61:A1:AC:B2:26:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,77:A8:DC:0A:1D:B7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,52:B3:70:32:86:77,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,5C:BE:8E:21:8C:FC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,78:10:56:88:E2:39,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,76:04:71:C4:77:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438563,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,4D:9D:E9:07:90:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,5C:D1:D8:43:A0:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,60:2D:DC:F4:94:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438564,79:42:1E:0A:08:8D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438565,7C:03:AB:B7:02:77,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438565,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438572,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438572,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438573,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438573,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438573,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438573,5F:1D:FD:09:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438574,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438574,54:1E:A2:38:48:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438574,63:C6:03:E9:9D:52,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438574,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438584,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579438585,(38.697458586, -9.206003657),71.97272360511124,4.9
device,1579438589,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438592,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,49:23:97:C0:38:AA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,61:A1:AC:B2:26:B0,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438592,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,60:2D:DC:F4:94:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,72:CD:D7:FA:16:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,78:10:56:88:E2:39,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438593,56:13:36:B4:D5:05,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438594,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438594,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438594,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438594,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438596,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438602,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438602,6B:7B:EA:5C:0B:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438602,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438603,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438603,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438603,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438603,76:04:71:C4:77:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438603,73:64:EA:FB:B0:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438604,5B:F0:D0:A7:CC:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438604,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438604,4D:9D:E9:07:90:6E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438604,5D:EC:D6:EF:4B:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438614,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438614,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438622,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438622,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438622,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,59:8B:86:93:0B:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,4C:14:F8:E3:A6:B2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,78:10:56:88:E2:39,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,5C:D1:D8:43:A0:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,76:04:71:C4:77:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,5C:A3:33:0D:8F:8E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,66:36:B7:90:8C:CA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,46:60:D1:F6:35:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,70:14:A8:A6:B4:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438623,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,7E:85:56:40:94:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,5A:9D:C0:BF:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,67:23:B7:7E:8B:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,47:DD:3C:8D:CC:1B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438624,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438630,4C:49:E3:04:B7:5B,"REDMI NOTE 4X",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438632,60:2D:DC:F4:94:3D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,7D:C8:E5:D8:06:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438633,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438634,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438634,4C:9A:62:2E:7C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438634,72:CD:D7:FA:16:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438635,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438635,4C:18:81:FA:83:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438645,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
location,1579438645,(38.697448083, -9.206009026),68.87901948299259,4.9
device,1579438645,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438648,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438649,4C:49:E3:04:B7:5B,"REDMI NOTE 4X",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438652,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,6B:BE:1B:9F:6E:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,46:60:D1:F6:35:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,7B:C6:B2:5C:9B:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438652,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,7E:8C:9D:00:AD:8F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,43:12:D6:9B:99:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,67:C0:74:EE:3D:CF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438653,5A:9D:C0:BF:77:BA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,C2:8A:DE:9D:0A:96,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,45:C2:F7:EE:23:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,E9:6C:60:15:D8:33,"Versa",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438654,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438662,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438662,42:9B:C2:AC:75:9D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438662,5C:F5:04:9F:A8:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,63:DC:4B:6A:9D:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,73:8E:F1:66:6E:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438663,4E:F0:8E:FE:92:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438664,57:91:B2:59:08:B8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438665,73:64:EA:FB:B0:6A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1579438675,(38.697431978, -9.206003589),70.12077475525439,4.9
device,1579438675,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438677,4C:49:E3:04:B7:5B,"REDMI NOTE 4X",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438682,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438682,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438682,69:7A:89:6A:89:46,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,66:09:12:F7:36:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,5C:F5:04:9F:A8:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,7F:44:7D:73:DE:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,5F:5B:87:FC:5A:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,5E:DB:32:DA:1A:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,4C:9A:62:2E:7C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,72:6E:4B:4B:A1:7B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,45:8E:23:21:B1:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,48:B9:38:B4:68:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,7C:DD:0F:99:8A:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438683,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,78:10:56:88:E2:39,"Sania V20",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,F6:6C:82:47:80:54,"Mi Smart Band 4",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,73:8E:F1:66:6E:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438684,6B:2E:58:BE:3D:6F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438693,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438693,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438694,61:08:6C:39:C2:6D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438694,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438695,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438705,54:92:09:4C:B4:E1,"HUAWEI P smart+ 2019",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438705,4C:49:E3:FB:48:32,"Teresa MA",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1579438709,4C:25:78:BA:8E:E8,"Nelson",DEVICE_TYPE_CLASSIC,PHONE,PHONE_CELLULAR
device,1579438712,74:6A:34:43:D8:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,E4:85:E1:28:B7:01,"fenix 5",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,68:43:CE:67:E7:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,1B:37:FA:8F:00:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,4D:8B:83:3C:F5:3B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,41:B8:D5:F5:53:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,53:DC:A5:4D:CE:A4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,41:BC:01:8B:1F:54,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,54:FD:99:7A:2D:19,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,5F:5B:87:FC:5A:C4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,56:77:DE:CB:9E:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,65:78:76:1E:B0:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,5E:DB:32:DA:1A:F1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,72:CD:D7:FA:16:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,53:3E:74:23:3D:F4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,5C:F5:04:9F:A8:C8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,74:CA:89:F3:5E:BF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,45:8E:23:21:B1:61,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,4B:9B:C2:3F:2A:C2,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,6B:71:52:0B:E7:92,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,74:36:5D:E3:84:FA,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438712,4D:3C:46:11:CC:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,5E:D5:87:61:2B:83,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,4A:E1:13:A5:BF:BD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,73:8E:F1:66:6E:13,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,4E:F0:8E:FE:92:81,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,70:14:A8:A6:B4:4A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,48:41:75:A7:A3:2C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,63:9C:3F:28:4A:60,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,7C:DD:0F:99:8A:C5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,5B:F5:65:F2:B0:41,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,44:4F:60:24:B7:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,7D:F3:2E:8E:6A:38,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,5F:1D:FD:09:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,4C:9A:62:2E:7C:79,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,60:E0:E7:C6:FA:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,48:B9:38:B4:68:1D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,6B:BE:1B:9F:6E:33,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438713,60:47:06:95:DF:25,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438714,66:78:CC:CF:5C:70,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438722,73:2E:24:38:87:95,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438722,56:B2:F7:D7:E2:56,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438722,57:52:06:0E:60:44,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438722,57:4C:E1:0D:3A:5C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438722,52:55:7C:05:50:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438723,55:B6:AF:EE:E9:9E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438723,6C:B5:9D:CB:5C:78,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438723,7F:89:C4:BD:B0:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438724,58:10:1D:18:8A:D8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1579438724,6B:C9:81:95:15:63,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
