location,1564653821,(38.709697114, -9.132997351),83.80289929369167,64.0
location,1564653855,(38.709782049, -9.133495632),96.75782508584841,48.0
device,1564653854,67:C3:D1:88:A9:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653854,69:D2:5B:26:97:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653854,71:97:A8:70:A1:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653854,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653854,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653854,6F:7F:62:C7:8C:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653855,48:72:CD:54:44:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653856,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653856,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653856,69:C6:5A:E6:E1:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653856,59:EF:BA:CB:6D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653857,56:DF:35:EC:CE:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653857,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653857,5C:D2:82:0C:B9:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653858,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653858,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653860,7F:75:33:6E:C9:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653863,7E:AE:35:49:0B:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564653905,(38.709908319, -9.133716430),69.55999193071955,24.0
device,1564653911,59:EF:BA:CB:6D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653911,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653911,56:49:99:B9:A0:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,7C:4B:C8:84:03:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,67:CD:23:DB:22:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,7C:8B:50:D0:29:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,69:C6:5A:E6:E1:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,48:7D:F5:11:F2:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653912,24:2E:02:53:53:CF,"TRANSPORT57167",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653913,47:ED:0A:2F:26:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653913,69:D2:5B:26:97:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653914,57:32:BC:AD:33:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653914,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653914,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653915,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653916,51:73:7C:3A:5A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653917,62:C8:24:56:60:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653917,78:4E:4C:7A:9F:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564653940,(38.709772158, -9.133810027),29.460488520598382,32.0
device,1564653952,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653952,51:73:7C:3A:5A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653952,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653952,45:2C:A1:F7:79:7E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653953,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653953,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653953,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653955,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653955,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653955,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653957,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653959,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653961,7C:8B:50:D0:29:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653961,7D:F8:F5:CA:C1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564653973,(38.709605514, -9.133731188),95.7004710132456,24.0
device,1564653985,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653985,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,5A:B5:36:8D:DA:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653990,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653991,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653991,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653992,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653993,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653993,4D:60:82:DC:84:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653993,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564654009,(38.709615387, -9.133696881),86.02740750718004,12.0
device,1564654021,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,48:7D:F5:11:F2:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,7C:4B:C8:84:03:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,6B:E0:6A:AD:CA:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654021,57:32:BC:AD:33:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654022,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654023,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654023,45:3C:64:83:0E:2B,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654023,57:EE:FD:0A:99:BC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654024,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654025,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654026,67:CD:23:DB:22:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654026,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,4C:D1:73:9C:82:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654029,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564654042,(38.709664259, -9.133725856),97.79911575399089,8.0
device,1564654054,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,6B:E0:6A:AD:CA:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,42:0C:D7:C4:F9:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654054,FE:50:AD:8B:78:D1,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654055,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654055,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654055,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654056,41:4F:4C:ED:FE:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654058,6E:78:F0:4A:F6:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654059,7C:9C:D4:54:96:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654061,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654062,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564654084,(38.709901126, -9.133530391),75.50497541618178,12.0
device,1564654096,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654096,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654096,FE:50:AD:8B:78:D1,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654096,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654097,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654097,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654097,79:CB:77:DB:3F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654098,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654098,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654098,6B:2D:28:74:30:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654099,6E:F3:43:D5:C8:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654100,6E:78:F0:4A:F6:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654100,7C:9C:D4:54:96:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654101,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654101,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654103,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654104,61:5E:2F:AA:D9:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654104,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654105,71:77:2D:E8:DF:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564654118,(38.709506674, -9.133750300),133.3680711047992,16.0
device,1564654130,6B:2D:28:74:30:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,5B:26:2A:D1:22:CB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,6E:78:F0:4A:F6:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,44:E7:A6:A4:94:CE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,52:71:61:DC:A7:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,74:73:70:DD:7A:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,71:77:2D:E8:DF:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,6E:F3:43:D5:C8:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,42:0C:D7:C4:F9:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,FE:50:AD:8B:78:D1,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654130,74:CE:D4:CD:2B:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654131,5C:8F:60:90:4E:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654131,76:E5:3E:48:E3:4C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654132,67:7D:11:02:A9:D4,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654133,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654134,79:CB:77:DB:3F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654135,5C:23:68:12:25:74,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654136,61:5E:2F:AA:D9:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654137,4E:13:CB:91:25:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654137,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654138,7A:2B:72:17:F3:39,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654138,5D:D9:BC:F9:F6:0A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
location,1564654151,(38.709691159, -9.133611309),64.34295733660404,12.0
