location,1564653832,(38.709693571, -9.133751081),75.58223881479353,4.9
device,1564653830,88:BF:E4:2B:30:4D,"HUAWEI Y5 2018",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653831,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653838,56:DF:35:EC:CE:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653838,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653838,59:9E:39:9C:54:43,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,59:EF:BA:CB:6D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,4E:1C:73:D4:0B:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,E4:04:39:5C:B8:4A,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,69:D2:5B:26:97:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,71:97:A8:70:A1:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,40:70:D3:CF:02:28,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,65:24:D4:0D:82:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,7E:AE:35:49:0B:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,59:7D:11:95:35:72,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653839,67:C3:D1:88:A9:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,46:22:11:BE:29:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,6E:C4:20:81:1B:31,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,6F:79:70:44:3F:D7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,69:C6:5A:E6:E1:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653840,75:66:DC:79:04:80,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653843,7C:03:AB:26:A4:8D,"Redmi",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653848,48:72:CD:54:44:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653848,47:ED:0A:2F:26:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653848,25:6B:FF:3A:DA:4E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653848,56:49:99:B9:A0:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653849,59:72:74:FF:73:ED,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653849,6F:7F:62:C7:8C:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653849,CF:BF:B2:0D:9A:FE,"vívosmart HR",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653851,48:20:86:FF:88:30,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653861,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653863,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653868,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,69:D2:5B:26:97:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,59:EF:BA:CB:6D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,7E:AE:35:49:0B:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,67:C3:D1:88:A9:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,7C:8B:50:D0:29:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,69:C6:5A:E6:E1:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653868,6F:7F:62:C7:8C:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,56:DF:35:EC:CE:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,65:24:D4:0D:82:E7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,71:97:A8:70:A1:0E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,5C:D2:82:0C:B9:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653869,47:ED:0A:2F:26:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653870,7F:75:33:6E:C9:0F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653870,C9:A4:34:AE:73:2E,"Forerunner 235",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653870,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653879,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653879,48:72:CD:54:44:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653879,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653880,6F:33:D3:F5:F3:B9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653892,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653892,18:01:F1:66:FD:77,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653898,59:EF:BA:CB:6D:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,56:DF:35:EC:CE:3A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,56:49:99:B9:A0:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,47:ED:0A:2F:26:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,7C:8B:50:D0:29:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653898,69:D2:5B:26:97:DB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,7C:4B:C8:84:03:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,7E:AE:35:49:0B:8A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,78:4E:4C:7A:9F:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,6F:7F:62:C7:8C:09,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653899,48:7D:F5:11:F2:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653900,69:C6:5A:E6:E1:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653908,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653908,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653909,51:73:7C:3A:5A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653909,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653910,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653920,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653922,74:5E:1C:53:B9:01,"null",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564653928,7C:8B:50:D0:29:4D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,56:49:99:B9:A0:A8,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,7C:4B:C8:84:03:0C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,62:C8:24:56:60:FF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,51:73:7C:3A:5A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653928,77:C8:34:CE:E6:B5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,47:ED:0A:2F:26:F3,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,61:41:03:5C:95:08,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653929,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653930,56:4C:F1:90:87:36,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653934,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653938,67:CD:23:DB:22:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653938,57:32:BC:AD:33:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653938,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653938,78:4E:4C:7A:9F:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653938,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653939,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653941,46:22:11:BE:29:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653951,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653954,74:5E:1C:53:B9:01,"MVH-X360BT  ",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564653955,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653957,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653957,51:73:7C:3A:5A:1C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653958,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653958,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653958,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653958,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653958,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653959,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653959,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653959,7D:F8:F5:CA:C1:62,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653959,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653968,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653968,48:7D:F5:11:F2:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,70:D7:9A:B1:22:0D,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653969,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653987,5A:B5:36:8D:DA:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653987,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653988,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,51:C3:25:26:99:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653989,4D:60:82:DC:84:57,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653995,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564653997,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653997,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653997,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653998,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653998,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564653998,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654000,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654010,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654013,74:5E:1C:53:B9:01,"MVH-X360BT  ",DEVICE_TYPE_CLASSIC,AUDIO_VIDEO,AUDIO_VIDEO_HANDSFREE
device,1564654018,E4:04:39:51:A0:6D,"TomTom GPS Watch",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,57:BD:3B:EF:49:D9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,67:CD:23:DB:22:EE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,53:43:29:0A:49:E9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,6B:E0:6A:AD:CA:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,5A:B5:36:8D:DA:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654018,57:32:BC:AD:33:DE,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654019,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654023,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654027,18:01:F1:66:FD:77,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654028,4C:D1:73:9C:82:9A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,48:7D:F5:11:F2:FB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,63:2B:A5:2C:B2:29,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,78:4E:4C:7A:9F:16,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654028,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654029,7E:9C:19:18:AD:86,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654029,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654030,65:F3:F3:84:C1:AB,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654071,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654078,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654078,42:0C:D7:C4:F9:CC,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,7C:9C:D4:54:96:98,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,5C:8F:60:90:4E:42,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,46:22:11:BE:29:C7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,FE:50:AD:8B:78:D1,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,79:CB:77:DB:3F:76,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654078,65:67:96:1B:87:F9,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,6E:78:F0:4A:F6:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,4F:53:F4:DB:D7:AF,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,6B:E0:6A:AD:CA:5E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,55:33:AD:1D:3E:47,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,5B:34:8B:5F:32:96,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654079,71:B4:F9:EF:07:F5,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654080,C5:B0:9C:E1:C3:6A,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654089,6E:F3:43:D5:C8:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654089,41:4F:4C:ED:FE:58,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654090,61:5E:2F:AA:D9:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654090,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654091,6B:2D:28:74:30:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654091,74:73:70:DD:7A:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654101,D8:63:75:CE:09:90,"QCOM-BTD",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654101,94:87:E0:87:6E:23,"Mi Phone",DEVICE_TYPE_CLASSIC,PHONE,PHONE_SMART
device,1564654107,FE:50:AD:8B:78:D1,"Mi Band 3",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654107,7D:62:5A:20:0B:9C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654107,71:77:2D:E8:DF:5F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,74:73:70:DD:7A:6C,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,6E:F3:43:D5:C8:2E,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,72:6D:2E:F4:FE:E1,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,40:90:EF:70:42:07,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,6E:00:FA:CA:8A:DD,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,61:5E:2F:AA:D9:F7,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,6B:2D:28:74:30:73,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,78:42:94:46:7E:02,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,6E:78:F0:4A:F6:3F,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654108,47:7B:E5:4A:F7:32,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
device,1564654109,74:CE:D4:CD:2B:1A,"null",DEVICE_TYPE_LE,UNCATEGORIZED,
